@ti Умер человек, придумавший НИИАР
@au Noname
@da 2014-01-13 00:00:00
@url /novosti/umer-chelovek-pridumavshiy-niiar-13-01-2014.html

 Легендарный советский и российский физик Олег Казачковский, стоявший у истоков создания НИИАРа в Димитровграде, ушел из жизни в минувшую пятницу. Его яркой и полной событий жизни можно лишь позавидовать. 
Олег Дмитриевич без малого двух лет не дожил до столетнего юбилея. Он родился еще до октябрьской революции 3 ноября 1915 года в Днепропетровске. Закончил ДГУ. В 1940 году после непродолжительного разговора легендарный Лев Давидович Ландау объявил 24-летнего Олега Казачковского своим последователем и посоветовал серьезно заняться проблемами кристаллизации переохлажденной жидкости. Но началась Великая Отечественная война, которую Олег Дмитриевич начал начальником артразведки в Молдавии, а закончил комполка Польше. Он был участником Сталинградской битвы, освобождал Крым. Награжден орденами Красной Звезды и Отечественной войны двух степеней. 
Весть об атомной бомбардировке Хиросимы и Нагасаки застала Казачковского в Польше. Он просился в закрытую лабораторию «В» в Малоярославце-1 (физико-энергетический институт в Обнинске). А оказался в Мелекессе на опытной станции по испытанию атомных реакторов (п/я 30). В 1964 году, будучи директором «почтового ящика»,предложил предприятию название, которое институт носит до сих пор. 
Именно Казачковский заложил на НИИАРе научные традиции, определившие развитие института как исследовательского центра. Здесь Олег Дмитриевич стал одним из первых разрабатывать тему реакторов на быстрых нейтронах. В одном из последних своих интервью на вопрос: «Какое место занимает НИИАР в Вашей жизни?» - Олег Дмитриевич ответил: «Я люблю НИИАР до сих пор. Работа в ФЭИ уже не то: здесь было все устоявшееся. А в НИИАР все создавалось впервые, при моём участии и руководстве. В целом, мои чувства по отношению к НИИАР можно назвать отцовскими». Он до последнего дня живо интересовался происходящим в Димитровграде, был в курсе грандиозных проектов по созданию ядерного кластера. 
Среди мирных госнаград Олега Дмитриевича – ордена Ленина, Октябрьской революции, Дружбы народов, «Знак почета», «За заслуги перед Отечеством IV степени», Ленинская премия (как раз за «быстрые нейтроны», придуманные в Димитровграде) и две золотые медали ВДНХ СССР. Олег Казачковский – заслуженный деятель науки и техники России, Почетный гражданин Обнинска, куда уехал из Ульяновска в 1973 году. Он – автор пяти книг, в том числе научно-популярного бестселлера «Физик на войне». 
До самой смерти Олег Казачковский бегал по утрам, танцевал, играл на фортепиано. Обещал на свой вековой юбилей посетить Димитровград…
