@ti Прокуратура города Димитровграда сообщает
@au Noname
@da 2014-03-14 00:00:00
@url /novosti/slesar-svarivshiysya-zazhivo-byl-netrezv-14-03-2014.html

 Так,  31 января 2014 года возле одного из домов по улице Октябрьской был обнаружен труп 45-летнего мужчины,  являвшегося работником ООО «АДС-Мастер», с множественными термическими  ожогами.
При передвижении в подвале одного из них слесарь упал в горячую воду, что привело к летальному исходу. 
Вместе с тем выяснено, что в момент трагедии погибший находился в состоянии алкогольного опьянения.
Однако,  несмотря на это руководством ООО «АДС-мастер» данный работник  коммерческой структуры системы ЖКХ не был отстранен от исполнения своих  обязанностей.
Подобное  свидетельствует об отсутствии как надлежащего контроля за деятельностью  персонала, так и системы инструктирования и обучения сотрудников  безопасным приемам труда.
 
