@ti "МВ" за 19 ноября 2014г
@au Noname
@da 2014-11-19 00:00:00
@url /novosti/mv-za-19-noyabrya-2014g-19-11-2014.html

 Из свежего выпуска популярной газеты «Местное время» вы узнаете:
- что сказал Потехин, когда Жуков не пригласил его на 18-летие группы «Руки вверх!»;
- как театральная семья Фроловых стала дважды лучшей в области;
-что светит насильнику с большим «достоинством». 
Эти и другие материалы читайте в газете за 19 ноября.
«МВ»: всё, чем запомнится наше время!
 
