@ti "МВ" за 19 декабря 2014г.
@au Noname
@da 2014-11-19 00:00:00
@url /novosti/mv-za-19-dekabrya-2014g-19-11-2014.html

 Из свежего выпуска популярной газеты «Местное время» вы узнаете:
-как наш земляк не дает «Мистралю» уйти из французской бухты;
- почему курица не птица, а улетела;
- каких чудес ждут горожане от иконы святителя Николая;
- почему пятнадцать жертв педофила заговорили.
 
Эти и другие материалы читайте в газете за 19 декабря.
«МВ»: всё, чем запомнится наше время!
