@ti "МВ" зв 21 ноября 2014г
@au Noname
@da 2014-11-21 00:00:00
@url /novosti/mv-zv-21-noyabrya-2014g-21-11-2014.html

 Из свежего выпуска популярной газеты «Местное время» вы узнаете:
- как с помощью луганских артистов, но без режиссера возобновили спектакль «Квадратура круга»;
- как преобразится город уже спустя месяц;
- кто виноват, что в Димитровграде ставят счетчики по завышенным ценам;
- что заставило пенсионерку отправить сына в тюрьму;
- почему 33-летний мужчина выстрелил себе в сердце. 
Эти и другие материалы читайте в газете за 21 ноября.
«МВ»: всё, чем запомнится наше время!
