@ti "МВ" за 26 ноября 2014г.
@au Noname
@da 2014-11-26 00:00:00
@url /novosti/mv-za-26-noyabrya-2014g-26-11-2014.html

 Из свежего выпуска популярной газеты «Местное время» за 26 ноября вы узнаете:
-что позволило Станислава Донцу войти в состав сборной для участия в Чемпионате мира по плаванию на короткой воде;
-кто из иностранцев заинтересовался изобретением димитровградского гимназиста Бориса Евсеева;
-как оживить куклу,  знает димитровградская художница Наталья Попова;
-с чем слег в больницу сити-менеджер Юрий Чибисов;
-почему полиция не ищет маньяка, нападающего на женщин в районе Горки.
 
Эти и другие материалы читайте в газете за 26 ноября.
«МВ»: всё, чем запомнится наше время!
