@ti "МВ" за 28 ноября 2014г.
@au Noname
@da 2014-11-28 00:00:00
@url /novosti/mv-za-28-noyabrya-2014g-28-11-2014.html

 Из свежего выпуска популярной газеты «Местное время» вы узнаете:
-кто взял Сергея Жуков за «Ж»;
-как НИИАРовские ученные помогли узнать всё про грунт кометы Чурюмова-Герасименко;
-из чего сделаны игрушки для редакционной ёлки;
-почему в качестве алиби обвиняемый в убийстве любовника жены использовал своего маленького сына.
 
Эти и другие материалы читайте в газете за 28 ноября.
«МВ»: всё, чем запомнится наше время!
 
