@ti "МВ" за 3 декабря 2014г
@au Noname
@da 2014-12-03 00:00:00
@url /novosti/mv-za-3-dekabrya-2014g-03-12-2014.html

 Из свежего выпуска популярной газеты «Местное время» вы узнаете:
- почему возникли разборки на хлебном месте;
-кого мэр призвал любить горожан;
-когда и для кого введут в регионе продуктовые карточки;
- за что губернатор назвал нашу область подобием Бразилии;
-как увеличить возраст сироты и облапошить его.
 
Эти и другие материалы читайте в газете за 3 декабря.
«МВ»: всё, чем запомнится наше время!
Здравствуйте газета МВ!!!По поводу вашей статьи:"Отняли у сирот два с половиной миллиона" - это что за бред?!Откуда такое лже обвинение?Вы бы ознакомились с материалами дела прежде чем писать такое!!!!!!!
А как же тогда??? Одолжили 2,5 миллиона??? Или сироты сами отдали 2,5 миллиона???
