@ti "МВ" за 5 декабря 2014г
@au Noname
@da 2014-12-05 00:00:00
@url /novosti/mv-za-5-dekabrya-2014g-05-12-2014.html

 Из свежего выпуска популярной газеты «Местное время» вы узнаете:
-кто разрешил управляющим компаниям обходить уголовный кодекс;
-почему Тамара Макарова не пришла на юбилей своей «Юности»;
- сколько и когда дадут на первенца в Ульяновской области;
- из-за чего погиб 44-летний житель Ерыклинска.
 
Эти и другие материалы читайте в газете за 5 декабря.
«МВ»: всё, чем запомнится наше время!
