@ti "МВ" за 10 декабря 2014г.
@au Noname
@da 2014-12-10 00:00:00
@url /novosti/mv-za-10-dekabrya-2014g-10-12-2014.html

 Из свежего выпуска популярной газеты "Местное время" вы узнаете:
-кто и за что арестовал елку, которую везли к "Восходу";
-с чем сравнил Стаса Донца капитан сборной России по плаванию Евгений Коротышкин;
-можно ли отметить освобождение грабежом;
-как погибла 33-летняя димитровградка Ольга Б., поехавшая искать счастья в Москву.
 Эти и другие материалы читайте в газете за 10 декабря.
"МВ": всё, чем запомнится наше время!
