@ti "МВ" за 12 декабря 2014г
@au Noname
@da 2014-12-12 00:00:00
@url /novosti/mv-za-12-dekabrya-2014g-12-12-2014.html

 Из свежего выпуска популярной газеты «Местное время» вы узнаете:
- кто они, современные благотворители;
- как «Черемшану» удалось одолеть лидера дивизиона;
-каким образом весы могут спасти бюджет;
- из-за чего погиб любимец города, поехавший с подругами на шопинг в Самару.
Эти и другие материалы читайте в газете за 12 декабря.
«МВ»: всё, чем запомнится наше время!
