@ti 22 марта в Димитровград привезут частицу Животворящего Креста Господня и Крест, освященный на Голгофе
@au Noname
@da 2014-03-14 00:00:00
@url /novosti/22-marta-v-dimitrovgrad-pribudet-chastitsa-zhivotvoryaschepgo-kresta-gospodnya-i-krest-osvyaschennyy-na-golgofe-14-03-2014.html

 Секретариат Мелекесской и Чердаклинской епархии Симбирской  митрополии Московского Патриархата сообщает
