@ti "МВ" за 17 декабря 2014г
@au Noname
@da 2014-12-17 00:00:00
@url /novosti/mv-za-17-dekabrya-2014g-17-12-2014.html

 Из свежего выпуска популярной газеты «Местное время» вы узнаете:
- сколько получит самый голосистый педагог Ульяновской области;
- что помогло «Черемшану» остаться лидером дивизиона;
- как внештатный корреспондент «МВ» снялся вместе с Наталией Орейро ;
- кто помог НИИАРу увести налево 145 миллионов рублей.
 
Эти и другие материалы читайте в газете за 17 декабря.
«МВ»: всё, чем запомнится наше время!
