@ti В димитровградских больницах меняются телефоны
@au Noname
@da 2014-12-22 00:00:00
@url /novosti/v-dimitrovgradskih-bolnitsah-menyayutsya-telefony-22-12-2014.html

 В результате проведенного электронного аукциона у Клинической больницы №172 ФМБА России сменился оператор услуг телефонной связи на 2015 год. 
Предлагаем вниманию список амбулаторно-поликлинических и стационарных подразделений с новыми телефонными номерами регистратур и приемных отделений:
По вопросам качества оказания медицинской помощи следует обращаться к руководителям структурных подразделений по указанным адресам, а также по приведенным в информации телефонам заведующих.
