@ti "МВ" за 24 декабря 2014г
@au Noname
@da 2014-12-24 00:00:00
@url /novosti/mv-za-24-dekabrya-2014g-24-12-2014.html

 Из свежего выпуска популярной газеты «Местное время» вы узнаете: 
- почему и по чьей вине за последние три года городской бюджет недосчитался 35 миллионов рублей; 
- чего боятся в хоккейном клубе «Черемшан», закрепившемся на первой строчке турнирной таблицы дивизиона; 
- за что губернатор похвалил директора «Городских дорог» Марата Валиева; 
- что не успел сделать житель Высокого Колока Игорь Т., нашедший смерть в гиблом месте.   
Эти и другие материалы читайте в газете за 24 декабря.  «МВ»: всё, чем запомнится наше время!
