@ti "МВ" за 26 декабря 2014г.
@au Noname
@da 2014-12-26 00:00:00
@url /novosti/mv-za-26-dekabrya-2014g-26-12-2014.html

 Из свежего выпуска популярной газеты «Местное время» вы узнаете:
- зачем «КамАЗ» протаранил пассажирский поезд;
- почему депутаты недовольны работой сити-менеджера;
- как в регионе решили сэкономить на детях и ветеранах;
- кто выплатил семье погибшего на производстве слесаря миллион.
 
Эти и другие материалы читайте в газете за 26 декабря.
«МВ»: всё, чем запомнится наше время!
 
 
