@ti Новогодняя афиша в Димитровграде
@au Noname
@da 2014-12-29 00:00:00
@url /novosti/novogodnyaya-afisha-v-dimitrovgrade-29-12-2014.html

 АФИША НОВОГОДНИХ МЕРОПРИЯТИЙ
 
Конкурсная шоу-программа
«НОВОГОДНЯЯ КАРУСЕЛЬ»
«Новогодний калейдоскоп»
(ДИТИ НИЯУ МИФИ)
Начало в 16.00
29 декабря
«В гостях у ёлки»
(ОГБОУ СПО «ДТК»)
Начало в 17.30
30 декабря
«Новогодний вояж»
(техникум ДИТИ НИЯУ МИФИ)
Начало в 17.30
Площадь Советов
 
 
 
НОВОГОДНЯЯ НОЧЬ
с 31 декабря по 1 января
Новый год с «Русским радио»
ночная развлекательная программа
Площадь Советов – 22:30
Фейерверк – 01.00
«Новогодний серпантин»
ночная развлекательная программа
ночная развлекательная программа
Площадь КТ «Мелекесс» (пр. Автостроителей, 53а) – 23.00
 
Проект «ЗИМНИЙ МЕРИДИАН»
1 января
«Веселые новогодние старты»
на снегу для детей и взрослых
Хоккейная коробка (ул.Октябрьская, 54) - 10.00
2 января
Турнир по зимнему мини-футболу
Хоккейная коробка (ул.9 Линия, 15) – 10.00
3 января
Турнир по зимнему мини-футболу
Хоккейная коробка (ул.9 Линия, 15) – 10.00
«Новогоднее шоу для детей и взрослых»
развлекательная программа, катание на лошадях,
подвижные игры, конкурсы, соревнования
«Новогодние забавы»
театрализованное представление по сказкам А.С.Пушкина,
развлекательная программа
Верхний пруд (ул.Лермонтова) – 12.00
4 января
«Хоккей на валенках»
турнир среди уличных и дворовых команд
праздничная программа
 
5 января
«Хоккей на валенках»
турнир среди уличных и дворовых команд
«Новогодние забавы»
театрализованное представление по сказкам А.С.Пушкина,
развлекательная программа
Верхний пруд (ул.Лермонтова) – 12.00
6 января
«Рождественские забавы»
спортивные и подвижные игры на снегу
Спортивная площадка (пр.Ленина, 27) – 10.00
7 января
«Всей семьей на каток»
Рождественский спортивный праздник 
Стадион «Спартак» (ул.Черемшанская, 15) – 11.00
8 января
на снегу для детей и взрослых
Хоккейная коробка (ул.Октябрьская, 54) - 10.00
«Рождественские забавы»
спортивные и подвижные игры на снегу
Спортивная площадка (пр.Ленина, 27) – 10.00
«Хоккей на валенках»
турнир среди уличных и дворовых команд
Ледовая площадка (ул.Осипенко, 19) – 10.00
«Свет Рождества»
развлекательная программа, катание на лошадях,
подвижные игры, конкурсы, соревнования
«Новогодние забавы»
театрализованное представление по сказкам А.С.Пушкина,
развлекательная программа
Верхний пруд (ул.Лермонтова) – 12.00
9 января
«Хоккей на валенках»
турнир среди уличных и дворовых команд
Ледовая площадка (ул.Осипенко, 19) – 10.00
«Рождественские забавы»
развлекательная программа, катание на лошадях,
подвижные игры, конкурсы, соревнования
10 января
«Снежные фантазии»
развлекательная программа, катание на лошадях,
подвижные игры, конкурсы, соревнования
«Новогодние забавы»
театрализованное представление по сказкам А.С.Пушкина,
развлекательная программа
Верхний пруд (ул.Лермонтова) – 12.00
 
«Массовое катание»
«Лыжные прогулки»
Лыжная трасса у стадион «Старт» (ул.Курчатова, 12)
Парк «Западный» (ул.Юнг Северного флота)
