@ti Куда звонить в случае ЧП в Димитровграде
@au Noname
@da 2014-12-30 00:00:00
@url /novosti/kuda-zvonit-v-sluchae-chp-v-dimitrovgrade-30-12-2014.html

  
В праздничные и выходные дни с 31.12.2014 по 11.01.2015 в  управляющих компаниях и ресурсоснабжающих организациях будет  организована работа аварийно-диспетчерских служб быстрого реагирования.  Димитровградцы по вопросам, касающимся подачи коммунальных услуг могут  звонить по следующим телефонам.
№ п/п
Наименование организаций
Номер телефона АДС
1.
ООО «СервисГрад», ООО «СервисГрад 1»
6-13-38
2.
ООО УК «ЖКХ-Сервис»
3-29-00, 4-10-16
3.
ООО «Новое время»
3-29-00
4.
ООО «ЖКХ-РИС»
5-24-35
5.
ООО «ЭРУ», ООО «РЭУ»
4-23-43
6.
ООО «Техник», ООО «Энергсервис»,
ООО «Сантехоборудование»
3-25-34
7.
ООО «Техремстрой»
3-29-00, 4-10-16
8.
ООО «ЖКУ-1»
3-25-34
9.
ООО «Наш Дом»
3-29-00, 4-10-16
10.
ООО «ТехМастер»
3-29-00, 4-10-16
11.
ООО «Экскон»
5-24-35
12.
ООО «Жилсервис», ООО «Сансервис»
5-24-35
13.
Единая диспетчерская служба
05
14.
МУП «Гортепло»
5-22-72
15.
ООО «Ульяновский областной водоканал»
2-65-43
16.
Филиал ДГЭС ОАО «УСК»
2-69-41, 2-74-31
17.
ООО «УК ЖКХ-Сервис»
6-13-38
На период с 31.12.2014 по 11.01.2015 назначены ответственные дежурные  из руководящего состава коммунальных и управляющих организаций.
