@ti Опровержение
@au Noname
@da 2014-12-30 00:00:00
@url /novosti/oproverzhenie-30-12-2014.html

 В выпуске газеты "МВ" от 17 декабря 2014 года опубликована информация, не соответствующая действительности. В период описанных событий бывший руководитель НИИАРа В.М. Троянов не руководил институтом, и причастность его к этим событиям не подтверждается. Размещение фотографии и упоминание его фамилии в тексте статьи является ошибкой. Редакция приносит свои извинения Владимиру Михайловичу.
В.М. Троянов руководил НИИ атомных реакторов в Димитровграде до 31 июля 2012 года. То есть сами тендеры по росатомовским деньгам состоялись еще при нем. А вот 145 миллионов рублей, по данным следствия, пропали в ноябре-декабре того же года. 
