@ti "МВ" за 6 января 2016г.
@au Noname
@da 2015-01-05 00:00:00
@url /novosti/mv-za-6-yanvarya-2016g-05-01-2015.html

 В первом выпуске наступившего нового года мы расскажем о том: 
-   чем закончил спор на ему "легко ли убить человвека";
- как 13-летняя девочка спасла двух своих двухлетних сестричек из горящего дома; 
- из-за чего погибла 52-летняя женщина;
- когда откроется новый ФОК с громким именем "Победа";
- кто из местных краеведов попал в шорт-лист национальной премии "Писатель года"; 
- по сколько сбросились димитровградцы, чтобы вместе с губернатором встретить Новый год;; 
Эти и другие материалы читайте в "МВ" за 6 января 2016 года. 
"МВ": самое интересное о нас самих и о нашем времени! 
