@ti "МВ" за 14 января 2015г.
@au Noname
@da 2015-01-14 00:00:00
@url /novosti/mv-za-14-yanvarya-2015g-14-01-2015.html

  
Из свежего выпуска популярной газеты «Местное время» вы узнаете:
- кто подарил казакам телевизор за семь миллионов;
- что подарит юбиляр Иван Панин своим гостям;
- зачем русские ушли из французского Сен-Назера;
- что помешало украинскому актеру проститься с отцом.
 
Эти и другие материалы читайте в газете за 14 января.
«МВ»: всё, чем запомнится наше время!
