@ti С юбилеем!
@au Noname
@da 2014-03-14 00:00:00
@url /pozdravlenija/s-yubileem-14-03-2014.html

 Поздравляем с юбилеем тружеников тыл! 
14 марта – Воропаева Антонина Алексеевна (90 лет)
15 марта – Скворцова Елена Трофимовна (90 лет)
15 марта – Сатосова Александра Алексеевна (85 лет)
От души поздравляем наших ветеранов! Крепкого им здоровья, благополучия, долгих лет жизни! 
 
