@ti "МВ" за 16 января 2015г
@au Noname
@da 2015-01-16 00:00:00
@url /novosti/mv-za-16-yanvarya-2015g-16-01-2015.html

 Из свежего выпуска популярной газеты «Местное время» вы узнаете:
- что спровоцировало бунт в третьей колонии;
- кто и какое будущее спланировал для горожан;
- почему племянник писателя Неверова долго не знал о своих корнях;
- как задержали банду воров-гастролеров.
 
Эти и другие материалы читайте в газете за 16 января.
«МВ»: всё, чем запомнится наше время!
