@ti Новые сроки и проблемы Центра медрадиологии в Димитровграде
@au Noname
@da 2015-01-21 00:00:00
@url /novosti/novye-sroki-i-problemy-tsentra-medradiologii-v-dimitrovgrade-21-01-2015.html

 Позови меня в даль светлую... 20 января в Димитровграде с рабочим  визитом побывали ульяновский губернатор Сергей Морозов и глава ФМБА РФ  Владимир Уйба. Они посетили строящийся Центр медрадиологии. И Уйба в  который раз передвинул срок пуска этого объекта, на это раз - аж на  конец 2017 года! Типа: я тебя поцелую. Потом. Если захочешь... В прошлом  году (летом, как помнится) говорили о 2016 годе. 
