@ti "МВ" за 21 января 2015г
@au Noname
@da 2015-01-21 00:00:00
@url /novosti/mv-za-21-yanvarya-2015g-21-01-2015.html

 Из свежего выпуска популярной газеты «Местное время» вы узнаете:
- кто начал бунт в третьей колонии;
- чего опасается глава центра по развитию ядерной медицины;
- как святая вода помогает разобраться с давлением;
- за что в агролицее стреляли по сиротам.
 
Эти и другие материалы читайте в газете за 21 января.
«МВ»: всё, чем запомнится это время!
