@ti "МВ" за 23 января 2015г
@au Noname
@da 2015-01-23 00:00:00
@url /novosti/mv-za-23-yanvarya-2015g-23-01-2015.html

 Из свежего выпуска популярной газеты «Местное время» вы узнаете:
- кто рассказывал сказки про местную медицину;
- как ради победы капитан не пожалел и глаза;
- что увидели димитровградцы в прифронтовой зоне Новороссии;
- зачем воры сами вызвали полицию;
 
Эти и другие материалы читайте в газете за 23 января.
«МВ»: всё, чем запомнится это время!
