@ti "МВ" за 28 января 2015г
@au Noname
@da 2015-01-28 00:00:00
@url /novosti/mv-za-28-yanvarya-2015g-28-01-2015.html

 - от чего сердце тренера забилось с новой силой;
- как девочка-блокадница нашла в Мелекессе своих родителей;
- что заставит мэра отказаться от зарплаты;
- почему украденная невеста отключила телефон;
 
Эти и другие материалы читайте в газете за 28 января.
«МВ»: всё, чем запомнится это время!
Добрый день! Организация доставки в Москву возможна. Попробуем узнать у фирмы, которая доставляет наше издание в Ульяновск. Но  в таком случае газету вы будете получать с некоторым опозданием. Что касается электронной подписки, то цены на нее пока не утверждены. 
