@ti О чём почитать в газете "Местное время" за 30 января
@au Noname
@da 2015-01-30 00:00:00
@url /novosti/o-chem-pochitat-v-gazete-mestnoe-vremya-za-30-yanvarya-30-01-2015.html

 Из свежего выпуска популярной газеты «Местное время» вы узнаете:
- как «черемшанцы» одолели «волжан»;
- почему губернатор предложил вернуть ДААЗ в лоно АвтоВАЗа;
- что димитровградке Пелагее Поляковой помогло выжить в «Освенциме»;
- кого из полицейских обвиняют в гибели автомеханика. 
Эти и другие материалы читайте в газете за 30 января.
«МВ»: всё, чем запомнится это время!
