@ti "МВ" за 6 февраля 2015г
@au Noname
@da 2015-02-06 00:00:00
@url /novosti/mv-za-6-fevralya-2015g-06-02-2015.html

 Из свежего выпуска популярной газеты «Местное время» вы узнаете:
- зачем прилетал к нам волшебник на скоростном вертолете;
- как наши хоккеисты в Нижнем лопатами снег разгребали;
- сколько просили бандиты за похищенного бизнесмена;
- как «Телемир» в одну ночь кинул покупателей и поставщиков.
 
Эти и другие материалы читайте в газете за 6 февраля.
«МВ»: всё, чем запомнится это время!
