@ti МВ" за 11 февраля 2015г
@au Noname
@da 2015-02-11 00:00:00
@url /novosti/mv-za-11-fevralya-2015g-11-02-2015.html

 Из свежего выпуска популярной газеты «Местное время» вы узнаете:
- какой Мелекесс мы не знали;
- кто оставил инвалидов первой группы один на один с бедой;
- сколько дали последнему члену банды убийц героя Чеченской кампании;
- как ребята погибли на нефтепромыслах Севера.
 
Эти и другие материалы читайте в газете за 11 февраля.
«МВ»: всё, чем запомнится это время!
