@ti "МВ" за 13 февраля 2015г.
@au Noname
@da 2015-02-13 00:00:00
@url /novosti/mv-za-13-fevralya-2015g-13-02-2015.html

 Из свежего выпуска популярной газеты «Местное время» вы узнаете:
- сможет ли город разрастись в сторону Самары;
- как пенсионерка 35 лет спустя вернула дом-памятник своего деда;
- кто помог самоучке баянисту закончить консерваторию;
- видео, которое «для себя» снимал педофил, признали порнографией.
 
Эти и другие материалы читайте в газете за 13 февраля.
«МВ»: всё, чем запомнится это время!
