@ti "МВ" за 18 февраля 2015г.
@au Noname
@da 2015-02-18 00:00:00
@url /novosti/mv-za-18-fevralya-2015g-18-02-2015.html

 Из свежего выпуска популярной газеты «Местное время» вы узнаете:
- где собираются сокращать работников;
-как спортсмен стал лучшим дояром;
- чем живет герой спрятанной войны;
- почему погибших в ДТП под Мулловкой супругов похоронили в разных местах.
 
Эти и другие материалы читайте в газете за 18 февраля.
«МВ»: всё, чем запомнится это время!
