@ti В эти дни свои дни рождения отмечают ветерана Великой Отечественной войны
@au Noname
@da 2014-03-14 00:00:00
@url /pozdravlenija/v-eti-dni-svoi-dni-rozhdeniya-otmechatyut-veterana-velikoy-otechestvennoy-voyny-14-03-2014.html

 13 марта – Плешков Петр Васильевич (88 лет)
14 марта – Кузнецова Евдокия Тихоновна (92 года)
15 марта – Астраханкин Алексей Иванович (84 года)
15 марта – Стручков Константин Александрович (88 лет)
 
 
