@ti "МВ" за 20 февраля 2015г
@au Noname
@da 2015-02-20 00:00:00
@url /novosti/mv-za-20-fevralya-2015g-20-02-2015.html

 Из свежего выпуска популярной газеты «Местное время» вы узнаете:
- почему человек, ходящий под уголовным делом, стал советником главы;
- как взять в кредит восемь миллионов и не отдать ни копейки;
- кто обидел известного писателя Роя;
- что будет, если ударить по кризису куриным пометом.
 
Эти и другие материалы читайте в газете за 20 февраля.
«МВ»: всё, чем запомнится это время!
