@ti "МВ" за 26 февраля 2015г.
@au Noname
@da 2015-02-26 00:00:00
@url /novosti/mv-za-26-fevralya-2015g-26-02-2015.html

 Из свежего выпуска популярной газеты «Местное время» вы узнаете:
- как наш самбист поедет разбираться с Европой;
- зачем милиционеры переодевались после войны в женщин;
- что помешало мошенникам от ЖКХ уйти от ответственности;
- почему димитровградцы мрут как мухи.
 
Эти и другие материалы читайте в газете за 26 февраля.
«МВ»: всё, чем запомнится это время!
 
