@ti "МВ" за 4 марта 2015г
@au Noname
@da 2015-03-04 00:00:00
@url /novosti/mv-za-4-marta-2015g-04-03-2015.html

 Из свежего выпуска популярной газеты «Местное время» вы узнаете: 
- как девушка-белый рыцарь получила черный дан по каратэ; 
- за что общественник назвал программу капремонта аферой;  
- кто вместо музея хочет возвести в Березовой роще новый гипермаркет;  
- что заставило следователей возбудить уголовное дело по гибели земляков на пожаре.     
Эти и другие материалы читайте в газете за 4 марта.  «МВ»: всё, чем запомнится это время!
