@ti "МВ" за 6 марта 2015г.
@au Noname
@da 2015-03-06 00:00:00
@url /novosti/mv-za-6-marta-2015g-06-03-2015.html

 Из свежего выпуска популярной газеты «Местное время» вы узнаете:
- как любовь поставила супругов-инвалидов на ноги;
- что помогло димитровградцу снять редкую птицу – ястребиную сову;
- кто из прачки сделал настоящую Примадонну;
- почему предприниматели три месяца не сдавали своих мучителей.
Эти и другие материалы читайте в газете за 6 марта.
«МВ»: всё, чем запомнится это время!
