@ti "МВ" за 12 марта 2015г.
@au Noname
@da 2015-03-12 00:00:00
@url /novosti/mv-za-12-marta-2015g-12-03-2015.html

 Из свежего выпуска популярной газеты «Местное время» вы узнаете:
- как встречали «Учителя года 2015» в Новой Малыкле;
- кто из бывших советских лидеров восхищался куклами мастерицы из дома престарелых;
- какова реальная готовность объектов Центра медрадиалогии;
- от кого женщина, потерявшая шестого ребенка в огне пожара, ждет прибавления в семействе.
Эти и другие материалы читайте в газете за 12 марта.
«МВ»: всё, чем запомнится это время!
