@ti Гибнут люди на пожарах
@au Noname
@da 2015-03-13 00:00:00
@url /novosti/gibnut-lyudi-na-pozharah-13-03-2015.html

     
За последние десять дней на территории Мелекесского района произошло ухудшение обстановки с пожарами и гибелью людей на них. За период с 28 февраля по 08 марта 2015 года в Мелекесском районе произошло три пожара, на которых погибло два человека. 
04.03.2015 года в 23 часа 28 минут произошел пожар жилого дома и надворных построек в с. Тиинск. Огнем был уничтожен жилой дом и надворные постройки. Причиной пожара послужила неисправность электропроводки.
08.03.2015 года в 17 часов 10 минут на пульт пожарной охраны поступило сообщение о пожаре в с. Бирля в доме многодетной семьи (на фото). В результате пожара огнем полностью уничтожен жилой дом. В процессе тушения в доме были обнаружены погибшими мужчина 1952 года рождения и ребенок 2014 года рождения. Причина пожара устанавливается. Рассматриваются две возможные версии - неосторожность при курении погибшего мужчины и детская шалость. При тушении пожара также возникла проблема с источниками противопожарного водоснабжения. Водонапорные башни в с. Бирля были неисправны, подъезды к ним отсутствовали. Чтобы заправить автомобили водой пожарным приходилось ездить за 13 км. от места пожара в с. Александровка.
Всего же в 2015 году в Мелекесском районе произошло 7 пожаров, в огне погибло 2 человека. 
Чтобы избежать пожаров и гибели людей на них необходимо, устранить имеющиеся нарушения правил пожарной безопасности, выполнить ремонт электропроводки, печного отопления, газовых приборов, соблюдать осторожность при обращении с огнем, не оставлять детей без присмотра, не допускать действий, которые могут привести к пожару. Помните! Только неукоснительное соблюдение требований пожарной безопасности сбережет Ваше имущество и жизнь от пожаров!
                                                                                
Государственный инспектор Мелекесского 
и Новомалыклинского районов 
по пожарному надзору
