@ti Скоро лето
@au Noname
@da 2015-03-17 00:00:00
@url /novosti/skoro-leto-17-03-2015.html

                                                                                      
Наступление летнего пожароопасного периода всегда отмечается резким ростом пожаров связанных с выжиганием сухой растительности. Повсеместно вдоль автомобильных дорог, на лугах осуществляется выжигание сухой травы. На полях сжигается стерня, разводятся костры и сжигается мусор как на территории прилегающей к домовладениям граждан, так и на объектах различной форм собственности. 
Отдел надзорной деятельности по г. Димитровграду УНД ГУ МЧС России по Ульяновской области напоминает о том, что разведение костров вблизи дачных построек, а также выжигание сухой травы – грубейшие нарушения правил пожарной безопасности. 
Поэтому необходимо не только знать, но и соблюдать следующие правила и требования пожарной безопасности:
- запрещается использовать противопожарные расстояния между зданиями, сооружениями и строениями для складирования материалов, оборудования и тары, для стоянки транспорта и строительства (установки) зданий и сооружений, для разведения костров и сжигания отходов тары.
- своевременно очищать свой участок и прилегающую территорию к нему территорию от горючих отходов, мусора, тары, сухой травы и т.п.;
- запрещается разведение костров, сжигание отходов и тары в местах, находящихся на расстоянии менее 50 метров от объектов.
- на территориях населенных пунктов и дачных участков запрещается устраивать свалки горючих отходов;
- не загромождать проезды улиц, ведущих к садовым участкам, ветками деревьев и мусором, так как все это будет препятствовать проезду пожарных автомобилей;
- у каждого жилого строения необходимо устанавливать емкость с водой или иметь огнетушитель;
- на территориях дачных и садовых участков запрещается хранить на открытых площадках и во дворах емкости с легковоспламеняющимися и горючими жидкостями, а также баллоны со сжатым и сжиженным газом.
За нарушение перечисленных пунктов обязательных требований пожарной безопасности лица, допустившие данные нарушения в соответствии с ч.1 ст. 20.4 КоАП РФ (Нарушение требований пожарной безопасности – влечет предупреждение или наложение административного штрафа на граждан в размере от одной тысячи до одной тысячи пятисот рублей; на должностных лиц – от шести тысяч до пятнадцати тысяч рублей; на юридических лиц – от ста пятидесяти тысяч до двухсот тысяч рублей) будут привлечены к административной ответственности.
 
Инспектор отдела надзорной деятельности по городу Димитровграду лейтенант внутренней службы Мильчаков Алексей Сергеевич
