@ti "МВ" за 18 марта 2015г.
@au Noname
@da 2015-03-18 00:00:00
@url /novosti/mv-za-18-marta-2015g-18-03-2015.html

 Из свежего выпуска популярной газеты «Местное время» вы узнаете:
- что потребовали правозащитники от прокурора в связи с капремонтом;
- кому достался 21 приз в юбилейной лотерее «МВ»;
- почему Дон Жуан заставит плакать;
- как рыбака спасли от верной смерти.
 
Эти и другие материалы читайте в газете за 18 марта.
«МВ»: всё, чем запомнится это время!
 
