@ti "МВ" за 20 марта 2015г
@au Noname
@da 2015-03-20 00:00:00
@url /novosti/mv-za-20-marta-2015g-20-03-2015.html

 Из свежего выпуска популярной газеты «Местное время» вы узнаете:
- кого играет наш земляк в телесериале «Лондонград»;
- почему для крымчан воссоединение с Россией – как День Победы;
- за что нотариус порезала своего мужа;
- что заставило рабочего ДААЗа взяться за оружие.
 
Эти и другие материалы читайте в газете за 20 марта.
«МВ»: всё, чем запомнится это время!
