@ti Прощай, лицедей!
@au Noname
@da 2014-03-17 00:00:00
@url /novosti/proschay-litsedey-17-03-2014.html

 Прощание  с артистом состоится 17 марта в 12-00 в Димитровградском драматическом театре имени А.Н.Островского.  Анатолий Федорович был артистом широкого плана, ему были подвластны абсолютно все актерские роли. За все годы работы в театре он показал себя как талантливый,ответственный, трудолюбивый человек, у которого с особым успехом получалось играть импульсивные, характерные и темпераментные роли. Анатолий Попукалов, как отмечают коллеги, был добрым, отзывчивым человеком, оптимизм и улыбка не покидали его даже в самые нелегкие периоды жизни. Очень жаль, что театр потерял такого человека и не просто хорошего артиста, а мастера своего дела!  
А.Попукалов не удостился чести иметь звания заслуженного или народного артиста, но он - лауреат нескольких премий: фестиваля «Лицедеи 2010г» (в номинации «За лучшую мужскую роль»), межрегионального фестиваля «Театральный АтомГрад — 2011» (в номинации «Лучшая мужская роль II плана»).
Последнее время Анатолий Федорович много болел. Но когда чувствовал себя лучше, непременно выходил на свою родную сцену. Вот только некоторые его роли в спектаклях текущего репертуара на сцене театра: 
«Дядюшкин сон» Ф.М. Достоевский — Князь К. 
«Конёк-Горбунок» П.Ершов – Спальник 
«Чехов, Чехов, Чехов!» А.П. Чехов — Лука 
«Калиф-Аист» В.Гауф — Визирь 
«Ромео и Джульетта» У.Шекспир — Князь, Шут.
 
Вечная ему память!
