@ti "МВ" за 25 марта 2015г
@au Noname
@da 2015-03-25 00:00:00
@url /novosti/mv-za-25-marta-2015g-25-03-2015.html

 Из свежего выпуска популярной газеты «Местное время» вы узнаете:
- как выстрелы на ДААЗе помогут вернуть завод в лоно АвтоВАЗа;
- какой мавр получился из нашего земляка тенора Амонова;
- что помешало сахчинским властям не дожидаться беды;
- почему санитары положили 27-летнюю покойницу в гроб без одежды.
 
Эти и другие материалы читайте в газете за 25 марта.
«МВ»: всё, чем запомнится это время!
