@ti "МВ" за 27 марта 2015г
@au Noname
@da 2015-03-27 00:00:00
@url /novosti/mv-za-27-marta-2015g-27-03-2015.html

 Из свежего выпуска популярной газеты «Местное время» вы узнаете:
- зачем земляки повезут берег Волги в Ульяновск;
- за что сити-менеджер поставил себе неуд;
- почему ликвидировали комитет по градостроительству мэрии;
- как димитровградец продал квартиру вместе с ее хозяином.
 
Эти и другие материалы читайте в газете за 27 марта.
«МВ»: всё, чем запомнится это время!
