@ti Почему общественники называют программу капремонта капитальной аферой
@au Noname
@da 2015-03-31 00:00:00
@url /novosti/pochemu-obschetvenniki-nazyvayut-programu-kapremonta-kapitalnoy-aferoy-31-03-2015.html

 В Димитровграде продолжаются вастречи властей, а также представителей регионального Фонда модернизации ЖКК - оператора программы капитального ремонта многоквартирных домов. Они проходят чуть не еженедельно. Но к консенсу прийти никак не удается. 
Прокурору 
