@ti "МВ" за  1 апреля 2015г
@au Noname
@da 2015-04-01 00:00:00
@url /novosti/mv-za-1-aprelya-2015g-01-04-2015.html

 Из свежего выпуска популярной газеты «Местное время» вы узнаете:
- куда впишется новый гипермаркет;
- почему новым управленцам ДААЗа не нужна война ;
- где ставит автографы знаменитая российская певица;
- за что на главу района возбудили уголовное дело.
 
Эти и другие материалы читайте в газете за 1 апреля.
«МВ»: всё, чем запомнится это время!
