@ti "МВ" за 3 апреля 2015г.
@au Noname
@da 2015-04-03 00:00:00
@url /novosti/mv-zv-3-aprelya-2015g-03-04-2015.html

 Из свежего выпуска популярной газеты «Местное время» вы узнаете:
- куда опять отправили многодетные семьи;
- как дочь через 70 лет узнала о судьбе отца, пропавшего без вести на войне;
- что увидел президент АвтоВАЗа на нашем автоагрегатном;
- зачем водитель мэра, попав в ДТП, скрутил номера на «Хендае».
 
Эти и другие материалы читайте в газете за 3 апреля.
«МВ»: всё, чем запомнится это время!
Шумахера оштрафовали на 1000 руб.
