@ti Сотня выездов на тушение мусора
@au Noname
@da 2015-04-06 00:00:00
@url /novosti/sotnya-vyezdov-na-tushenie-musora-06-04-2015.html

  
Отдел надзорной деятельности по Мелекесскому и Новомалыклинскому районам информирует, что ежегодно с наступлением весенне-летнего периода и установлением теплой погоды на территории Мелекесского района и в целом по области значительно возрастает количество пожаров в сельских населенных пунктах и объектах экономики, где своевременно не проводится очистка территорий от сухой травы, мусора, соломы. Также возрастает угроза возникновения лесных и ландшафтных пожаров. 
Неблагоприятная обстановка с пожарами в весенне-летний период прошлого года складывалась практически во всех городских и сельских поселениях района. Основными причинами пожаров явились неосторожное обращение с огнем при сжигании травы, мусора, соломы, техническая неисправность электрооборудования и электропроводки. Причинами и условиями способствовавшими гибели людей явились их антисоциальный образ жизни, нахождение в состоянии алкогольного опьянения, все пожары произошли в ночное время и как следствие этого нахождение погибших в состоянии сна. Большинство пожаров происходит в жилом секторе, особое внимание необходимо обратить на состояние пожарной безопасности многоквартирных деревянных жилых домов с низкой устойчивостью при пожаре. 
 
 
Отдел надзорной деятельности по Мелекесскому и Новомалыклинскому районам 
