@ti "МВ" за 8 апреля 2015г.
@au Noname
@da 2015-04-08 00:00:00
@url /novosti/mv-za-8-aprelya-2015g-08-04-2015.html

 Из свежего выпуска популярной газеты «Местное время» вы узнаете:
- зачем художнику посыпать себе голову порошком;
- куда и почему ушел директор НИИАРа;
- что будет полицейскому, из-за которого погиб хороший человек;
 
Эти и другие материалы читайте в газете за 8 апреля.
«МВ»: всё, чем запомнится это время!
