@ti "МВ" за 10 апреля 2015г.
@au Noname
@da 2015-04-10 00:00:00
@url /novosti/mv-za-10-aprelya-2015g-10-04-2015.html

 Из свежего выпуска популярной газеты «Местное время» вы узнаете:
- когда в Димитровграде наступит рай;
- кто и кому раздали 19 гектаров бесплатных участков в городе;
- что зарегистрировали потомки Маркова;
 
Эти и другие материалы читайте в газете за 10 апреля.
«МВ»: всё, чем запомнится это время!
