@ti "МВ" за 15 апреля 2015г.
@au Noname
@da 2015-04-15 00:00:00
@url /novosti/mv-za-15-aprelya-2015g-15-04-2015.html

 Из свежего выпуска популярной газеты «Местное время» вы узнаете:
- как Жуков потерял десять килограммов;
- что помогло педагогу взять первый приз на России;
- какие звезды просятся в наш футбольный клуб;
- почему беременная угорела насмерть.
 
Эти и другие материалы читайте в газете за 15 апреля.
«МВ»: всё, чем запомнится это время!
