@ti Подписаться на "МВ" можно только на почте
@au Noname
@da 2014-03-17 00:00:00
@url /novosti/podpisatsya-na-mv-mozhno-tolko-na-pochte-17-03-2014.html

 Внимание! 
До 31 марта включительно проходит акция по подписке на независимую газету "Местное время" на II полугодие 2014 года по льготным ценам.
Полный комплект (2 выхода в неделю, оба - с телепрограммами; подписной индекс 54514) обойдется вам на почте в 494,52 рубля.
"Толстушка" с программами эфирных телеканалов (индекс 00514) будет стоить 355,38 рубля. 
Поторопитесь в отделения почтовой связи.
