@ti Поэтесса Лидия Степанова презентовала свой новый сборник
@au Noname
@da 2015-04-16 00:00:00
@url /novosti/poetessa-lidiya-stepanova-prezentovala-svoy-novyy-sbornik-16-04-2015.html

 В зале Дворца книги 15  апреля состоялся вечер-презентация очередной книги димитровградского поэта  Лидии Степановой «Любовь и разлука».  
В  литературно-музыкальной программе, которая называлась «Полет бабочки» приняли участие актеры театра драмы, барды, профессиональные  музыканты.
В соответствии с символом вечера   в оформлении сцены  были  использованы летящие бабочки и горящая свеча, всем гостям были вручены сувениры  – бабочки. И сама героиня вечера была в длинном платье с накидкой, отделанной  бабочками.
Открывала программу Василиса Мазина романсом под гитару «Любовь  – волшебная страна». Василиса  еще и как художник иллюстрирует все книги Лидии  Степановой. В контексте со стихами прозвучала и песня Булата Окуджавы «Эта  женщина в окне» в исполнении председателя городского клуба КСП «Диалог» Евгении  Носок.
Авторское чтение стихов перемежалось инсценировками  прозаических миниатюр в исполнении актеров. Вдохновенно, с глубоким  проникновением в роль литературной героини, была сыграна миниатюра «Память  пространства» Ольгой Кукушкиной. Миниатюру «Игра в пазлы» исполнила Нина  Шкалова, «Бабочка-однодневка» - Елена Кочетова, стихи прочла Наталья  Константинова. Возгласами «браво» зрители сопровождали сценку «Черная кошка»,  сыгранную актрисой Натальей Григоренко, и игру молодых актеров Ольги  Унгурьяновой и Дмитрия Тымчук в сценке «Держись за воздух».
Очень лирично прозвучали стихи автора под аккомпанемент  скрипки (Галина Малахаева, преподаватель школы  искусств №2) и гитары (Сергей  Сальников – директор школы искусств №2). А песня «Очарована, околдована» в  исполнении Сергея просто растопила сердца зрителей.
Очень тепло был встречен зрителями  и дебют двух песен на  стихи Лидии Степановой из этой книги. Написала музыку и исполнила эти песни  в  дуэте с сыном Эдгаром поэт и музыкант Инга Гаак.
После концерта было высказано много слов восхищения  творчеством поэта Лидии Степановой, ее буквально задарили букетами цветов.  Директор областного лагеря «Юность» Татьяна Кондикова пригласила ее на летние  «костры», чтобы, как она сказала, «ребята знакомились с настоящей поэзией».
Завершился вечер чаепитием, где еще звучали песни под гитару,  читались стихи, высказывались пожелания дальнейших успехов в творчестве автору  книги.  Многие из приглашенных гостей подходили к Лидии Степановой и благодарили  за доставленное эстетическое удовольствие от увиденного и услышанного. Среди   гостей был заведующий офтальмологией городской больницы Валерий Библаев, который  выразил мнение всех присутствующих словами «Сегодняшний вечер – как бальзам на  душу».
