@ti "МВ" за 17 апреля 2015г.
@au Noname
@da 2015-04-17 00:00:00
@url /novosti/mv-za-17-aprelya-2015g-17-04-2015.html

 Из свежего выпуска популярной газеты «Местное время» вы узнаете:
- как смекалка солдату на фронте помогла;
- на сколько обеднела семья первого вице-губернатора;
- кого обвинили в гибели 16-летней матери и ребенка;
- что заставило профессора пойти на предательство Родины.
 
Эти и другие материалы читайте в газете за 17 апреля.
«МВ»: всё, чем запомнится это время!
