@ti В Димитровград прибыло Знамя Победы
@au Noname
@da 2015-04-22 00:00:00
@url /novosti/v-dimitrovgrad-pribylo-znamya-pobedy-22-04-2015.html

 В мае сорок пятого военнослужащие сто пятидесятой ордена Кутузова второй степени Идрицкой стрелковой дивизии Михаил Егоров и Мелитон Кантария водрузили красный флаг на крыше здания Рейхстага. На протяжении многих десятилетий Знамя государственная реликвия и находится под особой охраной. Всероссийская патриотическая акция "Знамя Победы" приурочена к 70 годовщине Победы в Великой Отечественной войне 1941 – 1945 г.г. 
