@ti "МВ" за 22 апреля 2015г.
@au Noname
@da 2015-04-22 00:00:00
@url /novosti/mv-za-22-aprelya-2015g-22-04-2015.html

 Из свежего выпуска популярной газеты «Местное время» вы узнаете:
- что обещал новый директор городу и НИИАРу;
- какие перемены ждут живущих на Черемшанской косе;
- кто включил семьи с детьми-инвалидами в очередь на приобретение эконом-жилья;
- что говорят врачи о девочке, попавшей в кому после аварии на скутере.
 
Эти и другие материалы читайте в газете за 22 апреля.
«МВ»: всё, чем запомнится это время!
Браво газете!!!! Единственная затронула вопрос о "Черемшанской рублёвке" Жаль что бесполезно.. не было у нас власти и и как не соблюдались законы, так и не будет...
