@ti "МВ" за 24 апреля 2015г.
@au Noname
@da 2015-04-24 00:00:00
@url /novosti/mv-za-24-aprelya-2015g-24-04-2015.html

 Из свежего выпуска популярной газеты «Местное время» вы узнаете:
- за что нашу фирму включили в проект Сколково;
- как молитвы вернули девочку, впавшую в кому, к жизни;
- за счет чего депутаты Заксобрания поправили свои бюджеты;
- чей скелет нашли под военным мемориалом в Филипповке.
 
Эти и другие материалы читайте в газете за 24 апреля.
«МВ»: всё, чем запомнится это время!
