@ti "МВ" за 29 апреля 2015г.
@au Noname
@da 2015-04-29 00:00:00
@url /novosti/mv-za-29-aprelya-2015g-29-04-2015.html

 Из свежего выпуска популярной газеты «Местное время» вы узнаете:
- почему снайпер, стоящий на учете в военкомате, шьет кукол;
- как мошенники выманили у автолюбительницы 140 тысяч рублей;
- почему депутатам не сообщили, где многодетным тайно выделили 24 участка;
- какую схему увода денег от налогообложения использовал мясной король.
 
Эти и другие материалы читайте в газете за 29 апреля.
«МВ»: всё, чем запомнится это время!
