@ti О чём пишет "Местное время" в номере за 7 мая
@au Noname
@da 2015-05-07 00:00:00
@url /novosti/o-chem-pishet-mestnoe-vremya-v-nomere-za-7-maya-07-05-2015.html

 Из свежего выпуска популярной газеты «Местное время» вы узнаете:
- как воевали мелекессские школьники-герои, ушедшие на фронт прямо из десятого класса;
- что экс-главе администрации города Сергею Саржанову и его подельнице предъявлено обвинение в мошенничестве;
- какой экспонат в новом музее больше других приглянулся мэру Николаю Горшенину;
- почему дело полицейского, подозреваемого в халатности, повлекшей смерть человека, отправили на доследование;
- дети из каких школ победили в конкурсе сочинений о прадедах;
- кто убил известного детского хирурга-стоматолога Александра Болонкина.
 
Эти и другие материалы читайте в газете за 7 мая.
