@ti Определили лучших футболистов города
@au Noname
@da 2015-05-12 00:00:00
@url /novosti/opredelili-luchshih-futbolistov-goroda-12-05-2015.html

 В преддверии празднования 70-летия со дня Победы Великой Отечественной войны на стадионе «Спартак» прошёл ряд торжественных и спортивных мероприятий.
 
Лучшими среди юношей 2003 и 2004 г.р. были признаны:
 
 
Лучшими среди юношей 2001 и 2002 г.р. были признаны:
 
Лучшими среди юношей 1999 и 2000 г.р. были признаны:
 
 
 
Впервые в 2014 году в Первенстве города Димитровграда по футболу среди девушек 2000 г. р. и младше приняли участие женские команды.
 
Победителем признана команда «Метеоры», тренер Ефимова Е.В.
 
Лучшими среди девушек-спорсменов стали:
 
 
 
По итогам Чемпионата города Димитровграда по футболу 2014 года определена тройка сильнейших команд:
 
3-е место заняла команда «Академия-Муромец», тренер Денисов А.А.
2-е место заняла команда «Ресурс», тренер Чануквадзе Г.О.
1-е почётное место заняла команда «Мир-кровли», тренер Ветлин К.А.
 
Лучшими игроками были признаны:
