@ti "МВ" за 13 мая 2015г
@au Noname
@da 2015-05-13 00:00:00
@url /novosti/mv-za-13-maya-2015g-13-05-2015.html

 Из свежего выпуска популярной газеты «Местное время» вы узнаете:
- как встретили 9 мая 1945 года в Мелекессе;
- почему катер рыбнадзора запутался в сетях;
- кто покрывал убийцу детского доктора.
 
Эти и другие материалы читайте в газете за 13 мая.
«МВ»: всё, чем запомнится это время!
