@ti О чём почитать в свежем номере "МВ"
@au Noname
@da 2015-05-20 00:00:00
@url /novosti/o-chem-pochitat-v-svezhem-nomere-mv-20-05-2015.html

 Из свежего выпуска популярной газеты «Местное время» вы узнаете:
- что обещает президент "АвтоВАЗа" Бу Андерссон автоагрегатчикам;
- почему Катя Волга сменила сценический псевдоним и почему ей приходится худеть;
- кто из артистов фильма "В бой идут одни «старики» приедет в Димитровград с Украины;
- как амнистия спасла обидчиков олигарха Михаила Родионова от наказания.
 
Эти и другие материалы читайте в газете за 20 мая.
«МВ»: всё, чем запомнится это время!
