@ti "МВ" за 22 мая 2015г.
@au Noname
@da 2015-05-22 00:00:00
@url /novosti/mv-za-22-maya-2015g-22-05-2015.html

 Из свежего выпуска популярной газеты «Местное время» вы узнаете:
- кто получил очередные баллы в антиконкурсе «Они не любят свой город»;
- что помогло десятикласснице стать участницей телевикторины «Умники и умницы»;
- почему эксперты сделали виноватыми погибших на буровой парней.
 
Эти и другие материалы читайте в газете за 22 мая.
«МВ»: всё, чем запомнится это время!
