@ti "МВ" за 27 мая 2015г.
@au Noname
@da 2015-05-27 00:00:00
@url /novosti/mv-za-27-maya-2015g-27-05-2015.html

 Из свежего выпуска популярной газеты «Местное время» вы узнаете:
- как бывший гендиректор ООО «НИИАР-Генерация» Тихий вырубил целую рощу на ТЭЦ НИИАР;
- кому на юбилей испекли сладкие корову и комбайн;
- за что арестовали смотрящего за городом по кличке Мавр;
- почему москвич-убийца димитровградки пытался сойти за сумасшедшего.
 
Эти и другие материалы читайте в газете за 27 мая.
«МВ»: всё, чем запомнится это время!
Здраствуйте а как можно почитать эту статью про убитую девушку.она моя подруга я нахожусь в москве.как бы почитать 
