@ti "МВ" за 29 мая 2015г.
@au Noname
@da 2015-05-29 00:00:00
@url /novosti/mv-za-29-maya-2015g-29-05-2015.html

 Из свежего выпуска популярной газеты «Местное время» вы узнаете:
- с каким предложением выступили депутаты думы для решения проблемы нехватки медицинских кадров;
- кого взяли в герои нового фильма о нашем городе на федеральном канале;
- что спасло бывшего сити-менеджера от реального наказания.
 
Эти и другие материалы читайте в газете за 29 мая.
«МВ»: всё, чем запомнится это время!
