@ti Победа наших граций
@au Noname
@da 2015-06-03 00:00:00
@url /novosti/pobeda-nashih-gratsiy-03-06-2015.html

 С 28 по 30 мая в ФОК «Нейтрон» (ул.Курчатова,3б) состоялся Всероссийский турнир по художественной гимнастике, посвященный Дню защиты детей. 
В турнире приняли участие спортсменки из Димитровграда, Ульяновска, Казани, Самары. Главным судьей соревнований стала заслуженный тренер РФ, судья республиканской категории Инна Пастбина из Димитровградской  ДЮСШ. Её воспитанницы завоевали 22 золотых, 12 серебряных и девять бронзовых медалей. 
Девочки стали победителями и призерами в следующих возрастных категориях:
Девушки 2000 г.р. и старше
 
Девушки 2000-2001 г.р.
 
Девочки 2003 г.р.
 
Девочки 2004 г.р. (подгруппа Б)
 
Девочки 2004 г.р. (подгруппа А)
 
Девочки 2005 г.р. (подгруппа А)
 
Девочки 2005 г.р. (подгруппа Б)
 
Девочки 2006 г.р. (подгруппа А)
 
Девочки 2006 г.р. (подгруппа Б)
 
Девочки 2007 г.р. (подгруппа А)
 
Девочки 2007 г.р. (подгруппа Б)
 
 
 
Девочки 2008 г.р.
 
Девочки 2009 г.р.
 
Девочки 2010 г.р.
 
 
 
