@ti "МВ" за 3 июня 2015г.
@au Noname
@da 2015-06-03 00:00:00
@url /novosti/mv-za-3-iyunya-2015g-03-06-2015.html

 Из свежего выпуска популярной газеты «Местное время» вы узнаете:
- где в Димитровграде зарыли 70 миллионов рублей;
- кого привезет к нам один из героев фильма «В бой идут одни «старики»;
- как ликвидировали аварию на БОР-60;
- уйдет ли педофил на пенсию.
 
Эти и другие материалы читайте в газете за 3 июня.
