@ti Антиконкурс "МВ": ОНИ НЕ ЛЮБЯТ СВОЙ ГОРОД!
@au Noname
@da 2015-06-05 00:00:00
@url /novosti/antikonkurs-mv-oni-ne-lyubyat-svoy-gorod-05-06-2015.html

 Жаль, нет возможности здесь прикрепить фотодоказательств.
Свалки на окраинах города. В лесу горы мусора. Свиньи. Приезжают компаниями, отдохнули и весь хлам оставляют после себя. Если вы отдыхаете на природе берите с собой лопату и мусор после себя закапывайте. Беда. 
да. сайт у нас бесплатный и поэтому малофункциональный. пересылайте все на адрес редакции: mtime@list.ru 
