@ti "МВ" за 19 марта 2014г
@au Noname
@da 2014-03-19 00:00:00
@url /novosti/mv-za-19-marta-2014g-19-03-2014.html

 Ребят..ну вы не газета. Правда при всем уважении! По моему мнению журналисты проводят расследование, тем более "НЕЗАВИСИМОЕ" а не просто переписыают сводки со своими комментариями. Такое ощущение, что Вам хочется побольше сообщить, и поменьше поработат. Этот комментарий не к этому номеру! так просто вспомнилось про Вас. Простите за прямоту. Но думаю Вам олжно быть интересно мнение читателей
Согласн!Правда название не подходящее для заголовка,суть статьи в другом,да и газета так себе.
