@ti Митрополит Феофан поздравляет всех с Днём России
@au Noname
@da 2015-06-11 00:00:00
@url /novosti/mitropolit-feofan-pozdravlyaet-vseh-s-dnem-rossii-11-06-2015.html

 Славная история нашего Отечества восходит ко Крещенской купели, в которой некогда разделенные племена стали единым народом, положившим себе в основание жизни высокие христианские идеалы. Именно с этого исторического события, благодаря равноапостольному великому князю Владимиру, началась многовековая история великой России. И сквозь столетия Святая Русь утверждалась, прирастая святынями, храмами и монастырями.
Наша Отчизна явила миру сонм выдающихся людей и великих угодников Божиих, которые положили жизнь свою ради процветания своего земного Отечества. И в этот праздничный день мы должны ещё раз обратить свой мысленный взор на пример тех, кто являлся движущей силой своей эпохи, кто воплощал в себе все те духовные идеалы, ставшие сердцевиной жизни русского народа.
Будем же достойными чадами нашей Богом хранимой Отчизны. Только помня и претворяя в жизнь образцы веры и служения народу, мы можем твердо сказать, что Россия сильна духом, независима и свободна, потому что руководима не временными человеческими интересами, а Божией правдой!
 
Митрополит Симбирский и Новоспасский Феофан
