@ti Программа Дня города
@au Noname
@da 2015-06-11 00:00:00
@url /novosti/programma-dnya-goroda-11-06-2015.html

 Праздничная афиша
«День России – День города»
Димитровграду - 317 лет
 
10 июня 
Концерт академического хора и камерного оркестра
КВЦ «Радуга»
 
11 июня 
Открытие городской Доски Почёта
 
11 июня 
 
Открытие выставочной экспозиции 
«Знаки отличия». 
Коллекция нашего времени 
Мастерская живописного рельефа и современного искусства 
 
11 июня 
Литературные экспозиции: 
«В нашем доме проживает замечательный поэт»,
«12 симбирских литературных апостолов»
Экспресс-викторина «Край мой – капелька России»
 
Торжественная программа, 
посвящённая Дню России – Дню города
 
12 июня
 
Тожественная церемония поднятия флага, 
посвящённая Дню России
 
Национальное подворье
Литературное кафе
 
 
(лесной массив у НКЦ им.Славского)
 
Ярмарка народных промыслов и ремесел «Город мастеров» 
 
Спортивный фестиваль 
(бокс, самбо, дзюдо, художественная гимнастика, ушу, каратэ)
 
«Мы построим дом на родной земле»
«На улице Димитровградской»
 
 
Сказка Л.Кэрролл «Алиса в зазеркалье»
Самарский театр танца «Менестрели»
Руководитель М.Сафиулина
 
 
Театрализованное представление 
для детей «Любимый город»
 
Финал Кубка города по футболу 
 
Литературный бал-маскарад 
«Классика и Современность» 
 
 
Праздничный концерт, посвящённый 
Дню России – Дню города
 
 
Концерт группы 
 
Концертная программа 
«Пою тебе, любимый город!»
 
Праздничный фейерверк 
 
 
13 июня 
Фестиваль «Сказочный город»
Парк актуальной словесности 
 
«Сказка о рыбаке и рыбке», «Гуси-лебеди», 
«Буратино», «Школа Мальвины», «Колобок»
 
спортивная площадка
 
Мастер-классы «Василисы премудрые»
 
Контактный зоопарк
«Там, на неведомых дорожках»
 
 
«По страницам любимых книг»
 
Велопробег «Вперёд, Россия!»
НКЦ им.Славского 
Старт в 15.30
 
Финал городского конкурса художественной самодеятельности
парк «Западный», 18.00
 
Первенство России по футболу 
среди любительских футбольных команд третьего дивизиона
«Димитровград» - «Сызрань-2003-М» (г.Сызрань)
 
12,13,14 июня
Развлекательная программа для детей 
карусели, аттракционы, аниматоры
Городской парк аттракционов
(ул.Юнг Северного флота)
работает с 10.00 до 20.00
 
12,13,14 июня
Парк приключений «Адреналин»
парк «Западный»
(лесной массив за НКЦ им.Славского)
работает с 10.00 до 20.00
 
 
 
 
 
 
