@ti О чём пишет газета "Местное время" в номере за 17 июня
@au Noname
@da 2015-06-17 00:00:00
@url /novosti/o-chem-pishet-gazeta-mestnoe-vremya-v-nomere-za-17-iyunya-17-06-2015.html

 Из свежего выпуска популярной газеты «Местное время» вы узнаете:
- из-за чего ребенок погиб в Черемшане;
- зачем городу хрустальный колокол;
- стрелял ли священник в 25-летнего парня.
 
Эти и другие материалы читайте в газете за 17 июня.
«МВ»: всё, чем запомнится это время!
Все это вранье. Прежде чем писать нужно удостовериться в правде своей писанины. За которую потом придётся ответить этому редактору и корреспонденту!!!
Что именно вранье? Ваши аргументы? 
есть видеозапись. и по ней видно, кто на кого там напал. только непонятно. зачем о.Дионисий схватился за пистолет. 
Очередной бред корреспондентов.Как бы после очередной для Вас сенсации извиняться перед человеком который не виновен!
виновен или не виновен человек, устанавливают в суде. судя по публикации, отца Дионисия никто ни в чем не обвинял. 
Да вот только бабушки считают иначе. Судя по этой публикации получился такой резонанс. Его не обвиняли , его просто смешали с грязью. Я был там. И обсуждать может каждый. Могу сказать одно. Человек ни когда не поймет, пока сам в эту ситуацию не попадёт. А попасть может каждый!!!
