@ti О чём сообщается на страницах свежего выпуска "МВ" за 24 июня
@au Noname
@da 2015-06-23 00:00:00
@url /novosti/o-chem-soobschaetsya-na-stranitsah-svezhego-vypuska-mv-za-24-iyunya-23-06-2915.html

 Из свежего выпуска популярной газеты «Местное время» вы узнаете:
- кому принадлежит скелет, найденный под монументом павшим в Филипповке;
- как многодетным семьям нашли сто гектаров земли в Мулловке;
- почему погиб 31-летний слесарь-сборщик Юрий Бибин;
- что заставило святого отца взяться за оружие.
 
Эти и другие материалы читайте в газете за 24 июня.
«МВ»: всё, чем запомнится это время!
