@ti Пожалуйте в Мулловку
@au Noname
@da 2015-06-24 00:00:00
@url /novosti/pozhaluyte-v-mullovku-24-06-2015.html

 

Но власти не "отчаиваются". Они придумали, куда выселить назойливых просителей. Придумали аж три варианта. первый - к поселку Труженик, второй - рядом с СПК имени Ленина. И третий, наиболее вероятный, по мнению городских чиновников, - сто гектаров рядом с Мулловкой. Это если ехать из города - с правой стороны трассы вдоль леса. Правда, там нет (и когда будут - неизвестно) коммуникаций, у поселка нет генплана, отсутствуют дороги. Нет перспектив строительства соцобъектов - детсада, школы, поликлиники или хотя бы ФАПа. До города, кстати, - 7 км. 
Но город в случае предоставления этой земли мелекессцами даже не сможет поучаствовать в помощи многодетным деньгами. Как же - другой муниципалитет, другой бюджет. Как заметили депутаты думы, многие многодетные в таком случае получат землю и тут же продадут. Во-первых, построиться не смогут. А во-вторых, жить там. Далековато от города. И пусть продают, говорит глава комитета по градостроительству Ольга Абрамкина (на фото). 
Конечно, майские указы президента России муниципалы выполнят - землю-то бесплатную дадут! А дальше - трава не расти. 
Спасибо вам,  народные избранники. Ведь вы вышли из народа и избирались этим народом. А теперь вы всё делаете для нашего 《блага》.
