@ti "МВ" за 26 июня 2015г.
@au Noname
@da 2015-06-26 00:00:00
@url /novosti/mv-za-26-iyunya-2015g-26-06-2015.html

 - когда же город наш справляет именины;
- как можно быстро и безболезненно распознать рак простаты;
- почему ДААЗ сокращает почти тысячу работников;
- что за «несчастливая» судьба у «туалетного» маньяка.
 
Эти и другие материалы читайте в газете за 26 июня.
«МВ»: всё, чем запомнится это время!
