@ti О чём пишет "Местное время" в номере за 1 июля 2015г.
@au Noname
@da 2015-07-01 00:00:00
@url /novosti/o-chem-pishet-mestnoe-vremya-v-nomere-za-1-iyulya-2015g-01-07-2015.html

 Вы печаете клевету! 
"мститель" это человек, на которого напала толпа и забивала на земле, а не он напал на прохожего. Сплетни печатать должно быть стыдно. Информацию нужно проверять.
Оболгали человека!Вам за клевету нужно гражданский иск предъявить, чтобы вы не ехали по судьбам человека, вина которого еще не доказана и который с тяжелыми травмами от избиения сам. Стыдно за вас!
Возмутительная статья!Я с этим человеком работала целый год. Умный, спокойный, перспективный Ай-ти специалист.В коллективе все очень уважают его за человеческие и профессиональные качества. Для нас очевидно, что он себя защищал. На скамье подсудимых должны быть те кто его избивал за сделанное им справедливо замечание. 
Перевернули всё с ног на голову! Приписали кучу несуществующих подробностей! Откуда насобирали этой ерунды, из коллекции "все сплетни и слухи города"?
уважаемые гости! Что сказать - человек этот сидел. И сидел именно за то, о чем написано в статье. Хорошо, что, несмотря на это, вышел и стал хорошим специалистом своего дела. Многие из вас пишут, что он был сильно избит. Что на него накинулись. Но проникающее ранение в живот - не у него, а у другого. Дело адвокатов, как они повернут все это "дышло". Может, им удастся доказать, что было превышение пределов необходимой самообороны.  
Почему Вы напоминаете о его прошлом? За свои прошлые дела он понес назначенное судом наказание!!! А сейчас  его бонально толпа убивала возле его дома. Повторяю убивала! Юрия Бибина убили на глазах правоохранительных органов тоже толпа!!! Сергей защищал свою жизнь валяясь на земле в крови избитый 5-ю молодчиками, а сейчас находится за решеткой с сотрясением мозга и многочисленными гематомами, без медицинской помощи. Где справедливость?! Кого убьют следующего??????
Как можно оставлять без наказания действия таких вот буйных компаний?! Как можно быть на их стороне?! Если им всё будет сходить с рук, они почувствуют силу и кого не будут бояться, так и будут нападать на любого, кто попадется! Итак вечером по улице пройти страшно, а будет гораздо хуже! Необходимо наказывать не тех, кто страдает от сборищ агрессивной молодежи, а тех, кто возомнил, что им всё дозволено!
Надо искать виновных, а не назначать крайнего.
быдло резать и стрелять нужно, а не сажать тех кто свою жизнь защищал, хоть кулаками, хоть гранатомётом.
Толпой мочить одного в порядке вещей так и положено, защищать свою жизнь всеми доступными способами - статья уголовного кодекса 111 или 114 как суд решит.  Останешься инвалидом - сам виноват, не делай замечание быдлу, быдло всегда право! Люди задумайтесь в данной ситуации может оказаться любой из нас, сколько случаев было в городе за последнее время. Толпой на одного и без свидетелей - герои! Парня жаль за тварей сейчас сядет.
На дне России такой же толпой был насмерть забит мужчина и их будут судить. Неужели и этому парню надо было умереть, чтобы этих уродов наказали?! Что за порядки: умер - прав, выжил - виноват остался?!
Ради сенсации готовы на всё! Не думаете каково будет жить семье этого парня после такой статьи! Их будут обсуждать за спиной, тыкать пальцем, косо смотреть... Наживаетесь на чужом несчастье! Если они захотят с вами судиться - правильно сделают!
повторюсь: закон суров, но это закон. сейчас нужно, чтобы адвокат хороший попался. 
Понятие правосудия что-то явно расходится в теории и на практике
И под окнами и на детских площадках везде сидят пьют, шумят... Только попробуй кому замечание сделай - матом покроют так, что мало не покажется, это как минимум. Избить могут и убить и для них это нормально. Никто за порядком не следит, никто не наказывает, бояться им нечего. Сколько таких случаев ещё должно произойти, чтобы органы правопорядка зашевелились? За что они получают зарплату, если на улицу вечером выйти страшно?
