@ti Михаил Родионов стал "героем дня"
@au Noname
@da 2015-07-02 00:00:00
@url /novosti/mihail-rodionov-stal-geroem-dnya-02-07-2015.html

 Расследование уголовных дел о налоговых преступлениях является одним из приоритетных направлений работы следственных органов Следственного комитета Российской Федерации, причем работа по противодействию этому виду преступности осуществляется следственными органами в тесном взаимодействии с Федеральной налоговой службой России и органами внутренних дел. Следует отметить также, что целями уголовно-правовой политики государства на этом направлении является не только уголовное преследование виновных в налоговых махинациях лиц, но и возмещение причиненного этими преступлениями ущерба в виде перечисления в бюджеты различных уровней ранее неуплаченных налоговых сумм. Действующая редакция Уголовного кодекса и Уголовно-процессуального кодекса обязывает следователя прекратить уголовное дело в отношении подозреваемого и обвиняемого, полностью уплатившего сокрытые налоги. Если в течение 2011-2012 годов размер возмещенного вреда исчислялся лишь десятками тысяч рублей, то в 2014 года наметилась очевидная тенденция по увеличению сумм, уплаченных недобросовестными налогоплательщиками, в качестве возмещения ущерба причиненного налоговыми преступлениями. Только по итогам 2014 года в бюджеты в качестве погашения ранее сокрытых налогов поступило более 60 миллионов рублей. Так, в ходе следствия возместили ущерб такие предприятия как ООО «Барыштеплосервис», ООО «РуснРусСантимир», ООО «Ремстроймост», индивидуальный предприниматель Ивахненко.
Примерами уголовных дел, размер причиненного ущерба по которым составлял десятки миллионов рублей и был возмещен в ходе следствия, являются дела в отношении руководителей ООО «Ульяновскавтодор» и ООО «Ульяновский моторный завод» (по 10 миллионов). Уже в 2015 году ООО «Халтек» погасило налоговую задолженность на сумму свыше 107 млн. руб.).
В настоящее время Следственным управлением Следственного комитета Российской Федерации по Ульяновской области продолжается расследование еще ряда уголовных дел, возбужденных по факту уклонения от уплаты налогов руководством различных коммерческих предприятий. Так, в производстве отдела по расследованию особо важных дел находится уголовное дело, возбужденное по факту уклонения от уплаты налогов руководством общества с ограниченной ответственностью «Димитровградский комбинат мясопродуктов» (п. «б» ч. 2 ст. 199 УК РФ). 
По данным следствия, в период 2011-2012 годов руководители указанной коммерческой организации умышленно завысили стоимость приобретенного оборудования для производства мясопродуктов, что повлекло уменьшение налогооблагаемой базы по налогу на прибыль организаций и по налогу на добавленную стоимость. Установлено, что данное оборудование по документам было приобретено у фиктивного общества с ограниченной ответственностью «Старт», а фактически оно располагалось в «Дикоме» и использовалось при производстве мясной продукции. 
Кроме того, комбинат в 2011-2012 годах приобретал у граждан и предприятий, не являющихся плательщиками НДС, скот, для производства своей продукции, получая таким образом право на налоговый вычет (льготу) по НДС. При этом под видом оплаты за скот руководители «Дикома» перечисляли деньги на счета фиктивных фирм (ООО «Луч», ООО «Пирамида и др.), расходуя их впоследствии на нужды «Дикома» и общества с ограниченной ответственностью «Завод Трехсосенский» (приобретение хмеля, этикеток, пробок, бутылок).
По сообщению представителей налогового органа по этим нарушениям были доначислены налоги на сумму свыше 120 миллионов рублей.
В ходе расследования следователь получил в суде разрешение на производство обысков в помещениях «Дикома» и «Завода Трехсосенского», отдельное постановление получено на обыск в служебных кабинетах руководителя и собственника данного предприятия, депутата Законодательного собрания Ульяновской области Михаила Родионова.
28 апреля 2015 года в «Диком» и ООО «Завод Трехсосенский» были проведены обыски, сообщение о которых вызвало широкий общественный резонанс. Проанализировав результаты сообщаем, что в ходе данных обысков изъят значительный объем документов, касающихся бухгалтерского и налогового учета данных предприятий, печати фиктивных фирм, факсимильные подписи их «лжеруководителей», учредительные документы. В частности печать фиктивного общества «Луч» и факсимиле с подписью его руководителя были обнаружены в столе в рабочем кабинете самого Михаила Родионова.
В настоящее время проводятся следственные действия и оперативно-розыскные мероприятия, направленные на установление всех обстоятельств совершенного преступления, а также иных аналогичных фактов противоправной деятельности руководства указанных коммерческих структур. Расследование уголовного дела продолжается.
