@ti Бывший заммэра Димитровграда попался на взятке
@au Noname
@da 2015-07-03 00:00:00
@url /novosti/byyvshiy-zammera-dimitrovgrada-popalsya-na-vzyatki-03-07-2015.html

 А что у нас произошло с директором театра Шкаловым, после финансовой проверки? Заставили написать заявление об увольнении, что бы не сесть?
За "мертвые души" у нас не сажают. Только штрафуют. Но он ушел сам. Хотя уголовное дело по факту обнаружения в театре "мертвых душ" все еще расследуется. Видимо, Шкалова старательно отмазывают, раз отпустили из города. 
Отмазывают? Видимо господин Губер не хочет скандала.Что то припоминается такая же отставка бывшего директора театра в 2004 - 2005 г., забыл фамилию той дамы. Скандалы вещь опасная для нечистых на руку Областных руководителей.
