@ti "МВ" за 21 марта 2014г
@au Noname
@da 2014-03-20 00:00:00
@url /novosti/mv-za-21-marta-2014g-20-03-2014.html

 Крымчане празднуют каждый день. Многие уже подсчитывают, насколько вырастут их копеечные пенсии, а родители радуются, что их дети смогут получить образование на родном языке.
Еще одна важная тема - отчет руководства местной медицины и санитарии перед депутатами гордумы. С.Романов, гендиректор КБ-172, запретил своим тольяттинцам бесплатно кататься на их автобусе из дома на работу и обратно, в родной Тольятти. Теперь, заверил Романов депутатов, они все платят за проезд. 
В лагере "Юность" побывала звезда российской эстрады Наталья Власова. И детки ее разыграли. Этого она никогда не забудет. 
