@ti В свежем выпуске "МВ" за 3 июля есть что почитать
@au Noname
@da 2015-07-03 00:00:00
@url /novosti/v-svezhem-vypuske-mv-za-3-iyulya-est-chto-pochitat-03-07-2015.html

 Из свежего выпуска популярной газеты «Местное время» вы узнаете:
- как бывший заммэра попался на взятке в Самаре;
- кто объявил амнистию самовольщикам;
- почему Димитровград воюет в Мордовии;
- какие схемы использовал местный олигарх для ухода от налогов.
 
Эти и другие материалы читайте в газете за 3 июля.
«МВ»: всё, чем запомнится это время!
 
 
