@ti "МВ" за 7 июля 2015г.
@au Noname
@da 2015-07-08 00:00:00
@url /novosti/mv-za-7-iyulya-2015g-08-07-2015.html

 Из свежего выпуска популярной газеты «Местное время» вы узнаете:
- что завещал последний романтик;
- как «взорвали» железнодорожный вокзал;
- кто из педагогов получит по 200 тысяч;
- почему ребенку наложили гипс на здоровую руку.
 
Эти и другие материалы читайте в газете за 8 июля.
«МВ»: всё, чем запомнится это время!
