@ti В "МВ" за 10 июля мы пишем о том, что произошло в городе за неделю
@au Noname
@da 2015-07-09 00:00:00
@url /novosti/v-mv-za-10-iyulya-my-pishem-o-tom-chto-proizoshlo-v-gorode-za-nedelyu-09-07-2015.html

 Из свежего выпуска популярной газеты «Местное время» вы узнаете:
- на что зарабатывали в городе перуанские индейцы;
- кем хочет стать новоиспечённый мэр Димитровграда;
- кто произвел в драмтеатре настоящую революцию;
- зачем мошенницу доставили к нам из колонии.
 
Эти и другие материалы читайте в газете за 10 июля.
«МВ»: всё, чем запомнится наше время!
