@ti "МВ" за 15 июля 2015г. - всегда есть что почитать!
@au Noname
@da 2015-07-14 00:00:00
@url /novosti/mv-za-15-iyulya-2015g-vsegda-est-chto-pochitat-14-07-2015.html

 Из свежего выпуска популярной газеты «Местное время» вы узнаете:
- как лягушонок оказался в градине, упавшей на город;
- по чьей вине старики на улице Вокзальной не спят которую ночь;
- кто из земляков в 73 года переплыл Волгу;
- что присудили мошеннику, купившему элитный участок на Горке за две тысячи рублей.
 
Эти и другие материалы читайте в газете за 15 июля.
«МВ»: всё, чем запомнится эта неделя!
