@ti Требуется корректор!
@au Noname
@da 2015-07-15 00:00:00
@url /novosti/trebuetsya-korrektor-15-07-2015.html

 Вакансия корректора на замену действует с 20 июля по 13 августа. 
Требования к соискателю: высшее филологическое образование, умение работать на компьютере (текстовый редактор), желательно - проживание в городе. 
Звонить: 8(84235)6-70-74
Писать: mtime@list.ru
Сегодня ехала в старый город и обратила внимание. Куда делась аллея породненных городов (высаженные деревья), с такой помпой разрекламированная в ДП?
засохла аллея. увы. за ней никто не ухаживал. каждое деревце хочет заботы. напишем. спасибо, что напомнили. 
