@ti "МВ" за 17 июля 2015г.
@au Noname
@da 2015-07-17 00:00:00
@url /novosti/mv-za-17-iyulya-2015g-17-07-2017.html

 Из свежего выпуска популярной газеты «Местное время» вы узнаете:
- за какие «беседы» призовут к ответу защитников прав потребителей;
- кто убил пушистую любимицу жителя Мулловки;
- как истцы в деле об аварии стали и ответчиками;
- что заставило преступника утопить еще живого доктора.
 
Эти и другие материалы читайте в газете за 17 июля.
«МВ»: всё, чем запомнится эта неделя!
 
Вот об этом напишите. И еще, зайдите в Рыбную лавку в центре города и дайте оценку, что речная, сушенная рыба стоит 70 рублей,  не поверите, 100 грамм. Дожили. ЁПРСТ. Как горожанам выживать? 
