@ti "МВ" за 22 июля 2015г.
@au Noname
@da 2015-07-21 00:00:00
@url /novosti/mv-za-22-iyulya-2015g-21-07-2015.html

 Из свежего выпуска популярной газеты «Местное время» вы узнаете:
- кто родился у знаменитого спортсмена;
- почему труп умершего мужчины два месяца хранится в морге;
- как землячка попала на съемки американского блокбастера;
- кто был за рулем машины-убийцы.
 
Эти и другие материалы читайте в газете за 22 июля.
«МВ»: всё, чем запомнится эта неделя!
Вчера встречала свою подругу из Самары. Ребята, какой же у нас страшный автовокзал. И огромная лужа посредине. Даже перед подругой стало неудобно за нашу визитную карточку города.И пешеходная дорога от автовокзал - это что то, в сторону гостиницы. Задрипанный мостик и везде мусор. Неужели наша власть ничего не видит? Стыдно. Лучше бы выстроили автовокзал у нас в соц. городе.
А с каких пор улица Дрогобычская стала осиновой рощью???
Все таки не ясно кто же был за рулём машины...
да, свидетели говорят, что за рулем была девушка без прав, а парень, хозяин авто, - что он. 
Автовокзал - реально жесть! Год назад журналистам демонcтрировали проект его реконструкции (аж в двух видах). Там не такие большие деньги требовались. Но - воз и ныне там.  Сарай, а вокруг лужи и мусор. 
