@ti Новый алгоритм действий при ДТП разработали в ГУОБДД МВД России
@au Noname
@da 2015-07-22 00:00:00
@url /novosti/novyy-algoritm-deystviy-pri-dtp-razrabotali-v-guobdd-mvd-rossii-22-07-2015.html

 Используя алгоритм, можно даже при стрессе разобраться, как действовать при аварии с теми или иными последствиями. Сохраните себе и пользуйтесь (хотя, как говорится, - не дай бог!). 
На картинке ничего практически не видно. Но если сохранить себе и распечатать на А4, все будет читаемо. 
не читаемо никак. где-то раньше была ссылка на электронную версию газеты, её бы получить. 
мы для газеты перенабрали тексты. в сегодняшней газете эта схема есть. на сайт выложим чуть позже. правда, в черно-белом варианте. но главное, что будет видно. а газету сейчас не выкладываем полностью. тот человек, который нам помогал, больше этим не занимается. а у нас нет таких ресурсов... 
спасибо за ответ
