@ti "МВ" за 24 июля 2015г.
@au Noname
@da 2015-07-24 00:00:00
@url /novosti/mv-za-24-iyulya-2015g-24-07-2015.html

 Из свежего выпуска популярной газеты «Местное время» вы узнаете:
- как вести себя в случае ДТП с учетом нового алгоритма действий;
- кто запугал американцев стрельбой по воздушному шару;
- почему с НИИАРа вывозили спецтехнику без документов;
- сколько дали дебоширу, едва не забившему мать до смерти;
- где сплачивались чиновники со всей области.
 
Эти и другие материалы читайте в газете за 24 июля.
«МВ»: всё, чем запомнится эта неделя!
 
