@ti В Димитровграде гаишники задержали поп-звезду
@au Noname
@da 2014-03-21 00:00:00
@url /novosti/v-dimitrovgrade-gaishniki-zaderzhali-pop-zvezdu-21-03-2014.html

 20 марта в детском лагере "Юность", где сейчас проходит творческая смена "Планета молодых", побывала популярная певица Наталья Власова. Но перед тем как оказаться на территории лагеря, певица попала в переделку. 
На подъезде к лагерю ее машину остановили автоинспекторы.  
- Я подумала, что мы скоростной режим нарушили, - рассказала "МВ" сама Наташа. - Опаздывали немного, торопились. Но решила, что отпустят, когда узнают, кто я и куда еду.  
Но, подойдя к дверце, один из инспекторов показал ориентировку с ее фото. "Вы находитесь в федеральном розыске!" - сурово произнес полицейский. 
- У меня сердце в пятки ушло. Не знала, что и сказать. А когда увидела улыбки на лицах сопровождающих, поняла, что дело нечисто. Было безумно приятно, когда гаишники, оказавшиеся переодетыми участниками творческой смены, вручили мне красивейший букет. Так меня еще нигде не встречали. Запомню надолго.   
 
Клип 
В "Юности" певица пообщалась с ребятами, ответила на их вопросы и посмотрела несколько творческих номеров. Понравившиеся ей акробаты - парень и девушка - даже попали в кадр. Мы уже писали, что Власова снимает видеоклип на свою новую песню "Камень". Она станет главной темой спектакля "Два мира", над постановкой которого и трудилась эта смена. Премьера постановки состоится 21 марта в Ульяновском дворце творчества детей и молодежи. А премьера песни прошла в нашем лагере.  
Возвращаясь из "Юности", певица остановилась в соцгороде, у НКЦ имени Славского. Здесь она сама танцевала в кадре. Возможно, и этот материал тоже войдет в клип. 
- Вообще, этот год для меня богат на события. Я объездила много городов с благотворительными концертами. Помимо своих песен, я начала петь и песни военных лет. Они очень популярны сейчас. На месте я не сижу. Единственное, что огорчает, так это разлука с дочкой Пелагеей. Она сейчас в Москве с  мамой. Пелагея ходит во второй класс. С гастролей я всегда отсылаю ей эсэмэски и эмэмэски тоннами. Вот и фото вашего города обязательно ей отправлю. Пусть полюбуется, в какую зимнюю сказку я в марте попала. В столице снега уже давно нет...
