@ti "МВ" за 29 июля 2015г.
@au Noname
@da 2015-07-29 00:00:00
@url /novosti/mv-za-29-iyulya-2015g-29-07-2015.html

 Из свежего выпуска популярной газеты «Местное время» вы узнаете:
-как ветеринар и стоматолог пытались спасти раненую косулю;
-где нашли лишние семь тысяч квадратных метров;
-кто стал главным по великам в городе;
- что делали дети, утонувшие в пруду, в последние минуты жизни.
 
Эти и другие материалы читайте в газете за 29 июля.
«МВ»: всё, чем запомнится прошедшее время!
Каждый год дети гибнут на наших городских прудах, а власти ничего не делают для  безопасности детей на воде. Неужели так трудно обустроить места для купания горожан? 
На прудах власти, чтобы сильно не тратиться, купаться запретили. И знаки запрещающие поставили. Теперь, после трагедии, огораживают мостики на всех гидротехнических сооружениях. 
Я мама Даниила и спрашиваю почему на таком опасном месте нет камер несмотря на поставлено ограждения дети все равно купаться там будут когда в марковом парке есть эти камерв
