@ti В Ульяновской области открыли первый памятник Хади Такташу
@au Noname
@da 2015-07-31 00:00:00
@url /novosti/v-ulyanovskoy-oblasti-otkryli-pervyy-pamyatnik-hadi-taktashu-31-07-2015.html

 В уютном дворике девятиклассной Аллагуловской школы в День села, 25 июля, был открыт памятник известному татарскому поэту Хади Такташу.
Такташ родился в Мордовии, а жил в Оренбурге, Ташкенте, Москве. Поэта называют татарским Сергеем Есениным. Хади Такташ, как и певец Руси, прожил недолгую, но яркую жизнь. Оставил богатое наследие. Имена поэта присвоены улицам и проспектам во многих городах и селах нашей страны. А вот памятника нигде нет. Так что аллагуловский бюст стал первым в своем роде.  Автор памятника – скульптор Раис Муляшов, уроженец Аллагулова, имеющий мастерскую в Никольском-на-Черемшане. (Он, кстати, является также автором памятника Габдулле Тукаю, что был установлен в 2010 году возле 22-й школы в Димитровграде). Мастер решил сразу после церемонии открытия снять бюст с пьедестала и довести до ума.  Он не совсем доволен своим творением.
- Хади Такташ – гордость татарского народа, но он – гражданин мира, - сказал Муляшов. – Имя и фамилия, видите, как написаны – словно они летят к нам из космоса. 
Бюст выполнен из антивандального углепластика, а колонна – из металла.
