@ti "МВ" за 31 июля 2015г.
@au Noname
@da 2015-07-31 00:00:00
@url /novosti/mv-za-31-iyulya-2015g-31-07-2015.html

 Из свежего выпуска популярной газеты «Местное время» вы узнаете:
- на сколько подорожают школьные обеды;
- что сама себе подарила актриса «ягодного» возраста;
- где открыли первый памятник татарскому Есенину;
- кого сделали крайним в деле вымогателей от «Защиты».
 
Эти и другие материалы читайте в газете за 31 июля.
