@ti "МВ" за 07 августа 2015г.
@au Noname
@da 2015-08-07 00:00:00
@url /novosti/mv-za-07-avgusta-2015g-07-08-2015.html

 Из свежего выпуска популярной газеты «Местное время» вы узнаете:
- как погорелец стал фигурантом дела о мошенничестве;
- что спасло бабушек, плутавших всю ночь по лесам;
- какую кличку дали земляку, снявшемуся в фильме «Викинги»;
- чем занимались родители, когда их ребенок упал с четвертого этажа дома.
 
Эти и другие материалы читайте в газете за 7 августа.
«МВ»: всё, чем запомнится эта неделя! 
 
