@ti "МВ" за 12 августа 2015г.
@au Noname
@da 2015-08-12 00:00:00
@url /novosti/mv-za-12-avgusta-2015g-12-08-2015.html

 Из свежего выпуска популярной газеты «Местное время» вы узнаете:
- что творится на Черемшанской косе и как заставить  нуворишей, построивших дома вдоль берега притока Волги, укважать закон;
- какие темы обсуждал за закрытыми дверями мэрии министр здравоохранения Павле Дегтярь во время своего тайного визита в город;
- почему инвалиды в массовом порядке устремились в суд и когда наконец появятся бесплатные лекарства;
- зачем подозреваемая в убийстве мужа Лида А. объявила голодовку.
 
Эти и другие материалы читайте в газете за 12 августа.
«МВ»: всё, чем запомнится прошедшее время!
