@ti "МВ" за 14 августа 2015г.
@au Noname
@da 2015-08-14 00:00:00
@url /novosti/mv-za-14-avgusta-2015g-14-08-2015.html

 Из свежего выпуска популярной газеты «Местное время» вы узнаете:
- как устроен прибор, который нашел на Марсе воду;
- кто из димитровградок стал музой Спарты;
- что послужило предметом элитной аферы;
- почему девушка бросилась с пятого этажа в одном нижнем белье.
 
Эти и другие материалы читайте в газете за 14 августа.
«МВ»: всё, чем запомнится прошедшее время!
 
