@ti "МВ" за 21 августа 2015г.
@au Noname
@da 2015-08-20 00:00:00
@url /novosti/mv-za-21-avgusta-2015g-20-08-2015.html

 Из свежего выпуска популярной газеты «Местное время» вы узнаете:
- как Люк Бессон снимет фильм про гибель подлодки «Курск»;
- что исследует новая технология димитровградских ученых;
- кто кому отрезал ножовкой часть уха;
- почему суд не отпустил подозреваемую в убийстве мужа домой.
 
Эти и другие материалы читайте в газете за 21 августа.
«МВ»: всё, чем запомнится прошедшее время!
