@ti "МВ" за 26 августа 2015г.
@au Noname
@da 2015-08-26 00:00:00
@url /novosti/mv-za-26-avgusta-2015g-26-08-2015.html

 Из свежего выпуска популярной газеты «Местное время» вы узнаете:
- зачем Певцову квартира в Димитровграде;
- где установят бюст Пушкина;
- что делают тыловики на учениях;
- как пенсионерка спаслась от пожара, прыгнув с лоджии пятого этажа.
 
Эти и другие материалы читайте в газете за 26 августа.
«МВ»: всё, что ни делается, - к лучшему! 
 
