@ti Молодец, Валерия!
@au Noname
@da 2014-02-28 00:00:00
@url /novosti/molodets-valeriya-28-02-2014.html

 Она представит Ульяновскую область в финале межрегионального конкурса, который пройдет с 24 по 29 марта.  Напомним, мероприятие было организовано с 25 по 28 февраля в областном детском оздоровительно-образовательном центре «Юность». Его участниками стали 23 старшеклассника – победителя муниципальных этапов.
Вв течение трех дней они соревновались по пяти направлениям: творческая презентация «Я – Гражданин Страны Великой», «Демо-лидер», мастер-класс «Формула успеха», «Широка страна моя родная» и домашнее задание «5 «вех» в истории культуры моего региона».  
По итогам конкурсных мероприятий победителем была выбрана учащаяся 10 класса педагогического лицея Димитровграда Валерия Ерышева, которая получила сертификат на денежное поощрение в размере 50 тысяч рублей.  
«Ученик года» — это яркое и интересное событие, а также определенная жизненная школа для ребят. В этом году конкурс проводится в пятнадцатый раз. Его популярность растет, как и личная заинтересованность учеников. Совсем скоро в Ульяновске состоится межрегиональный этап. Уже сейчас 28 субъектов РФ подтвердили свое участие», - рассказала и.о. Министра образования и науки региона Наталья Семёнова.    
Планируется, что в этом году финал пройдет в два этапа, во второй из которых выйдут 15 школьников. Финалисты примут участие в дискуссиях, которые коснутся Года человека труда и прошедшей Олимпиады.     
Для справки   
Победитель и призеры регионального конкурса «Ученик года-2014»:  1. Ерышева Валерия Олеговна – учащаяся 10 класса Педагогического лицея - Муниципального бюджетного общеобразовательного учреждения города Димитровграда;  2. Шаталов Кирилл Дмитриевич - учащийся 10 класса Муниципального бюджетного общеобразовательного учреждения «Гимназия №1 имени В.И. Ленина» города Ульяновска;  3. Короткова Анастасия Алексеевна - учащаяся 9 класса Муниципального образовательного учреждения Тимирязевской средней общеобразовательной школы муниципального образования «Ульяновский район»;  4. Скалкин Антон Михайлович - учащийся 10 класса Муниципального бюджетного образовательного учреждения Карсунской средней общеобразовательной школы муниципального образования «Карсунский район»;  5. Фомина Ксения Андреевна - учащаяся 10 класса Муниципального образовательного учреждения Новоульяновской средней общеобразовательной школы №1 муниципального образования «Город Новоульяновск».
