@ti Горожанам предлагают обсудить кандидатуры на звание "Почетный гражданин города Димитровграда"
@au Noname
@da 2014-03-21 00:00:00
@url /novosti/gorozhanam-predlagayut-obsudit-kandidatury-na-zvanie-pochetnyy-grazhdanin-goroda-dimitrovgrada-21-03-2014.html

 Комиссия по наградам местного парламента определилась с кандидатами на присвоение звание "Почетный гражданин города Димитровграда". 
В списке пять имен. Это:
- заведующий инфекционным отделением клинической больницы №172 Константин Боголепов;
- ветеран Великой Отечественной войны Александр Милюшов, дошедший до Берлина;
- замначальника управления кадров ГНЦ НИИАР Александр Кузин, в советское время бывший завотделом образования города, а затем депутатом Верховного совета РСФСР;
- завкафедрой математики филиала МИФИ Георгий Ильмушкин;
- старший преподаватель филиала сельхозакадемии Назия Курьянова. 
В последние несколько лет ежегодно депутаты вручают соответствующие документы сразу двум выдающимся горожанам.  Димитровградцам предлагают самим определиться, кто более достоин высокого титула. 
Сделать это можно до 20 апреля. 
Можно написать письмо в адрес комиссии, находящейся, как и гордума, в Белом доме, по улице Хмельницкого, 93. 
Но можно просто позвонить по телефону 2-45-83, секретарю комиссии. 
Мнения горожан обещают учесть. Но решать будут все равно депутаты гордумы на своем майском заседании. Чтобы 12 июня уже чествовать победителей марафона.
