@ti "МВ" за 28 августа 2015г.
@au Noname
@da 2015-08-28 00:00:00
@url /novosti/mv-za-28-avgusta-2015g-28-08-2015.html

 Из свежего выпуска популярной газеты «Местное время» вы узнаете:
- ждать ли массовых увольнений на НИИАРе;
- какой праздник впервые отметят в городе;
- сколько дали убийце доктора;
- от чего будут лечить педагога-наркодилера.
 
Эти и другие материалы читайте в газете за 28 августа.
«МВ»: всё, чем запомнится прошедшее время!
Давно пора Рыбкину лечить. Крыша у бабы едет...
Бредятина чистой воды. Все она осознавала. Всегда была неадекватной.
что-то решат в этом суде. прокурорские сказали: если признают психически больной, отправят лечиться медикаментозными средствами. 
Где же "вне зависимой газете" учитель Салмова ???? Или никому это не интересно?(((((
про дешевую газету. наша газета продается по себестоимости. что касается "не знают всех обстоятельств". знаем. вашу Р. отмазывают. а по поводу С. - она дома. так как сдала Р. вдобавок у нее двое малолетних детей. 
всем комментаторам, ругающим газету. вы ничего не читаете. и статью эту не читали, и другие тоже, судя по комментам. ваша задача, насколько я понимаю, - защитить Р. но она хранила дома 20 г героина и торговала им. угостила свою свояченицу, у которой двое маленьких детей. и кто же тут неадекватный? газета написала об этом. а также о том, что считает нужным сделать в этой ситуации, когда адвокаты затягивают дело, следствие. где тут вранье? милости просим - на суд по вашей Р.   
Похоже все кто защищают Рыбкину сами то не все знают. Она всегда была неадекватном, а теперь стало понятно почему.
А что же удалили все комментарии где люди её не осуждают)))))))????? Смехопанорама а не газета. Вы смешные ничтожные писатели! Позорище. Хоть бы оставляли тогда все что люди думают по этому случаю, а не свои сами собой написанные коменты, а то что люди написали удаляют) ПОЗОР ВАМ, МЫШИ.   
Газета про позор своей сотрудницы убрала комменты((((( Сразу видно, что все статьи КУПЛЕННЫЕ и ЗАКАЗНЫЕ!!! ПОЗОР ГАЗЕТЕНКЕ!!!!!
офигеть про бухающую малчанову убрали комментарии!позор!!!!!жаль что у нас только одна такая желтуха в городе,красовалась бы ее фотографии пьяной в дрова на первых страницах!ПОЗОР!!!
