@ti "МВ" за 2 сентября 2015г.
@au Noname
@da 2015-09-02 00:00:00
@url /novosti/mv-za-2-sentyabrya-2015g-02-09-2015.html

 Из свежего выпуска популярной газеты «Местное время» вы узнаете:
- что вынудило Альфреда Гришина уйти в отставку;
- что вспоминается жительнице Семипалатинска;
- кто обидел ветерана Великой Отечественной;
- зачем ревнивец так долго косил под душевнобольного.
 
Эти и другие материалы читайте в газете за 2 сентября.
«МВ»: всё, чем запомнится эта неделя!
Здравствуйте а как к вам обратиться чтобы рассказать о новости?Есть какая то почта электронная или обычная
Осветите пожалуйста вопросы ЖКХ. Мы платим за ремонт, содержание дома и капитальный ремонт. А если ли обязанности у Управляющей компании перед жильцами дома. Если есть, то расскажите об этом на страницах Вашей газеты. Заранее спасибо.
гостю по новости: наш адрес mtime@list.ru
Гостю по номеру адрес, а гостю по ЖКХ фига. 
