@ti Вырубили фронтовые березы и строят в охранной зоне Березовой рощи без разрешений
@au Noname
@da 2015-09-04 00:00:00
@url /novosti/vyrubili-frontovye-berezy-i-stroyat-v-ohrannoy-zone-berezovoy-roschi-bez-razresheniy-04-09-2015.html

 Объясните пожалуйста, на каком основании повысили тарифы на содержание дома чуть ли не на 200 рублей (дома по ул. Лермонтова). 
о каких тарифах идет речь? уточните, пожалуйста. С 1 июля увеличились некоторые тарифы. только газ, кстати, подешевел. все остальное (включая электроэнергию и прочее) "подросло". ну и если вы не голосовали на общем собрании за повышение тарифов по ремонту и содержанию дома, то эти строчки в платежках должны выдавать прежние цифры. 
С чего бы это что березы сажали горожане, ушедшие на фронт? Вообще то там был лес, и не было никаких домов. А в лесу деревья не сажают. Это очередная выдумка старушек-пенсионерок.
