@ti "МВ" за 4 сентября 2015г.
@au Noname
@da 2015-09-04 00:00:00
@url /novosti/mv-za-4-sentyarya-2015g-04-09-2015.html

 Из свежего выпуска популярной газеты «Местное время» вы узнаете:
- где поставили первый памятник тарантасу;
- за что водителю дали персональный автобус;
- как спецназовцы предотвратили российский майдан;
- почему доброе сердце не спасло кошку.
Эти и другие материалы читайте в газете за 4 сентября.
«МВ»: всё, что стало историей!
 
