@ti "МВ" за 09 сентября 2015г.
@au Noname
@da 2015-09-09 00:00:00
@url /novosti/mv-za-09-sentyabrya-2015g-09-09-2015.html

 Из свежего выпуска популярной газеты «Местное время» вы узнаете:
- у кого жизнь как в сказке;
- зачем хоккеистам шоу за 120 миллионов;
- почему рощинцев послали в баню;
- как сто миллионов рублей утекли в Панаму.
Эти и другие материалы читайте в газете за 9 сентября.
«МВ»: всё, чем запомнится прошедшее время!
 
