@ti "МВ" за 11 сентября 2015г.
@au Noname
@da 2015-09-11 00:00:00
@url /novosti/mv-za-11-sentyabrya-2015g-11-09-2015.html

 Из свежего выпуска популярной газеты «Местное время» вы узнаете:
- почему капитан покинул хоккейный клуб;
- как с помощью ложки создать видеоклип;
- из-за чего преступник семь лет спустя пришел с повинной.
Эти и другие материалы читайте в газете за 11 сентября.
«МВ»: всё, чем запомнится прошедшее время!
