@ti "МВ" за 16 сентября 2015г.
@au Noname
@da 2015-09-16 00:00:00
@url /novosti/mv-za-16-sentyabrya-2015g-16-09-2015.html

 Из свежего выпуска популярной газеты «Местное время» вы узнаете:
- кто и зачем снимает фильм о мужеубийце;
- почему в Новой Майне не закудахтало;
- как победитель отдал свой гран-при обездоленным;
- из-за чего взбесился автоагрессор на «Инфинити».
Эти и другие материалы читайте в газете за 16 сентября.
«МВ»: всё, чем запомнится прошедшее время!
