@ti "МВ" за 18 сентября 2015г.
@au Noname
@da 2015-09-17 00:00:00
@url /novosti/mv-za-18-sentyabrya-2015g-17-09-2015.html

 Из свежего выпуска популярной газеты «Местное время» за 18 сентября вы узнаете:
- как ученый из НИИАРа учился с сыном Хрущева;
- почему Литва испугалась залпов «Димитровграда»;
- из-за кого водитель «пятерки» сбил отца с сыном;
 
 
