@ti "МВ" за 23 сентября 2015г
@au Noname
@da 2015-09-23 00:00:00
@url /novosti/mv-za-23-sentyabrya-2015g-23-09-2015.html

 Из свежего выпуска популярной газеты «Местное время» за 23 сентября вы узнаете:
- почему директор НИИАРа называет увольнения волей;
- кто помог земляку пройти в полуфинал «Комеди баттл»;
- сколько лет светит даазовскому стрелку.
