@ti "МВ" за 25 сентябоя 2015г.
@au Noname
@da 2015-09-25 00:00:00
@url /novosti/mv-za-25-sentyaboya-2015g-25-09-2015.html

 Из свежего выпуска популярной газеты «Местное время» за 25 сентября вы узнаете:
- кто и почему послал инвалидов подальше;
- где прошла презентация первого общего альбома братьев Жуковых;
- из-за чего погиб велосипедист;
Отсталая газета((((((((
и в чём же и от кого мы отстали? большая часть материалов - эксклюзив, то, о чем не напишут в интернете и в других изданиях. 
А про велосипидиста откуда узнали опять же?Из интернета!Вот он материал висит в анонсе!Откуда информация то подскажите?!Правильно из типичного димитровграда!БРАВО МЕСТНОЕ ВРЕМЯ!У НАС ОН БЫЛ ЗА 3 ДНЯ ДО ВАШЕГО ВЫПУСКА
уважаемый типичный димитровград! вот именно, что газета вышла много позже вас и с подробностями. раскрою один большой секрет (для вас). нам еще предоставляет информацию отдел пропаганды гибдд. есть, кстати, еще анти-гаи, куда народ выкладывает разные автопроисшествия. вы и их будете в "плагиате" обвинять? вы, как нам кажется, преувеличиваете значение своего ресурса.  ну да, молодцы, что-то где-то первыми узнали или вам это написали. и что дальше? подробностей-то нет... 
