@ti Соболезнование епископа Диодора
@au Noname
@da 2014-03-24 00:00:00
@url /novosti/soboleznovanie-episkopa-diodora-24-03-2014.html

 Возлюбленные о Господе отцы, братья и сестры, от себя лично, от лица Мелекесской епархии, духовенства и мирян приношу вам искренние соболезнования в связи с кончиной выдающегося иерарха Высокопреосвященнейшего митрополита Симбирского и Новоспасского Прокла. Заслуги почившего архипастыря в деле благовестия Христова, его плодотворное служение, направленное на утверждение Православия в Симбирском крае, трудно переоценить. Я лично знал его на протяжении многих лет и с глубокой сыновней скорбью воспринял печальную весть о его кончине. 
Господь да упокоит душу новопреставленного митрополита Прокла в селениях праведных и сотворит ему вечную память.  С братской во Христе любовью Диодор, епископ Мелекесский и Чердаклинский.
