@ti "МВ" за 30 сентября 2015г.
@au Noname
@da 2015-09-30 00:00:00
@url /novosti/mv-za-30-sentyabrya-2015g-30-09-2015.html

 Из свежего выпуска популярной газеты «Местное время» за 30 сентября вы узнаете:
- за что замминистра строительства попросили на выход;
-«Премьер», да не тот: кто приезжал в город под видом известной группы;
- сколько лет получил насильник-убийца.
«Местное время»: всё, чем запомнится эта неделя!
Все новости воруете из "Типичного димитровграда"!Ваша Молчанова хоть бы постеснялась,и спрашивала у администрации паблика разрешение на воровство новостей.Мы в свою очередь из первых уст узнаем и публикуем первыми!А если хотите,то тогда ссылайтесь на источник откуда берете уж на крайний случай!Про ту же сгоревшую коляску откуда узнали?!Научитесь РАБОТАТЬ И ДОБЫВАТЬ ИНФОРМАЦИЮ САМИ!ГОСПОДА ТАК НАЗЫВАЕМЫЕ ЖУРНАЛИСТЫ!Хотя я бы не применял данное слово к вам.Вы за,что там деньги получаете?За то,что копируете из интернетика на бумажку?Хорошо устроились!Еще и за деньги продаете!позор!ГРОШЬ ЦЕНА ВАШЕЙ ГАЗЕТЕ!
и какие, интересно, новости мы своровали из вашей группы? про сгоревшую коляску было написано на сайте мчс по ульяновской области, потом эту информацию начали транслировать все кому это было нужно. но подробностей ни у кого не было. мы связались с потерпевшими и написали свою заметку. cпасибо за поддержку, Ко. 
СТЫД и ПОЗОР!!! "газетенка" печатает только дезинформацию, и ТОЛЬКО за деньги или по "ПРОСЬБЕ" некоторых органов((( ДРЯНЬ- ваша ПЬЯНИЦА Молчанова((((((((((((
