@ti "МВ" за 2 октября 2015г
@au Noname
@da 2015-10-02 00:00:00
@url /novosti/mv-za-2-oktyabrya-2015g-02-10-2015.html

 Из свежего выпуска популярной газеты «Местное время» за 2 октября вы узнаете:
- как воспитатели полтора года работали в детсаду вообще без детей;
- почему на ДААЗе увольняют половину работников;
- кто помог преступнику убежать из конвойной комнаты городского суда.
Эти и другие материалы читайте в свежем выпуске «МВ».
«Местное время»: всё, чем запомнится эта неделя!
