@ti "МВ" за 7 октября 2015г.
@au Noname
@da 2015-10-07 00:00:00
@url /novosti/mv-za-7-oktyabrya-2015g-07-10-2015.html

 Из свежего выпуска популярной газеты «Местное время» за 7 октября вы узнаете: 
- за что Сергей Жуков может лишиться миллиона; 
- как на городских клумбах недосчитались цветов на 260 тысяч; 
- почему полицейские потеряли свой кубок; 
- кто поднял руку на 90-летнюю бабушку-ветерана войны. 
Эти и другие материалы читайте в свежем выпуске «МВ».
«Местное время»: всё, чем запомнится эта неделя!
Срочно бегу покупать газету.
Скажите пожалуйста, куда делась аллея породненных городов на ул. Юнг Северного флота?
аллея засохла. никто не ухаживал за рябинками. и вот - результат. жаль. 
