@ti "МВ" за 9 октября 2015г.
@au Noname
@da 2015-10-09 00:00:00
@url /novosti/mv-za-9-oktyabrya-2015g-09-10-2015.html

 Из свежего выпуска популярной газеты «Местное время» за 9 октября вы узнаете: 
- во что обойдется хит Сергея Жукова «Малыш» его партнерам по бизнесу и сцене;
- почему дело Лиды А., которую подозревали в убийстве мужа, отправили на доследование; 
- как бизнесвумен оштрафовали за чужую музыку; 
- где наш солдат бьет без промаха; 
- что сказал следователям олигарх и депутат Михаил Родионов, которого подозревают в неуплате налогов на сумму свыше трех миллиардов рублей. 
Эти и другие материалы читайте в новом номере «МВ». 
«Местное время»: всё, чем запомнится эта неделя!
