@ti "МВ" за 14 октября 2015г.
@au Noname
@da 2015-10-14 00:00:00
@url /novosti/mv-za-14-oktyabrya-2015g-14-10-2015.html

 Из свежего выпуска популярной газеты «Местное время» за 14 октября вы узнаете: 
- зачем мэр работал тайным покупателем и куда его послали дежурные "горячих линий" по теплу; 
- как инвалидам выжить без бесплатных лекарств; 
- сколько грузовиков везло оборудование для протонного центра;
- какой бренд будет у четырехзвездочного отеля, который строят в Димитровграде;
- почему людей продолжают сбивать на пешеходных переходах;
- куда и зачем ехали погибшие в снежную метель супруги.
Эти и другие материалы читайте в новом номере «МВ». 
«Местное время»: всё, чем запомнится эта неделя!
Половина из написаного про аварию вранье
Не половина, а все вранье.как не стыдно писать такое в такой трудный момент для родственников
Информатор видимо бабушки возле подъезда.Для статьи на первой полосе можно было бы потрудиться, сходить на похороны,посмотреть на дочку Алевтины и за одно послушать, что говорят друзья,родственники и коллеги о покойной и ее отношениях с гр.мужем.Столько лет знаю Алевтину, никогда из ее уст ничего подобного не слышала!!и это одна из первых газет города!!!стыд и позор журналисту (прости господи), который эту статью написал
Госпожа, главный редактор газеты, вы обязаны через газету принести свои извинения за статью о погибших в ДТП людях. Это хоть как то оправдает газету в глазах Ваших читателей. Стыдно читать, низко, подло писать и тем более печатать такую статью. Не лгать надо в таких случаях, а кричать о том, чтобы не творилось беззаконие на дорогах. Искать способы со страниц газеты достучаться до тех, кто свою жизнь не ценит и губит жизни других, а вы "подобрали" чьи то сплетни со скамейки и печатаете их оскорбляя души погибших и сердца близких. Стыдно за Ваш непрофессионализм и бестактность. Ваша газета действительно независима. Независима от правды.   
