@ti "МВ" за 16 октября 2015г.
@au Noname
@da 2015-10-16 00:00:00
@url /novosti/mv-za-16-oktyabrya-2015g-16-10-2015.html

 Из свежего выпуска популярной газеты «Местное время» за 16 октября вы узнаете:
- зачем дифференцировали плату за капремонт;
- как полудрагоценные камни завоевали спецприз у историка моды;
- почему погорельцы избили пожарных;
- кто и за что обидел нашего губернатора;
- из-за чего срок сдачи центра медрадиологии передвинули на 2018 год;
- за что наркобанде могут дать пожизненно.
Эти и другие материалы читайте в новом номере «МВ».
«Местное время»: всё, чем запомнится эта неделя!
В 2018 строительство центра медрадиологии передвинут на 2021 год. 
я в инете читал, что в 2017 году  первый центр протонно-лучевой терапии (такой же, как строят в ДД и никак не построят)откроют в питере. без шума, помпы и пыли. без таких масштабов, как в ДД. и там частно-государственное партнерство. в основном - частные инвестиции.  
