@ti "МВ" за 21 октября 2015г.
@au Noname
@da 2015-10-21 00:00:00
@url /novosti/mv-za-21-oktyabrya-2015g-21-10-2015.html

 Из свежего выпуска популярной газеты «Местное время» за 21 октября вы узнаете: 
- кто не заплатил за обеды малышей 20 миллионов рублей; 
- сколько литров влили в наркокурьера;
- как Димитровград превратится в одну большую зону;
- почему подозреваемую в заказе на убийство мужа и ее подельника выпустили из СИЗО. 
Эти и другие материалы читайте в новом номере «МВ». 
«Местное время»: всё, чем запомнится эта неделя!
Перемен, требуют читательские сердца)))) Даешь на страницах газеты стихи В.С. Виноградского )))))ахаххаххахах
Правда ли это, что главного редактора газеты Местное время - С.В. Ямину отправляют спецкором в Сирию для освещения подготовки официального визита Губернатора Ульяновской области С.И. Морозова?
это вряд ли. и то, и другое. какие стихи? какая сирия? 
