@ti Хижины против дворцов
@au Noname
@da 2015-10-23 00:00:00
@url /novosti/hizhiny-protiv-dvortsov-23-10-2015.html

 22 октября в мэрии состоялась встреча местных чиновников и активистов "Березовой рощи".
Вот уже третий месяц подряд пенсионеры, проживающие в этом районе, пытаются отстоять свое   право на благоприятную среду. Они против того, чтобы их район застраивался трехэтажными   виллами. Ведь богатые димитровградцы, покупающие в роще участки, возводят вокруг   коттеджей еще и высоченные каменные стены. Маленькие домики исконных жителей района   оказываются словно зажаты между этими крепостными стенами. Растения у них в садах-огородах   гибнут, не получая достаточного солнечного света под стенами изгородей олигархов. В итоге   пенсионеры оказываются беспомощными со своими крохотными пенсиями, лишаясь урожая со   своих огородов.
Губернатор Сергей Морозов встал на сторону рощинцев, порекомендовав градоначальникам не   допускать строительства многоэтажных домов и коттеджей рядом с одноэтажным Мелекессом. И   не только в этом районе. Но эти рекомендации никто из местных чиновников не услышал. Как   не услышали их в областном департаменте архитектуры, которым рулит наша землячка Татьяна   Тарасова. (С 1 января этого года все градостроительные вопросы были переданы на уровень   региона, а с будущего года город передаст области еще и решение вопросов с землей).
Вчера 13 активистов пришли в мэрию с повторным заявлением, которое подписали уже 400   человек. На что начальник Татьяна Тарасова, специально приславшая свое письмо в   Димитровград, чтобы "пояснить позицию закона", сообщила: дескать, согласно 49 статье   градостроительного кодекса РФ постройка трехэтажных индивидуальных домов разрешена. И   следовательно, просьба народа неуместна.
Но отступать рощинцы не намерены.Они хотят   инициировать вопрос о недопустимости возведения даже трехэтажных домов в таких   микрорайонах через процедуру общественных слушаний.
- Нельзя строить рядом с нашими домишками дома выше двух этажей, - считают лидер   протестантов Надежда Иванова (на фото) и сотни поддержавших ее горожан.
