@ti "МВ" за 23 октября 2015г.
@au Noname
@da 2015-10-23 00:00:00
@url /novosti/mv-za-23-oktyabrya-2015g-23-10-2015.html

 Из свежего выпуска популярной газеты «Местное время» за 23 октября вы узнаете: 
- у кого отсудили 45 тысяч за сломанную ногу; 
- за что хижины воюют с дворцами; 
- где лечат безбашенных сов; - почему в детсаду обошлось без мата; 
- кто трудоустроил подростков с нарушениями; 
- как преступник покусился на беременную женщину.  
Эти и другие материалы читайте в новом номере «МВ». «Местное время»: всё, чем запомнится эта неделя!
