@ti "МВ" за 28 октября 2015г.
@au Noname
@da 2015-10-28 00:00:00
@url /novosti/mv-za-28-oktyabrya-2015g-28-10-2015.html

 Из свежего выпуска популярной газеты "Местное время" вы узнаете:
- как димитровградцу провели уникальную операцию на бьющемся сердце;
- чем наша танцовщица обнадежит Европу; 
- как спасли ребенка, в глаз которого угодила колючка;
- кто проверил городские дороги;
- сколько увели налево на строительстве Центра медрадиологии;
- что сказал на суде "даазовский стрелок";
- что искал грабитель у убитой им пенсионерки.  
Эти и другие материалы читайте в новом номере «МВ». 
«Местное время»: всё, чем запомнится эта неделя!
