@ti Царствие небесное, архипастырь!
@au Noname
@da 2014-03-24 00:00:00
@url /novosti/tsarstvie-nebesnoe-arhipastyr-24-03-2014.html

 Сегодня в три часа ночи перестало биться сердце митрополита Симбирского и Новоспасского Прокла, сообщает портал Ulnovsoti.ru.  Скорбим вместе со всей православной Симбирской губернией. 
Николай Васильевич Хазов (таково мирское имя владыки) еще совсем недавно – осенью прошлого года праздновал свое 70-летие. Ничто не предвещало, как говорится. Ни тогда, ни сейчас. В Симбирско-Новоспасской митрополии знали, что в силу преклонного возраста Прокл серьезно болен. Но до последнего своего часа он активно служил и занимался митрополичьими делами. Буквально накануне своего ухода отслужил две большие службы в двух храмах Ульяновска…  
Владыка родился 10 октября в Ленинграде в самый разгар блокады. Сам Прокл вспоминал позже, что дом его родителей часто посещал юродивый старец Иоанн (Петров), который предсказал рождение будущего митрополита. Когда ему исполнилось пять лет, бабушка впервые привела маленького Колю в храм. Мальчик подружился с протоиереем Борисом Заклинским. А с 12 лет он много и часто общался с настоятелем храма отцом Николаем (Фомичевым), будущим архиепископом Пермским и Соликамским Никоном, который серьезно относился к воцерковлению Николая, воспитывал, приучая его к духовной жизни. Позволил стоять на клиросе, входить в алтарь, помогать во время богослужения…  
После окончания Ленинградского техникума легкой промышленности Николая Хазова призвали в ряды Советской армии в Заполярье. И здесь в Воркуте он не расставался с Евангелием, пряча его от политрука и командиров-атеистов в газетных подшивках «Правды» и «Красной звезды». Так что его поступление в 1970 году, когда вся страна праздновала 100-летие со дня рождения Ленина, сразу во второй класс Ленинградской духовной семинарии было логичным. 
Руководство швейной фабрики, где будущий митрополит тогда работал мастером, было категорически против: «У нас план, а ты его срываешь». Поэтому вступительные экзамены он сдавал без отрыва от производства. Одним из экзаменаторов Хазова был иеромонах Кирилл (Гундяеев), нынешний Святейший Патриарх Московский и всея Руси, который тогда только что получил степень кандидата богословия. Он задал будущему владыке только один вопрос: «Какие Вы знаете богослужебные книги?»  
Монашеский постриг Николай принял на четвертом курсе. Совершил его митрополит Ленинградский и Новогородский Никодим. Тогда же – в марте 1973 года – Хазов стал Проклом, был рукоположен во диакона и назначен на свой первый приход – настоятелем Покровского храма в селе Козья Гора Ленинградской области. В 1977 году иеромонах Прокл оканчивает курс Духовной Академии со степенью кандидата богословия за работу «Евангелие как основа нравственной жизни христианина». 
18 октября 1987 года в Троицком соборе Александро-Невской Лавры в Ленинграде состоялась хиротония (посвящение) архимандрита Прокла во епископа Тихвинского, которую возглавил митрополит Ленинградский и Новгородский Алексий (Редигер), впоследствии – Святейший Патриарх Алексий II. Прокл становится его ближайшим помощником.  1000-летний юбилей Крещения Руси владыка встретил в сане епископа. А уже через год 13 сентября 1989-го была возрождена Ульяновская епархия. 
Епископом Ульяновским и Мелекесским было определено быть викарию Ленинградской митрополии Проклу. 1 ноября он был в Ульяновске... Спустя девять лет был возведен в сан архиепископа. И еще через два года удостоен звания Почетного гражданина Ульяновской области. Летом 2012 года Симбирская и мелекесская епархия была преобразована в митрополию Симбирскую и Новоспасскую. Архиепископ Прокл возведен в сан митрополита. 
За годы службы владыка неоднократно поощрялся церковными и светскими наградами – от ордена преподобного Сергия Радонежского II степени и ордена преподобного Серафима Саровского II степени до орденов Дружбы и «Знак Почета».  
С сегодняшнего дня тело митрополита Прокла выставлено для прощания в Воскресенско-Германовском кафедральном соборе Ульяновска (переулок Гоголя, 11). Как сообщил руководитель пресс-службы Симбирской митрополии протоиерей Димитрий Савельев, Прокл «фигура такого масштаба, что вопрос о дате, времени и месте его погребения будет решаться на уровне патриархии РПЦ после предварительных консультаций с губернатором Морозовым». Скорее всего, подробности станут известны завтра, 25 марта. 
А пока православная братия региона прощается со своим архипастырем. Скорбим и соболезнуем…
