@ti Слесарям предлагают переквалифицироваться
@au Noname
@da 2015-10-29 00:00:00
@url /novosti/slesaryam-predlagayut-perekvalifitsirovatsya-29-10-2015.html

 Сергей Иванович написал от руки плакат и повесил его себе на   шею. Проходя мимо, сотрудники промплощадки хмуро улыбались. Многие недоумевали - чего   можно добиться таким образом?
- Я хотел привлечь внимание к тому, что происходит сейчас на заводе, которому я отдал всю   свою жизнь, - переживает народный избранник. - 23 сентября был выпущен приказ о   сокращении штатных единиц в количестве 593 работников и 133 единиц сотрудников,   находящихся в декретном отпуске". И на этой неделе людям как раз начинают выдавать на руки   предупреждения об увольнениях. Куда они пойдут, где будут работать? Как им и их семьям   выживать в условиях кризиса? Знаете, я полюбопытствовал. Оказывается, в Димитровграде   есть 1200 вакансий, которые предлагает служба занятости. Но что это за работа? Требуются   врачи, учителя, менеджеры, продавцы, дворники. Торговый дом "Лента" выставил вакансию   начальника мясного цеха. Работы по специальности для сокращаемых с ДААЗа нет вообще. В   кого переквалифицироваться опытным слесарям и инженерам? Никто не дает ответа на этот   вопрос.   
"Ушли" 
Пять лет назад Степаненко, работавший мастером в цехе кузовной арматуры ДААЗа, попал под   первую волну сокращений. Тогда с автоагрегатного "ушли" тысячу человек. Сергею Ивановичу   до пенсии оставалось всего восемь месяцев. Он смирился и не стал спорить. Ему дали пять   окладов, оформили досрочную пенсию - только уходи. А потом, говорит депутат, почему-то   приняли на его место другого человека. Правда, не надолго.  
- Некоторых тогда уволили, а спустя полгода стали вызывать на разовые работы. Но как они   жили все это время?! Сейчас на улицу отправляют в основном молодежь. Это может привести к   росту социальной напряженности в городе. Нужна проработанная программа по   трудоустройству, а иначе не избежать митингов, пикетов, демонстраций. А нам это надо? Власти   это надо? Пора начинать работать с людьми, а не успокаивать их обещаниями. Нужны   конкретные меры.  
Совершенно бессовестно, считает Степаненко, руководство ДААЗа поступает с декретницами.   
- Да, на данный момент в отношении этих сотрудниц не нарушено законодательство, но что   дальше? По достижении ребенком трехлетнего возраста женщины все равно будут сокращены.   Вот и думают мамочки - чем кормить своего ребенка, где искать несуществующую работу. Пока   власть и работодатель не повернется к человеку труда лицом, мы не можем рассчитывать на   улучшение обстановки на ДААЗе. На фоне всех предстоящих событий не дай нам бог потерять   контроль над людьми... 
В минувшую среду на октябрьском заседании гордумы мэр Николай Горшенин обмолвился, что   ДААЗ уже задолжал 98 миллионов рублей налогов. И ситуация там очень сложная. Но что может   власть? ДААЗу уже представлялись преференции по местным и областным налогам, благодаря   чему в позапрошлом году удалось повысить заводчанам зарплату. Действие налоговых льгот   еще не закончилось. Но это некогда процветающему предприятию, видимо, уже не поможет.
