@ti "МВ" за 30 октября 2015г
@au Noname
@da 2015-10-30 00:00:00
@url /novosti/mv-za-30-oktyabrya-2015g-30-10-2015.html

 Из свежего выпуска популярной газеты «Местное время» за 30 октября вы узнаете: 
- каким образом бывший депутат горсовета Анатолий Еделькин попал  в международный хит-парад; 
- насколько вырастут доплаты к пенсиям чиновников мэрии и депутатов гордумы; 
- зачем медпункты в детсадах и школах отдают федералам; 
- кто написал в министерство здравоЗАХОРОНЕНИЯ; 
- кого и как мошенники обманывают на «Авито»; 
- что за фирмачи предлагали димитровградцам пельмешки с микробами; 
- почему бабушка отдала преступникам 126 тысяч; 
- как 15-летний подросток взял без спроса машину и покалечил 18-летнюю девушку.  
Эти и другие материалы читайте в новом номере «МВ». 
«Местное время»: всё, чем запомнится эта неделя!
