@ti Отрапортовали и забыли
@au Noname
@da 2015-10-30 00:00:00
@url /novosti/otraportovali-i-zabyli-30-10-2015.html

 Три года назад мы впервые рассказали о Ралифе Камалетдинове (на фото). Он взвалил на себя бремя   заботы о трех дочерях своей бывшей жены Евгении, лишенной родительских прав. Причем лишь   старшая девочка была их общим ребенком. 
Простой работяга, электрик городского рынка, Ралиф Мансурович и подумать не мог, что   решится на такой поступок. Восемь лет димитровградец прожил вместе с женой  в Амурской области, где после   армии остался служить по контракту. Но женщина пила. И даже две девочки, которые появились с   разницей в четыре года, ей в этом не мешали. Не выдержав "веселой" семейной жизни, Ралиф   ушел от нее и вскоре вернулся в Димитровград, где живут его сестры, братья и мама.  Все это время отец поддерживал девочек финансово. 
Но, как выяснилось, Евгения присылаемые   им деньги пропивала. А потом родила еще двух дочек (последнюю в 2005 году). Обеих записала   на мужа. Когда младшей - Гале - исполнилось шесть лет, горе-мамашу лишили родительских   прав. Старшая дочь Камалетдинова вышла замуж, родила ребенка. И Ралиф Мансурович решил   взять к себе всех трех младших девочек, удочерив и двух неродных, так как посчитал   неправильным разлучать сестер. Перевез их в Димитровград. Правда, поселилась семья в   съемной квартире. Своей у Камалетдинова не было.   
 
И отец-одиночка обратился за помощью. Сначала к местным властям, затем записался на   прием к губернатору. Отправил письмо и президенту страны. Руководитель области Сергей   Морозов встретился с ним и пообещал всяческую помощь. В прошлом году справили новоселье.   Папе Ралифу и его дочкам торжественно вручили ключи от большой квартиры в дусовской   новостройке на Черемшанской стоимостью свыше 2,2 миллиона рублей.  О чем и отрапортовали   в администрацию президента. Дескать, все хорошо. Но в порядке было не все.  
Если директор рынка Борис Борисов предоставил Камалетдинову беспроцентный кредит в один   миллион рублей на 17 лет, то остальные 1,28 миллиона ему пообещали выделить из бюджета. Но   до сих пор семья живет там на птичьих правах. Остаток суммы так строителям никто и не   компенсировал. 
Камалетдиновых не выгоняют на улицу. Но они даже прописаться там не могут.   Из-за этого возникали проблемы со школой, с получением детских пособий, с оформлением   документов на неродных дочек.  
Ралиф Мансурович опять сел за письма. И вот что он получил от чиновницы правительства   региона не так давно. С ее слов выходило, что администрации города известно: он находится в   сложной ситуации. Но денег в бюджете нет.  Зато, как оказалось, мэрия обратилась к   руководителю фирмы-застройщика с просьбой зачесть остаток долга... "как благотворительную   помощь". Дом, напомним, уже сдан. И семья там живет.  А в конце письма Ралифу Мансуровичу предложили встать на очередь на получение   муниципального жилья. 
В этой очереди уже которое десятилетие в городе стоят свыше 4000   нуждающихся. И она практически не движется. На что рассчитывать Камалетдиновым?..
Выходит, власти обманули не только семью Камалетдиновых и строителей, но и президента,   которому отрапортовали о врученных ему ключах.
