@ti Депутат без мандата запел
@au Noname
@da 2015-10-30 00:00:00
@url /novosti/deputat-bez-mandata-zapel-30-11-2015.html

 49-летний Анатолий Еделькин, бывший депутат Димитровградского горсовета, стал мировой знаменитостью. Но не на политической арене, а на музыкальной.  
Анатолий Иванович записал две свои песни под акустическую гитару и выложил их в интернете. И за три месяца (с августа по октябрь) вошел с ними в ТОП-10 в интернете, а также на зарубежных радиостанциях. Музыкой он увлекся еще в школьные годы. Анатолий Иванович родом из села Баевка Николаевского района нашей области. Родители купили подростку гитару, и с тех пор инструмент сопровождает его повсюду, где бы он ни был, чем бы ни занимался. Долгое время исполнял чужие композиции. 
А первую собственную песню написал и спел в кругу друзей в 2003 году, когда пригласил в Димитровград Олега Газманова.  Известный автор-исполнитель приезжал к нам по приглашению Еделькина, чтобы принять участие в церемонии открытия мемориальной композиции на старом мелекесском кладбище, посвященной умершим от ран в наших госпиталях в годы Великой Отечественной войны красноармейцам. Анатолий Иванович занимался этим проектом, начиная с 1995 года. Позже Еделькин снял фильм о том, как создавался мемориал. Музыкальной основой этого фильма стала песня "Мой храм" Газманова.
Сейчас в Димитровграде Еделькин почти не бывает. Некогда. Выбирается к жене, которая по-прежнему живет и работает в нашем городе, от силы на три-пять дней в месяц. А так чаще находится в Саратове, который курирует от объединения граждан "Стабильность".
 
Хиты, как выяснилось, рождаются в дороге. Так, одну из последних, ставших звездной, песен - "Умей прощать"- автор написал в декабре 2013 года, когда ехал в автобусе со своей родины из деревеньки Баевка в Саратов. Песня "Умей прощать" стала для Анатолия Еделькина знаковой. Именно с нее началась профессиональная авторская и исполнительская деятельность. 
Студийную запись он сделал в мае этого года, аккомпанируя себе на любимой "Кремоне". Затем состоялась премьера песни на итальянской радиостанции Radio Italia. Позже интернет-трек вошел в первую десятку Country Rock чарта на интернациональном портале SoundClick, заняв третье место по числу прослушиваний. После чего песня попала в ротацию американской радиостанции Jango. 
Сердца меломанов по всему миру затронули, как писали многие слушатели, и стихи, и проникновенная музыка, и голос исполнителя.  А в августе родился еще один хит - "Живи и помни". В октябре эта песня, вслед за "Умей прощать", стала лидером международного хит-парада портала SoundClick, оказавшись в числе десяти (из 67000 композиций, размещенных на сайте!) с наибольшим количеством прослушиваний - до 4500 в день.  
Неожиданный успех настолько вдохновил автора, что он решил записать свой первый альбом. Для чего на этой неделе отправился в Москву, чтобы посоветоваться с Олегом Газмановым. Тот поддержал друга. Осталось, говорит Еделькин, всего ничего - на время оставить общественное поприще и довести идею до ума.
Песни на одну тему, один мотив. О таких чартах и радиостанциях никто не слышал. Уровень - кантри (деревенский). Чем тут хвалиться? Убого-одно слово)))
так это и есть кантри)))) смотрите картинку. как будто у других исполнителей не одно и то же. возьмите газманова, розенбаума и прочих самодельщиков. 
