@ti "МВ" за 4 ноября 2015г.
@au Noname
@da 2015-11-03 00:00:00
@url /novosti/mv-za-4-noyabrya-2015g-03-11-2015.html

 Из свежего выпуска популярной газеты «Местное время» за 4 ноября вы узнаете: 
- кто станет новым капитаном хоккейной команды «Черемшан»; 
- когда мы вернёмся в своё время;
- чья малышка так и не научилась ходить;
- кого и на сколько оштрафовали за плохую воду;
- о чём умолчал ульяновский губернатор на встрече с главой государства;
- что заставило мать двоих детей вонзить в супруга нож.   
Эти и другие материалы читайте в новом номере «МВ». «Местное время»: всё, чем запомнится эта неделя!
