@ti "МВ" за 6 ноября 2015г.
@au Noname
@da 2015-11-06 00:00:00
@url /novosti/mv-za-6-nooyabrya-2015g-06-11-2015.html

 Из свежего выпуска популярной газеты «Местное время» за 6 ноября вы узнаете: 
- чем накормили знаменитого артиста Дмитрия Певцова в Новой Майне; 
- кто заставляет родителей школьников сдавать деньги на питание через фирму "Альтернатива";
- как "клонировали" режиссера театра-студии "Подиум" Владимира Казанджана;
- в каких селах мелекесские пожарные не нашли воды;
- кто вырубает парк у Центра культуры и досуга "Восход" под забегаловку; 
- почему сильный духом мужчина застрелился, когда его оштрафовали за езду в пьяном виде и лишили прав. 
Эти и другие материалы читайте в новом номере «МВ». 
«Местное время»: всё, чем запомнится эта неделя!
