@ti "МВ" за 13 ноября 2015г.
@au Noname
@da 2015-11-13 00:00:00
@url /novosti/mv-za-13-noyabrya-2015g-13-11-2015.html

 Из свежего выпуска популярной газеты «Местное время» за 13 ноября вы узнаете: 
- кто и почему продавал в аптеках опасные лекарства; 
- кто виноват в том, что десятки миллионов утекли в трубу; 
- как управляющие компании сжульничали со счетчиками на тепло;
- каким образом была завышена цена контракта на нулевой цикл центр медрадиологии; 
- почему открытый месяц назад после ремонта детсад опять закрылся; 
- зачем полицейские дышали в трубочку наутро после своего праздника; 
- за что взрослая женщина накинулась с ножом на подростка.   
Эти и другие материалы читайте в новом номере «МВ». 
«Местное время»: всё, чем запомнится эта неделя!
