@ti 20 ноября в Димитровграде будет звучать испанская гитара
@au Noname
@da 2015-11-17 00:00:00
@url /novosti/20-noyabrya-v-dimitrovgrade-budet-zvuchat-ispanskaya-gitara-17-11-2015.html

 20 ноября в 18.30 в НКЦ им.Славского г. Димитровград выступит лауреат международных конкурсов Ровшан Мамедкулиев (классическая гитара, Нижний Новгород) и Ульяновский государственный академический симфонический оркестр «Губернаторский» под управлением  заслуженного деятеля искусств России Олега Зверева.
Ровшан Мамедкулиев — аспирант и преподаватель Нижегородской консерватории (академии) имени М.И. Глинки. Он много и успешно выступает на различных концертных площадках в России и за рубежом. Классической гитарой занимается с 12 лет. Любовь к музыке и выбранному раз и навсегда инструменту позволили ему достичь высот в исполнительском искусстве. Мастерство музыканта было по достоинству оценено жюри международных конкурсов и публикой в России, Португалии, Франции, Испании.
Для димитровградских слушателей Ровшан Мамедкулиев исполнит яркие произведения крупных испанских композиторов XX века. Одного из них - Хоакина Родриго Видре - критики называли одним из крупнейших музыкантов Испании. Широкую известность ему принес в 1940 году Аранхуэсский концерт для гитары с оркестром. За это произведение, талант, трудолюбие, стойкость (композитор был слеп с трех лет) Король Хуан Карлос I присвоил Видре титул Маркиза садов Аранхуэса.  Огненные страсть, темперамент, ритм соединены в испанском музыкальном искусстве в неразрывное целое. Мамедкулиев передает в своей игре тонкие оттенки чувств и настроений испанской гитарной музыки.
«Ровшан Мамедкулиев играет по-настоящему любя. Его исполнению веришь. У Ровшана Мамедкулиева каждый музыкальный эпизод имеет определенное образное решение…», - прокомментировал игру музыканта выдающийся российский гитарист, доцент Государственной Классической Академии Евгений Финкельштейн.
В программе (с изменениями):
Хоакин Родриго Видре (1901 – 1999). Концерт для гитары с оркестром «Аранхуэс» (1940)
Мигель Льобет(1878-1938).  Фолия e-moll 
Хоакин Родриго (1901-1999).  В садах
Хенералифе Хоакин Турина (1882-1949). Фантазия Севильяна, ор.29 
ФранцискоТаррега (1852-1909).  Арагонская Хота
Концерт ведет Ульяна Шабурова.
Цена билета: 100-500 рублей.
