@ti "МВ" за 26 марта 2014г
@au Noname
@da 2014-03-26 00:00:00
@url /novosti/mv-za-26-marta-2014g-26-03-2014.html

 По его вине в октябре 2013 года на трассе Сурское-Ульяновск, у села Уржумское Майнского района, произошла авария, в которой погиб человек. "МВ" попыталось также разобраться, как 32-летний майор смог возглавить колонию в столь "юном" возрасте. В тройке поговаривают, что у него в ГУИН в Москве якобы есть какой-то влиятельный родственник по линии жены. Сам Решетников это отрицает.
Еще одна тема номера - димитровградский мастер Сергей Моисеев три года вышивал икону Георгия Победоносца. В результате у него получилось самое большое в мире творение, вышитое бисером: 1,4 метра в высоту и 1,09 метра в ширину. 
Димитровградская шансонье Екатерина Данилова, взявшая себе псевдоним Волга, в минувшую субботу подписала договор с продюсером Айсылу Кадыровой. И теперь у нее начнется другая жизнь: участие в концертах, гастроли, записи. Кстати, песня Кати - "Привет подругам и друзьям" уже стала хитом на украинских радиостанциях и в ресторанах Одессы. 
