@ti "МВ" за 18 ноября 2015г.
@au Noname
@da 2015-11-18 00:00:00
@url /novosti/mv-za-18-noyabrya-2015g-18-11-2015.html

 Из свежего выпуска популярной газеты «Местное время» за 18 ноября вы узнаете: 
- как доставить  ёлочку на двенадцатый этаж без лифта; 
- из-за чего детсады не растут ни зимой, ни летом;
- зачем чиновник стал передвижником;
- почему начальник городской автоинспекции хочет стать участковым.   
Эти и другие материалы читайте в новом номере «МВ». 
«Местное время»: всё, чем запомнится эта неделя!
