@ti Повторение пройденного? В Ульяновской области ждут ледяной дождь
@au Noname
@da 2015-11-20 00:00:00
@url /novosti/povtorenie-proydennogo-v-ulyanovskoy-oblasti-zhdut-ledyanoy-dozhd-20-11-2015.html

 Ледяной дождь, ветер до 23 м/с и гололедица. МЧС предупреждает об ухудшении погоды. 
По прогнозу областного гидрометеоцентра, ночью и днем 21 ноября местами по области и в Ульяновской области ожидаются сильные осадки в виде снега, мокрого снега, ледяного дождя, дождя, метель, гололед, налипание мокрого снега, гололедица, местами снежные заносы. 
Нечто подобное было в декабре 2010 года. Но тогда в регионе случился настоящий коллапс. Замерзли водонапорные вышки, не было воды и в городе. Без света остались десятки тысяч человек, так как от налипшего снега и льда рухнулись сотни опор ЛЭП. Если это повторится, мы вновь можем оказаться один на один со стихией. 
