@ti "МВ" за 25 ноября 2015г.
@au Noname
@da 2015-11-20 00:00:00
@url /novosti/mv-za-25-noyabrya-2015g-20-11-2015.html

 Из свежего выпуска популярной газеты «Местное время» за 20 ноября вы узнаете: 
- кто топит молочный техникум и при чем тут казаки; 
- у кого болит душа за заводской музей;
- как наши хоккеисты выиграли первый кубок;
- зачем глава спорткомитета уходит "по согласию сторон";
- кому в городе море по колено;
- что спасло девушку на "десятке", угодившей под "КамАЗ", от гибели;
- почему взрыватель вновь предстанет пред судом. 
Эти и другие материалы читайте в новом номере «МВ».
«Местное время»: всё, чем запомнится эта неделя!
Что будет с ДААЗом?
Скажите, какой у вас тираж?
