@ti Автостроители просят помощи у Путина
@au Noname
@da 2015-11-25 00:00:00
@url /novosti/avtostroiteli-prosyat-pomoschi-u-putina-25-11-2015.html

 19 ноября на коллегии при главе города обсуждали непростую ситуацию, сложившуюся  на рынке труда Димитровграда. 
В мэрию пригласили представителей проблемных предприятий. На днях облстат опубликовал   рейтинг муниципалитетов региона. И Димитровград в нем оказался аж на девятнадцатой   позиции. И все "благодаря" промплощадке "ДААЗа", а также предстоящей перепродаже   "Зенит-Химмаша" и продолжающейся оптимизации института атомных реакторов. На   автоагрегатном, а также на  заводах светотехники и радиаторов до конца года сокращают 721   работника. Почти 350 человек предпочли уйти сами, получив на руки по пять или четыре оклада.
Часть работников оформляют на досрочную пенсию, кого-то собираются переобучать, правда, в   2016 году. Остальных пытаются в индивидуальном порядке устроить как на местные   предприятия, так и в Ульяновск. Но это - капля в море. Никак не решается проблема с   декретницами (а это более сотни женщин), которым по выходе из отпуска по уходу за ребенком,   собственно, выходить будет некуда.   
 
Письмо
А 23 ноября в четыре адреса - президенту страны Владимиру Путину, главе ГК "Ростехнологии"   Сергею Чемезову, ульяновскому губернатору Сергею Морозову и мэру Николаю Горшенину -   ушло коллективное письмо автостроителей. Его подписали свыше полутора тысяч человек.  Это обращение - крик о помощи. Люди рассказывают о том, что ДААЗ и другие заводы,   расположенные на его территории, в первом квартале переводят на трехдневку с оплатой по   выработке. Причина - тяжелая экономическая ситуация, как объяснено в приказе управляющего   "ДААЗа". Но четких доказательств возникших сложностей рабочим никто не представил. 
"Что значат для города с населением в 117 тысяч человек - семь тысяч работоспособного   населения, за которыми стоят их семьи, дети, пожилые родители, которых они должны содержать  и которые окажутся на грани выживания? - пишется в обращении. - Это приведет к росту   социальной напряженности, к взрывоопасной ситуации, так как возрастет преступность,   алкоголизм, наркомания; будут разрушены семьи, поломаны судьбы. Другой работы в городе, как  бы это не расписывали муниципальные и региональные власти, нет. 
Дополнительно к этому   компания ОАО «Объединенные автомобильные технологии» приняла решение с 29.12.2015 года   сократить около 950 человек на предприятиях димитровградской промплощадки... У рабочих складывается мнение, что компания ОАО «Объединенные автомобильные технологии» целенаправленно реализует политику по развалу и доведению до банкротства всех предприятий в городе Димитровграде... 
Обращаемся к вам в тысячи голосов с последней мольбой о помощи - не дайте остаться без работы и средств к нормальному человеческому существованию людям, работающим на заводах, принадлежащих Группе компаний «ОАТ»... 
Просим Вас разобраться в ситуации, сложившейся на заводах компании «ОАТ» в городе Димитровграде Ульяновской области, и принять экстренные меры, связанные с обеспечением полноценной оплачиваемой работы для 7 000 работников с достойной для россиян заработной платой".
