@ti "МВ" за 25 ноября 2015г.
@au Noname
@da 2015-11-25 00:00:00
@url /novosti/mv-za-25-noyabrya-2015g-25-11-2015.html

 Из свежего выпуска популярной газеты «Местное время» за 25 ноября вы узнаете: 
- что авиатехник, погибший вместе с товарищами при захвате отеля в Мали, делал в наших краях; 
- кто помог мошеннику, уведшему налево 79 миллионов, отделаться колонией-поселением. 
Эти и другие материалы читайте в новом номере «МВ». 
«Местное время»: всё, чем запомнится эта неделя
