@ti 25 ноября в Димитровграде побывала панк-рок-группа "КняZz"
@au Noname
@da 2015-11-27 00:00:00
@url /novosti/25-noyabrya-v-dimitrovgrade-pobyvala-pank-rok-gruppa-knyazz-27-11-2015.html

 Рокеры заехали к нам, чтобы представить свой новый альбом «Предвестник». 
Среди зрителей оказалось довольно много молодых людей, одетых в черные кожанки и с шипованными браслетами на руках. Некоторые раскрасили лица красками в стиле «Горшка» - Михаила Горшенева, солиста "Короля и Шута", который умер два года назад. Андрей Князев, создавший свою группу, некогда выступал вместе с Михаилом. 
На протяжении двух часов зал НКЦ просто взрывался от тяжелой музыки и оглушительных криков фанатов. Их напор пытались сдерживать два сотрудника полиции, специально прикомандированные к этому концерту. Но после первой же песни самые ярые фанаты вскочили со своих мест и подбежали к сцене. Один из них периодически поднимался на подмостки и фотографировал зал, мешая музыкантам играть. Его снимали сверху, но он умудрялся вновь и вновь устремляться к микрофонам.  
Всего питерцы исполнили 25 песен. Лишь пять были новыми. Остальные относились ко времени, когда солист группы Андрей Князев еще пел в составе "Короля и Шута". Многие из их хитов («Лесник», «Кукла колдуна», «Камнем по голове», «Рай») рокеры исполнили вместе со зрителями.
 
Интервью 
По словам солиста группы Андрея «Князя», димитровградская публика его порадовала. 
- Фанаты знают практически все наши песни, - сказал Андрей. - Не во всех городах встречается настолько раскрепощенная публика. Вообще наш тур длится с октября по апреля, в графике 79 концертов. Хорошо, что выбрались и к вам. 
Как выяснилось, дружелюбно рокеров встретили не только поклонники, но и производители кондитерских изделений из Мулловки. Со слов князевцев, их там накормили вкуснейшими местными пирожками, которые они никогда не забудут. А сотрудники НКЦ вручили гостям баночку компота. Видимо, с намеком, что в НКЦ спиртные напитки распивать не желательно. Но у ребят оказалась припасена на сей случай бутылочка хорошего коньяка, которую они опустошили перед концертом. Якобы, чтобы пелось легче.  
- В основном у нас все не пьющие, Андрей вообще завязал после смерти друга - Мишки Горшенева, он же из-за алкоголя умер, - сказал «МВ» директор группы Вахтанг Махарадзе. – Да и всем ребятам уже за 40. Это раньше мы отжигали как могли, в молодые годы. Отмечали удачные выступления, иногда даже с фанатами...
Кстати, все участники группы женаты, у всех есть дети, кроме барабанщика Павла Лохнина. Но в январе жена обещает подарить ему дочь, для которой придумали имя Афина.   
- Готовим сюрприз Пашке ко дню рождения дочери, - по секрету рассказал Вахтанг. – Мы такие шутники, что сделаем это, конечно, оригинально. Один из возможных вариантов - кинуть в него куклой во время концерта из зрительного зала.  
А вот для Андрея Князева рождение детей - уже давно не праздник, поэтому и поздравлять Лохнина он не собирается. 
- Дети – это спиногрызы. У меня их двое. И я знаю, что это такое - воспитывать детей. А Пашка в этом деле еще зеленый...
 
Анастасия Молчанова, фото автора
Согласна с гостем, такой бред бредовый, просто ужас. Димитровградские СМИ просто разочаровали, видимо все "пробелы", которые были пропущены во время записи интервью, решили заполнить враньем. Особенно понравилось, про банку компота, которую никто никому не дарил, а куплена она была организаторами. Ну, и про спиногрызов тоже "супер" для тех людей, которые не знаю, что Андрей безумно любит своих детей, особенно дочь, которая кстати живет в Ульяновске, и с которой они не так часто видятся. 
Интервью никакого тут и нету. Бред какой-то. Сразу видно, что писал человек, который даже не удосужился нормально подготовиться. Провинция дремучая. Непрофессионализм так и прет!
Уважаемые журналисты,ВЫ ВООБЩЕ ВИДИТЕ ЧТО ПИШИТЕ?Что это за бред?Вы называете ЭТО ИНТЕРВЬЮ?Мне стыдно,что я родился в этом городе!И эту чушь читают люди
уважаемые писатели постов! это действительно не интервью. интервью предполагает формат вопросов и ответов. 
