@ti "МВ" за 27 ноября 2015г.
@au Noname
@da 2015-11-27 00:00:00
@url /novosti/mv-za-27-noyabrya-2015g-27-11-2015.html

 Из свежего выпуска популярной газеты «Местное время» за 27 ноября вы узнаете: 
- насколько полегчает заболевшим чиновникам за счет бюджета - депутаты приняли решение помочь служащим мэрии с дорогостоящим лечением; 
- зачем сити-менеджеру новый зам по строительству: оказывается, чтобы пилить миллиард, который ждут от фонда развития моногородов;
- почему кит выплыл из клумбы: наши стали победителями областного конкурса на лучшую идею цветника;
- чем объелились рокеры из панк-группы "КняZz" в Мулловке и чем их напоили-накормили в НКЦ имени Славского;
- как клубу "Черемшан" удалось удержать лидирующие позиции в первенстве РФ третьего дивизиона: они просто увеличили свое штрафное время;
- о каком имуществе и за какую цену теперь должны будут отчитываться муниципальные служащие и руководители казенных учреждений;
- за что пострадали лидер группы "Руки вверх!" Сергей Жуков и его бывший сотоварищ Алексей Потехин: обоих привлекли за использование уже не принадлежащих им произведений "Крошка моя", "Малыш", Студент" и других;
- почему дело об убийстве пенсионерки из Александровки забрали себе «важняки» из Ульяновского СКР. 
Эти и другие материалы читайте в новом номере «МВ». 
«Местное время»: всё, чем запомнится эта неделя!
