@ti "МВ" за 2 декабря 2015г.
@au Noname
@da 2015-12-02 00:00:00
@url /novosti/mv-za-2-dekabrya-2015g-02-12-2015.html

 Из свежего выпуска популярной газеты «Местное время» за 2 декабря вы узнаете:
- сколько этажей разрешат строить в Березовой роще;
- почему сити-менеджер Ю. Чибисов скрывает, что попал в аварию на служебной «Тойоте»;
- сколько выплатят родители 15-летнего водителя за сбитую им девушку;
- что подложили писателю Ивану Гончарову;
- как народ мучился от боли во время учений МЧС в поликлинике;
- кто и за что убил вдову известного хоккейного тренера Леонида Куклина.
Эти и другие материалы читайте в новом номере «МВ». 
«Местное время»: всё, чем запомнится эта неделя!
