@ti "МВ" за 4 декабря 2015г.
@au Noname
@da 2015-12-04 00:00:00
@url /novosti/mv-za-4-dekabrya-2015g-04-12-2015.html

 Из свежего выпуска популярной газеты «Местное время» за 4 декабря вы узнаете: 
- как димитровградские депутаты помогли федералам садик достроить;
- кто свел бюджетный дефицит будущего года к нулю;
- что можно прочесть за 2016 секунд;
- почему "Черемшан" уступил дублю "Волги";
- где в городе Князь торговал дисками;
- из-за чего не вручили премии инвалидам;
- как призывник откосил от армии за 25 штук;
- для чего итальянец снял наших моделей; 
- зачем насильника, издевавшегося над беременной, отправляют в институт Сербского.  
Эти и другие материалы читайте в новом номере «МВ». 
«Местное время»: всё, чем запомнится эта неделя!
