@ti "МВ" за 9 декабря 2015г.
@au Noname
@da 2015-12-09 00:00:00
@url /novosti/mv-za-9-dekabrya-2015g-09-12-2015.html

 Из свежего выпуска популярной газеты «Местное время» за 9 декабря вы узнаете:
- что делал в городе паралимпийский чемпион по гигантскому слалому Алексей Мошкин; 
- зачем в Димитровграде заморозили бюджет-2016г.;
- кто опять перенес сроки сдачи в эксплуатацию Федерального цетра медрадиологии;
- сколько денег подкинут два раза в год будущим чиновникам, которые учатся по целевому набору;
- как долго надо заниматься танцами живота, чтобы в 17 занять весь пьедестал всероссийского турнира;
- что еще хотят сократить на ДААЗе;
- почему стреляли на порту и кто за это ответит;
- чем пытался угостить посетителей одного из кафе некий визитер;
- что помогло "Черемшану" подняться на третье место в турнирной таблице;
- кто так и не побил рекорд Европы, установленный Стасом Донцом;
- как случай помог найти убийцу пенсионерки из Александровки.  
Эти и другие материалы читайте в новом номере «МВ». 
«Местное время»: всё, чем запомнится эта неделя!
