@ti Добро пожаловаться на ЖКХ
@au Noname
@da 2014-03-27 00:00:00
@url /novosti/est-no-vyy-telefon-glavregionnadzora-24-03-2014.html

 Адрес в  Димитровграде у инспекторов остался прежним - проспект Димитрова, 6.
Телефон же новый - 9-69-94.
Звоните. Жалуйтесь. Приглашайте на проверки. 
Инспектора регнадзора по Димитровграду Парносова Наталья Сергеевна  и Фахриев Алмаз Ирекович.
Их руководитель в Ульяновске - Лазарев Алексей Викторович (он начальник отдела Главрегионнадзора):  8(84235)44-60-80.
