@ti Убийца Юрия Бибина предстанет перед судом
@au Noname
@da 2015-12-11 00:00:00
@url /novosti/ubiytsa-yuriya-bibina-predstanet-pered-sudom-11-12-2015.html

 С тех страшных событий прошло ровно полгода. ЧП случилось на праздновании Дня города, которое широко отмечалось на площади Советов 12 июня. 
В тот момент, когда на сцене выступал Сергей Жуков, за ограждением жестоко избивали Юрия Бибина. Спустя несколько дней молодого человека не стало. У него остались жена и двухлетняя дочка.  
В тот день Юрий вместе с Надей и друзьями отметили праздник в кафе, а затем отправились на площадь, чтобы послушать концерт группы "Руки вверх!". Компания Бибиных оказались практически в середине толпы. Звук на концерте был настроен плохо. В том месте, где стояли Юрий и Надя с друзьями, слышимость была плохой. И вообще всем надоела теснота. Ребята решили уйти. 
В какой-то момент в толчее Бибин с приятелем оторвались от компании, затерявшись в многолюдье. И тут какая-то девица закричала, что ее толкнул друг Юрия. Молодые люди, пришедшие с этой дамой, встали на ее "защиту".  Юрия толкнули, и он упал на асфальт. После этого компания девицы с остервенением стала бить лежащего на земле мужчину ногами по голове. В драку вмешались полицейские, охранявшие порядок на празднике. Они остановили избиение, а вот задерживать хулиганов не стали.  
 
Студент 
По трагическому стечению обстоятельств, наши медики долго не могли поставить доставленому в больницу на Горке Юрию диагноз. Лишь на следующий день его отправили в областную клинику. Юрию сделали две операции. Врачи надеялись спасти мужчину, но их старания оказались напрасны. Начался отек мозга. И молодого человека, отца семейства, не стало.  Подозреваемого в гибели Бибина арестовали через несколько дней после его похорон. 
Все свидетели указали, что с особой жестокостью бил потерпевшего 21-летний студент филиала МИФИ Руслан Ю. По версии следствия, именно его удар ногой по голове привел к таким тяжелым последствиям. Вначале Руслан признал свою вину. Но в ходе расследования он от своих показаний отказался. Не верят в его виновность и родители молодого человека. Судя по характеристикам, предоставленным учебным заведением, Ю. - успевающий студент и хороший человек, никогда не был замечен в жестокости. Как говорят, во всем виноваты алкоголь и стадное чувство...  Все точки над i придется поставить судье.   
Кроха 
За те полгода, что прошли со дня смерти Юрия, жизнь его близких претерпела изменения. Его вдова Надежда вышла на работу (она продавец в одном из городских магазинов). А любимую дочку Бибина Настеньку устроили в детский садик. Малышке уже сказали, что папа больше никогда не придет домой. Потому что его забрал к себе боженька. И девочка, когда ее спрашивают об отце, говорит всем, что он на небе, но все время смотрит оттуда и заботится о ней и о маме.  Пережить горе Надежде помогают ее родственники, друзья и близкие.
- Я очень хочу, чтобы убийца Юры был справедливо наказан, - говорит вдова.
