@ti "МВ" за 11 декабря 2015г.
@au Noname
@da 2015-12-11 00:00:00
@url /novosti/mv-za-11-dekabrya-2015g-11-12-2015.html

 Из свежего выпуска популярной газеты «Местное время» за 11 декабря вы узнаете:
- кто виноват, что в Новый год сотни горожан останутся без лифтов; 
- дай бог не последний: как Сергей Павлик стал четырежды чемпионом России по борьбе куреш;
- за что федеральные эксперты невзлюбили нашего губернатора;
- где в городе дети тонут в лужах;
- откуда яйца, брат? Прокуратура проверила популярный магазин дешевых цен "Победа" и многому удивилась;
- за чей счет в лицее, возглавляемом депутатом, установят два новых современных кабинета и лаборатории;
- как обидели мэра и других чиновников перед Новым годом;
- почему Ерыклинск горит два дня в неделю;
- почему подозреваемый в убийстве на концерте Сергея Жукова отказался от признательных показаний. 
Эти и другие материалы читайте в новом номере «МВ». 
«Местное время»: всё, чем запомнится эта неделя!
а вы уверены что правду написали
правду о чем? 
А не могли бы вы про убийцу статью тут выложить? Не успела газету купить. Вы же выкладывает иногда статьи. Просто газету уже не найти, а почитать хочется.
нет проблем. выложим. теперь можно.
Спасибо
