@ti "МВ" за 16 декабря 2015г.
@au Noname
@da 2015-12-16 00:00:00
@url /novosti/mv-za-16-dekabrya-2015g-16-12-2015.html

 Из свежего выпуска "Местного времени" вы всегда узнаете то, о чём не скажут и не напишут другие:  
- за что полюбился наш город федеральному министру строительства и ЖКХ Михаилу Меню; 
- о чём мечтают дети Новороссии, которым везут подарки к Новому году из Димитровграда;
- почему педлицеисты не хотят плясать в столовой и когда им откроют актовый зал; 
- куда провалилась бедная старушка; 
- сколько длились приключения крошки-енота; 
- где в Димитровграде расцвел дуб; 
- почему спустя четыре с половиной года в "Подиуме" решили восстановить своего "Федота-стрельца"; 
- за что пенсионерка заплатила теле-целителям почти полмиллиона рублей; 
- куда забрал нашего прославленного боксера Сергея Казакова генерал ВДВ Шаманов; 
- что помогло нашим хоккеистам победить московское "Динамо";
- как автолюбители сложились на операцию школьницы, пострадавшей по колесами машины. 
Эти и другие материалы читайте в "МВ" за 16 декабря.
"Местное время": всё, чем запомнятся эти дни!
Как вам не стыдно писать не правду, ни кто не помогал этой женщине. Ребенок и вправду испугался, а у женщины трещина в бедре. И ни один не помог встать. Позор вашей газете.
Вы бы писали про какую женщину идет речь, а то непонятно. Там у них много чего написано
