@ti "МВ" за 18 декабря 2015г
@au Noname
@da 2015-12-18 00:00:00
@url /novosti/mv-za-18-dekabrya-2015g-18-12-2015.html

 Из свежего выпуска "Местного времени" вы узнаете:
- почему в городских лечебных учреждениях не хватает почти половины персонала;
- зачем бывшему автоинспектору доверили руководить отделом безопасности мэрии;
- как сабакаевский детсад попал в историю аппаратных совещаний губернатора и кто за это ответит;
- из-за чего мошенник, схитривший при капремонта дома в Димитровграде. отделался легким испугом;
- кто собирает подписи "за" отставку глав города и администрации;
- за какие заслуги наша химичка "назначена" самой симпатичной;
- откуда на сцене театра поезд;
- как соперники помогли нашему биатлонисту завоевать бронзу;
- к кому кот вызвал полицию;
- из-за кого мужчина дважды вонзил себе в сердце нож;
- где в городе изъяли 15 тысяч бутылок фальшивого пойла, готового к отправке в торговую сеть.
Эти и другие материалы читайте на страницах газеты за 18 декабря. 
"МВ": всё, чем запомнится эта неделя!
Читать не чива. Пириоистал газетку в магазине - ниче интереснага
Эй, гость, ты бы сначала русский язык выучил, а потом газету ругал, я вот про пойло прочел. Ни фига себе - даже царскую водку подделали. А в магазинах федералы не догадались проверить? Вдруг и там тоже фальсификат продается?
А почему вы новости на портале своем не выкладываете. Намного интереснее было бы здесь находиться.
Да им просто нечего выкладывать. Одно старье пережеванное сто раз выдают
почему старьё? про пойло, кстати, никто не написал. нигде не видели эту информацию. и много другого изтог7о,о чём больше никто не напишет. 
