@ti "МВ" за 23 декабря 2015г.
@au Noname
@da 2015-12-23 00:00:00
@url /novosti/mv-za-23-dekabrya-2015g-23-12-2015.html

 Из свежего номера "Местного времени" за 23 декабря вы узнаете:
- чему радовался олигарх Михаил Родионов на праздновании 20-летия регионального парламента;
- куда отправился гуманитарный конвой;
- за что юмориста "скинули" со сцены телепередачи "Камеди Баттл";
- из-за чего наша Катя Крымкина не прошла в полуфинал программы "Умники и умницы";
- сколько пластиковых стаканчиков нужно, чтобы сделать снеговика;
- на сколько наши чиновники подняли себе зарплаты;
- на что надеялся "ДААЗовский стрелок" Константин Исаев;
- где в городе столкнулись две Елены;
- как лже-газовики обокрали бабушку на полмиллиона.
Эти и другие материалы читайте в выпуске "МВ" за среду.
"МВ": всё, чем запомнится эта неделя! 
