@ti "МВ" за 25 декабря 2015г.
@au Noname
@da 2015-12-25 00:00:00
@url /novosti/mv-za-25-dekabrya-2015g-25-12-2015.html

 Из свежего выпуска популярной газеты "Местное время" за 25 декабря вы узнаете: 
- как почетным гражданам города получить заветную тысячу;
- кто победил нуворишей, запретив им строить дворцы выше двух этажей;
- кто спровоцировал скандал на конкурсе "Учитель года";
- почему новогодние желания детей стали скромнее;
- кому наши хоккеисты забили в очередной раз;
- за что добавили срок Сергею Саржанову;
- почему Никасу не отдают украденные у него на родине картины;
- в чем обвиняют друг друга любовники;
- из-за чего жена десантника выбросилась с четвертого этажа.
Эти и другие материалы читайте на страницах "Местного времени" в эту пятницу. 
"МВ": всё, чем запомнится эта неделя!
