@ti "МВ" за 30 декабря 2015г.
@au Noname
@da 2015-12-30 00:00:00
@url /novosti/mv-za-30-dekabrya-2015g-30-12-2015.html

 Из последнего в этом году выпуска газеты «Местное время» вы узнаете: 
- как макака чуть не порвала бультерьера;
- почему наступает эра нашего мэра; 
- как водитель угробил своего начальника;
- сколько стоило олигарху освобождение от подписки о невыезде;
- где в городе будет площадь двух вокзалов;
- что за "колобашечка" забраковала наши улицы;
- будет ли новогодний фейерверк;
- что за чудо-цветок расцвел в квартире димитровградки;
- кто из земляков написал новый христианский гимн;
- что дарили театральным талантам их поклонники;
- наступит ли 1 января конец света;
- какие события 2015 года нас поразили;
- куда торопилась бабушка, умершая на вокзале. 
Эти и другие материалы читайте в свежем номере.   
«МВ»: всё, чем запомнится прошедшее время!
