@ti "МВ" за 6 января 2016г.
@au Noname
@da 2016-01-06 00:00:00
@url /novosti/mv-za-6-yanvarya-2016g-06-01-2016.html

 Из свежего номера газеты "Местное время" вы узнаете многое из того, о чём не напишут другие. В частности:
- за что досталось местным властям в последний визит в Димитровград Сергея Морозова;
- по сколько сложились горожане, чтобы прийти на торжественный прием к губернатору;
- как 13-летняя девочка спасла из огня двух своих маленьких сестричек;
- кому из стариков разрешат не платить за капремонт;
- где в городе откроют гемодиализный центр;
- кто из местных краеведов  вошел в шорт-лист национальной премии "Писатель года";
- из-за чего в новогоднюю ночь в своем доме погибла бывшая завлабораторией пивзавода.
Эти и другие материалы читайте на страницах свежего выпуска 6 января.
"МВ": вся правда о нас и нашем времени! 
 
 
 
