@ti Пенсионная минималка выросла
@au Noname
@da 2016-01-06 00:00:00
@url /novosti/pensionnaya-minimalka-vyrosla-06-01-2016.html

 1 января вступил в силу региональный закон, касающийся установления размера прожиточного   минимума пенсионера. 
По сравнению с прошлым годом эта сумма увеличилась сразу на 1690 рублей. Теперь она   составляет 7900 рублей. В случае, если пенсия человека не дотягивает до этой суммы, ему полагается федеральная доплата. Причем при подсчете общей суммы материального обеспечения нуждающихся в такой доплате будет учитываться не только пенсия, а и дополнительное социальное обеспечение (например, соцпакет, где прописаны лекарственное обеспечение, путевки, проезд к месту лечения и так далее).
