@ti Легко ли убить человека
@au Noname
@da 2016-01-06 00:00:00
@url /novosti/legko-li-ubit-cheloveka-06-01-2016.html

 В ночь на 28 декабря 2015 года в городскую больницу попал 61-летний Авгат А., житель поселка Кипрей Мелекесского района. Его в многопрофильный стационар на Горке доставили с двумя ножевыми ранениями в области сердца. 
Можно сказать, что пенсионеру сильно повезло. Врачи сделали все возможное, чтобы вернуть его чуть ли не с того света. За несколько часов до случившегося в гости к Авгату пришли трое соседей, чтобы заранее проводить уходящий год.  Гулянка получилась бурной. Вечером, после того как супруги Е. ушли домой, Авгат продолжил праздновать в компании с 35-летним Виталием В..
Напившись до невменяемого состояния, мужчины заспорили на странную тему - легко ли убить человека. Чтобы доказать свою правоту, гость, кстати, бывший сиделец, схватил нож и дважды пырнул Авгата в грудь. После чего убежал, оставив окровавленного хозяина умирать. 
Если бы супруги Е. не вернулись к Авгату, чтобы продолжить вечер, еще неизвестно, чем бы все это закончилось. Надежда с Алексеем вызвали скорую. Потерпевшему сделали операцию.  Возбуждено уголовное дело.
