@ti За раскраску ям на дорогах димитровградцев хотят отдать под суд
@au Noname
@da 2014-04-01 00:00:00
@url /novosti/za-raskrasku-yam-na-dorogah-dimitrovgradtsev-hotyat-otdat-pod-sud-01-04-2014.html

 Когда кончится бардак в Димитровграде!!! Ребята, участники акции, реально помогают водителям, и без того злым на так называемое руководство области и дорожников! По улице Куйбышева в районе института ДИТИ НИЯУ МИФИ дороги в ООООЧЕНЬ УЖАСНОМ состоянии! Едва не лишились жизни!!! Ладно хоть вовремя заметили "цветные ямы" и благополучно объехали "дорогу" по обочине. А ведь ежедневно на автобусах ездят учиться дети в техникум и институты по этому маршруту. Очень жаль, что действительно полезных обществу людей хотят упечь за решетку, лучше бы наркоманов и убийц-насильников ловили по-лучше.
