@ti Из-за морозов в ульяновских школах отменяют занятия
@au Noname
@da 2016-01-11 00:00:00
@url /novosti/iz-za-morozov-v-ulyanovskih-shkolah-otmenyayut-zanyatiya-11-01-2016.html

 Во вторник, 12 января, отменяются занятия в школах с 1 по 4 классы.
По данным гидрометцентра, в ночь на 12 января и утром в этот день в нашем регионе ожидается резкое понижение температуры воздуха до -26 градусов по Цельсию, местами - по северо-западу области - до -29. Температура днем по области - 14-19 градусов ниже нуля, чуть ниже в Димитровграде и Мелекесском районе. Ветер северо-западный 7-12 м/сек., утром - с переходом на юго-восточный 4-9 м/сек.   Рекомендовано отменить учебные занятия в общеобразовательных организациях Ульяновской области с 1 по 4 классы включительно. 
При этом при принятии решения об отмене занятий с 5 по 9 классы руководителям школ самим придется учитывать погодные условия на каждой конкретной местности.
