@ti Что почитать в "Местном времени" за 13 января 2016г.
@au Noname
@da 2016-01-13 00:00:00
@url /novosti/chto-pochitat-v-mestnom-vremeni-za-13-yanvarya-2016g-13-01-2016.html

 Из свежего выпуска газеты «Местное время» вы узнаете о том: 
- кто попросил Николая Баскова помочь димитровградцам в сборе денег на Трех-Димитриевский храм; 
- что хотят наконец достроить в Димитровграде в наступившем году;
- почему принцесса года печет пироги;
- чем подкармливала учительница своих учеников за хорошие ответы;
- как брат пропил брата;
- зачем преступники выкрали сейф с 30 кило мелочи;
- как средь бела дня воры стащили из магазина в центре города дорогую выпивку и закуску;
- за какие достижения Стаса Донца включили в расширенный сборной России по плаванию на этот год;
- зальют ли на "Строителе" нормальный лед вместо "наждачки" к ЧМ-2016;
- из-за чего остановилось сердце бизнесмена и мецената Григория Коднера, которое было большим в прямом и переносном смыслах.. 
Эти и другие материалы читайте в номере за 13 января.   
МВ»: всё, чем запомнится прошедшее время!
