@ti Наши танцовщицы взлетели в Сочи
@au Noname
@da 2016-01-15 00:00:00
@url /novosti/nashi-tantsovschitsy-vzleteli-v-sochi-15-01-2016.html

 С 6 по 13 января в городе Сочи проходил XIX Международный фестиваль-конкурс  эстрадного танца "Надежды Европы".
В концертном зале санатория «Южное взморье» собралось 900 участников в возрасте от шести до 27 лет из разных стран мира. Председателем жюри выступил композитор, лауреат международных конкурсов Игорь Володин. В состав судейской коллегии также входили известные хореографы Бразилии, Германии и Великобритании.  Не обошли стороной фестиваль и российские звезды - такие, как актриса Мария Берсенева, хореограф мюзиклов "Кошки","Mама миа","Нотр Дам" Эльвира Таха и участницы проекта «Танцы» на ТНТ сестры Михайлец. 
Наш город на этом мероприятии представляли три солистки народного коллектива ансамбля эстрадного танца «Гармония» - 22-летняя Ирина Фролова, 14-летняя Анна Мокеичева и  восьмилетняя Полина Решетникова.  
 
Награды
В конкурсе "Данс соло" победила Ирина Фролова. И жюри, и зрителям очень понравился ее танец «Экспрессия». По итогам конкурса Анна Мокеичева стала дипломантом, а Полина Решетникова и Ирина Фролова - лауреатами второй степени и были приглашены на финальный конкурс национальной премии "Будущее России". Он состоится в апреле следующего года в Москве. Также сестры  Михайлец отобрали дюжину лучших танцовщиков из России и Бразилии для постановки совместного номера на Гала-концерте. В их числе оказалась и наша Ирина.  
Как рассказала «МВ» Ирина Фролова, за день до выступления к ним в номер залетел белый голубь, и девочки восприняли это как добрый знак. Вообще, в коллективе перед каждым выступлением танцовщицы повторяют свой девиз: «Взлетает лишь тот, кто не жалеет сил на подъем». Поэтому девочки окрестили птицу ангелом-хранителем.
