@ti Как чиновники высаживают "подснежники"
@au Noname
@da 2016-01-15 00:00:00
@url /novosti/kak-chinovniki-vysazhivayut-podsnezhniki-15-01-2016.html

 Проверив расходование бюджетных средств на модернизацию объектов дошкольного образования, аудиторы счетно-контрольной комиссии гордумы выявили нарушения финансовой дисциплины на сумму свыше полутора миллионов рублей. 
Модернизацией дошколок занималась дирекция инновационных и инвестиционных проектов мэрии. Она заключала и оплачивала все договора по этой муниципальной программе. Так, детсаду «Мечта» (на фото) вместо пароконвектомата на шесть кастрюль закупили более дорогое оборудование, что повлекло увеличение стоимости покупки на 20,2 тысяч рублей. Сюда же зачем-то приобрели кипятильник непрерывного действия стоимостью 12 тысяч рублей большей мощностью, чем было предусмотрено в проектной документации.  
В этом же саду в ноябре 2014 году, о чем свидетельствует акт выполненных работ, якобы высадили цветочную рассаду и привели территорию дошколки в надлежащий порядок. Но еще один документ – договор об ответственном хранении рассады до 20 марта 2015 года - полностью опровергает факт высадки рассады и приемки работ по благоустройству. А деньги - 696,6 тысячи рублей - за невыполненные работы были перечислены из бюджета иногородним фирмам. 
Так вольно обращаются с народными деньгами распорядители бюджетных средств в администрации города.
