@ti Баня накрылась медным тазом
@au Noname
@da 2016-01-15 00:00:00
@url /novosti/banya-nakrylas-mednym-tazom-15-01-2016.html

 Вот уже два года жители района Березовой рощи во главе с активисткой Надеждой Ивановой бьются с чиновниками, чтобы в их микрорайоне построили баню, но в ответ получают одни отписки.  Глава администрации Юрий Чибисов на встрече с жителями летом прошлого года пообещал, что первый камень в основание бани будет заложен еще 1 октября. 
Спустя некоторое время клерки мэрии обнадежили рощинцев, заявив, что в бюджет даже средства уже заложили. В декабре  сообщили, что подготовлена документация для проведения котировок по проектно-сметной документации. Но на состоявшемся в администрации заседании финансового комитета снова пришли к тому, с чего все и начиналось, – денег нет.  И никто никакой документации не оформлял.  
Депутат Эдуард Башкиров (на фото) на очередном заседании комитета гордумы по финансовой политике предложил найти спонсора и даже кандидатуру назвал. Но коллеги скептически отнеслись к такому замечанию. Вряд ли кто-то из местных меценатов вложится в этот проект. Это не выгодно. Да и бюджету тоже прибыли никакой, а наоборот – одни убытки. 
Билет на одну помывку в новой бане, если ее все-таки построят, будет стоить от 300 до 400 рублей. Но это не устраивает бабушек с рощи. Им хотелось бы, чтобы цены не превышали ста рублей. Вдобавок, как предложила Надежда Ильинична, тех, кому за 80, могли бы пускать и бесплатно.
Замглавы города Хайдар Галиуллин предложил перенести обсуждение этого вопроса на февраль месяц и все хорошенько просчитать. По его мнению, тогда в казне могут появиться дополнительные деньги, и можно будет уже предметно разговаривать по этому поводу.   
- Раз администрация может только врать, то веры ей уже нет, - сказала, уходя с заседания, Надежда Иванова. - Вот хоть иди и президенту неси эти их отписки. Сколько можно за нос водить? Людям мыться негде!
