@ti Из свежего выпуска газеты "Местное время" за 15 января 2016 года вы узнаете
@au Noname
@da 2016-01-15 00:00:00
@url /novosti/iz-svezhego-vypuska-gazety-mestnoe-vremyaza-15-yanvarya-2016-goda-vy-uznaete-15-01-2016.html

 В новом номере "МВ" рассказывается о том:
- как белый голубь помог танцовщицам из ансамбля "Гармония" взлететь на пьедестал международного конкурса;
- из-за чего общественная баня в городе накрылась медным тазом;
- какое табло получил сити-менеджер Юрий Чибисов;
- почему экс-прокурор Димитровграда Виктор Белинис ушел в отставку;
- кто оставил сельчан без медицинской помощи;
- как автоугонщик из Тиинска скурвился;
- зачем подозреваемый в убийстве на концерте Сергея Жукова женился за решеткой. 
Эти и другие материалы читайте в номере за 15 января.
«МВ»: всё, чем запомнится прошедшее время!
 
