@ti О чём пишет "Местное время" в выпуске за 20 января 2016г.
@au Noname
@da 2016-01-19 00:00:00
@url /novosti/o-chem-pishet-mestnoe-vremya-v-vypuske-za-20-yanvarya-2016g-19-01-2016.html

 Из свежего выпуска газеты «Местное время» вы узнаете: 
- зачем известного фигуриста Илью Авербуха поместили на матрешки; 
- почему настоятель Георгиевского храма не купается в проруби;
- кому достался 21 приз лотереи среди подписчиков "МВ" на первое полугожие 2016 года;
- зачем медики скрыли свиной грипп у младенца;
- как, узнав об измене сожителя, девушка выместила злобу на случайной знакомой. 
Эти и другие материалы читайте в номере за 20 января. 
«МВ»: то, чем запомнится прошедшее время!
