@ti Кризис переписал колдоговор на Димитровградском автоагрегатном
@au Noname
@da 2016-01-20 00:00:00
@url /novosti/krizis-perepisal-koldogovor-na-dimitrovgradskom-avtoagregatnom-20-01-2016.html

 Управляющая компания "Объединенные автомобильные технологии" обратилась в профком   ДААЗа с предложением приостановить с начала 2016 года действие коллективного договора   прошлого года в части нескольких разделов. 
Они касались большинства соцгарантий - индексации тарифных ставок, зарплат, выдачи беспроцентных ссуд молодым семьям, соцпомощи уходящим на пенсию, а также "действующим" пенсионерам и инвалидам и других. От чего-то было предложено вообще отказаться, что-то существенно урезать. 
В результате непростых переговоров руководители заводов промплощадки и объединенный профком автоагрегатного завода все же пришли к соглашению.  Действие колдоговора 2015 года пролонгировано на текущий год, но частично приостанавливается до лучших времен. Далеко не все антикризисные меры руководства ОАТ приняты в неизменном виде, профсоюзной стороне удалось их весьма серьезно облегчить.  
Ограничительные меры по ряду пунктов колдоговора будут действовать по итогам прошлого года, а также в первой половине этого. А критерии начислений и выплат единовременных пособий в связи с уходом на пенсию начнут учитывать лишь с первого июля. 
В случае улучшения экономического положения предприятий промплощадки они вернутся к первоначальному тексту колдоговора. Кстати, в ходе переговоров с руководством ОАТ профсоюзные лидеры высказали ряд пожеланий по сокращению раздутого аппарата ДААЗовских управленцев, на чем можно было очень существенно сэкономить.
