@ti Девять лет за жестокое убийство получила продавщица мягких игрушек из Димитровграда
@au Noname
@da 2016-01-20 00:00:00
@url /novosti/devyat-let-za-zhestokoe-ubiystvo-poluchila-prodavschitsa-myagkih-igrushek-iz-dimitrovgrada-20-01-2016.html

 В городском суде в понедельник, 18 января, вынесли приговор в отношении 29-летней Ольги Б..
Девушку обвинили в убийстве 45-летней Светланы М.   Трагедия произошла в ночь на 2 октября прошлого года. Рано утром во дворе дома №28 по улице Западной случайные прохожие, торопившиеся на работу, увидели труп женщины средних лет.  Она лежала в луже крови. Вскоре на место прибыли экстренные службы. На теле погибшей эксперты насчитали 13 ножевых ранений. Ни сумочки, ни документов при ней не нашли. Личность потерпевшей установили позже.
Погибшей оказалась  Светлана М..  Подозреваемую в убийстве нашли в те же сутки по горячим следам. 29-летняя Ольга Б. отпираться не стала и написала признание и явку с повинной. Она рассказала, что  1 октября вечером  к ней пришел сожитель. Он признался, что изменил Ольге. Молодые люди поссорились. Мужчина лег спать, а девушка выпила пива, а затем отправилась в магазин «Комета», чтобы купить еще спиртного.  Там она выпила еще пива, а пока пила, рассказала о своей беде знакомой продавщице.
В этот момент в магазин зашла Светлана М., живущая неподалеку. Она заказала пиво и кальмары. Ольга решила сострить.
- Кальмары застревают в зубах, - пошутила девушка.
Это замечание не понравилось Светлане. Она решила разобраться с шутницей. За углом магазина женщины принялись выяснять отношения. Б. сходила домой, переоделась, взяла нож-«бабочку» и опять вернулась в «Комету». Светлана была все еще там.  Женщины вновь вышли на улицу. На этот раз ссора закончилась трагедией.
Ольга ударила ножом случайную знакомую. А когда та упала, продолжала ее бить и бить лезвием, пока та не затихла, выместив на жертве всю злобу, которая накопилась внутри. А потом спокойно вернулась домой, переоделась, выбросив окровавленную одежду на помойку.
 
Задержание
Ольга нисколько не удивилась, когда оперативники пришли за ней прямо на работу в магазин игрушек, где женщина работала продавщицей. Во время следствия, а также в ходе рассмотрения дела в суде она находилась под домашним арестом в Филипповке, где живут родители.
Сожитель Ольги, едва узнав о том, что та натворила, сразу же бросил сожительницу. И больше в ее жизни не появился. Лишь раз его вызвали для дачи показаний в следственный отдел. Но он, по его словам, в момент, когда его пассия вернулась, крепко спал и ничего не слышал.  Во время оглашения приговора Ольга находилась в первом ряду. Рядом с ней находился пристав. В зале было много родственников и с обеих сторон.
Когда судья Дмитрий Русский зачитывал обстоятельства убийства, родные Светланы М. – ее дочь, приехавшая из Москвы, и сестра, только тихо плакали, а родственники Ольги стояли, опустив глаза.
В последнем слове подсудимая своей вины не признала. После того, как прозвучал приговор – девять лет лишения свободы, зал зашумел.
- Мало, - посчитали родные погибшей.
А родные Ольги охнули от удивления. Они почему-то думали, что решение будет намного мягче.  Согласно приговору, подсудимая также должна будет выплатить компенсации: 500 тысяч рублей - сестре погибшей, и один миллион - ее дочери.
