@ti "Росгосстрах" заставили заплатить за допуслуги
@au Noname
@da 2016-01-22 00:00:00
@url /novosti/rosgosstrah-opyat-platit-za-dopuslugi-22-01-2016.html

 На этой неделе в УФАС по Ульяновской области поступила информация, что должностным лицом ООО «Росгосстрах» был выплачен назначенный Управлением штраф.  Он был выписан за злоупотребление доминирующим положением на рынке региона и навязывание автовладельцам дополнительных страховых услуг при оформлении полисов ОСАГО.  При страховании машины по программе полисов обязательного страхования гражданской ответственности ООО навязывало клиентам заключение договора о добровольном страховании автогражданской ответственности. 
Без заключения ОСАГО страховщики отказывались предоставлять жителям Ульяновской области услуги обязательного страхования. Ульяновские антимопольщики проверили «Росгосстрах» и выявили нарушения пункта 5 части 1 статьи 10 Федерального закона «О защите конкуренции».  Штраф, который был назначен Управлением должностному лицу и который оно оплатило, составил всего 15 тысяч рублей. Однако сама компания также была привлечена к ответственности. Сумма штрафа составила 737 500 рублей.
оштрафовали на 700 тыс а заработали в 39 раз больше
