@ti Первоапрельская шутка
@au Noname
@da 2014-04-01 00:00:00
@url /novosti/pervoaprelskaya-shutka-01-04-2014.html

 Самую забавную шутку сыграла с горожанами 1 апреля погода.  
Еще утром во вторник было по-весеннему ветрено и относительно тепло. А уже после обеда разыгралась самая настоящая, почти январская метель. Циклон принес большое количество снега, который в короткое время превратил Димитровград в зимнюю сказку.  
По данным метеорологов, такая погода прогнозируется до конца текущей недели.
