@ti Есть что почитать в свежем выпуске "МВ" за 22 января 2016г.
@au Noname
@da 2016-01-22 00:00:00
@url /novosti/est-chto-pochitat-v-svezhem-vypuske-mv-za-22-yanvarya-2016g-22-01-2016.html

 Из нового выпуска газеты "Местное время" вы узнаете: 
[if gte mso 9]><xml>
<w:WordDocument>
<w:View>Normal</w:View>
<w:Zoom>0</w:Zoom>
<w:TrackMoves />
<w:TrackFormatting />
<w:PunctuationKerning />
<w:ValidateAgainstSchemas />
<w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
<w:IgnoreMixedContent>false</w:IgnoreMixedContent>
<w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
<w:DoNotPromoteQF />
<w:LidThemeOther>RU</w:LidThemeOther>
<w:LidThemeAsian>X-NONE</w:LidThemeAsian>
<w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
<w:Compatibility>
<w:BreakWrappedTables />
<w:SnapToGridInCell />
<w:WrapTextWithPunct />
<w:UseAsianBreakRules />
<w:DontGrowAutofit />
<w:SplitPgBreakAndParaMark />
<w:DontVertAlignCellWithSp />
<w:DontBreakConstrainedForcedTables />
<w:DontVertAlignInTxbx />
<w:Word11KerningPairs />
<w:CachedColBalance />
</w:Compatibility>
<w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
<m:mathPr>
<m:mathFont m:val="Cambria Math" />
<m:brkBin m:val="before" />
<m:brkBinSub m:val="--" />
<m:smallFrac m:val="off" />
<m:dispDef />
<m:lMargin m:val="0" />
<m:rMargin m:val="0" />
<m:defJc m:val="centerGroup" />
<m:wrapIndent m:val="1440" />
<m:intLim m:val="subSup" />
<m:naryLim m:val="undOvr" />
</m:mathPr></w:WordDocument>
</xml><![endif]
- как приемная семья из Димитровграда прославилась на всю страну;
- кто привез нам миллиард и за что хотят получить 35 миллионов в водоканале;
- когда наконец переедут в новые квартиры обитатели дома-развалюхи;
- о чем вспоминали на выставке, посвященной хоккею;
- что светит замдиректора театра за "мертвую душу" плотника;
- почему ТЭЦ НИАИАР дали только пячть лет жизни;
- на сколько подорожала плата за детский сад;
- где рыбак ушел под лед;
- как девица отомстила бросившему ее любовнику;
- кто выбросил маму пятилетней дочери с балкона многоэтажки.
Эти и другие материалы читайте в номере за 22 января.
-
