@ti С 26 по 28 января отменяются занятия в 1--9-х классах школ
@au Noname
@da 2016-01-25 00:00:00
@url /novosti/26-po-28-yanvarya-otmenyayutsya-zanyatiya-v-1-9-h-klassah-shkol-25-01-2016.html

 По данным гидрометцентра, в ближайшие дни ожидается резкое усиление ветра и понижение температуры воздуха до -32 градусов, местами - по северо-западу региона - до 34 градусов ниже нуля.
В связи с этим Министерство образования и науки Ульяновской области рекомендует отменить занятия в общеобразовательных организациях 26, 27 и 28 января с 1 по 9 класс включительно.   Окончательное решение об отмене занятий принимается общеобразовательной организацией самостоятельно по согласованию с учредителем.
