@ti Отправился в печать завтрашний номер "МВ"
@au Noname
@da 2016-01-26 00:00:00
@url /novosti/otpravilsya-v-pechat-zavtrashniy-nomer-mv-26-01-2016.html

 Из свежего выпуска газеты «Местное время» вы узнаете: 
- почему дело учительницы-наркосбытчицы вновь возобновили; 
- как крановщица чудом выжила, второй раз в жизни упав с большой высоты. 
Эти и другие материалы читайте в номере за 27 января.  
«МВ»: то, чем запомнится прошедшее время!
