@ti Матрешки для Ильи Авербуха
@au Noname
@da 2016-01-27 00:00:00
@url /novosti/matreshki-dlya-ili-averbuha-20-01-2017.html

 31 января в Ульяновске состоится церемония открытия Чемпионата мира по хоккею с мячом. Режиссером торжества выступает прославленный фигурист Илья Авербух. 
29-летняя димитровградка Алена Арбекова, работающая в одном из турагентств города, готовит для него весьма креативный презент.  Дизайнер по образованию, девушка несколько лет тому назад освоила роспись русских матрешек, но в особой манере. Вместо традиционных детских ликов Алена рисует на деревянных заготовках портреты друзей, знакомых. 
Однажды клиентка агентства, увидев забавные матрешки, заказала ей подарок для своего иностранного жениха, живущего в Катаре. Тот был в восторге. Потом были заказы от известных предпринимателей. Таких людей сложно удивить каким-то банальным подарком. А матрешки с их изображениями всегда вызывали удивление и несказанную радость.   
 
ЧМ-2016 
Алена очень любит фигурное катание. А тут и случай выдался продемонстрировать приязнь к этому виду спорта. Как известно, 31 января в Ульяновске состоится церемония открытия Чемпионата мира по хоккею с мячом. Режиссером торжества выступает прославленный фигурист Илья Авербух. И девушка решила преподнести знаменитости свой особый дар. 
- Всего будет семь матрешек. На самой большой я рисую Илью в красивом костюме, в котором он не раз выходил на лед. Только на этой форме размещена символика Ульяновской области, а внизу - логотип ЧМ-2016. Пять матрешек рисую с разных фотографий. А седьмая будет дружеским шаржем. Чтобы он улыбнулся. Это моя первая работа для такого известного человека. Поэтому я очень переживаю. Буквально ночей не сплю. Стараюсь, чтобы все было безупречно. Надеюсь, ему понравится.
