@ti Отправился в типографию свежий номер "МВ" за 29 января 2016г.
@au Noname
@da 2016-01-28 00:00:00
@url /novosti/otpravilsya-v-tipografiyu-svezhiy-nomer-mv-za-29-yanvarya-2016g-28-01-2016.html

 Из свежего выпуска газеты «Местное время» вы узнаете: 
- кто не дает соцгорожанам испить родниковой чистой; 
- как отремонтировали лифт в доме, где справила новоселье теща губернатора;
- сколько лет будущий технолог добивалась короны Королевы;
- что случилось с бывшим директором НИИАРа;
- что поставят рядом с бюстом Пушкина;
- почему бюджет вдруг стал дефицитным;
- зачем женщина ломает себе одну и ту же ногу;
- за что привлекли к суду топ-менеджеров мэрии - настоящего и бывшего.  
Эти и другие материалы читайте в номере за 29 января. 
«МВ»: то, чем запомнится прошедшее время!
