@ti Центрфорварда одолжили у казахов
@au Noname
@da 2016-02-03 00:00:00
@url /novosti/tsentrforvarda-odolzhili-u-kazahov-03-02-2016.html

 Девять сотен фанатов пришли на стадион «Строитель» в минувшие выходные, чтобы насладиться игрой любимой команды «Черемшан», которая принимала у себя в гостях лидера группы – команду «Мурман».
30 января в Димитровград прибыл и глава региона. Губернатор Сергей Морозов некоторое время провел на «Строителе», дав ценные указания руководству стадиона, который будет 4 февраля принимать матч ЧМ-2016 по бенди с участием сборной нашей страны. Кстати, на матче в эти выходные впервые опробовали новые электронное табло и осветительную аппаратуру, специально приобретенные к мировому первенству.
 
Бронников
В преддверие встречи с северянами президент клуба «Черемшан» Сергей Королев вынужден был обратиться к тренерскому штабу сборной Казахстана с просьбой. Он попросил оставить им центрфорварда Вячеслава Бронникова, который, как выяснилось, должен был выйти на лед ЧМ-2016 в составе казахской сборной. 30 и 31 января он уже обязан был тренироваться вместе с командой из союзной республики. 
Но димитровградцы предположили: если Бронникова заберут, нашим хоккеистам сложнее будет устоять против столь сильного соперника, как «Мурман». Как ни странно, казахи вошли в положение. Даже несмотря на то, что уже 1 февраля вечером ему предстояло играть против сборной России. И Бронников димитровградцев не подвел.
В первый день, 30 января, хозяева поля свели счет к ничьей - 3:3. Два гола забил Вячеслав. Автором третьего мяча стал Алексей Загарских. А вот на следующий день гости оказались много сильнее. В первом тайме они даже не подпустили противников к своим воротам. Зато трижды пробили нам. 
Выходя на лед после отдыха, черемшанцы были настроены решительно. Но пока гости не отправили в наши ворота еще два гола, хозяева ответить не смогли. Только на 67-й минуте счет удалось размочить. Удачливым оказался Сергей Улазов. А одиннадцать минут спустя свой очередной гол противникам забил и Бронников.
 
Конфликт
И тут нашла коса на камень. Мурманчанам показалось, что было положение "вне игры", значит, гол не должен быть засчитан. Но рефери стоял на своем - гол засчитан. И тогда на подмогу своему помощнику ринулся главный судья матча - Олег Тараторкин. Северяне раззадорились. И один из игроков толкнул рефери. Дошло до того, что игра остановилась. Мурманчане отправились в расположение своего тренерского штаба. Дело шло к тому, что "несогласные" вообще могут покинуть Димитровград.
Руководству клуба все же удалось остудить пыл игроков. И они вернулись на лед. Правда, на десять минут с поля были удалены димитровградец Вячеслав Лукьянов и мурманчанин Борис Вавилов. Оба - за неспортивное поведение. Но встреча продолжилась.  Северяне смогли пробить наши ворота еще дважды, не дав соперникам ни единого шанса отыграться. Матч завершился со счетом 7:2 в пользу соперников.   
Тем не менее после 28-ми матчей «Черешан» по-прежнему находится на второй строчке турнирной таблицы, а «Мурман» - естественно, на верхней. На третьей – королевский «Вымпел».
