@ti Картина недели на страницах свежего номера "Местного времени" за 3 февраля 2016г.
@au Noname
@da 2016-02-03 00:00:00
@url /novosti/kartina-nedeli-na-sranitsah-svezhego-nomera-mestnogo-vremeni-za-3-fevralya-2016g-03-02-2016.html

 Из свежего выпуска газеты «Местное время» вы узнаете: 
- как тамада и педагог дома детского творчества Николай Лапин стал спикером молодежного парламента; 
- что придумали в водоканале, чтобы закрывать канализационные сливы неплательщикам без захода в их квартиры;
- пятый пошел: в городе свиным гриппом уже заболели трое детей и двое взрослых;
- почему гитара для депутата Сергея Порхаева - самый лучший подарок к юбилею;
- какую медаль будут вручать самым достойным родителям;
- зачем в Мелекесской епархии сменили проект нового храма и архитектора;
- почему не спасли ноги несчастного рыбака, провалившегося под лед на реке Авраль;
- как новомайнская администрация примирилась с кладовщицей-воровкой;
- год за выбитый глаз: почему осудили горожанина, который пытался остепенить пьяницу, шумевшего на лестнице;
- чего так и не дождался убийца Юрия Бибина.  
Эти и другие материалы читайте в номере за 3 февраля.   
«МВ»: то, чем запомнится прошедшее время!
