@ti "МВ" за 3 июня 2016г
@au Noname
@da 2016-02-03 00:00:00
@url /novosti/mv-za-3-iyunya-2016g-03-02-2016.html

 Из номере за 3 июня вы узнаете: 
- как новомалыклинские эскулапы спасли здоровье мальчику, на ногу которого рухнула 300-килограммовая плита бордюра;
- где и почему опасно купаться в Димитровграде;
- что стало подарком ко дню рождения известному легкоатлету Александру Бредневу;
- почему Тамара Макарова, которой в среду исполнилось 85 лет, не приняла гостей;
- как наказали гаишников-мздоимцам, из-за которых рухнула карьера бывшего начальника ГИБДД Алексея Яшина;
- сколько зарабатывают руководители казенных учреждений, учреждённых администрацией города; 
- что пообещали димитровградцам, оказавшимся в зоне подтопления из-за неработающей ливнёвки; 
- как из-за безалаберности 67-летнего лихача едва не погибли две его знакомые женщины.    
Эти и другие материалы читайте в номере за 3 июня.   
«МВ»: то, чем запомнится эта неделя!
