@ti О чём пишет "Местное время" в своём свежем выпуске
@au Noname
@da 2016-02-05 00:00:00
@url /novosti/o-chem-pishet-mestnoe-vremya-v-svoem-svezhem-vypuske-05-02-2016.html

 Из нового номера "МВ" за 5 февраля вы узнаете:
- как местные власти оставили детсадовцев без медицинской помощи;
- кто заставил ульяновского олигарха и депутата ЗСО Игоря Ананьева ответить за 16-этажный недострой;
- зачем Светлана Опёнышева вернулась курировать Димитровград;
- кто подает в суд на самарских генподрядчиков, сдавших ФОК "Победа" с огромным браком;
- почему надо жениться на отличницах; 
- зачем железнодорожному вокзалу паровоз;
- чем накормили сборную США, приехавшую на четвертьфинал ЧМ-2016 в наш город;
- почему димитровградский суд стал лучшим в области;
- как погибла бывшая сотрудница МРЭО ГАИ;
- из-за чего в зверском убийстве таксиста подозревает его родственников.  
Эти и другие материалы читайте в номере за 5 февраля.   
«МВ»: то, чем запомнится прошедшая неделя!
Уважаемые гости! Мат и прочие нехорошие вещи будут баниться. Выражайтесь нормальным русским языком. Если что-то не устраивает, можете задать вопросы следствию. Если вам, конечно, ответят... 
