@ti Сделали американцев!
@au Noname
@da 2016-02-05 00:00:00
@url /novosti/sdelali-amerikantsev-04-02-2016.html

 У входа на стадион «Строитель», где были установлены три пропускника, выстроилась целая очередь из болельщиков. 
Многие нанесли на лица аквагрим в виде российского флага, кто-то принес с собой большие штандарты. 
Американцы прибыли из Ульяновска в пять часов вечера. Прошли со своими баулами внутрь административного здания, даже не отведав приготовленного для них хлеба-соли. Затем, переодевшись, минут десять бегали по трибунам вверх-вниз - разминали ноги. После отправились в раздевалку. Их угостили бананами и дали воды.  
В половине шестого приехал автобус с российской сборной. Капитан Сергей Ломанов не преминул попробовать хлеба-соли. В 18.30 началась раскатка. Затем народу показали мини-шоу с участием танцоров, а также забавных персонажей из Диснеевских мультиков и символа ЧМ-2016 - Колобка. 
Едва зрители увидели обезьянку, несколько человек, сговорившись, крикнули с трибуны: «Обама, мы тебя узнали!». Но их быстро остепенили.  
К тому моменту, когда уже начался второй тайм, на стадион прибыли губернатор Сергей Морозов и мэр Николай Горшенин.  А на табло горел счет 9:1 в нашу пользу. Болельщики так раззадорились, что их крики со словами "Россия - чемпион!" слышал весь соцгрод. Матч завершился безоговорочной победой нашей сборной: 12:2!
Фото Леонида Валеева
