@ti Куда сходить в Димитровграде в ближайшие дни
@au Noname
@da 2014-04-04 00:00:00
@url /novosti/kuda-shodit-v-dimitrovgrade-v-blizhayshie-dni-04-04-2014.html

 что-то в кинотеатре вы напутали... елки на новый год шли...
объявление по сеансам в кинотеатре дается только на один день. поэтому, в афише, наверное, их лучше не давать. иди давать с изменениями на каждый день. как думаете?   
