@ti "МВ" за 10 февраля 2016 года
@au Noname
@da 2016-02-09 00:00:00
@url /novosti/mv-za-10-fevralya-09-02-2016.html

 Из свежего выпуска газеты "Местное время" вы узнаете:
- чем приглянулись нашим волонтерам американские хоккеисты;
- почему в бассейне дворца спорта "Дельфин" отвалилась плитка, замененная только в 2013 году;
- понравились ли Илье Авербух матрёшки с его изображением;
- зачем приличная женщина украла в магазине прокладки;
- как "развлекаются" мошенники на авито;
- кто не довёз льготные лекарства до Димитровграда;
- кому не до нашего воздуха;
- за что оштрафовали на миллион рублей автотранспортную фирму;
- кого объединят в систему "Безопасный город";
- что заставило правоведа запеть романсы;
- кто погубил голубые ели убывшего кинотеатра "Мелекесс";
- за какие заслуги министр образования стала учеником года;
- для кого из местных олигархов 20 миллионов - не деньги;
- как погиб охранник, сгоревший заживо в своей машине.
Эти и другие материалы читайте в номере за 10 февраля.
«МВ»: то, чем запомнится прошедшее время!
