@ti "МВ" за 12 февраля 2016г.
@au Noname
@da 2016-02-12 00:00:00
@url /novosti/mv-za-12-fevralya-2016g-12-02-2016.html

 Из свежего выпуска газеты «Местное время» вы узнаете:
- кого из стариков освободили от капремонта частично, а кого - насовсем;
- куда губернатор пристроил своего старшего сына Михаила;
- где в городе ни проехать, ни пройти;
- кто и почему нагревает руки на рекламе в лифтах;
- какие уникальные экспонаты передали в первый музей татарской истории и культуры;
- что просил экс-директор ООО "ДЭСК", перегнавший десятки миллионов рублей, предназначенных НИИАРу, в Панаму;
- за что придется отчитаться депутатам всех мастей;
- где построят вторую мечеть в городе;
- как мучились лебяжинцы, пока их размороженный ФАП ремонтировали;
- кто избил военного при свете дня;
- как врачи спасают двухлетнего ребенка, обварившегося кипятком;
- на что надеялись мама и отчим 12-летнего Вани Абанина после операции по пересадке сыну костного мозга;
- почему Димитровград больше болел за сборную Германии;
- почему женщине, убившей мужа-изверга, не переквалифицируют статью 105 УК РФ (убийство).
Эти и другие материалы читайте в номере за 12 февраля.   «МВ»: то, чем запомнится эта неделя!
