@ti "Упоение джазом" в Димитровграде
@au Noname
@da 2016-02-16 00:00:00
@url /novosti/upoenie-dzhazom-v-dimitrovgrade-16-02-2016.html

 В нашем городе выступит заслуженный артист России Сергей Жилин. 
Вместе со своим коллективом «Фонограф Джаз-Бэнд» он представит программу «James Bond Dance».  Музыкальная «бондиана» Сергея Жилина — это горячая смесь популярных мелодий и ритмов, под звуки которых Бонд вполне бы мог выполнять свои тайные задания, а также флиртовать и наслаждаться жизнью. 
В этой программе «Фонограф-Джаз-Бэнд» с легкостью переносит слушателя от элегантной лирики в песнях «l’m Just Can’t Stop Loving You», «Historia Un Amor» к зажигательным шлягерам, таким, как «Peter Gunn», «Kiss» и «Sex Bomb».  Калейдоскоп стран и континентов — непременная часть саги о Джеймсе Бонде — есть также и в программе «James Bond Dance» Сергея Жилина. Зрители услышат итальянские, латиноамериканские, французские и, конечно, англоамериканские хиты. Но самое главное — в этой программе Сергею Жилину удалось передать обаяние героя Яна Флеминга.  
«Бондиана», которую придумали Сергей Жилин и его «Фонограф-Джаз-Бэнд», прозвучит в НКЦ им. Славского 21 февраля в 17.00.
