@ti Димитровградсий ансамбль духовых инструментов победил на всероссийском конкурсе
@au Noname
@da 2016-02-16 00:00:00
@url /novosti/dimitrovgradsiy-ansambl-duhovyh-instrumentov-pobedil-na-vserossiyskom-konkurse-16-02-2016.html

 Ансамбль духовых инструментов ДШИ №2 под руководством Заслуженного работника культуры РФ Александра Фёдоровича Рассадина и преподавателя и концертмейстера высшей квалификационной категории  Людмилы Александровны Рассадиной  в течение недели дважды стал Лауреатом 1 степени!    
Первая поездка состоялась в конце января, когда в Ульяновске прошёл международный конкурс-фестиваль «Волга в сердце впадает моё».  Жюри, профессор и академик Московского Университета культуры и искусств, строго оценивало уровень артистического мастерства. Пришлось нелегко: из ансамблей скрипачей, гитаристов и нашего, духового, выбрать лучших исполнителей. Наш ансамбль победил! Жюри выразило педагогам огромную благодарность, Людмиле и Александру Рассадиным вручены Дипломы «Лучший преподаватель», «Лучший концертмейстер».                                                                                                                                         
Следующая поездка была в столицу Татарстана. В первый день февраля, во время студенческих каникул, тишину Казанской консерватории вдруг нарушили пронзительные звуки труб, лиричные пассажи на саксофонах и летящие звуки флейт, - так начался седьмой Открытый Всероссийский конкурс ансамблей духовых и ударных инструментов. На конкурс приехали ансамбли из Москвы, Минска, Казани, Новомосковска Тульской области, Ижевска, Тольятти, Йошкар-Олы, Уфы, Чебоксар. Председатель жюри конкурса, профессор Академии музыки им. Гнесиных, заведующий кафедрой медных духовых инструментов Московской консерватории им. П.И. Чайковского Владимир Шиш отметил, что «участие в конкурсе такого уровня стоит дорогого, потому что конкурс ансамблей духовых инструментов – большая редкость». Вместе с ним в жюри заведующие кафедрами духовых инструментов Казанской консерватории и музыкальных колледжей Ижевска, Чебоксар, Йошкар-Олы. Ректор Казанской консерватории, профессор Р.К. Абдуллин пожелал конкурсантам «играть в полную силу, с желанием показать себя и своих товарищей по ансамблю. Все, кто приехал вас слушать, ожидают от вас красивой, гармоничной игры с высокой техникой». 
В общем-то, это пожелание и стало главным требованием к исполнительскому мастерству конкурсантов. В составе нашего ансамбля - флейтисты Илья Юдинских, Алексей Иванов, Тимур Гатауллин, Дарья Алексеева, Тимур Назиров, Всеволод Захряпин (флейта, кастаньеты, тамбурин), кларнетист Владислав Чертопятов (бывший ученик А.Ф. Рассадина, а теперь третьекурсник Димитровградского музыкального колледжа, участвовал как иллюстратор). И только у нас был такой юный концертмейстер, как Елизавета Змиева (фортепиано, бонги). Она - ученица Людмилы Александровны Рассадиной, постоянного концертмейстера ансамбля. 
Преподаватели  подобрали для конкурса необычные произведения: «Танец Мерседес» из балета «Дон Кихот» Людвига Минкуса  и «Арабский танец» Манфреда Шмитца. Просмотрев фрагменты балета  с преподавателями, участники ансамбля смогли в полной мере отразить характер «Танца Мерседес»,  а кастаньеты и тамбурин  придали танцу тот самый неподражаемый испанский характер. В головокружительном «Арабском танце» задорный ритм на бонгах сразу окунул зрителей в атмосферу загадочного Востока. 
Представительное жюри поблагодарило наш ансамбль за яркое, технически безупречное исполнение программы и единогласно проголосовало за присуждение победы! Ансамбль – Лауреат 1 степени. Наши преподаватели приняли участие в семинарах, состоявшемся после конкурсных прослушиваний, поделились опытом работы. Александру и Людмиле Рассадиным вручены Дипломы конкурса «За педагогическое мастерство», концертмейстеру «За исполнительское мастерство».
