@ti "МВ" за 17 февраля 2016г.
@au Noname
@da 2016-02-17 00:00:00
@url /novosti/mv-za-17-fevralya-2016g-17-02-2016.html

 Из свежего выпуска газеты «Местное время» вы узнаете: 
- в каких отраслях жизни в Ульяновской области больше больше всего мздоимцев; 
- почему разворованный водовод с Горки никак не найдёт себе хозяина;
- за что ансамбль школы искусств №2 дважды за неделю стал лауреатом конкурсов;
- как дизайнеру из НИИАРа удалось победить в ведомственном конкурсе и попасть на страницы календаря;
- кто теперь главный у мордвы в Новой Малыкле;
- кто "велит" ярмарочным ценам не подниматься выше предельных;
- что помогло арестовать кибервора, похитившего с карточек свыше 230 тысяч рублей;
- кому по карману эконом-класс в жилых мирокрайонах;
- кто скупил все билеты на предпраздничный спектакль;
- почему знаменитый художник, чья выставка откроется 18 февраля в Ульяновске, не любит жить в городе;
- что помешало сити-менеджеру прийти первым на лыжной гонке;
- кто принял решение провести финал высшей лиги по бенди у нас в марте;
- за какие заслуги Димитровград стал культурной столицей малых городов России;
- как парень из нашего города погиб на криминальной разборке в Ульяновске и чью смерть ждут со дня на день.
Эти и другие материалы читайте в номере за 17 февраля. 
«МВ»: то, чем запомнится прошедшее время!
