@ti Отправляем в типографию завтрашний выпуск "МВ"
@au Noname
@da 2016-02-18 00:00:00
@url /novosti/otpravlyaem-v-tipografiyu-zavtrashniy-vypusk-mv-18-02-2016.html

 Из свежего выпуска газеты «Местное время» вы узнаете: 
- чем закончились слушания по делу о хите группы «Руки вверх!»; 
-  как попался Казанова-клофелинщик, ограбивший десятки женщин в том числе и в нашем городе. 
Эти и другие материалы читайте в номере за 19 февраля.   
«МВ»: то, чем запомнится эта неделя!
