@ti Димитровградка написала и выпустила свою первую сказку
@au Noname
@da 2016-02-20 00:00:00
@url /novosti/dimitrovgradka-napisala-i-vypustila-svoyu-pervuyu-skazku-20-02-2016.html

 В издательстве "Союз писателей" Кемеровской области вышла детская книжка 21-летней димитровградки Жанны Кобзевой.  Она называется "Уголёк". 
Это произведение стало победителем международного конкурса "Новые  сказки" и было выпущено ограниченным тиражом. В качестве иллюстраций к книге были использованы детские рисунки мелекесских малышей, которым прочитале её сказку.  Книжку девушке ещё пока не прислали. 
Жанна - бакалавр факультета биологии Самарского госуниверситета. Она изучает зоологию, генетику и общую экологию. Кем в итоге станет по жизни, Жанна не определилась. Но с творчеством расставаться не намерена. А биология, по её же собственным словам, наука всеобъемлющая, которая очень помогает понять жизнь и людей, а значит, писать. 
Девушка пишет вот уже пять лет, но в основном, как она сама говорит, в стол. Что победит в конкурсе, даже не ожидала. Все поздравляют начинающего литератора и желают ей новых творческих успехов. У Жанны накопилось несколько сочинений, но их ещё предстоит довести до ума. 
 
