@ti Как в праздники будут работать медучреждения Димитровграда
@au Noname
@da 2016-02-20 00:00:00
@url /novosti/kak-v-prazdniki-budut-rabotat-meduchrezhdeniya-dimitrovgrada-20-02-2016.html

 Информация о работе амбулаторно-поликлинических подразделений ФГБУЗ КБ №172 ФМБА России в выходные и нерабочие праздничные дни с 20 по 23 февраля и с 5 по 8 марта 2016 года
Поликлиника для взрослых №1 (пр.Ленина, 25) 20 февраля и 5 марта поликлиника работает по графику субботы с 8 до 17 часов. 21 и 23 февраля, 6 и 8 марта – выходные дни. 22 февраля поликлиника работает по графику понедельника с 8 до 19 часов. 7 марта – с 8 до 12 часов работают регистратура, врач-терапевт (прием), медицинская сестра, процедурный кабинет.
Стоматологическое отделение при поликлинике для взрослых №1 работает по графику субботы с 8 до 17 часов 20 февраля и 5 марта, а также по графику понедельника с 8 до 19 часов 22 февраля.
Поликлиника для взрослых №2 (ул.Ульяновская, 72) 20 февраля и 5 марта поликлиника работает по графику субботы с 8 до 17 часов. 21 и 23 февраля, 6 и 8 марта – выходные дни. 22 февраля поликлиника работает по графику понедельника с 8 до 19 часов. 7 марта – с 8 до 12 часов работают регистратура, врач-терапевт (прием), медицинская сестра, процедурный кабинет.
Поликлиника для взрослых №3 (пр.Автостроителей, 59) 20 февраля и 5 марта поликлиника работает по графику субботы с 8 до 17 часов. 21 и 23 февраля, 6 и 8 марта – выходные дни. 22 февраля поликлиника работает по графику понедельника с 8 до 19 часов. 7 марта – с 8 до 12 часов работают регистратура, врач-терапевт (прием), медицинская сестра, процедурный кабинет.
Стоматологическое отделение при поликлинике для взрослых №3 работает по графику субботы с 8 до 17 часов 20 февраля и 5 марта, а также по графику понедельника с 8 до 19 часов 22 февраля.
Детская поликлиника №1 (пр.Ленина, 1) 20 февраля и 5 марта поликлиника работает по графику субботы с 8 до 17 часов. 21 и 23 февраля, 6 и 8 марта – выходные дни. 22 февраля поликлиника работает по графику понедельника с 8 до 19 часов. 7 марта – с 8 до 14 часов работают регистратура, врач-педиатр (прием), медицинская сестра.
Детская поликлиника №2 (ул.Ульяновская,72) 20 февраля и 5 марта поликлиника работает по графику субботы с 8 до 17 часов. 21 и 23 февраля, 6 и 8 марта – выходные дни. 22 февраля поликлиника работает по графику понедельника с 8 до 19 часов. 7 марта – с 8 до 14 часов работают регистратура, врач-педиатр (прием), медицинская сестра.
Детская поликлиника №2 (пр.Автостроителей, 20) 20 февраля и 5 марта поликлиника работает по графику субботы с 8 до 17 часов. 21 и 23 февраля, 6 и 8 марта – выходные дни. 22 февраля поликлиника работает по графику понедельника с 8 до 19 часов. 7 марта – с 8 до 14 часов работают регистратура, врач-педиатр (прием), медицинская сестра.
Стоматологическая поликлиника (ул.Лермонтова, 2 «а») 20 февраля и 5 марта поликлиника работает по графику субботы с 8 до 17 часов. 23 февраля и 8 марта – выходные дни. 22 февраля поликлиника работает по графику понедельника с 8 до 19 часов. 21 февраля, 6 и 7 марта – с 8 до 14 часов работают врач-стоматолог, медицинская сестра, медицинский регистратор.
Женская консультация №1 (ул. Гончарова, 10 «а») 20 февраля консультация работает с 7 часов 30 минут до 15 часов 27 минут. 21 и 23 февраля, 6,7 и 8 марта – выходные дни. 22 февраля и 5 марта женская консультация работает по графику субботы с 8 до 14 часов.
Женская консультация №2 (ул.Ульяновская, 72) 20 февраля консультация работает с 7 часов 30 минут до 15 часов 27 минут. 21 и 23 февраля, 6,7 и 8 марта – выходные дни. 22 февраля и 5 марта женская консультация работает по графику субботы с 8 до 14 часов.
С графиком работы амбулаторно-поликлинических подразделений ФГБУЗ КБ №172 ФМБА России также можно ознакомиться на сайте клинической больницы: www.kb172.ru
