@ti О чём рассказывается на страницах "МВ" за 25 февраля
@au Noname
@da 2016-02-24 00:00:00
@url /novosti/o-chem-rasskazyvaetsya-na-stranitsah-mv-za-25-fevralya-24-02-2016.html

 Из свежего выпуска газеты «Местное время» вы узнаете:
- из первых уст: куда и почему уходит Юрий Чибисов, не проработавший в городе и двух лет;
- что за чудо-руку создали димитровградские школьники;
- зачем мужчина бросился под колеса иномарки накануне 23 февраля.
Эти и другие материалы читайте в номере за 25 февраля.
«МВ»: то, чем запомнится прошедшее время!
Говорят, мужика полицейский сбил, только он в гражданке был. И кто вам сказал, что мужик сам под колеса бросился? Что за глупость. Он домой бежал. Правда, с пьянки, с Садовой. Там в бараке у Андрея зависает регулярно. 
Видимо просто кто то хочет за счет прессы смягчить наказание или отмазать водителя (полицейского)! На сколько я помню была сильная метель в тот день, судя по характеру повреждения машины в результате наезда на пешехода, водитель ехал со скоростью выше 60 км/час т.е водитель выбрал скорость не соответствующую погодным условиям! И водитель в любом случае виноват! Если бы его скорость была меньше он бы смог сманеврировать и предотвратить ДТП или же пройти хотя бы вскользь! И на будущее если вы хотите что то доказать приводите пожалуйста ФАКТЫ! А не делайте преждевременных выводов!   
За счет прессы никто ничего смягчить не сможет. Это точно. Мы сами видели, бампер у машины, словно пластмассовая мыльница, вогнулсяь от удара. Причем - с левой стороны. Скорее всего, парень гнал не глядя. 
