@ti Димитровград остался без главы администрации
@au Noname
@da 2016-02-24 00:00:00
@url /novosti/dimitrovgrad-ostalsya-bez-glavy-administratsii-24-02-2016.html

 50-летний Юрий Чибисов с 1 марта прекратит свои полномочия, которые исполнял чуть более полутора лет. Юрий Юрьевич ушел по собственному желанию. Якобы в связи с переходом на другую работу в родном для него Ульяновске.
Исполнять обязанности сити-менеджера будет первый зам - Вячеслав Гнутов. Согласно законодательству, Димитровграду предстоит заново объявлять конкурс на замещение вакантной  должности. 
горе-то какое - одну голову отрубили. пусть горшенин рулит. хозяин один должен быть в доме. тогда и порядок будет. а то напридумывали - законодательная, исполнительная власти. денег что ли некуда девать? скатертью дорога чибисову. пустое место. только большие бабки получал. вот и все. 
