@ti "МВ" за 9 апреля 2014г
@au Noname
@da 2014-04-08 00:00:00
@url /novosti/mv-za-9-aprelya-2014g-08-04-2014.html

 ЧП произошло 5 апреля вечером возле ресторана "Черный галстук". Началось все с невинной шутки в адрес одиноко стоявшей девушки. Мол, небезопасно так в одиночку стоять у питейного заведения. Затем компания Родионова предложила подвезти девушку до дома. А потом разразился скандал, завершившийся избиением депутата несколькими молодчиками и его сломанным носом.  
Возбуждено уголовное дело - пока по факту нанесения легких телесных повреждений. Но на днях Родионову позвонили и угрожали более серьезными последствиями. Он тотчас написал еще одно заявление в полицию. 
Оказалось, конфликт у депутата и олигарха (Родионов, как известно, владеет пивзаводом "Трехсосенский" и "Дикомом") вышел с 17-летней Евгенией Б., дочкой владельца двух димитровградских клубов, человека весьма влиятельного. Причем, как выяснилось, семьи Родионовых и Б. еще и соседи - их дома стоят в районе Лесной горки, неподалеку друг от друга. 
Полиции предстоит долгое разбирательство. Стороны валят вину друг на друга. Очень разнится и описание событий, данное этими самыми сторонами. 
