@ti Наши спасатели - одни из лучших
@au Noname
@da 2016-02-24 00:00:00
@url /novosti/nashi-spasateli-odni-iz-luchshih-24-02-2016.html

 На прошлой неделе в Ульяновске соревновались пожарные дружины.  Они демонстрировали свое мастерство в аварийно-спасательных работах при ликвидации чрезвычайных ситуаций на автомобильном транспорте. 
В состязаниях приняло участие восемь команд. Вместе с руководителем группы спасателей - командиром отделения Андреем Семеновым - в Ульяновск отправились водитель Василий Гурьянов, а также рядовые бойцы Валерий Щукин и Сергей Суханин.  По сценарию, участникам состязаний предстояло разрезать легковой автомобиль, в салоне которого после условного ДТП находились раненые шофер и пассажир. Затем пострадавшим следовало оказать первую помощь, наложив шины или шейные воротники, и отнести на носилках до машин скорой помощи. Для чего пожарным выделили списанные легковые авто, подлежащие утилизации. Нашим досталась "копейка". 
Жюри, составленное из представителей главного управления МЧС по Ульяновской области, строго следило и за хронометражом, и за точностью выполнения всех действий. За каждый недочет снимали штрафные баллы. Особенно спасателям доставалось за несоблюдение техники безопасности при обращении со спецоборудованием. Многие второпях забывали опустить защитные маски на лица или надеть краги на руки при разрезании капотов с помощью аварийно-спасательного инструмента.  
В итоге на первом месте в этом году оказались ульяновцы, которые и отправятся на общероссийские соревнования, которые пройдут в Московской области, а на втором - николаевцы из ПЧ-10. Димитровградцы из ПЧ-5, отставшие от лидеров всего на несколько секунд, своим результатом в целом довольны. Они привезли домой диплом третьей степени. По словам Андрея Семенова, они с ребятами постараются подготовиться еще лучше и непременно завоевать первое место на будущий, 2017-й, год.
