@ti "Роман" с камнем
@au Noname
@da 2016-02-24 00:00:00
@url /novosti/roman-s-kamnem-24-02-2016.html

 В решение гордумы от 28 января прошлого года, согласно которому чиновники обязаны сдавать дорогие подарки, полученные ими по работе и превышающие по стоимости 3000 рублей, спустя год вносятся поправки.  
Изменения регламентированы федеральным законом, вступившим в силу четыре месяца назад. Депутаты Госдумы посчитали, что дорогостоящие презенты, изготовленные из драгоценных металлов и (или) драгоценных камней, необходимо сдавать не в местную казну, а в Гохран России. То есть после реализации таких подарков с молотка вырученные с их продажи деньги поступят в казну РФ, а не в местные бюджеты. Димитровградцы хотели, было, это опротестовать, но против федералов не попрешь. С другой стороны, пока в наших краях никому еще таких особо ценных презентов не преподносили. 
Поэтому скрепя сердце на комитетах, предваряющих основное заседание парламента, единогласно и внесли необходимые коррективы в утвержденный год назад документ. Сегодня пройдет февральская сессия. На ней народные избранники окончательно внесут ясность в подготовленный закон. 
Как мы рассказывали ранее, чиновник, которому подарили нечто дорогостоящее (по цене свыше 3000 рублей), может выкупить этот презент за свои собственные деньги. А вот если служащий откажется, то ему придется заполнить несколько бумаг. Во-первых, написать уведомление о получении подарка, а во-вторых – отказ от его приобретения. Формы этих документов прилагаются к решению.
а не знаете,кому-то из наших дарили дорогие подарки - из золота,с камнями? 
Да так они и признаются, что им золото-бриллианты подарили! Чиновник = мздоимец!
