@ti "Черемшан" отыграл последний матч перед финалом
@au Noname
@da 2016-02-26 00:00:00
@url /novosti/cheremshan-otygral-posledniy-match-pered-finalom-26-02-2016.html

 Очередной шедевр замечательного фотографа Лени Валеева. Этот снимок сделан 25.02 на матче команд "Черемшан" и "Старт-2" (Нижний Новгород).
24 февраля, на первой игре, наши были чуть лучше - 3:2. А вот во второй день проиграли 1:4, потрафив отстающей команде. На положении димитровградцев в турнирной таблице высшего дивизиона ФХМР это никак не отразилось. Черемшанцы по-прежнему вторые после "Мурмана".
С 3 по 9 марта они будут выходить опять-таки на лед (или смесь льда, снега и воды) стадиона "Строитель" в родном городе в рамках финала первенства лиги. Кстати, впервые за историю дивизиона. Если уж совсем все растает, видимо, игры перенесут в Ульяновск, в ЛД "Волга-Спорт-Арена".
 
 
Долги
А тем временем набирает обороты скандал. Как выяснилось, к концу сезона команде "Черемшан" город задолжал 4 миллиона рублей. Такой долг накопился с ноября прошлого года. 
На очередном февральском заседании 24 числа депутаты вновь хотели вернуться к пересмотру бюджета. Вернулись. Даже назначили дату еще одного внеочередного заседания думы - как раз по корректировке главного финансового документа города. Финансисты попросили время.
Внеочередное рассмотрение намечено на 29 февраля. Но хоккеисты сомневаются, что оно состоится. Юрий Чибисов ушел в отставку. ( Её приняли как раз 24 февраля, на думе). И 29-е будет его последним рабочим днём в Димитровграде. Будет ли он расшибать лоб ради "каких-то" спортсменов?  
да у них ни на что денег нет. когда бы ни обратились. верните деньги команде, которая прославляет Димитровград и заставляет наших мальчишек стремиться к победам! 
29 февраля на внеочередном заседании гордумы им нашли 2 миллиона рублей. Но никто не знает, когда эти деньги придут. А хоккеистам надо в финале еще играть - со 2 по 9 марта. Его, кстати, в Ульяновск перевели - из-за погоды. 
