@ti Отправился в печать номер "МВ" за 2 марта 2016г.
@au Noname
@da 2016-03-01 00:00:00
@url /novosti/otpravilsya-v-pechat-nomer-mv-za-2-marta-2016g-01-03-2016.html

 Из свежего выпуска газеты «Местное время» вы узнаете: 
- как умелец из дома инвалидов сделал из скорлупок вазу любви; 
- почему священника привлекли по делу об умышленном вреде здоровью.  
Эти и другие материалы читайте в номере за 2 марта.
«МВ»: то, чем запомнится прошедшее время!
