@ti Время - вперёд!
@au Noname
@da 2016-03-01 00:00:00
@url /novosti/vremya-vpered-01-03-2016.html

 Время – вперед!  В минувшую пятницу Госдума РФ во втором и третьем чтениях приняла корректировки федерального закона, благодаря которым Ульяновская область вернулась в свой часовой пояс.
Когда в конце прошлого века наш регион перешел с местного на московское время, многие это приветствовали. Казалось, плюсов в таком решении больше, чем минусов. А затем началась свистопляска с переводом стрелок с зимы на лето и с лета на зиму, что вызвало законное беспокойство прежде всего людей, страдающих различными соматическими заболеваниями. Медики наперебой уверяли, что ничего страшного от таких "колебаний" нет. Но рядовые россияне думали иначе.  А биологические часы ульяновцев совсем сбились.
Наконец в начале десятых годов правительство страны приняло решение остаться только на летнем времени. Затем с 2015 года – перевести все регионы на зимнее исчисление. И световой день (особенно в теплый сезон) резко уменьшился.
Ульяновцы начали протестовать. Стали писать в облправительство, парламенты, в Кремль, требуя удлинить светлое время суток, которое летом у нас заканчивалось еще в восемь вечера. Почти год длилось рассмотрение вопроса о возврате нашего региона в родной – четвертый часовой пояс (плюс четыре часа к Гринвичу и плюс один час к Москве) - во всех инстанциях. Наконец Госдума поставила в нем точку.  
 
Переводим
В 2.00 ночи 27 марта стрелки следует перевести на один час вперед.  Будет ли от этого ульяновцам счастье? Заметно прибавится световой день. Но первое время еще придется долго привыкать к «своему» времени. Во-первых, раньше вставать, во-вторых, не забывать делать поправки, отправляясь в путешествии, а также при просмотре  телепередач. Сетка вещания также передвинется на целый час вперед.
Зато светать будет позже - не в три часа с минутами, а в четыре с небольшим. А солнце, соответственно, начнет заходить позже. Так, в самый долгий день в году - 22 июня - оно уйдет спать в 21.25, а не в половине девятого вечера, как в прошлом году. Данные приведены в соответствии с сайтом http://www.timezone.ru.
