@ti Расскажите о качестве продуктов
@au Noname
@da 2016-03-01 00:00:00
@url /novosti/rasskazhite-o-kachestve-produktov-01-03-2016.html

 Все мы являемся потребителями, и каждый день покупаем продукты питания, которые должны быть качественными и безопасными. 
Изготовитель (продавец) обязан своевременно предоставить потребителю необходимую и достоверную информацию о пищевых продуктах для того, чтобы потребитель сделал правильный выбор. Выбирая в магазине продукты питания, потребители в основном обращают внимание на внешний вид продукта, срок годности и, разумеется, на цену. Однако не обращают внимания на информацию об изготовителе, о составе продукта, пищевой ценности и другие данные, указанные на упаковке, которые также важны для потребителя. 
Например, неполная информация о пищевой ценности продукта оказывает негативное воздействие на уровень заболеваний, связанных с неправильным питанием (ожирение, диабет, йододефицит и др.), а также делает невозможным для потребителей самостоятельно подбирать оптимальный рацион питания, учитывающий ограничения, связанные со здоровьем. Закон РФ «О защите прав потребителей», правила продажи продовольственных товаров, ГОСТ Р 51074-2003 «Продукты пищевые. Информация для потребителя» устанавливают объем обязательной информации на любом пищевом продукте отечественного или импортного производства, который реализуется в розничной торговле. 
Информация о товаре должна быть представлена на русском языке непосредственно с пищевым продуктом текстом и/или маркировкой на упаковке (потребительской таре), этикетке, контрэтикетке, ярлыке, листе-вкладыше способом, принятым для отдельных видов пищевых продуктов. 
Информация о пищевых продуктах должна содержать следующие данные: 
•	наименование продукта
•	наименование, местонахождение (адрес) изготовителя, упаковщика, экспортера и импортера продукта, наименование страны и места происхождения 
•	если изготовитель продукта не является одновременно упаковщиком, экспортером, то, кроме изготовителя и его адреса, должны быть указаны упаковщик, экспортер и их адреса 
•	дата изготовления и дата упаковки (расфасовки) продукта
•	срок годности или срок хранения продукта 
•	масса нетто, объем или количество продукции 
•	состав продукта (в том числе наименование входящих в состав пищевых продуктов ингредиентов, включая пищевые добавки) 
•	пищевая ценность (калорийность продукта, содержание белков, жиров, углеводов, витаминов, макро- и микроэлементов), с учетом специфики продукции 
•	противопоказания для употребления в пищу при отдельных видах заболеваний (для товаров, информация о которых должна содержать противопоказания для употребления в пищу при отдельных видах заболеваний) 
•	назначение, условия и область применения (для продуктов детского, диетического питания и биологически активных добавок) •	способы и условия приготовления (для концентратов и полуфабрикатов)
•	условия хранения (для товаров, для которых установлены обязательные требования к условиям хранения)
•	обозначение нормативного или технического документа, в соответствии с которым изготовлен продукт 
•	товарный знак изготовителя (при наличии).
 
Упаковка
Упаковка является важной и неотъемлемой частью готовой продукции. Основные функции упаковки - защитная и рекламно-информационная. Упаковка должна обеспечивать сохранность качества и безопасности пищевых продуктов на всех этапах оборота. Перед покупкой пищевых продуктов необходимо тщательно осмотреть потребительскую упаковку. Если она повреждена, надписи на ней нечеткие, смазанные, невозможно определить дату изготовления и срок годности продукта, то существует большая вероятность того, что вы приобретете некачественный продукт, поэтому лучше его не покупать. 
Внимание! При отсутствии потребительской упаковки потребитель имеет право получить информацию о продукте и его изготовителе с транспортной тары, которая должна храниться в предприятии торговли до конца реализации товара. 
Особое внимание при покупке продуктов питания необходимо обращать на дату изготовления продукта и срок его годности, который исчисляется либо временем, в течение которого продукт необходимо употребить, либо датой, до наступления которой продукт пригоден для употребления. 
Каждый потребитель должен знать, что продажа товаров, срок годности на который истек, — запрещается. Причем заявления продавцов о том, что продукты с истекшим сроком годности они продают с большими скидками, не должны сбивать потребителей с толку. Да, продавец может снижать цену товара, когда до истечения срока годности осталось немного времени. Продавать товар, срок годности на который уже истек даже по очень низким ценам — нельзя. 
При покупке товаров потребитель имеет право ознакомиться с документами, подтверждающими их происхождение, качество и безопасность для здоровья человека (товарно-сопроводительные документы, удостоверения качества, декларация о соответствии). 
 
Режим
Очень важно помнить, что скоропортящиеся продукты необходимо покупать только в предприятиях, которые оснащены холодильным оборудованием. Например, покупая замороженные полуфабрикаты, температура хранения которых должна быть – 18 °С, вы обнаружили, что полуфабрикаты слипшиеся, а упаковка деформирована, покупать такие продукты не стоит, поскольку они подвергались разморозке, а значит, потеряли свое качество. При покупке продуктов обращайте внимание на условия хранения, указанные изготовителем на маркировке.
Режим хранения продуктов оказывает существенное влияние на их качество. При хранении пищевых продуктов в предприятии торговли должны соблюдаться правила товарного соседства. Продукты, имеющие специфический запах (сельди, специи и т.п.), должны храниться отдельно от продуктов, воспринимающих запахи. Не допускается совместное хранение сырых продуктов и полуфабрикатов вместе с готовыми пищевыми продуктами. 
Если на одних весах взвешивают рыбу, мясо, сыр, печенье, конфеты - это нарушение правил торговли, санитарных правил.            Кроме того,  в соответствии со ст.ст.14, 15 Закона РФ «О защите прав потребителей»  вред, причинённый жизни, здоровью или имуществу потребителя вследствие конструктивных, производственных, рецептурных или иных недостатков товара подлежит возмещению в полном объеме, наравне,  как и компенсация морального вреда, вследствие перенесённых потребителем физических и нравственных страданий. 	
 
Исследования
В филиале ФБУЗ «Центр гигиены и эпидемиологии в Ульяновской области в городе Димитровграде» проводятся исследования различных пищевых  продуктов.  Продукты питания проверяются по санитарно-химическим, бактериологическим и паразитологическим показателям на основании Технического регламента Таможенного союза «О безопасности пищевой продукции» (ТР ТС 021/2011), Технический регламент Таможенного союза «Пищевая продукция в части ее маркировки" (ТР ТС 022/2011). Также проводятся исследования по соблюдению производителями нормативно – технической  документации. С января по декабрь 2015 г. было исследовано пищевой продукции: 3935 пищевых проб, из них 82 отклонения по санитарно - химическим и бактериологическим показателям, по паразитологическим показателям нарушений не выявлено. Продукты питания, в которых были выявлены нарушения:  овощи - 0,6 %; мясо и мясные продукты – 0,7 %; птица и яйца – 2,7 %; молоко и молочная продукция – 2,9 %; рыба и рыбная продукция – 1,5 %; кулинарные изделия – 3,9 %; хлебобулочные изделия – 0,4%; готовая продукция – 1,3 %.
 
Звоните
С 1 по 15 марта проводится «горячая линия» по телефону 2-43-71 по вопросам пищевой безопасности. Также консультацию можно получить в филиале ФБУЗ «ЦГиЭ в Ульяновской области в городе Димитровграде» консультационный пункт в г. Димитровграде, ул. Мелекесская, 39  по телефону: 2-43-21  понедельник, вторник, среда, четверг, пятница  с 09.00 до 12-00  и  с 13-00 до 16-00, так и по электронной почте sanepid-dgrad@yandex.ru, либо на личном приеме специалиста.
