@ti "МВ" за 4 марта 2016г.
@au Noname
@da 2016-03-03 00:00:00
@url /novosti/mv-za-4-marta-2016g-03-03-2016.html

 Из свежего выпуска газеты «Местное время» вы узнаете: 
- кто хочет поставить депутата областного парламента в угол; 
- за что беглецу из здания суда и вору скостили приговор.  
Эти и другие материалы читайте в номере за 4 марта.   
«МВ»: то, чем запомнится прошедшая неделя!
