@ti "Черемшан" в финале показывает красивую игру
@au Noname
@da 2016-03-07 00:00:00
@url /novosti/cheremshan-v-finale-pokazyvaet-krasivuyu-igru-07-03-2016.html

 Команда "Черемшан" приглашает своих болельщиков на игру 9 марта. Против димитровградцев выступит клуб "Саяны-Хакасия" из Абакана. Отъезд на этот матч - в 10.00 от дворца спорта "Дельфин".  
За плечами у нашего клуба четыре блестящих игры. 3 марта земляки со счетом 6:3 победили "Никельщик" из Верхнего Уфалея. 4 марта перед ними пал казахский "Акжайык", сопротивлявшийся до последнего. Но на табло к финальному свистку все равно горело 9:8 в нашу пользу.  6 марта всего один гол "Черемшан" уступил лидеру своей группы и дивизиона - команде "Мурман", проиграв 5:6.  А 7 марта димитровградцы "сделали" воткинское "Знамя-Удмуртия". Счет 9:7. 
Осталось продержаться всего одну встречу - с сибиряками. 
