@ti До свиданья, плетёный наш мячик!
@au Noname
@da 2016-03-10 00:00:00
@url /novosti/do-svidanya-pletenyy-nash-myachik-10-03-2016.html

  9 марта в Ульяновске завершились финальные игры в высшем дивизионе российского бенди.
Надо сказать, все шестеро участников завершающих сезон соревнований дрались, как львы. Взять хотя бы верхнеуфалейский «Никельщик» из Челябинской области, наделавший шороху в матче с «Черемшаном» 3 марта. До последнего гости не давали покоя хозяевам. И все же земляки вырвали безоговорочную победу - 6:3! 
Встреча с «Акжайыком» из города Уральска 4 марта тоже обещала «страсти роковые». Казахи первыми пробили наши ворота. Димитровградцы ответили. Далее в течение всей игры команды регулярно обменивались голами. Гости не отчаивались, даже когда трижды за матч перевес черемшанцев над ними достигал трех очков. Последний раз это случилось на 82-й минуте встречи, когда Сергей Улазов с подачи Вячеслава Бронникова, еще недавно защищавшего цвета республики Казахстан на ЧМ-2016, пробил последний, девятый, гол Димитровграда. «Акжайык» довольно быстро сократил преимущество, добавив в свою копилку еще два гола. И все же «Черемшан» выиграл - 9:8. 
 
"Титаны" 
6 марта на лед вышли давние соперники первой группы – «Черемшан» и «Мурман». Несмотря на то, что жители Кольского полуострова не раз обыгрывали димитровградцев и вообще лидировали в лиге по числу набранных очков (90!), уступать им наши хоккеисты не собирались. Первый тайм к неудовольствию болельщиков (на "битву титанов" из Димитровграда прибыло порядка 600 человек), завершился фиаско. 3:0 в пользу северян.  
Уже спустя десять минут после перерыва на табло горели и вовсе безрадостные для хозяев турнира 0:5. Казалось, димитровградцы проиграют всухую. Но северяне расслабились. И вскоре черемшанцы один за другим отправили в их ворота свои пять мячей. Встреча могла завершиться ничьей. Но в компенсированное время мурманчане отправили-таки свой шестой гол в ворота хозяев первенства, выиграв и эту встречу. 5:6 – досадный проигрыш.   
 
Борьба
7 марта «Черемшан» вышел на лед дворца «Волга-Спорт-Арена» против команды «Знамя-Удмуртия» из Воткинска. Дубль нашего Дениса Вялкина усилиями гостей довольно быстро был сведен к ничьей. Но на перерыв димитровградцы ушли с перевесом в один мяч - 3:2. К 77-й минуте черемшанцы уже на пять голов опережали соперника (на табло горело 8:3 в нашу пользу). Воткинцы быстро сократили разрыв. Но более сильного противника так и не одолели. Встреча завершилась со счетом 9:8 в нашу пользу .  
 
Финиш
Еще 8 марта стало ясно, что золото турнира ожидаемо достанется "Мурману", заработавшему в финале девять очков. Так что 9 марта решалась судьба серебряной и бронзовой медалей. Клуб "Саяны-Хакасия" оказался сильнее "Черемшана", победив соперника со счетом 6:2. Почетное третье место первенства страны для димитровградцев - тоже неплохо. Главное - «Черемшан» показал себя одним из сильнейших клубов лиги, который вполне мог бы - при наличии достойного спонсора - претендовать на путевку в суперлигу. 
Сразу же по окончании последней встречи финальных игр состоялась церемония награждения.
На фото Леонида Валеева:
Команда защищает свои ворота
Капитан Румиль Галиуллин с медалями
Евгений Парносов (№73) забил последний гол сезона 
Скажите пожалуйста,где можно найти старые выпуски газет?
в редакции. М.Тореза, 7-17. 
Спасибо Валентине Гильдиной-теще Губернатора, которая переехала недавно в наш дом. Теперь у нас в подъезде установили новый лифт. Правда в другом подъезде остался старый лифт с 1982 года. Может пора уже кого то из администрации города пересилить в наш дом, чтобы и другом подъезде установили лифт?
Отдам кошку в хорошие руки, а если руки очень хорошие, то и меня нах... забирайте... 
Уважаемые комментаторы! Мат будет баниться. Если уж без крепкого словца не обойтись, то ставьте точки вместе "нехороших" букв)))))
