@ti "МВ" за 10 марта 2016г.
@au Noname
@da 2016-03-10 00:00:00
@url /novosti/mv-za-10-marta-2016g-10-03-2016.html

 Из свежего выпуска газеты «Местное время» вы узнаете: 
- кто предложил дать каждой женщине медали; 
- почему бывшего педагога-наркодилера отправили в психлечебницу.  
Эти и другие материалы читайте в номере за 10 марта.   
«МВ»: то, чем запомнится прошедшее время!
Боже, как же надоел популизм и PR Морозова. Одни обещания. Довели Димитровград со своим закадычным дружком Горшениным до обнищания населения и в целом нашего города. Одни везде сокращения, работать негде.В городе безработица, урезаны средства на социальные льготы для инвалидов, тарифы ЖКХ просто душат. В городе грязь, всю зиму грязные сугробы выше человеческого роста, неочищенные пешеходные переходы и тротуары. Наш город хиреет прямо на глазах.  Мэр совсем нагло обленился, а  химеры губернатора наподобие летающих автомобилей, струнной дороги и дирижаблей, да ещё дорогами, на которых больше ям, чем нормального покрытия. Совсем совесть потеряло руководство города и области. Численность города убывает на 2 тысячи в год. Из 140 тысяч осталось в городе 115 тысяч. Вот и делайте выводы господа от власти.  
