@ti Почему Никасу Сафронову отказали в бульваре
@au Noname
@da 2016-03-16 00:00:00
@url /novosti/pochemu-nikasu-safronovu-otkazali-v-bulvare-16-03-2016.html

 Второй раз за последние год-два топонимическая комиссия горадминистрации принимает решение,   направленное против известного художника. 
На прошлой неделе на заседании этой структуры, в которую входят чиновники, депутаты и   общественники, как раз рассматривался вопрос о переименовании набережной Верхнего пруда (с правой   стороны по течению реки Мелекесски) в бульвар Никаса Сафронова. Но членов комиссии эта идея, как   и в прошлый раз, не вдохновила.
Музейные деятели, а также краеведы, обосновывая отказ,   апеллировали к неким историческим названиям. Дескать, не надо больше ничего переименовывать и   вводить народ в заблуждение. Но как выяснилось, никто не требовал вносить новое название на карту города. Ведь существуют же   аллея Ветеранов на улице III Интернационала, аллея Журналистов на улице Западной, не отмеченные в   атласах. Также нет такого наименования как набережная Верхнего пруда, расположенная на улице   Лермонтова. Да и сам этот пруд до революции назывался Трехсосенским. Как говорят в Одессе: об чём   речь? 
Почему члены комиссии так взъелись на Никаса, которому 7 апреля, кстати, исполнится 60 лет,   непонятно. Что случится, если обезображенная из-за наступающих на узкую пешеходную тропку заборов   и заросшую камышом и мусором береговую черту преобразят в бульвар, присвоив ему имя прославленного художника? Тем более,   что он готов вложиться в благоустройство правого берега пруда? Или мастер мало сделал для   Димитровграда, что для его имени пожалели клочок ничейной территории, за которой никто не хочет   следить? 
Надо сказать, что сам Никас Сафронов ничего от города не просит. Это общественники пытаются   восстановить историческую справедливость, отдав дань благодарности художнику, который не жалел   для далекого для него, в общем-то, города ни сил, ни средств. И чем ему ответили?  
Перечисление того, что он сделал для Димитовграда, может занять не одну страницу текста.   Взять хотя бы уникальную художественную галерею под открытым небом на деревянных домах вдоль проспекта   Димитрова, о которой знают во всем мире. (Ее можно увидеть даже на официальном сайте   администрации города по адресу: http://dimitrovgrad.ulregion.ru/city/pamyatnie_mesta/blistat_provinciya/).
В   дальнейшем появились баннеры с его картинами на домах по улице Осипенко (два из трех, кстати,   сняли, когда утепляли стены, а обратно так и не повесили), на техническом колледже. Разве они не способствуют украшению города?  
Затем он привез свою персональную выставку, посещение которой для многих было бесплатным. 
Сафронов, купивший памятник Гончарову для личных нужд (собирался переплавить), пошел навстречу   димитровградцам и подарил нам этот монумент, украсивший улицу, которая носит имя известного   русского писателя.  
Никас многое сделал для седьмой школы (теперь это университетский лицей), обустроив в ней целый   художественный класс - с подвесным потолком, мольбертами, давал деньги на приобретение красок и кистей.  
С его участием в Димитровграде начался проект - площадь Звёзд.  
Он же выделил первый транш для установки бюста Пушкина на новом бульваре - Искусств, который   планируют обустроить в этом году. 
И, кстати заметить, название этого бульвара тоже вряд ли будет   занесено на карты. Формально - он появится, а по факту ничего менять не придется - ни штампы в паспортах, ни документы на бизнес, ни аншлаги домов. 
Бульвар будет находиться в границах левого берега   пруда, на улице Лермонтова... 
Чтобы отблагодарить человека за то, что он сделал, не нужно денег. Достаточно сказать спасибо. А   можно - назвать его именем улицы, площади. 
Назовите именем Никаса бульвар. С вас не убудет. И даже денег с вам за это никто не попросит. 
Зато убогая тропинка, которая по вечерам и ночам даже не освещается, со временем приобретет благоустроенный вид, станет еще одной достопримечательностью города. За что власти, естественно, тут же отчитаются перед главой региона - дескать, вот, какую красоту навели. 
Пока же наводят тень на плетень, смешивая топонимические, географические, исторические и краеведческие понятия в кучу и просто (не будут писать, из каких побуждений) говорят человеку, который сделал для города гораздо больше, чем все члены топонимической комиссии вместе взятые, грубое "нет". 
Что за комиссия, Создатель?...
