@ti "МВ" за 16 марта 2016г.
@au Noname
@da 2016-03-16 00:00:00
@url /novosti/mv-za-16-marta-2016g-16-03-2016.html

 Из свежего выпуска газеты «Местное время» вы узнаете: 
- почему хоккеисты "Чемремшана" нарушили сухой закон: спортсмены отметили успешное окончание сезона и разлетелись кто куда, а зарплат за февраль и март так до сих пор и не увидели;
- кто помог замначальника третьей колонии Николаю Хурастееву стать финалистом регионального фотоконкурса "Человек и тюрьма": 16 работ сотрудников тюрем и колоний региона направили на всероссийский этап;
- что оставила людям последняя «ночная ведьма»: 11 марта город простился с Фаиной Маркевич, которая летала в знаменитом полку Марины Расковой, а в 70-е годы вместе с мужем перебралась в Димитровград и устроилась на КСК;
- где «паслись» гаишники-взяточники, из-за которых осенью прошлого года потерял свой пост начальник городской автоинспекции Алексей Яшин.  
Эти и другие материалы читайте в номере за 16 марта.   
«МВ»: то, чем запомнится прошедшее время!
