@ti "МВ" за 18 марта 2016г.
@au Noname
@da 2016-03-18 00:00:00
@url /novosti/mv-za-18-marta-2016g-18-03-2016.html

 Из свежего выпуска газеты «Местное время» вы узнаете:
- как дочь-инвалид помогла матери победить рак;
- кто оставил жителей Березовой рощи немытыми;
- зачем комик из Димитровграда опять прикопался к Ольге Бузовой;
- где применяется докторская диссертация бывшего директора НИИАРа Сергея Павлова;
- что забыл в суде угонщик с... Марса;
- видел ли маленький ребенок, как отец душит его мать.
Эти и другие материалы читайте в номере за 18 марта.   
«МВ»: то, чем запомнится прошедшее время!
