@ti "МВ" за 23 марта 2016г.
@au Noname
@da 2016-03-23 00:00:00
@url /novosti/mv-za-23-marta-2016g-23-03-2016.html

 Из свежего выпуска газеты «Местное время» вы узнаете: 
- что понравилось знаменитой актрисе Ренате Литвиновой в клипе двух димитровградских видеооператоров на песню Земфиры "Кувырок"; 
- почему наследники заслуженного машиностроителя России Израиля Коднера только сейчас начали поиски пропавших дорогих вещей,принадлежавших ему. 
Эти и другие материалы читайте в номере за 23 марта.  
«МВ»: то, чем запомнится прошедшее время!
