@ti "МВ" за 25 марта 2016г.
@au Noname
@da 2016-03-25 00:00:00
@url /novosti/mv-za-25-marta-2016g-25-03-2016.html

 Из свежего выпуска газеты «Местное время» вы узнаете:
- почему неврологов попросили потесниться; 
- кто "отмыл"на строительстве водовода с Горки десятки миллионов рублей. 
Эти и другие материалы читайте в номере за 25 марта. 
«МВ»: то, чем запомнится прошедшее время!
