@ti Какие административные дела в судах теперь рассматривают в упрощенном порядке
@au Noname
@da 2016-03-28 00:00:00
@url /novosti/kakie-administrativnye-dela-v-sudah-teper-rassmatrivayut-v-uproschennom-poryadke-28-03-2016.html

 В Мелекесском районном суде Ульяновской области с 15 сентября 2015 г. в качестве суда первой инстанции было рассмотрено 142 административных дела следующей категории: об оспаривании решений, действий (бездействия) органов государственной власти, иных государственных органов, органов военного управления, органов местного самоуправления, должностных лиц, государственных и муниципальных служащих; о взыскании денежных сумм в счет уплаты установленных законом обязательных платежей и санкций с физических лиц (далее -административные дела о взыскании обязательных платежей и санкций); об установлении, о продлении, досрочном прекращении административного надзора, а также о частичной отмене или дополнении ранее установленных поднадзорному лицу административных ограничений (далее также - административные дела об административном надзоре за лицами, освобожденными из мест лишения свободы). 
Кодексом административного судопроизводства предусмотрен упрощенный порядок судебного разбирательства в случае, если: 1) всеми лицами, участвующими в деле, заявлены ходатайства о рассмотрении административного дела в их отсутствие и их участие при рассмотрении данной категории административных дел не является обязательным; 2) ходатайство о рассмотрении административного дела в порядке упрощенного (письменного) производства заявлено административным истцом и административный ответчик не возражает против применения такого порядка рассмотрения административного дела; 3) указанная в административном исковом заявлении общая сумма задолженности по обязательным платежам и санкциям не превышает двадцать тысяч рублей; 4) в иных случаях, предусмотренных Кодексом. 
В порядке упрощенного (письменного) производства административные дела рассматриваются без проведения устного разбирательства. При рассмотрении административного дела в таком порядке судом исследуются только доказательства в письменной форме (включая отзыв, объяснения и возражения по существу заявленных требований, а также заключение в письменной форме прокурора, если настоящим Кодексом предусмотрено вступление прокурора в судебный процесс). Большинство административных дел рассматриваются Мелекесским районным судом именно в порядке упрощенного производства. Но у административных ответчиков есть возможность обжаловать решение суда, принятое в таком порядке, в апелляцию в срок, не превышающий пятнадцати дней со дня получения лицами, участвующими в деле, копии решения.
Судья Мелекесского районного суда
Рыбаков И.А.
