@ti "МВ" за 30 марта 2016г.
@au Noname
@da 2016-03-30 00:00:00
@url /novosti/mv-za-30-marta-2016g-30-03-2016.html

 Из свежего выпуска газеты «Местное время» вы узнаете: 
- за что новомалыклинских чиновников могут привлечь к уголовной ответственности; 
- как простые русские парни стали экстремистами в Сирии.  
Эти и другие материалы читайте в номере за 30 марта.  
«МВ»: то, чем запомнится прошедшее время!
Где статью найти? 
