@ti "МВ" за 1 апреля 2016г.
@au Noname
@da 2016-04-01 00:00:00
@url /novosti/mv-za-1-aprelya-2016g-01-04-2016.html

 Из первоапрельского выпуска газеты «Местное время» вы узнаете: 
- как в Димитровградском СИЗО открыли камеры для элитных сидельцев; 
- у кого певец Сергей Жуков купил коттедж на Черемшанской косе.  
Эти и другие материалы читайте в номере за 1 апреля.   
«МВ»: то, чем запомнится эта неделя!
