@ti На прием к замам губернатора и другим областным чиновникам
@au Noname
@da 2016-04-05 00:00:00
@url /novosti/na-priem-k-zamam-gubernatora-i-drugim-oblastnym-chinovnikam-05-04-2016.html

 График личных приёмов граждан заместителями председателя правительства Ульяновской области, руководителями исполнительных органов государственной власти в Димитровграде 7 и 8 апреля    
Носков Сергей Леонидович,заместитель министра  строительства, жилищно-коммунального комплекса и транспорта Ульяновской области - встретится с народом 7 апреля с 10.00 до 12.00	в кабинете 102 мэрии (ул. Хмельницкого, д. 93).
Дегтярь Павел Сергеевич, зампредседателя правительства – министр здравоохранения Ульяновской области - примет больных 7.04 с 10.00 до 11.00	в клинической больницк   № 172 ФМБА России (пр. Ленина, д. 30б).
Уба Екатерина Владимировна, зампред правительства – министр образования и науки, ждет посетителей такжэе 7 апреля, но вечером - с 17.00 до 18.30 (ул. Пушкина, д. 147а).
Ившина Татьяна Александровна, министр искусства и культурной политики, прведет личный прием 8 апреля с 13.15 до 14.15	(ул. Хмельницкого, д. 112).
Фёдоров Дмитрий Васильевич, замминистра сельского, лесного хозяйства и природных ресурсов, приглашает посетителей на встречу 8 апреля в с 11.00 до 12.30	в МКУ «Служба охраны окружающей среды» (пр. Ленина, д. 30а). 
Адонин Александр Алексеевич, и.о. начальника главного управления труда, занятости и социального благополучия Ульяновской области, ждет просителей 7 апреля с 17.00 до 18.00 (ул. Мелекесская, д. 34а). 
Глухова Марина Григорьевна,  начальник управления промышленности  и оборонно-промышленного комплекса администрации губернатора, проведет прием 7 апреля с 15.00 до 16.30	на АО «ДААЗ» (пр. Автостроителей,78).   
Прием граждан по земельно-имущественным вопросам 7 апреля Департамент госимущества проводит прием граждан в городе Димитрограде по земельно-имущественным вопросам. 	С 10.00 до 12.00 пройдет личный прием граждан заместителем министра экономического развития Ульяновской области – директором Департамента государственного имущества и земельных отношений Ульяновской области С.М.Мишиным. Прием граждан будет осуществляться по адресу:  ул. Гагарина, д. 16, каб. 205. Предварительная запись по телефону 8(84235) 4-82-25 (комитет по управлению имуществом города). 
7 апреля с 13.00 до 14.30 замминистра экономического развития Ульяновской области – директор департамента государственного имущества и земельных отношений Ульяновской области С.М.Мишин проведет встречи с председателями гаражно-строительных кооперативов, собственниками гаражных боксов и гаражей по вопросу оформления земельно-правовых документов, в т.ч. в рамках планируемой к внедрению на территории региона «гаражной амнистии». Место проведения: ул.Королева, 1, 3 этаж (читальный зал Дворца книги).
Это не часы приемы, а издевательство. Часы приема надо устраивать не в рабочее время, когда горожане работают, а по вечерам, что бы мы могли попасть на прием.Фикция предвыборная.
Полный идиотизм с дневным графиком приема. Для кого это все устраивается?  Согласен с предыдущим гостем ИЗДЕВАТЕЛЬСТВО над нами.
А к путину где записывают? Кто крайний на запись?
а че путин приеззжает в город
говорят на той неделе приедет. вишь как губер заездился в город. готовится.
путин приедет вот веселуха будет
Наоборот, Горшенин сам едет в Москву 8 апреля.
