@ti "МВ" за 6 апреля 2016г.
@au Noname
@da 2016-04-06 00:00:00
@url /novosti/mv-za-6-aprelya-2016g-06-04-2016.html

 Из свежего выпуска газеты «Местное время» вы узнаете: 
- для чего на юбилей ахунду ульяновского Заволжья Фанису-хазрату подарили меч; 
- как вакцина АКДС наделала в городе бед.  
Эти и другие материалы читайте в номере за 6 апреля. 
«МВ»: то, чем запомнится прошедшее время!
Правда ли, что Димитровград выбран культурной столицей? Если да, что у нас нового появится в этот год? Будет ли Куйбышева, в противовес Гагариной пешеходной зоной? Какие памятные места появятся в городе в год культурной столицы? заранее спасибо
ваша газета писала про бюст на набережной. когда его установят?
круто, если куйбышева будет пешеходной.
ГосподЯ, какая пешеходная куйбышева. Гагарина уже пешеходная, того и гляди собьют на этой пешеходной.
а где будут ездить тогда сотрудники мэрии. не на автобусах же. Это для них слишком не престижно.
бюст морозову. круто.
Морозову? 
Лучше горшенину)))))
Я слышала, что шаманову установят
лучше колобку
Колобку круть.
Всем мэрам в форме колобка. Они все на одно лицо. Только таблички с именами менять.
ахахаххха Оригинально
