@ti "МВ" за 7 марта 2014г.
@au Noname
@da 2014-03-06 00:00:00
@url /novosti/mv-za-7-marta-2014g-06-03-2014.html

 Полицейские обстреляли машину. И не простую, а "Митцубиси-Лансер" под управлением сына одного из ДПС-ников - 19-летнего Александра Н.. Поскольку это было чужое авто (пассажирки), стражи дорог не могли знать, кого попробовали остановить в два часа ночи 6 марта на проспекте Ленина. 
"Японка" шла по встречной полосе. ДПС-ники потребовали у нарушителя прижаться к обочине. Но он пустился наутек. Остановили авто только у Высокого Колока Новомалыклинского района, когда расстреляли почти две обоймы патронов. Три пули угодили в три из четырех колес. А еще одна по касательной задела пассажирку - 32-летню Елену Л. Но не сильно, к счастью. Медики помазали зеленкой и отпустили.
А вот парню придется туго. Три протокола на него составили (он еще и от медосвидетельствования отказался). Проверяют и полицейских. Правомерно ли стреляли?..
 
