@ti 7 апреля - Всемирный день здровья
@au Noname
@da 2016-04-07 00:00:00
@url /novosti/7-aprelya-vsemirnyy-den-zdrovya-07-04-2016.html

 Всемирная организация здравоохранения входит в особую группу при ООН, расположена она в Женеве. 
По инициативе этой организации принимаются действительно важнейшие решения.  Здоровье человека – это самое ценное, что есть у него. Ничто не может сравниться с ним: ни богатство, ни положение в обществе, ни слава. Это настоящая драгоценность, подаренная нам природой. Человек обязан беречь свое здоровье смолоду, ведь именно здоровый человек формирует сильную нацию.  Каждый год во всем мире празднуют Всемирный день здоровья. 
В этот день традиционно обсуждаются самые острые проблемы здравоохранения, стоящие сегодня перед человечеством, проводятся мероприятия, которые мотивируют людей вести здоровый образ жизни и уделять больше внимание профилактике заболеваний. За последнее столетие люди стали значительно здоровее, увеличилась средняя продолжительность жизни, отступили многие болезни. Во многом этим мы обязаны медицинским работникам, которые своим ежедневным тяжелым трудом помогают нам сохранить здоровье. 
Но есть такие заболевания, которые вызывают у врачей серьезные опасения. Одной из таких является диабет. По оценкам, в 2008 году диабетом в мире страдали 347 миллионов человек, и распространенность этой болезни растет, особенно в странах с низким и средним уровнем дохода. В 2012 году это заболевание стало непосредственной причиной около 1,5 миллиона случаев смерти, причем более 80% из них пришлись на страны с низким и средним уровнем дохода. По прогнозам ВОЗ, к 2030 году диабет станет седьмой ведущей причиной смерти. 
Диабет является хроническим заболеванием, которое развивается, когда поджелудочная железа не производит достаточно инсулина, или когда организм не может эффективно использовать производимый инсулин. Инсулин — это гормон, регулирующий уровень сахара в крови и дающий нам необходимую для жизни энергию. Если он не может попасть в клетки, где окисляется в качестве энергии, то содержание сахара возрастает в крови до опасных уровней. 
Существует две основных формы диабета. При диабете типа 1 организм обычно не производит инсулин и нуждается поэтому в инъекциях инсулина, чтобы выжить. При диабете типа 2, составляющего около 90% случаев заболевания, организм обычно производит собственный инсулин, но его недостаточно, или же он не может быть использован надлежащим образом. Больные диабетом типа 2 обычно имеют избыточный вес и ведут сидячий образ жизни: эти два фактора повышают потребности организма в инсулине. Со временем высокое содержание сахара в крови может серьезно повредить каждую важную систему органов, вызывая инфаркт, инсульт, повреждение нервов, почечную недостаточность, слепоту, импотенцию и инфекции, которые могут повлечь ампутацию конечностей.
Сейчас главной целью Всемирного дня здоровья 2016 года врачи называют усиление мер профилактики, информированности о росте диабета, начало подготовки первого глобального доклада по диабету с описание бремени и последствий и диабета, усиление эпиднадзора, а также подготовку конкретных и приемлемых в цене мер по борьбе с заболеванием.
