@ti "МВ" за 8 апреля 2016г.
@au Noname
@da 2016-04-08 00:00:00
@url /novosti/mv-za-8-aprelya-2016g-08-04-2016.html

 Из свежего выпуска газеты «Местное время» вы узнаете: 
- как в 72 года пенсионер жмёт от груди почти центнер; 
- кто не дал "Гортеплу" нагреть горожан резким поднятием тарифов;
- сколько автолюбителей предупредили в судах за стоянки на газонах;
- как сельский Анискин выследил преступников по следам телячьих копыт;
- что помогло 4-летней танцовщице занять второе место на международном конкурсе "Глобал Арт Форум";
- сколько лет дали матери троих детей за убийство хорошего парня.  
Эти и другие материалы читайте в номере за 8 апреля.   
«МВ»: то, чем запомнится эта неделя!
