@ti Как обезопасить себя в пожароопасный период
@au Noname
@da 2016-04-13 00:00:00
@url /novosti/kak-obezopasit-sebya-v-pozharoopasnyy-period-13-04-2016.html

 Отдел надзорной деятельности по Мелекесскому и Новомалыклинскому районам информирует, что ежегодно с наступлением весенне-летнего периода и установлением теплой погоды на территории Мелекесского района и в целом по области значительно возрастает количество пожаров в сельских населенных пунктах и объектах экономики, где своевременно не проводится очистка территорий от сухой травы, мусора, соломы.
Также возрастает угроза возникновения лесных и ландшафтных пожаров.  За истекший период апреля 2016 года в Мелекесском районе произошло два пожара, погиб один человек, один человек получил травмы. Статистика пожаров показывает, что в прошлом 2015 году за весенне-летний период на территории Мелекесского района  зарегистрировано 12 пожаров. На пожарах погибло два человека, один человек получил травмы. Кроме этого пожарные подразделения 164 раза выезжали на тушение загораний травы и мусора. Неблагоприятная обстановка с пожарами в весенне-летний период прошлого года складывалась практически во всех городских и сельских поселениях района. 
Основными причинами пожаров явились неосторожное обращение с огнем при сжигании травы, мусора, соломы, техническая неисправность электрооборудования и электропроводки. Причинами и условиями способствовавшими гибели людей явились их антисоциальный образ жизни, нахождение в состоянии алкогольного опьянения, все пожары с гибелью людей произошли в ночное время и как следствие этого нахождение погибших в состоянии сна. 
Большинство пожаров происходит в жилом секторе, особое внимание необходимо обратить на состояние пожарной безопасности многоквартирных деревянных жилых домов с низкой устойчивостью при пожаре. 
В соответствии с пунктом 72.1 Постановления Правительства РФ от 25 апреля 2012 года № 390 «О противопожарном режиме» выжигание сухой травянистой растительности на земельных участках (за исключением участков, находящихся на торфяных почвах) населенных пунктов, землях промышленности, энергетики, транспорта, связи, радиовещания, телевидения, информатики, землях для обеспечения космической деятельности, землях обороны, безопасности и землях иного специального назначения может производиться в безветренную погоду при условии, что: 
а) участок для выжигания сухой травянистой растительности располагается на расстоянии не ближе 50 метров от ближайшего объекта; 
б) территория вокруг участка для выжигания сухой травянистой растительности очищена в радиусе 25-30 метров от сухостойных деревьев, валежника, порубочных остатков, других горючих материалов и отделена противопожарной минерализованной полосой шириной не менее 1,4 метра; 
в) на территории, включающей участок для выжигания сухой травянистой растительности, не действует особый противопожарный режим;
г) лица, участвующие в выжигании сухой травянистой растительности, обеспечены первичными средствами пожаротушения.
В соответствии с Приказом МЧС России от 26.01.2016 N 26 "Об утверждении Порядка использования открытого огня и разведения костров на землях сельскохозяйственного назначения и землях запаса" (Зарегистрированным в Минюсте России 04.03.2016 N 41317)  1. Использование открытого огня на землях сельскохозяйственного назначения и землях запаса должно осуществляться в специально оборудованных местах при выполнении следующих требований: 
а) место использования открытого огня должно быть выполнено в виде котлована (ямы, рва) не менее чем 0,3 метра глубиной и не более 1 метра в диаметре или площадки с прочно установленной на ней металлической емкостью (например: бочка, бак, мангал) или емкостью, выполненной из иных негорючих материалов, исключающих возможность распространения пламени и выпадения сгораемых материалов за пределы очага горения, объемом не более 1 куб. метра; 
б) место использования открытого огня должно располагаться на расстоянии не менее 50 метров от ближайшего объекта (здания, сооружения, постройки, открытого склада, скирды), 100 метров - от хвойного леса или отдельно растущих хвойных деревьев и молодняка и 30 метров - от лиственного леса или отдельно растущих групп лиственных деревьев; 
в) территория вокруг места использования открытого огня должна быть очищена в радиусе 10 метров от сухостойных деревьев, сухой травы, валежника, порубочных остатков, других горючих материалов и отделена противопожарной минерализованной полосой шириной не менее 0,4 метра; 
г) лицо, использующее открытый огонь, должно быть обеспечено первичными средствами пожаротушения для локализации и ликвидации горения, а также мобильным средством связи для вызова подразделения пожарной охраны. 
2. При использовании открытого огня в металлической емкости или емкости, выполненной из иных негорючих материалов, исключающей распространение пламени и выпадение сгораемых материалов за пределы очага горения, минимально допустимые расстояния, предусмотренные подпунктами "б" и "в" пункта 1 настоящего Порядка, могут быть уменьшены вдвое. При этом устройство противопожарной минерализованной полосы не требуется. 
3. В целях своевременной локализации процесса горения емкость, предназначенная для сжигания мусора, должна использоваться с металлическим листом, размер которого должен позволять полностью закрыть указанную емкость сверху. 
4. При использовании открытого огня и разведения костров для приготовления пищи в специальных несгораемых емкостях (например: мангалах, жаровнях) на садовых земельных участках, относящихся к землям сельскохозяйственного назначения, противопожарное расстояние от очага горения до зданий, сооружений и иных построек допускается уменьшать до 5 метров, а зону очистки вокруг емкости от горючих материалов - до 2 метров. 
5. В случаях выполнения работ по уничтожению сухой травянистой растительности, стерни, пожнивных остатков и иных горючих отходов, организации массовых мероприятий с использованием открытого огня допускается увеличивать диаметр очага горения до 3 метров. При этом минимально допустимый радиус зоны очистки вокруг очага горения от сухостойных деревьев, сухой травы, валежника, порубочных остатков, других горючих материалов в зависимости от высоты точки их размещения следует определять в соответствии с приложением к настоящему Порядку. 
6. При увеличении диаметра зоны очага горения должны быть выполнены требования пункта 1 настоящего Порядка. При этом на каждый очаг использования открытого огня должно быть задействовано не менее 2-х человек, обеспеченных первичными средствами пожаротушения и прошедших обучение мерам пожарной безопасности в соответствии с Нормами пожарной безопасности "Обучение мерам пожарной безопасности работников организаций", утвержденными приказом МЧС России от 12.12.2007 N 645. 
7. В течение всего периода использования открытого огня до прекращения процесса тления должен осуществляться контроль за нераспространением горения (тления) за пределы очаговой зоны. 
8. Использование открытого огня запрещается: на торфяных почвах; при установлении на соответствующей территории особого противопожарного режима; при поступившей информации о приближающихся неблагоприятных или опасных для жизнедеятельности людей метеорологических последствиях, связанных с сильными порывами ветра; под кронами деревьев хвойных пород; в емкости, стенки которой имеют огненный сквозной прогар; при скорости ветра, превышающей значение 5 метров в секунду, если открытый огонь используется без металлической емкости или емкости, выполненной из иных негорючих материалов, исключающей распространение пламени и выпадение сгораемых материалов за пределы очага горения; при скорости ветра, превышающей значение 10 метров в секунду. 
9. В процессе использования открытого огня запрещается: осуществлять сжигание горючих и легковоспламеняющихся жидкостей (кроме жидкостей, используемых для розжига), взрывоопасных веществ и материалов, а также изделий и иных материалов, выделяющих при горении токсичные и высокотоксичные вещества; оставлять место очага горения без присмотра до полного прекращения горения (тления); располагать легковоспламеняющиеся и горючие жидкости, а также горючие материалы вблизи очага горения. 
10. После использования открытого огня место очага горения должно быть засыпано землей (песком) или залито водой до полного прекращения горения (тления). 
Виновные в нарушении указанных требований будут в обязательном порядке будут привлекаться к административной ответственности в виде штрафа в размере - на граждан  от 1000 до 1500 рублей, на должностных лиц от 6000 до 15000 рублей, на юридических лиц от 150000 до 200000 рублей, а в условиях введенного особого противопожарного режима - на граждан  от 2000 до 4000 рублей, на должностных лиц от 15000 до 30000 рублей, на юридических лиц от 400000 до 500000 рублей. 
Государственный инспектор Мелекесского  и Новомалыклинского районов  по пожарному надзору майор внутренней службы                                                    С. Р. Сальянов
