@ti "МВ" за 13 апреля 2016г.
@au Noname
@da 2016-04-13 00:00:00
@url /novosti/mv-za-13-aprelya-2016g-13-04-2016.html

 Из свежего выпуска газеты «Местное время» вы узнаете: 
- почему УФАС нашим властям не указ: скандал с городскими электросетями продолжается;
- зачем директор НИИАРа Александр Тузов намерен превратить институт в научно-производственное предприятие;
- когда город обретет нормальные дороги;
- полвека со скрипкой: создатель уникального ансамбля Ирина Евсеева хочет еще отметить и 60-летие своего ансамбля "Кантилена";
- кто отстреливает кур в Мордовии: в купленной в маркете федеральной сети курятине обнаружили пять свинцовых дробинок;
- сколько отвалят частникам за стадион "Торпедо", чтобы вернуть его в спортивную сеть Димитровграда;
- почему коротнул холодильник, который едва не спалил полдома;
- из-за чего известный пловец Стас Донец не участвует в отборе на Летнюю Олимпиаду;
- где собралась вся семья знаменитых бодибилдеров Яшанькиных;
- как благодаря эсэмэске земляка Давида Зиганшина взяли подозреваемых в убийстве медсестер в военном госпитале. 
Эти и другие материалы читайте в номере за 13 апреля.   
«МВ»: то, чем запомнится прошедшее время!
