@ti 15 апреля в Димитровграде официально завершается отопительный сезон
@au Noname
@da 2016-04-15 00:00:00
@url /novosti/15-aprelya-v-dimitrovgrade-ofitsialno-zavershaetsya-otopitelnyy-sezon-15-04-2016.html

 С 15 апреля по распоряжению администрации города в Димитровграде официально прекращается отопительный сезон. 
Это решение принято в соответствии с действующим законодательством, согласно которому окончание отопительного сезона предусмотрено по истечении пяти календарных дней, в течение которых среднесуточная температура держится на уровне +8 градусов. Это условие соблюдено. По прогнозам синоптиков, в последующие дни ожидается дальнейшее повышение температуры днём до +20, среднесуточной - до +13 градусов. 	
Утром 15 апреля в администрации города прошел внеочередной штаб по ситуации в ЖКХ, который провел председатель Комитета по ЖКК А.А.Кайновский.  Обсуждались технические вопросы, связанные с окончанием в городе отопительного сезона. Одномоментно во всех домах, естественно, отопление не будет отключено, чтобы не нарушить функционирование системы теплоснабжения и не оставить горожан на выходные дни без горячей воды или не вызвать порыв сетей. 
Отключение будет идти постепенно, по графику -  аналогично тому, как это бывает при пуске тепла осенью. Пока речь идет только об отключении жилого фонда, в учреждения соцсферы (школы, детсады, больницы) тепло еще будет подаваться. 
А вот платить горожанам придется за полный месяц, хотя, если установлены общедомовые счетчики, то это вряд ли пройдет. Всегда можно оспорить плату за неполученную услугу и потребовать вернуть деньги.
