@ti "МВ" за 15 апреля 2016г.
@au Noname
@da 2016-04-15 00:00:00
@url /novosti/mv-za-15-aprelya-2016g-15-04-2016.html

 Из свежего выпуска газеты «Местное время» вы узнаете:
- какие команды будут защищать ворота Димитровграда в третьем футбольном дивизионе;
- почему за большегрузами в паводок никто не смотрит;
- у кого из земляков теперь не жизнь, а курорт;
- кто кинул певца и ресторатора Сергея Жукова в Екатеринбурге;
- на чем сыграет маме больной ребенок, если она загрустит;
- из-за чего священника отстранили от амвона;
- сколько дали Казанове-клофелинщику, ограбившему дюжину женщин;
- на сколько сядет убийца психически больного парня из Тиинска;
- зачем директору НИИАРа чужие радиоактивные отходы;
- что светит причастному к убийству медсестер димитровградцу;. 
Эти и другие материалы читайте в номере за 15 апреля. 
«МВ»: то, чем запомнится эта неделя!
