@ti Начинается сезон большого футбола
@au Noname
@da 2016-04-17 00:00:00
@url /novosti/nachinaetsya-sezon-bolshogo-futbola-17-04-2016.html

 Утвержден календарь игр первенства и Кубка России по футболу среди любительских футбольных команд третьего дивизиона МОО «ФС «Приволжье» в сезоне 2016 года
СОСТАВ УЧАСТНИКОВ 
1. «Спартак Марий Эл» г.Йошкар-Ола 
2. «Искра» г.Энгельс 
3. «Крылья –Советов — М-ЦПФ» г.Самара 
4. «Димитровград» г.Димитровград 
5. «Газовик-2» г.Оренбург 
6. «СДЮСШОР- Волга- М» г.Ульяновск 
7. «Сызрань-2003-М-СДЮСШОР№2» г.Сызрань 
8. «Зенит-Ижевск-М» г. Ижевск 
9. «Академия-Лада-М» г.Тольятти 
10.«Академия -ХТС г.Дзержинск 
11. «ЦПРФ Мордовия-М» г.Саранск  
 
КУБОК 
1. «Сокол-М» г.Саратов 
2. «ДЮСШ- Чувашия»г.Чебоксары 
3. «Зенит-М» г.Пенза 
4. «Дорожник» г.Каменка 
5. «Север» г.Димитровград 
6. «Зенит – Делин » г.Ижевск 
7. «Воткинск» г.Воткинск  
 
Календарь 
ПЕРВЫЙ КРУГ
КУБОК 
23 апреля (суббота) 
Группа А 
1. Академия -ХТС – ДЮСШ — Чувашия 
2. ЦПРФ -Мордовия-М — Север 
Группа Б 
3. СДЮСШОР -Волга-М — Димитровград 
Группа В 
4. Воткинск – Спартак Марий Эл 
Группа Г 
5. Искра – Дорожник 
6. Сокол-М – Зенит-М
Группа Д 
7. Газовик-2 – Крылья Советов-М-ЦПФ 
8. Зенит-Делин – Сызрань-2003-М-СДЮСШОР№2  
25 апреля(понедельник) 
Группа В
9. Зенит-Ижевск-М – Спартак Марий Эл  
1 тур 30 апреля (суббота) 
1.Спартак Марий Эл – ЦПРФ Мордовия-М 
2.Зенит-Ижевск-М – Академия-ХТС 
3.Искра – Димитровград
4.Сызрань-2003-М-СДЮСШОР№2 – Крылья Советов-М-ЦПФ
5.Академия-Лада-М – Газовик-2  
 
2 тур 
2 мая (понедельник)
6.Спартак Марий Эл – Академия-ХТС
7.Зенит-Ижевск-М – ЦПРФ Мордовия-М 
8.Искра – Крылья Советов-М-ЦПФ
9.Сызрань-2003-М-СДЮСШОР№2 – Димитровград
10.СДЮСШОР-Волга-М – Газовик-2  
 
Кубок 
8 мая (воскресенье) 
Группа А 
10.Академия-ХТС – Север 
11.ДЮСШ-Чувашия – ЦПРФ Мордовия-М 
Группа Б 
12.Академия-Лада-М – Димитровград 
Группа В 
13.Зенит-Ижевск-М – Воткинск  
Группа Г 
14.Зенит-М – Дорожник 
15.Сокол-М – Искра 
Группа Д 
16.Крылья Советов-ЦПФ – Зенит-Делин 
17.Сызрань-2003-М-СДЮСШОР№2 — Газовик-2  
 
3 тур 
15 мая(воскресенье) 
11.Академия-ХТС – Газовик-2 
12.Димитровград – СДЮСЩОР-Волга-М 
13.Крылья Советов-М-ЦПФ – Академия-Лада-М
14.Спартак Марий Эл – Искра 
15.Зенит-Ижевск-М – Сызрань-2003-М-СДЮСЩОР№2 
 
4 тур
17 мая(вторник) 
16.ЦПРФ Мордовия-М – Газовик-2 
17.Димитровград – Академия-Лада-М 
18.Крылья Советов-М-ЦПФ – СДЮСШОР-Волга-М 
19.Спартак Марий Эл – Сызрань-2003-М-СДЮСШОР№2 
20.Зенит-Ижевск-М – Искра 
 
КУБОК
21 мая(суббота) 
Группа Г
18.Дорожник – Зенит-М 23 мая(понедельник) 
Группа А 
19.ЦПФ Мордовия-М – Академия-ХТС 
20.Север – ДЮСШ-Чувашия 
Группа Б 
21.Академия-Лада-М – СДЮСШОР-Волга-М 
Группа В 22.
Спартак Марий Эл – Воткинск 
Группа Г 
23.Сокол-М – Дорожник 
Группа Д 
24.Газовик-2 – Зенит-Делин 
25.Крылья Советов-М-ЦПФ – Сызрань-2003-М-СДЮСШОР№2
 
5 тур 
29 мая(воскресенье) 
21. Академия-ХТС – Искра 
22 ЦПРФ Мордовия-М – Сызрань -2003-М-СДЮСШОР№2 
23.СДЮСШОР-Волга-М – Зенит-Ижевск-М 
24.Академия-Лада-М – Спартак Марий Эл 
25.Газовик-2 – Димитровград 
 
6 тур 
31 мая(вторник) 
26. ЦПРФ Мордовия-М — Искра 
27. Академия-ХТС – Сызрань-2003-М-СДЮСШОР№2
28. СДЮСШОР-Волга-М – Спартак Марий Эл 
29. Академия-Лада-М – Зенит-Ижевск-М 
30. Газовик-2 – Крылья Советов-М-ЦПФ  
 
КУБОК
7 июня(вторник) 
Группа А 
26.Академия-ХТС – ЦПРФ Мордовия-М 
27.ДЮСШ-Чувашия – Север 
Группа Б 
28.Димитровград – СДЮСШОР-Волга-М 
Группа В 
29.Спартак Марий Эл – Зенит-Ижевск-М 
Группа Г 
30.Искра – Сокол-М Группа Д 
31.Сызрань-2003-М-СДЮСШОР№2 – Крылья Советов-М-ЦПФ 
32.Зенит-Делин – Газовик-2 
11 июня(суббота) 
Группа Г 33.Зенит-М — Сокол  
 
7 тур 
13 июня(понедельник) 
31.Академия-ХТС – Димитровград 
32.ЦПРФ Мордовия-М – Крылья Советов-М-ЦПФ 
33.Зенит-Ижевск-М – Газовик-2 
34.Искра – СДЮСШОР-Волга-М 
35.Сызрань-2003-М-СДЮСШОР№2 – Академия-Лада-М  
 
8 тур 
15 июня (среда) 
36.Академия-ХТС – Крылья Советов-М-ЦПФ 
37.ЦПРФ Мордовия-М – Димитровград 
38.Спартак Марий Эл – Газовик-2 
39.Искра – Академия-Лада-М 
40.Сызрань-2003-М-СДЮСШОР№2 – СДЮСШОР-Волга-М 
 
КУБОК 
19 июня(воскресенье) 
Группа Г 
34.Дорожник – Сокол-М 
21 июня(вторник) 
Группа А 
35.Север — Академия-ХТС 
36.ЦПРФ Мордовия-М – ДЮСШ-Чувашия 
Группа Б 
37.Димитровград – Академия-Лада-М 
Группа В 
38.Воткинск – Зенит-Ижевск-М 
Группа Г 
39.Искра – Зенит-М
Группа Д
40.Газовик-2 – Сызрань-2003-М-СДЮСШОР№2 
41.Зенит-Делин – Крылья Советов-М-ЦПФ 
 
9 тур 
28 июня(вторник) 
41.СДЮСШОР-Волга-М – ЦПРФ Мордовия-М
42.Академия-Лада-М – Академия-ХТС 
43.Димитровград – Зенит-Ижевск-М 
44.Крылья Советов-М-ЦПФ – Спартак Марий Эл 
45.Газовик-2 – Искра  10 тур 30 июня(четверг) 
46.СДЮСШОР-Волга-М – Академия-ХТС 
47.Академия-Лада-М – ЦПРФ Мордовия-М 
48.Димитровград – Спартак Марий Эл 
49.Крылья Советов-М-ЦПФ – Зенит-Ижевск-М 
50.Газовик-2 – Сызрань-2003-М-СДЮСШОР№2  
 
КУБОК 
6 июля(среда) 
Группа А 
42.ДЮСШ-Чувашия – Академия-ХТС 
43.Север – ЦПРФ-Мордовия-М 
Группа Б 
44.СДЮСШОР-Волга-М – Академия-Лада-М 
Группа Г 45.Зенит-М – Сокол-М 
46.Дорожник – Искра
Группа Д 
47.Крылья Советов-М-ЦПФ – Газовик-2 
48.Сызрань-2003-М-СДЮСШОР№2 – Зенит-Делин 
 
11 тур 
12 июля(вторник) 
51.Зенит-Ижевск-М – Спартак Марий Эл 
52.Искра – Сызрань-2003-М-СДЮСШОР№2 
53.Академия-Лада-М – СДЮСШОР-Волга-М 
54.Димитровград – Крылья Советов-М-ЦПФ 
55.ЦПРФ Мордовия-М – Академия-ХТС 
 
КУБОК 
17 июля(воскресенье) 2 
Б – 1 В 2 В – 1 Б 20 июля (среда) 1 В – 2 Б 1 Б – 2 В 23 , 
25 июля 
Резервные дни 
К сожалению команда "Север" вынуждена была сняться с кубка из-за финансовых проблем. 
