@ti "МВ" за 20 апреля 2016г.
@au Noname
@da 2016-04-20 00:00:00
@url /novosti/mv-za-20-aprelya-2016g-20-04-2016.html

 Из свежего выпуска газеты «Местное время» вы узнаете: 
- сколько заработали в прошлом году депутаты Димитровградской  гордумы;
- где торчат штыри из тротуаров и что с ними делать;
- почему Евгений Грибакин ушел с поста начальника гороно, не проработав и года;
- как определили победителя первых региональных научных битв;
- кем усилили футбольную команду "Север", участвующую в кубке "Приволжья";
- сколько дали за убийство из-за чужой женщины;
- что помогло полиции оперативно найти скотину, украденную у сельчанина;
- как умерший десять лет назад отец в свой день рождения забрал к себе младшего сына.  
Этот и другие материалы читайте в номере за 20 апреля.  
«МВ»: то, чем запомнится прошедшее время!
