@ti "МВ" за 22 апреля 2016г.
@au Noname
@da 2016-04-22 00:00:00
@url /novosti/mv-za-22-aprelya-2016g-22-04-2016.html

 Из свежего выпуска газеты «Местное время» вы узнаете: 
- кто из чиновников и депутатов областного уровня заработал больше других за прошлый год;
- почему дело небоскреба а улице Строителей завернули в суде;
- как кастелянша дошколки разбила себе голову и кто за это ответит;
- из-за чего футболисты "Севера" приняли решение уйти из третьего дивизиона;
- за что досталось от аудиторов СКК гордумы депутату Дырдину;
- сколько заработал музей хлеба, созданный детьми;
- кто и кому задолжали 30 миллионов за питание детей в школах и детсадах города;
- когда выйдет первый альбом рок-группы, в которой играет юноша с ДЦП;
- как вернуть деньги, потраченные на несостоявшийся отпуск в Египте;
- зачем молодой мужчина уснул на рельсах и что из этого вышло;
- что сказала девушка Давида Зиганшина, когда узнала о тяжелом обвинении, предъявленном любимому. 
Эти и другие материалы читайте в номере за 22 апреля.   
«МВ»: то, чем запомнится эта неделя!
что нового по возбужденному делу против отца дионисия, в Лайф-ньюс на первых новостях, а мы ничего не знаем???
мы уже писали. и много раньше лайфов. о. дионисий отстранен от руководства храмом. 
