@ti "МВ" за 27 апреля 2016г.
@au Noname
@da 2016-04-27 00:00:00
@url /novosti/mv-za-27-aprelya-2016g-27-04-2016.html

 Из свежего выпуска газеты «Местное время» вы узнаете:
- в какую копеечку вылилось празднование юбилея НИИАРа;
- когда Путин разберется с нашим Центром медрадиологии;
- кто нищенствует в Мелекесском райсовете;
- зачем Тарасова возвращается на родину;
- чем занимаются "Рыболовные войска" в Димитровграде;
- как фура поскользнулась на профнастиле;
- почему вымогателям продлили срок в СИЗО;
- кто сшиб лося насмерть;
- как начался футбольный сезон для "Димитровграда";
- из-за чего суд оправдал водителя, совершившего смертельный наезд на отца с маленьким сыном.  
Эти и другие материалы читайте в номере за 27 апреля.   
«МВ»: то, чем запомнится прошедшее время!
