@ti "МВ" за 29 апреля 2016г.
@au Noname
@da 2016-04-29 00:00:00
@url /novosti/mv-za-29-aprelya-2016g-29-04-2016.html

 Из свежего выпуска газеты «Местное время» вы узнаете: 
- сколько стоят билеты на юбилейный концерт группы "Руки вверх!";
- почему в этом году город оставили без почетного гражданина;
- где погранцы, которым власти не дали земли, воздвигли свой памятник;
- кому едва хватает на бензин в совете депутатов Новомалыклинского района;
- зачем мужчина, не имеющий семьи, так старался ради чужих детей;
- как на этой неделе спасли город от ядерной катастрофы;
- когда чиновники как звёзды;
- из-за чего улыбался на суде один из гаишников-мздоимцев;
- зачем пенсионер хотел угнать автобус;
- кто забыл в такси миллион;
- кого заставят отработать за пьяное вождение без прав.    
Этот и другие материалы читайте в номере за 29 апреля.   
«МВ»: то, чем запомнится эта неделя!
