@ti С Днём Победы!
@au Noname
@da 2016-05-06 00:00:00
@url /novosti/s-dnem-pobedy-06-05-2016.html

 9 мая в Димитровграде пройдет сразу несколько массовых мероприятий, посвященных всенародному празднику - 71-й годовщине Победы в Великой Отечественной войне. 
В девять часов утра будут возложены цветы и венки, пройдет митинг у монумента "За Родину", что на проспекте Автостроителей, рядом с административным зданием ДААЗа. Основные торжества в этот день, впрочем, как и всегда, состоятся на аллее Славы в соцгороде.  
В 10 часов утра на площадке у Вечного огня начнется митинг-реквием. В его рамках пройдет парад Победы «Бессмертный полк». Димитровградцы, как и в прошлом году, будут нести в руках портреты тех, кто сложил свои головы в битве с фашизмом. 
По окончании митинга начнется народное гулянье. Запланировано множество выставок, акций, концертов. Свои представления покажут военно-исторические клубы. Ожидается и полевая кухня. А для ветеранов по традиции накроют отдельные столы, где можно будет поднять "боевые сто грамм" за павших товарищей и за общую Победу.  
В шесть часов вечера на сцене за парком "Западный" состоится еще один концерт. А в 21.00 над городом взовьется праздничный салют.
