@ti Соболезнуем! У главы региона Сергея Морозова сегодня ночью умерла мама
@au Noname
@da 2016-05-12 00:00:00
@url /novosti/soboleznuem-u-glavy-regiona-sergeya-morozova-segodnya-nochyu-umerla-mama-12-05-2016.html

 Поразительно, но уже сегодня Морозов весь день работает в Димитровраде. Опять совещания, посещение стройплощадок, общества "Пивовар" и т.д. Еще он утром поздравлял медицинских сестёр в КБ-172. 
Примите искренние соболезнования Сергей Иванович.  Пусть земля ей будет пухом. 
