@ti "МВ" за 12 мая 2016г.
@au Noname
@da 2016-05-12 00:00:00
@url /novosti/mv-za-12-maya-2016g-12-05-2016.html

 Из свежего выпуска газеты "Местное время" за 12 мая вы узнаете:
- из-за чего главного архитектора области Татьяну Тарасову перебросили в Димитровградскую мэрию;
- почему новомалыклинские чиновники такие бедные;
- куда делись деньги, которые в этом году так и не выделили на проведение реконструкции "Один день той далекой войны";
- как отметили 40-летний юбилей мелекесского епископа Диодора;
- знает ли молодёжь своих Героев, которым на домах вешают мемориальные таблички;
- прошёл ли наш земляк Иван Прытков, участвующий в проекте "Камеди Баттл; на ТНТ, в полуфинал;
- что помогло местному золотистому ретриверу по кличке Трэйси завоевать золото всероссийской собачьей выставки;
- как проиграл на выезде футбольный клуб "Димитровград" и почему тренерский штаб считает, что ещё не всё потеряно;
- как владеец "Киа Спектра" умудрился на ровной дороге перевернуться и врезаться в дом;
- сколько потеряли бабушка, чей внук якобы попал в ДТП, и мужчина, у которого заблокировали банковскую карточку;
- как поймали грабителя, напавшего на свою жертву средь бела дня;
Этот и другие материалы читайте в номере за 12 мая.
 
 
