@ti Медленно, но верно
@au Noname
@da 2016-05-17 00:00:00
@url /novosti/medlenno-no-verno-17-05-2016.html

 С 1 сентября 2016 года вступает в силу административный регламент Министерства внутренних дел России по предоставлению госуслуги «Проведение экзаменов на право управления транспортными средствами и выдача водительских удостоверений». 
Этот документ был утвержден приказом МВД №995 от 20 октября прошлого года. Административный регламент определяет сроки предоставления этой госуслуги  со дня приема заявления и соответствующих документов до момента выдачи водительского удостоверения. На право управления ТС категории «В» он составит 30 рабочих дней. В случае если вы меняете российское водительское удостоверение, выданное ранее, на новое, то вам его должны будут выдать не позднее, чем через один час. Но есть условие – вы должны выполнить все процедуры, прописанные для этого замена.  
В порядке проведения самого экзамена тоже появится несколько новшеств. Основное касается сдачи теоретического экзамена. Сейчас можно допустить две ошибки, правильно ответив на 18 из предложенных 20-ти вопросов. С 1 сентября за каждый промах вам добавят еще пять дополнительных вопросов. При этом на подготовку каждого ответа по-прежнему вам дадут всего одну минуту.  
Претерпел изменения и практический экзамен. Вместо трех обязательных элементов вам придется пройти уже пять. А именно: остановка и начало движения на подъеме; парковка ТС и выезд с парковочного места (остановка для безопасной посадки и высадки пассажиров); разворот в ограниченном пространстве; повороты на 90 градусов; «змейка» на извилистой дороге. Зато из регламента исчезли временные рамки прохождения этих этапов. Вместо считанных минут с 1 сентября можете по площадке столько, сколько вам будет нужно. Главное – без ошибок.  
Помимо этого, новый регламент устанавливает, что при сдаче экзамена на дорогах общего пользования на правом переднем сиденье должен находиться владелец ТС или его законный представитель. Чаще всего речь идет об инструкторе. А вот инспектор ГИБДД должен сидеть сзади, но так, чтобы видеть, на какие педали жмут экзаменуемый и его пассажир справа.
