@ti "МВ" за 18 мая 2016г.
@au Noname
@da 2016-05-18 00:00:00
@url /novosti/mv-za-18-maya-2016g-18-05-2016.html

 Из свежего выпуска газеты «Местное время» вы узнаете: 
- зачем Татьяна Тарасова объявила фестиваль скамеек;
- как губернатор работал в городе в день смерти матери;
- когда откроют димитровградские пляжи;
- кого из местных литераторов наградили медалью архимандрита Гаврииала;
- где отметила свое 30-летие наша землячка - певица и актриса Елена Князева;
- кто прославил Мулловку своим голосом;
- как спорт помог борцам выжить и спасти своих товарищей  в Афганистане;
- что помогло боксеру Владу Федюрину победить члена Олимпийской сборной Германии;
- из-за чего загорелось штабное здание третьей колонии;
- что получил ветеран Чеченской кампании за то, что хотел перерезать матери горло;
- кто виноват, что бетонная плита весом 300 кило чуть не убила ребенка.    
Эти и другие материалы читайте в номере за 18 мая.   
«МВ»: то, чем запомнится прошедшее время!
