@ti "МВ" за 20 мая 2016г.
@au Noname
@da 2016-05-20 00:00:00
@url /novosti/mv-za-20-maya-2016g-20-05-2016.html

 Из свежего выпуска газеты «Местное время» вы узнаете: 
- как сын отца сдал: благодаря показаниям родственника удалось доказать причастность человека к убийству молодой женщины и завершить это расследование в рекордные сроки - всего за два месяца. 
Этот и другие материалы читайте в номере за 20 мая.   
«МВ»: то, чем запомнится прошедшая неделя!
