@ti "МВ" за 25 мая 2016г.
@au Noname
@da 2016-05-25 00:00:00
@url /novosti/mv-za-25-maya-2016g-25-05-2016.html

 Из свежего выпуска газеты «Местное время» вы узнаете:
- насколько поправили свое благосостояние чиновники мэрии за 2015 год;
- почему главный режиссер театра отметил свой юбилей комедией;
- кому и на кого пожаловались черемшанские любители подводной охоты;
- о чём пишет в своей второй книге бывший прокурор города Давид Медведь;
- что и кто мешают Сергею Жукову поставить в родном дворе купленную им детскую площадку;
- зачем ФОК "Победа" открыли в этом году уже второй раз;
- как фитнесс-тренеру удалось войти в десятку лучших бодибилдерш страны;
- за что юное создание в клочья изрезало пенсионера.
Эти и другие материалы читайте в номере за 25 мая.
«МВ»: то, чем запомнится прошедшее время!
Неужели трудно готовить нормальный (не усеченный) анонс выпуска?
не усеченный вариант - в самом выпуске. покупайте газету на почте, в магазинах, киосках или выписывайте по почте. 
Мы покупаем газету, после просмотра ваших анонсов в портале. Стоимость газеты в магазинах 12 руб., в киосках 14. Спасибо Вам за то, что находите материалы для газеты, так как в городе полный застой или одни обещания от нашего ВРИО. В ДП так вообще, все хорошо, все отлично и одна бравада. Кстати, на каком основании за май месяц включили плату за отопление? Это что то новое в работе ЖКХ.
насколько мы знаем, по отоплению - это оплата за апрель. если с вас берут за май - это незаконно. можно обратиться в прокуратуру города, если в управляющей компании вам откажут в перерасчете. 
Именно это за май плата, так как за апрель мы уже все оплатили, согласно графику отключения от теплоснабжения. С понедельника начнем разбираться с ЖКХ.
сообщите нам, пожалуйста. вообще, странно. я вот в своем доме еще не получила платежки за май. 
Как прочесть статью из вашей газеты в интернете?
о какой статье идет речь? 
