@ti Этот День Победы!
@au Noname
@da 2014-05-08 00:00:00
@url /novosti/etot-den-pobedy-08-09-2014.html

 Расписание праздничных мероприятий в День Победы в Димитровграде:
9 мая в 10.00 -  общегородской  митинг у Вечного огня и монумента Славы.  Народное гулянье в парке «Западный».
9 мая в 20.00 концерт на площади Советов.
В 22.00 на площади Советов – акция  «Зажги свечу»
В  22.30 – праздничный салют на площади Советов.
