@ti Можно ли курить на лестничной площадке многоквартирного дома?
@au Noname
@da 2016-05-27 00:00:00
@url /novosti/mozhno-li-kurit-na-lestnichnoy-ploschadke-mnogokvartirnogo-doma-27-05-2016.html

 На сайте Татьяна спрашивала:
"Существует ФЗ "Об охране здоровья граждан от воздействия окружающего табачного дыма и последствий потребления табака" от 30.12.2015. Правда ли, что он не распространяется на лестничные площадки многоквартирных домов? Т.К наш старший по дому, по ул Алтайская 49, Мыльников Павел, утверждает, что площадка лестничная, это наша собственность, т.к квартира приватизирована, значит и площадка также, следственно курить на ней можно. И пусть народ в квартирах задыхается. разъясните, кто прав?". 25.05 2016г. 
И Татьяне, и нам, и вообще всем отвечает юрисконсульт управления Роспотребнадзора по городу Димитровграду Анна Калашникова:
- Пункт 10 статьи 12 вышеуказанного Закона звучит так: "в лифтах и помещениях общего пользования многоквартирных домов курение запрещено".
А лестничные площадки не являются владениями какого-то одного человека. Это - общее имущество собственников МКД.
Читаем Правила содержания общего имущества в многоквартирном доме, утверждённые Постановлением Правительства РФ от 13.08.2006 № 491, пункт   2:
"В состав общего имущества включаются:  а) помещения в многоквартирном доме, не являющиеся частями квартир и предназначенные для обслуживания более одного жилого и (или) нежилого помещения в этом многоквартирном доме (далее — помещения общего пользования), в том числе межквартирные ЛЕСТНИЧНЫЕ ПЛОЩАДКИ, лестницы, лифты, лифтовые и иные шахты, коридоры, колясочные, чердаки, технические этажи (включая построенные за счет средств собственников помещений встроенные гаражи и площадки для автомобильного транспорта, мастерские, технические чердаки) и технические подвалы, в которых имеются инженерные коммуникации, иное обслуживающее более одного жилого и (или) нежилого помещения в многоквартирном доме оборудование (включая котельные, бойлерные, элеваторные узлы и другое инженерное оборудование);  б) крыши;  в) ограждающие несущие конструкции многоквартирного дома (включая фундаменты, несущие стены, плиты перекрытий, балконные и иные плиты, несущие колонны и иные ограждающие несущие конструкции);  г) ограждающие ненесущие конструкции многоквартирного дома, обслуживающие более одного жилого и (или) нежилого помещения (включая окна и двери помещений общего пользования, перила, парапеты и иные ограждающие ненесущие конструкции);  д) механическое, электрическое, санитарно-техническое и иное оборудование, находящееся в многоквартирном доме за пределами или внутри помещений и обслуживающее более одного жилого и (или) нежилого помещения (квартиры);  е) земельный участок, на котором расположен многоквартирный дом и границы которого определены на основании данных государственного кадастрового учета, с элементами озеленения и благоустройства;  ж) иные объекты, предназначенные для обслуживания, эксплуатации и благоустройства многоквартирного дома, включая трансформаторные подстанции, тепловые пункты, предназначенные для обслуживания одного многоквартирного дома, коллективные автостоянки, гаражи, детские и спортивные площадки, расположенные в границах земельного участка, на котором расположен многоквартирный дом".
Следовательно, Мыльников Павел не прав. Курить на лестничной площадке ЗАПРЕЩЕНО!.
 
