@ti SOS! Артисты просят помощи
@au Noname
@da 2016-05-27 00:00:00
@url /novosti/sos-artisty-prosyat-pomoschi-27-05-2016.html

 В эти выходные в Димитровградской драме завершается очередной сезон.
Под занавес здесь покажут премьеры года - спектакли "Боинг-Боинг" (28.05) и "Примадонны" (29.05). Сезон был весьма успешным. Но театралы уже переживают, как они будут работать дальше. Надежды на то, что страна скоро выйдет из экономического кризиса, не оправдались. Бюджет катастрофически съеживается. На новые постановки не хватает ни денег, ни материалов.
А в новом сезоне хотели подарить зрителям и новые премьеры: «Браво, Лоуренсия!» по пьесе Надежды Птушкиной, "На дне" Максима Горького, "Зойкина квартира" Михаила Булгакова, а также две детские постановки - по нескольким сказкам Пушкина и Андерсена .
Руководство труппы решило обратиться к поклонникам Мельпомены за помощью. В театре надеются, что кто-то сможет поделиться с ними материалами. А для декораций нужны любая фанера и металл (в основном - квадратные трубы). Кроме того, требуется много разных тканей и для декора, и для пошива костюмов.
Не откажутся в храме искусств и от финансовой помощи.
 
(На фото: выход артистов на поклон после премьеры спектакля "Беда от нежного сердца" по пьесе Сологуба)
