@ti 1 июня во все мире отмечается как день защиты детей
@au Noname
@da 2016-05-27 00:00:00
@url /novosti/1-iyulya-vo-vse-mire-otmechaetsya-kak-den-zaschity-detey-27-05-2016.html

 Этот праздник – один из самых «старых» среди тех, что носят международный характер. 
История рассказывает, что еще в 1925 году в Женеве было принято решение по проведению этого праздника. В это время там проводилась конференция по вопросам благополучия детей. Бытует еще одна сопутствующая версия возникновения детского праздника. В этот же день и год генеральный консул Китая в городе Сан-Франциско собрал китайских детей-сирот и организовал для них фестиваль лодок-драконов, или Дуань-у Цзе. Так получилось, что оба мероприятия прошли 1 июня, почему и стали отмечать праздник Международный день защиты детей именно в первый летний день. 
В 1949 году в столице Франции - Париже - прошел конгресс женщин, где была озвучена клятва о постоянной борьбе за мир, который является очевидной гарантией счастливой жизни детей. А 1 июня 1950 года впервые был отмечен детский праздник - день защиты детей. С тех пор это стало традицией, которой большинство стран следуют неукоснительно вот уже более шестидесяти лет ежегодно.
Сегодня в День защиты детей устраиваются различные развлекательные мероприятия, конкурсы с подарками. Проводится очень много концертов с участием мировых звезд. Выставки и другие культурно-познавательные программы – неотъемлемая часть праздника. День защиты детей направлен на решение детских проблем. 
 
Опасности
Дети – это 20-25% населения любой страны. Опасности, подстерегающие их в разных государствах, значительно отличаются друг от друга. Например, в развитых державах – это отрицательное влияние телевидения и чрезмерное к нему пристрастие. Компьютерные игры, которые перерастают в компьютерную зависимость, настолько отрицательно «программируют» еще слабую детскую психику, что те вполне свободно переносят виртуальную жестокость на улицы. 
Западная Европа в ужасе от слишком раннего начала половой жизни своих подростков. Японцы, которые чтят традиции и свой уклад жизни, крайне негативно относятся к проникновению «западных» ценностей на рынок «детской» индустрии. Страны Африки и Азии не в состоянии защитить здоровье детей, которым угрожает голод, СПИД. Подрастающее поколение не получает образования и постоянно находится в зоне вооруженных конфликтов. 
День защиты детей - напоминание всем достигшим совершеннолетия и более старшему поколению о необходимости соблюдать права детей на жизнь, на возможность верить и относить себя к той религии, которую они выбирают сами, на получение образования, досуг и отдых.  
 
Россия
Права детей в России защищает федеральный закон "Об основных гарантиях прав ребенка в Российской Федерации" от 24 июля 1998 года. Закон устанавливает основные гарантии прав и законных интересов ребенка, предусмотренных Конституцией Российской Федерации. Государство признает детство важным этапом жизни человека и исходит из принципов приоритетности подготовки детей к полноценной жизни в обществе, развития у них общественно значимой и творческой активности, воспитания в них высоких нравственных качеств, патриотизма и гражданственности. Дети – это будущее нашей планеты, и именно им придется исправлять все то, что старшее поколение натворило из-за незнания и халатности. И только морально и физически здоровый малыш сможет вырасти в того, кто воплотит все самые смелые надежды своих предков.
 
Еще праздники
Кстати, Международный день защиты детей – не единственный детский праздник мирового масштаба. 20 ноября отмечают Всемирный день ребенка, а летом, 16 июня, День защиты детей Африки. Летом, 25 июля, празднуется в мире и дата с красивым названием – День Белых Орхидей. Это праздник врачей-эмбриологов, день в честь детей, появившихся «из пробирки», а отмечается по дате рождения первой такой малышки – Луизы Браун, родившейся 25 июля 1978 года. В России совсем недавно начали отмечать еще один праздник – восьмое июля, День семьи, любви и верности, который тоже напрямую касается счастья ребенка – залога дружной и крепкой семьи. Отмечая праздник, многие родители хотят порадовать своих детей, а именно покупаю мороженое, сладости и приводят детей в парк. 
 
Нормы и правила
Как мы, взрослые, можем уберечь детей от подстерегающих их повсюду опасностей? Хотелось бы отметить, что с наступлением жаркого сезона опасно покупать сладости с лотков на улице, т. к. на продукции не указывается срок годности (употребления) и не соблюдаются нормы хранения продукции, а также санитарные правила.   При осуществлении разносной торговли представитель продавца должен иметь личную карточку, заверенную подписью лица, ответственного за ее оформление, и печатью продавца, с фотографией, указанием фамилии, имени, отчества представителя продавца, а также сведений о продавце (п. 10 Правила продажи отдельных видов товаров).  П. 11 Правила продажи отдельных видов товаров: «Продавец обязан своевременно в наглядной и доступной форме довести до сведения покупателя необходимую и достоверную информацию о товарах и их изготовителях, обеспечивающую возможность правильного выбора товаров. Информация в обязательном порядке должна содержать: наименование товара; место нахождения (адрес), фирменное наименование (наименование) изготовителя (продавца), место нахождения (адрес) организации (организаций), уполномоченной изготовителем (продавцом) на принятие претензий от покупателей и производящей ремонт и техническое обслуживание товара, для импортного товара - наименование страны происхождения товара; сведения об обязательном подтверждении соответствия товаров в порядке, определенном законодательством Российской Федерации о техническом регулировании; сведения об основных потребительских свойствах товара; сведения об энергетической эффективности товаров, в отношении которых требование о наличии такой информации определено в соответствии с законодательством Российской Федерации об энергосбережении и о повышении энергетической эффективности; правила и условия эффективного и безопасного использования товара; гарантийный срок, если он установлен для конкретного товара; срок службы (срок годности), если он установлен для конкретного товара, а также сведения о необходимых действиях покупателя по истечении указанного срока и возможных последствиях при невыполнении таких действий, если товары по истечении указанного срока представляют опасность для жизни, здоровья и имущества покупателя или становятся непригодными для использования по назначению; цену в рублях и условия приобретения товаров, в том числе при предоставлении кредита - размер кредита, полную сумму, подлежащую выплате потребителем, и график погашения этой суммы. Если приобретаемый покупателем товар был в употреблении или в нем устранялся недостаток (недостатки), покупателю должна быть предоставлена информация об этом. Об имеющихся в товаре недостатках продавец должен предупредить покупателя не только в устной, но и в письменной форме (на ярлыке товара, товарном чеке или иным способом)». 
Также продавец обязан по требованию потребителя ознакомить его с товарно-сопроводительной документацией на товар, содержащей по каждому наименованию товара сведения об обязательном подтверждении соответствия согласно законодательству Российской Федерации о техническом регулировании (сертификат соответствия, его номер, срок его действия, орган, выдавший сертификат, или сведения о декларации о соответствии, в том числе ее регистрационный номер, срок ее действия, наименование лица, принявшего декларацию, и орган, ее зарегистрировавший). Эти документы должны быть заверены подписью и печатью поставщика или продавца с указанием его места нахождения (адреса) и телефона (п. 12 Правила продажи отдельных видов товаров). 
 
Парки
Особое внимание стоит уделить паркам развлечений и аттракционам.  1.	Перед покупкой билета необходимо выяснить подходит ли выбранный вами аттракцион по возрасту ребёнка, его росту, весу, состоянию здоровья. Подобная информация в обязательном порядке должна содержаться в Правилах пользования аттракционами. Это могут быть таблички, вывешенные непосредственно перед входом в зону катания, на которых также указываются требования относительно поведения посетителей во время катания на аттракционе. Если по каким-то причинам вы не нашли интересующую именно вас информацию или вам что-то осталось непонятным, вызывает сомнения или настораживает, стоит обратиться за разъяснениями к персоналу, обслуживающему аттракцион. 
Аттракционы рассчитаны на разные возрастные группы. Для самых маленьких предназначены малышовые аттракционы – на них можно кататься детям в возрасте от трех (реже от двух) и до 7–8 лет. Скорость, амплитуда движения и продолжительность сеанса миниатюрных качелей-каруселей и веселых горок рассчитаны таким образом, чтобы кроха не испугался и не закружился. Что касается комплекции самых маленьких пассажиров, то к катанию могут быть не допущены дети, рост которых ниже 0,7 м. Предупредите ребенка, что бежать к посадочному месту нельзя, и уж тем более, недопустимо толкаться, стараясь опередить своих конкурентов из очереди. Такое поведение опасно – дети могут упасть, обо что-нибудь удариться и пораниться. 
За посадкой всегда следит контролер, и прежде чем нажать на кнопку "Пуск", он обязательно должен проверить, все ли ребята расселись правильно, все ли пристегнуты ремнями. Но чтобы быть спокойным за своего ребенка, родителям лучше пройти на посадку вместе с ним и лично усадить его на место, пристегнуть ремнями, закрыть дверцу кабинки или опустить поручень безопасности, показать, за что нужно держаться и т.д. Помощь родителей при посадке на аттракцион детей от трех до десяти лет правилами разрешена. Дети должны знать и во время катания выполнять требования правил безопасности, тем более что они не такие  сложные. 
Провести с ребенком соответствующий инструктаж лучше заранее, еще до поездки в парк, а непосредственно перед посадкой на аттракцион нужно еще раз напомнить основные правила поведения. Объясните детям, что во время движения аттракциона, вплоть до полной его остановки, не разрешается - отстегивать ремни безопасности, вставать с места, вертеться, наклоняться и свешиваться через край сиденья (кабинки). Опасно размахивать руками, поднимать их, разводить в стороны, пытаться схватиться за движущиеся части аттракциона. Запрещено толкать сидящих рядом детей и мешать им. Предупредите своих детей, что контролер будет обязательно наблюдать за поведением всех детей и в случае необходимости делать им замечания, требуя выполнения правил безопасности. 
Обслуживающий персонал следит не только за поведением детей, но и за их состоянием. Если ребенок боится и плачет или ему внезапно стало нехорошо, движение будет незамедлительно остановлено. Несмотря на строгий контроль работников парка, родителям все же не стоит отлучаться от карусели во время катания их детей. Ведь именно родители в первую очередь заметят, что с их ребенком что-то не так. Если вы обнаружили, что он стал невеселым, побледнел, обмяк и т.п., тут же сообщите об этом механику или контролеру. По вашей просьбе аттракцион будет отключен, а малыш снят с борта. Прыгать и кувыркаться на надувном батуте допускается, только сняв обувь. Количество детей, находящихся внутри надувного аттракциона, ограничено и не может превышать установленного максимума, поэтому придется соблюдать очередность загрузки. 
Существуют свои правила и при катании на горках. Съезжать с горки можно только сидя или лежа на спине вперед ногами. А вот спускаться, лежа на животе головой вперед, так же, как и стоя, – строго запрещается. Рискованно спускаться и паровозиком, держась друг за друга – чревато травмами. Нельзя задерживать движение – после спуска следует сразу отходить в сторону. Катаясь на электромобилях, не разрешается выезжать за пределы площадки детского автодрома и мешать другим участникам дорожного движения. Категорически запрещены намеренные столкновения машинок. 
Не лишним будет поинтересоваться у персонала, прошел ли аттракцион плановый техосмотр и имеются ли на то соответствующие документы и подтверждающие знаки (таблички, наклейки и т.п.). Особенно осторожно относитесь к передвижным аттракционам, например приехавшим в парк с цирком шапито. Поинтересуйтесь, можно ли вам прокатиться вместе с ребенком. Некоторые детские аттракционы это допускают с той целью, чтобы дети, впервые оказавшиеся на карусели, не боялись, а мамы или папы придерживали их во время движения. Однако для вашей же с ребенком безопасности не стоит настаивать на совместной поездке, если правилами катание взрослых будет запрещено.  
Внимание! Согласно ст. 7 и ст.14  Закона РФ «О защите прав потребителей» Потребитель имеет право на то, чтобы услуга при обычных условиях её использования была безопасна для жизни, здоровья потребителя, окружающей среды, а также не причинял вред имуществу потребителя. Требования, которые должны обеспечивать безопасность  услуги для жизни и здоровья потребителя, окружающей среды, а также предотвращение причинения вреда имуществу потребителя, являются обязательными и устанавливаются законом или в установленном им порядке. Вред, причиненный жизни, здоровью или имуществу потребителя вследствие недостатков  услуги, подлежит возмещению в полном объеме.
