@ti "МВ" за 27 мая 2016г.
@au Noname
@da 2016-05-27 00:00:00
@url /novosti/mv-za-27-maya-2016g-27-05-2016.html

 Из свежего выпуска газеты «Местное время» вы узнаете:
- зачем перепрограммируют протонную суперпушку, которую собираются устанавливать на площадке ФЦМР уже в июле;
- почему турник, подаренный Сергеем Жуковым родномe двору на улице Королева, стал яблоком раздора;
- где в городе раз в полгода изыскивают деньги на питание социально незащищенных школьников;
- что заставило артистов драмы просить о помощи своих поклонников;
- такой хоккей нам не нужен? Останется ли в Димитровграде профессиональная хоккейная команда;
- зачем солдат скрывал от родни, что служил в Афганистане;
- сколько еще миллионов закопают в городские дороги;
- как мошенники продолжают обманывать доверчивых сограждан;
- что привело к гибели нашего земляка - 28-летнего новомалыклинца, который жил и работал в Казани, куда уехал следом за любимой.
Эти и другие материалы читайте в номере за 27 мая.
«МВ»: то, чем запомнится эта неделя!
