@ti Кто испортил детям выпускной?
@au Noname
@da 2016-05-29 00:00:00
@url /novosti/kto-isportil-detyam-vypusknoy-29-05-2016.html

 И. о. Губернатора Ульяновской области Морозову С.И. 
Родители выпускников школ г. Барыш     Уважаемый Сергей Иванович!  Обращаются к Вам за ПОМОЩЬЮ, ПОДДЕРЖКОЙ  И СОДЕЙСТВИЕМ родители четырех Барышских школ! 
Дело в следующем. 25 мая 2016 г. госпожа Филатова О. А. - заместитель Главы —начальник управления социального развития администрации МО Барышский район, лично по телефону обзвонила предпринимателей г. Барыша и Барышского района и  "рекомендовала" (внимание!) "ЗАКРЫТЬ ВСЕ КАФЕ И ПРОЧИЕ ЗАВЕДЕНИЯ В ДЕНЬ ПРОВЕДЕНИЯ ВЫПУСКНОГО ВЕЧЕРА – 26.06.2016 Г.". (Кстати сказать, со слов г-жи Филатовой, «предприниматели наши столько за эти выпускные вечера  денег отбивают, что полгода на печке лежать можно!»- что это?! Зависть?! Какой-то дележ?). Законных оснований для такого распоряжения нет, поэтому администрация сочла нужным сделать это по телефону... 
26 мая  местные предприниматели (в том числе и руководство местного РАЙПО!!!) вернули  деньги, оставленные родителями выпускников в залог...  Никакие уговоры на главу района Кочеткова С.В. не подействовали (причем свой поступок он мотивировал просто "Я так хочу!"), предприниматели подсчитывают убытки, а что делать родителям и выпускникам???!!! Проводить выпускной на следующий день, как того хотят сотрудники администрации?! Как мы сможем ЭТО сделать?! Простите, выпускной наряд + прическа и все остальное – это очень дорогостоящее мероприятие, чтобы  организовывать его два дня подряд!  Да и по какой причине  НАШИМ ДЕТЯМ ОМРАЧАЮТ ПРАЗДНИК?! 
Мы  НИЧЕГО НЕ ТРЕБУЕМ  ОТ РУКОВОДСТВА ШКОЛ! Сами своими силами и средствами организуем для своих детей все возможное и невозможное! Если администрация по какой-то причине НЕ ЖЕЛАЕТ, ЧТО МЕТСНЫЕ ПРЕДПРИНИМАТЕЛИ ЗАРАБАТЫВАЛИ ДЕНЬГИ ИМЕННО НА ВЫПУСКНЫХ, почему тогда не запретить ВЛАДЕЛЬЦАМ  МАГАЗИНОВ И ПАРИКМАХЕРСКИХ  обслуживать  наших выпускников?! 
Новые веяния о проведении выпускного вечера за полицейским кордоном на заплеванной и заблеванной площади г. Барыш до 23 часов под хилую музыку местного ди-джея плохо приживаются... Только представьте - согнать (в буквальном смысле!) выпускников и родителей всех школ района в одно место и НЕ ВЫПУСКАТЬ! до салюта, причем салют «обещают» дать аж в 2 часа ночи!!! Причем  администрация МО Барышский район  (все с той же Филатовой О.А.) отмечают данный праздник в якобы "антикафе" "Атмосфера" (несмотря на рекламу владельцев кафе, один из которых работает все в той же администрации, что алкоголя в продаже у них нет, с трудом верилось в прошлом году, когда во время проведения выпускного администрация периодически "ныряла" в кафе" и навеселе "выныривала" обратно!  
Мы, родители, не преследуем цели напоить своих детей и упиться самим (как утверждает администрация!), своим детям родители хотим лишь устроить праздник, который останется светлым воспоминанием! Проведение мероприятий,  подобных выпускному вечеру, в обязательном порядке ДОЛЖНО ПРОВОДИТЬСЯ ПОД КОНТРОЛЕМ РОДИТЕЛЕЙ! Мы  ДОЛЖНЫ  И ОБЯЗАНЫ  проконтролировать своих детей, не допустить повальной пьянки, а это вполне возможно! Ведь в случае, если ситуация с проведением выпускного вечера в Барыше не изменится, мы НИКАК не сможем проконтролировать детей! 
Именно поэтому своих детей мы  планировали увезти в кафе ПОСЛЕ проведения официальной части!  и со сценарием-тамадой-музыкой и сладким столом отметить окончание школы!  
Г-жа Филатова О.А. вместе с Пантюхиной С.Ю. – начальник управления образования еще в марте  текущего года  лично (на минуточку!) ВО ВРЕМЯ ПРОВЕДЕНИЯ ЗАНЯТИЙ посетили Барышскую школу №1, где провели некую беседу с выпускным классом, данная  беседа  не содержала рекомендаций и пожеланий к предстоящей сдаче итоговых экзаменов. НИЧУТЬ! Г-жи Филатова О.А. и Пантюхина С.Ю.  убеждали  наших детей (цитируем!) НЕ ПОДДАВАТЬСЯ НА УГОВОРЫ  РОДИТЕЛЕЙ И НЕ СОГЛАШАТЬСЯ ПРОВОДИТЬ ВЫПУСКНОЙ   В КАФЕ!!! НА ЧТО ЭТО ПОХОЖЕ?! 
Г-жа Филатова  в ходе проведения этой «беседы» сообщила нашим детям, что будет лично штрафовать нас, родителей, если мы вдруг организуем проведение выпускного в кафе! По всей видимости, увидев, что родители не хотят пугаться и подчиняться данным «рекомендациям», администрация и приняла решение вот таким ПРОТИВОЗАКОННЫМ, АСОЦИАЛЬНЫМ, АТИПИЧНЫМ  И ВЫХОДЯЩИМ ИЗ РЯДА ВОН способом осуществить свои намерения! 
Местные  предприниматели связываться с администрацией не хотят, так как в телефонном разговоре г-жа Филатова угрожала даже закрытием заведения! (вот интересно, а что она имела в виду: отнять лицензию? провести внеплановые проверки?) 
Все родители в шоковом состоянии, вообще пошли разговоры о том, чтобы получить аттестаты и просто уйти, не участвую в фарсе, который администрация именует «высококультурным мероприятием на европейский манер»!  Мы созвонились с родителями выпускников г. Ульяновска, те были крайне удивлены нашей ситуацией и утверждают, что в г. Ульяновске ТАКОГО нет! 
Чем мы и наши дети провинились?! Вместо того, чтобы готовиться к итоговой сдаче экзаменов, наши дети обсуждают эту ситуацию.  Все возмущены и растеряны, даже на тех немногих базах отдыха (если можно их так назвать!) отметить выпускной у нас вряд ли получиться – та же ситуация с предпринимателями, да и по прогнозу погоды вся неделя, выпадающая на выпускной, заявлена дождливой и ненастной. 
Мы, родители  выпускников ЧЕТЫРЕХ! Барышских школ, УБЕДИТЕЛЬНО  ПРОСИМ ВАС РАЗОБРАТЬСЯ В СЛОЖИВШЕЙСЯ СИТУАЦИИ В ВОЗМОЖНО БОЛЕЕ КОРОТКИЕ СРОКИ!   
По известным причинам не имеем возможности подписаться под данным заявлением, СЕГОДНЯ, 30.05.2016 г., наши дети пишут ПЕРВЫЙ итоговый экзамен, и мы уже введены в курс, что  от нашего «молчания» будут в какой-то степени зависеть и НАШИ ДЕТИ!! 
Время идет, проведение выпускного вечера  под угрозой  срыва!  Ответ на обращение  ОЧЕНЬ ПРОСИМ ВАС В ФОРМЕ ОФИЦИАЛЬНОГО ДОКУМЕНТА  НАПРАВИТЬ  В  АДРЕС АДМИНИСТРАЦИИ МО «БАРЫШСКИЙ РАЙОН»!!!  
С уважением Родители Барышских школ №1,№2,№3,№4.
И все таки они его испортили, все выпускники промокли под дождем, шары не поднялись в небо и плавали в лужах. Почти все покинули районный выпускной, выпускницы плакали, страшная картина была. Весь город в шоке от такого выпускного. 
