@ti "МВ" за 1 июня 2016г.
@au Noname
@da 2016-06-01 00:00:00
@url /novosti/mv-za-1-iyunya-2016g-01-06-2016.html

 Из нового номера газеты «Местное время» вы узнаете:
- что привез актер Геннадий Сайфулин в Новоселки;
- как губернатор Сергей Морозов за год распродал все имущество;
- чего ждали чиновники мэрии, пока людей два месяца затапливало грунтовыми водами из-за неработающей ливневки;
- что прибили на пограничном столбе в леске за парком в соцгороде;
- исходя из каких соображений "Росатом" лишил город дополнительных средств на развитие;
- где учится двойник Лены Летучей;
- в чем ветеринары виноватят архитекторов;
- как террористы взорвали железнодорожный мост;
- из-за чего проигрывают наши футболисты;
- чем любит заниматься секс-символ советской эпохи латышский актер Ивар Калныньш;
- почему члены наркобанды, полтора года снабжавшей Димитровград героином, с усмешкой восприняли строгий приговор.
Эти и другие материалы читайте в выпуске за 1 июня.
«МВ»: то, чем запомнится прошедшее время!
