@ti "МВ" за 3 июня 2016г
@au Noname
@da 2016-06-03 00:00:00
@url /novosti/mv-za-3-iyunya-2016g-03-06-2016.html

 Из свежего выпуска газеты «Местное время» вы узнаете: 
- что пообещали живущим в зоне подтопления димитровградцам "сделать потом";
- сколько заработали директора казенных учреждений администрации города;
- отчего умер судья республиканской категории Борис Симбирцев;
- где в этом году купаться запрещено;
- как из-за безалаберности 67-летнего лихача едва не погибли две его знакомые женщины.    
Эти и другие материалы читайте в номере за 3 июня.
«МВ»: то, чем запомнится прошедшее время!
