@ti Дополнительных доходов от НИИАРа в этом году не дождаться
@au Noname
@da 2016-06-08 00:00:00
@url /novosti/dopolnitelnyh-dohodov-ot-niiara-v-etom-godu-ne-dozhdatsya-08-06-2016.html

 Эти деньги были запланированы в бюджете текущего года. Прийти они должны были целевым образом в Димитровград из "Росатома". Так как ранее всесильное ведомство считало возможным перераспределять прибыль, получаемую в том числе нашим институтом атомных реакторов, между городами присутствия ядерных объектов. 
Так, в 2014 году область получила дополнительно порядка 400 миллионов рублей, а в прошлом - чуть более 200 миллионов, которые предназначались на развитие нашего города. Но до Димитровграда доходило не все. А в этом году ручеек и вовсе иссяк. Почему? На этот вопрос порталу "Улбизнес" ответил директор госкорпорации "Росатом" Сергей Кириенко. В частности, в ответе написано следующее: 
«ГНЦ НИИАР с 2013 по 2015 гг. входил в консолидированную группу налогоплательщиков (КГН) госкорпорации «Росатом», которая включала 38 организаций российской атомной отрасли. КГН создана на договорных условиях и в соответствии с требованием и условиями, предъявляемыми налоговым кодексом Российской Федерации (НК РФ). Одним из порядков функционирования группы является формирование единой налоговой декларации по налогу на прибыль, исчисление совокупного налога на  прибыль и уплаты его в бюджет. Исчисленный таким образом налог на прибыль распределялся по регионам организаций, участников КГН по правилам, закрепленным в НК РФ. 
Таким образом, Ульяновская область получала долю совокупного налога на прибыль от деятельности всех организаций, входящих в КГН госкорпорации «Росатом». Согласно требованиям НК РФ договор создания КГН при определенных обстоятельствах перезаключается... АО «ГНЦ НИИАР» на период 2016 года не отвечает условиям вхождения в КГН, поэтому исключен. Из этого следует, что АО «ГНЦ НИИАР», как и было прежде (до 2013 года), самостоятельно как налогоплательщик и юридическое лицо будет формировать налоговую декларацию по налогу на прибыль и, соответственно, исчислять налог на прибыль. Как и у любого хозяйствующего субъекта, налог на прибыль исчисляется по результатам финансово-хозяйственной деятельности».
То есть делиться будет нечем. По нашис сведениям в институте готовится новая волна сокращений. Пока называется цифра в 300 человек. 
