@ti Они дотянулись до неба!
@au Noname
@da 2016-06-08 00:00:00
@url /novosti/oni-dotyanulis-do-neba-08-06-2016.html

 Лауреаты и дипломанты первого телевизионного конкурса «Дотянись до неба!»  
Видеоролики 29 участников транслировали по телеканалу "Домашний" в Димитровграде на протяжении нескольких месяцев. Гала-концерт участников с награждением победителей состоялся 7 сентября в НКЦ имени Славского.    Вот их полный список. 
Возрастная категория до 9 лет 
Назар Борисов	- Дипломант второй степени 
Глеб Белов	(на фото) - Лауреат первой степени 
Кирилл Луковников	- Дипломант первой степени 
Трио «Звездный дождь»	- Дипломант третьей степени 
Юля Юдинских	- Лауреат второй степени 
Вероника Козлова	- Дипломант первой степени 
Дарья Смирнова	- Дипломант второй степени 
Василиса и София Фомкины	- Специальный диплом «Фантастическое обаяние» 
Динара Мухтарова	- Лауреат третьей степени 
 
Возрастная категория от 10 до 13 лет 
Анастасия Спиридонова	- Дипломант второй степени 
Александра Кутузова - Дипломант третьей степени 
Яна Кашапова	- Дипломант первой степени 
Валерия Агаева	- Дипломант третьей степени 
Лиза Гречкина	- Лауреат второй степени
Настя Пантелеева	- Дипломант второй степени 
Лиза Коннова	- Дипломант первой степени 
Самира Гумерова -	Дипломант второй степени 
Эльвина Галиева	- Лауреат третьей степени 
Аделина Ладыгина	- Лауреат первой степени 
 
Возрастная категория от 14 до 17 лет 
Дарья Машкова	- Дипломант первой степени 
Пелагея Юдина	- Лауреат первой степени 
Регина Ладыгина	- Дипломант первой степени 
Регина и Аделина Ладыгины	- Дипломант первой степени 
Владимир Мартынюк	- Лауреат третьей степени 
Полина и Виолетта Емелины	- Лауреат второй степени 
 
Возрастная категория от 18 до 21 года 
Ирина Бочкарева	- Лауреат первой степени 
Дуэт «Шарлиз»	- Лауреат третьей степени
Маргарита Волкова	- Дипломант первой степени 
Валерия Фураева	- Лауреат второй степени.
