@ti Афиша Дня города в Димитровграде
@au Noname
@da 2016-06-10 00:00:00
@url /novosti/afisha-dnya-goroda-v-dimitrovgrade-10-06-2016.html

 Гулять в городе будут два дня - 11 и 12 июня Димитровград.
Праздничное расписание включает более 50 разнообразных мероприятий-  концертов, конкурсов, игр, выставок, спортивных соревнований. Утром 11 июня на площади Советов откроют обновленную доску Почета лучших людей города. На протяжении всего дня в парке «Западный» будут проходить занятия для малышей, а вечером состоится гала-концерт молодежного фестиваля «Ритмы улиц».  
День 12 июня также начнется на площади Советов - с церемонии поднятия флагов города, области и России. Здесь выступят ребята из хоровой студии "Апрель". В парке «Западный» развернут работу мастера прикладного творчества. Здесь можно посетить выставку группы помощи бездомным животным «Кот и Пес». Для юных димитровградцев подготовлена игровая программа. На площади перед НКЦ имени Славского пройдут выступления спортсменов.
А вечером горожан приглашают сюда же на костюмированное шествие и летний бал.  Завершающим этапом праздника станет выступление местной музыкальной группы «Мед». А фейерверк взовьется над Димитровградом в 22.30.
 
Ограничения движения ТС
В связи с проведением мероприятий, посвященных Дню города, в эти выходные в Западном и Первомайском районах будет введено ограничение на проезд транспортных средств.
В субботу, 11 июня, с пяти до семи часов вечера состоится велопробег "Вперед, Россия!". Он стартует с проспекта Димитрова с выходом на Мулловское шоссе, далее - на Западное и речное шоссе, после чего колонна уйдет на улицу Промышленную, а оттуда вырулит на улицу Жуковского по направлению к финишу у НКЦ имени Славского.
12 июня участок на Мулловском шоссе от кафе "Транзит" до круговой развязки по улице Юнг Северного флота перекроют с 8.00 до 23.00. Так как основные события праздника, посвященного 318-летию Мелекесса-Димитровграда, состоятся в районе парка "Западный".
С 10.00 до 14.00 патрули будут останавливать весь транспорт перед бывшим ДК "Строитель", а также на перекресте улиц Гончарова и проспекта Димитрова, где также будет развернуто большое количество праздничных площадок.
Афиша маленькая, прочесть нельзя
