@ti В Димитровграде накануне Дня Победы обидели ветеранов войны
@au Noname
@da 2014-05-08 00:00:00
@url /novosti/v-dimitrovgrade-obideli-veteranov-voyny-08-05-2014.html

 Письмо губернатору
Ветераны и несколько почетных граждан города (в их числе член Союза журналистов Маргарита Казанцева, ветеран войны и педагогического труда Вера Соловьева и другие) направили протестное письмо главе региона Сергею Морозову. Они попросили Сергея Ивановича вмешаться в ситуацию. Димитровградцы всего-то хотят, чтобы депутаты одумались и переголосовали свое же решение в третий раз.
- Я звонил и Николаю Горшенину, предложив ему собрать депутатов и провести переголосование, - сообщил "МВ" ветеран спецслужб Валерий довгаль, инициатор выдвижения канидатуры Милюшова на звание почетный гражданин города. - Чего проще? Отменить прежнее решение и выдвинуть новое - о присвоении звания двоим горожанам. И все это можно было сделать еще 8 мая. Но Николай Анатольевич сказал, то только на то, чтобы собрать депутатов, им нужно три дня... Александр Семенович сейчас сильно болен. Он у сына. Восстаналивается после инфаркта. И мы стараемся его сильно не волновать. Ему пока не сказали про решение думы от 30 апреля...
 
