@ti Новый приказ Минстроя РФ по протоколам общих собраний
@au Noname
@da 2016-06-10 00:00:00
@url /novosti/novyy-prikaz-minstroya-rf-po-protokolam-obschih-sobraniy-10-06-2016.html

 С 29 апреля 2016 года вступил в силу приказ Минстроя России о новых правилах оформления  протоколов общих собраний собственников жилья в многоквартирных  домах  и порядке передачи копий решений и протоколов собраний в региональные органы Госжилнадзора. 
Об этом на заседании очередного штаба по ЖКХ напомнил руководителям управляющих компаний  помощник прокурора Димитровграда Алексей Владимирович Зиновьев.     Правила включают в себя ряд нововведений. 
Например, подписывать протокол теперь должны не только председатель, секретарь собрания, но все участники собрания. Информация о присутствующих на собрании физических лицах должна содержать не только фамилию,  имя, отчество, но и реквизит документа, подтверждающего право собственности на квартиру. 
А у представителя физлица на руках должен быть документ, дающий ему на это полномочия.  
У представителей  юридических лиц, являющихся собственниками помещений в МКД, также должны быть  все правоустанавливающие документы.      В случае если присутствующих на общем собрании более 15 человек, приказом Минстроя установлено право оформить их списком с указанием всех установленных приказом  реквизитов. 
Список является обязательным приложением к протоколу.      Управляющим компаниям следует донести новые правила по проведению собраний в МКД до старших по домам для того, чтобы  впредь не допускать фактов неправомерно вынесенных решений собственников жилья.
