@ti "МВ" за 10 июня 2016г.
@au Noname
@da 2016-06-10 00:00:00
@url /novosti/mv-za-10-iyunya-2016g-10-06-2016.html

 Из нового номера популярного издания «Местное время» вы узнаете: 
- за что наказали рублем жену депутата регионального парламента Игоря Ананьева;
- насколько вырастут коммунальные тарифы с 1 июля;
- почему тараканам раздолье почти во всех детских садах города;
- кто чуть не порвал сетку наших ворот во время матча команды "Димитровград" с молодёжкой "Волги";
- сколько заработали за прошлый год наши прокуроры и кто из них оказался богаче;
- как можно поужинать за чужой счет;
- почему барыгу, наводнившего город спайсом, оставили до приговора на воле;
- что заставило бывшего наркополицейского заняться торговлей синтетической "дурью";
- отчего сгорел 56-летний мужчина, живший в своем доме один;
- о чем предупредили работников кладбища, подложив им две траурные гвоздики, канистру бензина и спички.  
Эти и другие материалы читайте в номере за 10 июня.   
«МВ»: то, чем запомнится эта неделя!
