@ti "МВ" за 16 июня 2016г.
@au Noname
@da 2016-06-16 00:00:00
@url /novosti/mv-za-16-iyunya-2016g-16-06-2016.html

 Из свежего выпуска газеты «Местное время» вы узнаете:
- что 16 июня стартовала компания по выборам губернатора Ульяновской области;
- насколько региональный минимальный прожиточный уровень меньше, чем федеральный;
- куда "тронулся" один из двух вагончиков аттракциона "Паровозик" на Верхнем пруду;
- как молодогвардейцы закрыли группу в соцсети, агитировавшую молодежь в ИГИЛ;
- почему Антонина Хонина считает себя в 65 лет самой счастливой
- как погибли два друга, отмечавшие в компании день рождения одного из них;
-о чём мечтает казачий атаман Валерий Агафонов, отметивший своё 55-летие;
- какие части тела подставляли фанатки рокерам из группы "Скитлс", давших в городе свой первый за девять лет сольный концерт;
- как трём нашим гимнасткам удалось завоевать на международном турнире в Греции 12 золотых медалей;
- где недавно "танки грохотали";
- какова истинная причина взрывов на бывшей фабрике "Олимп";
- как самарец разбился на квадроцикле неподалеку от села Просторы;
- почему отец сваливает вину за смерть своей бывшей жены на сына.  
Эти и другие материалы читайте в номере за 16 июня.   
«МВ»: то, чем запомнится прошедшее время!
хнык, хнык, хнык........ так мало?
