@ti "МВ" за 22 июня 2016г.
@au Noname
@da 2016-06-22 00:00:00
@url /novosti/mv-za-22-iyunya-2016g-22-06-2016.html

 Из свежего выпуска газеты «Местное время» вы узнаете: 
- как наша пловчиха Кира Володина завоевала 11 золотых и две серебряных медали на международном турнире пожарных и полицейских;
- на чьей могиле на старом городском кладбище осталась стоять древняя часовенка;
- почему Зиганшину с подельниками, убившим в Сант-Петербургском военном госпитале двух медсестер, продлили срок пребывания в КПЗ;
- кто из наших сдал ЕГЭ на сто баллов;
- зачем Вячеслав Гнутов, назначенный во вторник главой администрации города, сменил политическую ориентацию;
- на какое место в рейтинге Фонда развития гражданского общества опустился наш губернатор Сергей Морозов;
- кто устроил жителям Осиновой рощи газовую атаку, отрезав в 11-ти домах газовые трубы;
- какие предприятия появятся на промплощадке ДААЗа;
- как за 40 часов создать уникальную программу телефона для глухих;
- какой он, герб Мелекесской епархии;
- где в течение десяти дней находился пропавший с набережной Верхнего пруда вагончик;
- почему пенсионер поверил мошеннику-"белорусу", попросившему у него деньги на лечение;
- почему воронекустовских грабителей не остановило присутствие дома хозяина, которого они избили и выбросили умирать в лесу.  
Эти и другие материалы читайте в номере за 22 июня.   
«МВ»: то, чем запомнится прошедшее время!
СПАСИБО ЗА ОПЕРАТИВНОСТЬ.
не за что)))) это наша работа. 
