@ti "МВ" за 24 июня 2016г
@au Noname
@da 2016-06-24 00:00:00
@url /novosti/mv-za-24-iyunya-2016g-24-06-2016.html

 Из свежего выпуска газеты «Местное время» вы узнаете: 
- что заставило секретаршу третьей колонии покончить жизнь самоубийством. 
Этот и другие материалы читайте в номере за 24 июня.   
«МВ»: то, чем запомнится прошедшее время!
Ждем анонса за 29 июня.
