@ti "МВ" за 1 июля 2016г.
@au Noname
@da 2016-07-01 00:00:00
@url /novosti/mv-za-1-iyulya-2016g-01-07-2016.html

 Из свежего выпуска газеты «Местное время» вы узнаете: 
- сколько дали преступнику, похитившему с карточек сограждан почти полмиллиона рублей.  
Этот и другие материалы читайте в номере за 1 июля.   
«МВ»: то, чем запомнится прошедшее время!
