@ti "МВ" за 8 июля 2016г.
@au Noname
@da 2016-07-08 00:00:00
@url /novosti/mv-za-8-iyulya-2016g-08-07-2016.html

 Из свежего выпуска газеты «Местное время» вы узнаете:
- останутся ли в Димитровграде большой футбол и хоккей;
- отчего праздновал депутат гордумы от ЛДПР;
- сколько кандидатов претендуют на пост губернатора области;
- зачем город хотят растянуть вдоль трассы;
- кто и почему запретил купаться в Черемшане;
- кто встал во главе медведей в городской думе;
- какую судьбу прочат двум девчонкам из футбольной команды "Олимпия";
- кто устроил огненные разборки аграриям из Старой Тюгальбуги;
- как пятилетний ребенок умудрился найти спрятанный матерью ключ от окна и выпрыгнуть наружу.  
Этот и другие материалы читайте в номере за 8 июля.   
«МВ»: то, чем запомнится прошедшее время!
