@ti Определились "самые сладкие" наши читатели
@au Noname
@da 2016-07-13 00:00:00
@url /novosti/opredelilis-samye-sladkie-nashi-chitateli-13-07-2016.html

 8 июля в редакции состоялся обещанный розыгрыш призов для подписчиков второго полугодия.  
На этот раз мы решили выставить продукт питания, который пригодится многим для приготовления варений и компотов - полтонны сахара. Вероятность получения заветного сладкого подарка от любимой газеты оказалась весьма высокой, так как разыгрывалось 100 призов по пять килограмм, а читатели примлали 146 купонов. Каждой квитанции с данными подписчиков был присвоен порядковый номер. Мы изготовили столько же лотерейных билетиков, которые загрузили в прозрачный барабан.  
В тиражную комиссию, следившую за правильностью проведения розыгрыша, были включены два сотрудника редакции и одна из наших самых преданных подписчиц - Валентина Ковалева (на фото). Валентина Федоровна не изменяет "Местному времени" с момента создания газеты, то есть 21 год. Как обычно, определять призеров мы доверили случаю. Конечно же, нам очень хотелось, чтобы нашей помощнице тоже повезло. И о, радость, ей выпал счастливый билетик. В протоколе тиража купон Ковалевой записан под 75-м по счету номером!  Удача был щедра. Среди счастливчиков, которые выиграли по 5 килограммов сахарного песку, оказались как горожане, так и жители Мелекесского и Новомалыклинского райнов. 
Вот как выглядит список счастливых подписчиков "МВ": 
1. Солянов Г.А., г. Димитровград 2. Кузнецова В.Н., г. Димитровград 3. Бикинеева Р.И., с. Сабакаево Мелекесского района 4. Шакурова Н.А., р.п. Мулловка 5. Сатдарова Р.Г., Димитровград 6. Мажакова К.М., с. Нижняя Якушка Новомалыклинского района 7. Беркутова Р.Х., г. Димитровгад 8. Абдулхакова С.М., г. Димитровгад 9. Сернов С.В., г. Димитровгад 10. Александрина В.И., г. Димитровгад 11. Хафизова Г.Х., г. Димитровград 12. Макаров В.Е., г. Димитровград 13. Степанова Т.Г., г. Димитровград 14. Аникина Т.И., г. Димитровград 15. Нетфуллова М.А., с. Сабакаево Мелекесского района 16. Мусина Х.М., с. Мордово-Озеро Мелекесского района 17. Кармальская Е.А., г. Димитровград 18. Елифанкин В.С., с. Нижняя Якушка Новомалыклинского района 19. Родионов А.Т., п. Новоселки Мелекесского района 20. Валиахметова В.А., г. Димитровград 21. Ефремова О.В., г. Димитровград 22. Батдалова В.И., г. Димитровград 23. Безрукова В.В., с. Сабакаево Мелекесского района 24. Гаврилов Н.И., г. Димитровград 25. Долгова Н.Н., с. Сабакаево Мелекесского района 26. Белейчева Е.И., г. Димитровград 27. Суровцева Л.А., с. Старая Сахча Мелекесского района 28. Шершина Л.Ф., с. Ерыклинское Мелекесского района 29. Захаревский Г.И., г. Димитровград 30. Фатыхова Зайнаб, г. Димитровград 31. Кудряшов Е.Е., г. Димитровград 32. Петрова Ю.В., с. Старая Сахча Мелекесского района 33. Сернова В.Н., с. Бригадировка Мелекесского района 34. Козлова З.М., п. Новоселки Мелекесского района 35. Пискунова Л.Н., с. Никольское-на-Черемшане Мелекесского района 36. Иванов Г.И., г. Димитровград 37. Пиоренок А.Н., г. Димитровград 38. Гурьянов И.И., с. Верхний Мелекесс Мелекесского района 39. Данилов П.Н., с. Бригадировка Мелекесского района 40. Каштанова В.Д., р.п. Мулловка Мелекесского района 41. Фадеева Ю.И., г. Димитровград 42. Баландина Е.Г., г. Димитровград 43. Герасимова В.С., с. Тинарка Мелекесского района 44. Осокина А.В., г. Димитровград 45. Шангутов П.М., п. Новоселки Мелекесского района 46. Ирендеев Л.А., с. Сабакаево Мелекесского района 47. Тимошенко А.А., г. Димитровград 48. Султанов С.С., г. Димитровград 49. Колбасова А.Ф., г. Димитровгад 50. Тойгильдина О.С., с. Аврали Мелекесского района 51. Чагарова Г.Н., с. Слобода-Выходцева Мелекесского района 52. Семенова А.А., г. Димитровград 53. Исаев А.Ф., с. Слобода-Выходцева Мелекесского района 54. Миндубаева С.Г., г. Димитровград 55. Симбирцев Б.Н., г. Димитровград 56. Котельникова Н.А., р.п. Новая Майна Мелекесского района 57. Никишина М.С., п. Новоселки Мелекесского района 58. Софронов П.Н., Мелекесский район 59. Дрель Е.А., г. Димитровград 60. Пятайкина Л.В., с. Старая Малыкла Новомалыклинского района 61. Мельникова А.В., г. Димитровград 62. Антонова Н.Я., с. Старая Сахча Мелекесского района 63. Ильмукова Л.Ф., с. Нижняя Якушка Новомалыклинского района  64. Мишенева В.Г., г. Димитровград 65. Дудова Г.Н., г. Димитровград 66. Абдулганиева Г.Г., г. Димитроврад 67. Хомякова В.М., с. Русский Мелекесс Мелекесского района 68. Чаплыгин С.В., г. Димитровград 69. Каюмова Д., с. Степная Васильевка Мелекесского района 70. Кашкирова Т.В., г. Димитровград 71. Бочкарев А.В., г. Димитровград 72. Родионова А.И., г. Димитровград 73. Петрюкова Е.С., Димитровград 74. Нургалиев В.Х., с. Старая Тюгальбуга Новомалыклинского района 75. Ковалева В.Ф., г. Димитровград 76. Гиматдинов Н.Г., п. Дивный Мелекесского района 77. Гудкова В.И., с. Нижняя Якушка Новомалыклинского района 78. Шутова В.А., г. Димитровград 79. Зайцева В.И., г. Димитровград 80. Басова Н.А., г. Димитровград 81. Хуснутдинова Т.В., г. Димитровград 82. Зикеев Н.Н., с. Лесная Хмелевка Мелекесского района 83. Бочкарева Т.А., с. Тиинск Мелекесского района 84. Самохвалов В.Н., с. Сабакаево Мелекесского района 85. Васина Л.И., г. Димитровград 86. Володкин А.Д., с. Тинарка Мелекесского района 87. Солдаткина В.Г., с. Аврали Мелекесского района 88. Поветкина В.И., г. Димитровград 89. Денисова М.М., г Димитровград 90. Хабибуллина И.М., г. Димитровград 91. Лямина А.С., г. Димитровград 92. Зимина В.И., г. Димитровград 93. Кудряшова М.К., г. Димитровград 94. Фролова Т.П., г. Димитровград 95. Сабирова С.Г., г. Димитровград 96. Казаков С.П., г. Димитровград 97. Яруллова Р., п. Дивный Мелекесского района 98. Харитонова В.В., г. Димитровград 99. Гудков Ф.П., с. Тиинск Мелекесского района 100. Дороднова Т.К., п. Новоселки Мелекесского района. 
Приглашаем всех победителей для получения призов в редакцию газеты "Местное время" по пятницам, начиная с 15 июля, по адресу: г. Димитровград, ул. Мориса Тореза, д. 7, офис 17. Время работы: с 8.00 до 17.00.
