@ti Интересная работа ищет кандидата
@au Noname
@da 2014-05-12 00:00:00
@url /novosti/interesnaya-rabota-ischet-kandidata-12-05-2014.html

 Место работы: редакция газеты "Местное время" (г.Димитровград, ул. М.Т ореза, 7-17) 
Заработная плата: 	  5 000 — 25 000 руб.  
После стажерства, во время которого претендент получает лишь гонорары,  он может быть принят в штат. В этом случае ему будет выплачиваться оклад  и гонорары. Соцпакет.
График работы: ненормированный рабочий день.  
Обязанности: поиск информации, ее обработка, написание заметок и статей, фотографирование.  Требования к соискателю  Образование: 	  начиная от среднего. 
Опыт работы: неважно.
Нередко так называемые опытные журналисты пишут такую чушь, которую никто из нормальных людей читать не может. 
Требования: пытливый ум, интерес к жизни и людям, желание узнавать новое, учиться востребованной профессии, стать асом журналистики. 
Куда обращаться: 8(84235)6-70-74, 8(927)634-08-95
Гл. редактор "МВ" Ямина Светлана Васильевна. 
 
