@ti "МВ" за 13 июля 2016г.
@au Noname
@da 2016-07-13 00:00:00
@url /novosti/mv-za-13-iyulya-2016g-13-07-2016.html

 Из свежего выпуска газеты «Местное время» вы узнаете: 
- как наша Кадышева покорила Рублевку;
- кто привел пятилетнего Славика Карпова в "Рыболовные войска";
- почему картингистам из Новой Майны в Ижевске трассы было мало;
- кому мог принадлежать найденный в подвале дома на Австроителей череп;
- что помогло пострадавшему от падения на рельсы якушкинцу взыскать с РЖД моральный ущерб. 
Эти и другие материалы читайте в номере за 13 июля.   
«МВ»: то, чем запомнится прошедшее время!
