@ti "МВ" за 15 июля 2016г.
@au Noname
@da 2016-07-15 00:00:00
@url /novosti/mv-za-15-iyulya-2016g-15-07-2016.html

 Из свежего выпуска газеты «Местное время» вы узнаете:
- кому выгодны массовые увольнения;
- кто завысил цены на бензин;
- как димитровградцы японцев напугали;
- какой срок дали управляющим компаниям;
- зачем фанатки щупали французских музыкантов за пятые точки и щечки;
- почему наш знаменитый земляк, экс-капитан футбольной "Волги" Марат Сафин уехал в Сочи;
- помог и мат гостей нашим спортсменам;
- кто перенес железнодорожные кассы в клуб;
- сколько пар доверились Петру и Февронии;
- как танцоры из "Экспрессии" стали легендами в Абхазии;
- из-за чего пицца не дала напиться;
- кто поджег приют бомжей;
- что просила убийца соседа-инвалида;
- зачем женщина напала с палкой на ребенка;
- какие выводы сделали независимые эксперты по громкому ДТП 2014 года.
Эти и другие материалы читайте в номере за 15 июля.
«МВ»: то, чем запомнится прошедшее время!
