@ti Без счётчиков - дороже
@au Noname
@da 2016-07-18 00:00:00
@url /novosti/bez-schetchikov-dorozhe-18-07-2016.html

 14 июля в Законодательном собрании Ульяновской области прошло рабочее совещание комитета по жилищной политике, жилищно-коммунальному хозяйству и энергетике. 
 Главным вопросом стала реализация постановления правительства Российской Федерации от 29 июня 2016 года № 603 «О внесении изменений в некоторые акты Павительства Российской Федерации по вопросам предоставления коммунальных услуг», вступивших в силу с 30 июня текущего года. Изменения касаются в основном собственников и нанимателей жилья, не установивших приборы учета (как индивидуальные, так и общедомовые). Для таких жителей плата за коммунальные услуги будет начисляться с учетом повышающего коэффициента – 1,4. Также внесены изменения в отношения между ресурсоснабжающими организациями и управляющими компаниями. 
- Повышающие коэффициенты введены еще в прошлом году, – разъяснил председатель комитета Геннадий Антонцев. – Но, поскольку в Ульяновске сложилась неоднозначная ситуация с нормативами на  ЖКУ и нормативами коммунальных услуг на ОДН (они был отменены судом), начисление с учетом повышающих коэффициентов делали не все компании. Теперь же всем, кто не установил приборы учета, плата за услуги будет начисляться повышенная, с учетом коэффициента 1,4. А с января 2017 года - с коэффициентом 1,5. 
Единственное, что может спасти собственника или нанимателя жилья от повышенной платы при отсутствии в его жилье прибора учета, - это акт о том, что в данной квартире или доме нет технической невозможности для установки прибора. Однако при составлении акта возможны трудности. Есть претензии к критериям, на основании которых делается вывод о невозможности установки прибора, есть слабые места в «порядке» составления акта. 
Законодательством предусмотрено, что разница от превышения платы за ЖКУ за счет повышающего коэффициента направляется на мероприятия по энергосбережению в МКД. О механизме реализации этого мероприятия комитет ЗСО запрашивал Минстрой РФ полтора года назад. Но ничего конкретного в ответ не получил. НО в Минстрой РФ будет направлен запрос по поводу порядка расходования  средств, полученных в результате разницы при расчете размера платы за  коммунальную услугу с применением повышающего коэффициента на реализацию  мероприятий по энергосбережению и повышению энергетической  эффективности многоквартирных домов.
 
Горячая вода 
Отдельной темой обсуждения стала стоимость горячего водоснабжения. С поправками 603-го постановления в коммунальной среде заговорили, что теперь будто бы появилась ясность, что для потребителя стоимость кубометра горячей воды в течение года не должна изменяться. 
«Стоимость кубометра горячей воды должна быть одинаковой в течение года», - с таким выводом председателя комитета согласились и директора управляющих организаций, заявившие при этом о нерешенной проблеме расчетов управляющих компаний с ресурсоснабжающими организациями. В главную государственную инспекцию регионального надзора будет направлен запрос о законности порядка расчета стоимости горячей воды в 2015 и 2016 годах.
