@ti "МВ" за 20 июля 2016г.
@au Noname
@da 2016-07-20 00:00:00
@url /novosti/mv-za-20-iyulya-2016g-20-07-2016.html

 Из свежего выпуска газеты «Местное время» вы узнаете: 
- где пятые точки наших сыночков и дочек могут получить занозы;
- почему даже святой оказался бессилен перед кризисом;
- столько желающих подали свои заявления на участие в выборах губернатора области;
- как жить с новыми коммунальными тарифами, введенными в действие с 1 июля 2016 года;
- кто из подписчиков газеты получил по пять кило сахару;
- какую тайну скрывало вологодское болото более 70 лет;
- что помогло выпускнице городской гимназии стать глазом певицы Ёлки и попасть в команду чарлидерш футбольного клуба "Спартак Москва";
- за что нашему танцору вручили три золотых медали международного конкурса;
- пора ли собирать на огородах чеснок;
- кто предложил направлять средства материнского капитала на приобретение авто;
- может ли мотоцикл протаранить грузовик;
- зачем братьям М. понадобилось переделывать травматический пистолет ТТ на боевое оружие;
- почему нельзя оставлять ключи от своей квартиры даже соседу;
- как насильник обманул свою 30-летнюю жертву, а она – его.
Этот и другие материалы читайте в номере за 20 июля. 
«МВ»: то, чем запомнится прошедшее время!
