@ti "МВ" за 22 июля 2016г.
@au Noname
@da 2016-07-22 00:00:00
@url /novosti/mv-za-22-iyulya-2016g-22-07-2016.html

 Из свежего выпуска газеты «Местное время» вы узнаете: 
- почему на рабочем месте от удара тока сгорел водитель буровой машины. 
Этот и другие материалы читайте в номере за 22 июля.   
«МВ»: то, чем запомнится прошедшее время!
