@ti "МВ" за 29 июля 2016г
@au Noname
@da 2016-07-29 00:00:00
@url /novosti/mv-za-29-iyulya-2016g-29-07-2016.html

 Из свежего выпуска газеты «Местное время» вы узнаете:
- как из бесполезной "Пользы" пользу все-таки извлекли;
- почему к виновнику ДТП в Мулловке не смогли применить УК;
- кто запретил банкротить пивзавод "Трехсосенский";
- кто рухнул с лесов, перегревшись на солнце;
- почему Сергею Саржанову разрешили оплачивать штраф за мошенничество "помаленьку", а не сразу;
- зачем младший брат священника взялся за травматическое оружие.
Эти и другие материалы читайте в номере за 29 июля.
«МВ»: то, чем запомнится прошедшая неделя!
