@ti Добро пожаловаться
@au Noname
@da 2016-08-03 00:00:00
@url /novosti/dobro-pozhalovatsya-03-08-2016.html

 Жалобы на ненадлежащее предоставление коммунальных услуг, нарушение режима их оказания; техническую эксплуатацию жилого дома, его инженерного оборудования; содержание и ремонт жилых домов, жилых помещений, общего имущества собственников помещений в многоквартирном доме; размер и внесение платы за коммунальные услуги, размер платы за содержание и ремонт жилого помещения; курение в местах общего пользования жилых домов; нарушение порядка и правил признания жилых домов и жилых помещений непригодными для постоянного проживания и перевода их в нежилые и другие нарушения, касающиеся сферы ЖКУ, нужно отправлять в Главную государственную инспекцию регионального надзора Ульяновской области (ул. Крымова, д. 12, г. Ульяновск, 432071). 
Жалобы на услуги связи (некачественное оказание услуг связи, сбои, перерывы в работе, проблемы с подключением; отсутствие технической возможности; проблемы с переносом абонентского номера от одного оператора связи к другому; нарушение операторами связи требований, предусмотренных лицензией; некачественное оказание услуг почтовой связи) принимает Управление Роскомнадзора по Ульяновской области (ул. Карла Маркса, д. 33/2, г. Ульяновск, 432071).
Туда же нужно нести жалобы на раскрытие и распространение третьим лицам персональных данных и обработку персональных данных без согласия физического лица.  
О размещении септиков, надворных туалетов, мест хранения отходов на территории частных домовладений можно сообщить в администрации района или поселения. 
Федеральная налоговая служба по Ульяновской области (ул. Кузнецова, д. 16А, г. Ульяновск, 432017) примет жалобы на невыдачу платежных документов за оказанные услуги и оплаченный товар и нарушение порядка осуществления наличных денежных расчетов с населением. 
В УМВД России по Ульяновской области (ул. Карла Маркса, д. 31/10) можно жаловаться на оскорбления и угрозы жизни со стороны сотрудников банков, коллекторов; шум, вызванный поведением людей, нарушением ими тишины и общественного спокойствия в жилых зданиях и на прилегающей территории; нарушение требований законодательства при торговле физическими лицами в неустановленных для торговли местах; хамство, оскорбительное и некорректное поведение должностных лиц, охранников; несанкционированную торговлю в неустановленном месте домашними заготовками; проведение оперативно-розыскных мероприятий с целью установления местонахождения того или иного хозяйствующего субъекта. 
В региональное управление министерства внутренних дел или администрации района либо поселения можно сообщить о нарушении требований законодательства при торговле физическими лицами в неустановленных для торговли местах.  
Управление Росздравнадзора по Ульяновской области (ул. Красноармейская, д. 38, г. Ульяновск, 432063) будет разбираться с жалобами, касающимися медицинских услуг и лекарственного обеспечения (недостатки организации работы аптек, несоответствие качества оказываемой медицинской помощи установленным федеральным стандартам в сфере здравоохранения, работа регистратуры медучреждения и др.). 
В отделение по Ульяновской области Волго-Вятского главного управления Центрального банка Российской Федерации (ул. Красноармейская, д. 2, г. Ульяновск, 432017) можно нести жалобы, касающиеся услуг страхования, в том числе на отказ в заключении договора ОСАГО и нарушение страховщиком сроков выплат по нему. 
Жалобы на качество и недолив бензина автозаправочной станцией – это в Приволжское межрегиональное территориальное управление Ростехрегулирования по Ульяновской области (ул. Урицкого, д. 13, г. Ульяновск, 432002). 
В Управление Росприроднадзора по Ульяновской области ( ул. Подлесная, д. 24, г. Ульяновск, 432030) можно сообщить о стихийных свалках и сливе загрязненных сточных вод в водный объект или на рельеф. 
Государственная инспекция труда в Ульяновской области (ул. Гончарова, д. 44, г. Ульяновск, а/я 9812, 432011) принимает жалобы на снижение заработной платы, принуждение работодателем работников к незаконному оформлению банковских кредитов, невыплату зарплаты, ее задержки, невыплату полного денежного расчета при увольнении, работу за пределами рабочего времени, вне графика.
