@ti "МВ" за 3 августа 2016г.
@au Noname
@da 2016-08-03 00:00:00
@url /novosti/mv-za-3-avgusta-2016g-03-08-2016.html

 Из нового номера газеты «Местное время» вы узнаете: 
- почему директора тиинской свалки не наказали рублем за многочисленные безобразия, выявленные межведомственной комиссией;
- когда произведут выплаты владельцам частных домов зоны подтопления;
- где Горшенин найдет средства, чтобы не стать могильщиком большого хоккея в городе;
- как лагерь "Звездочка" впервые за всю историю его существования был закрыт на карантин;
- зачем отец трех дочерей из Слободы-Выходцева застрелился в своем подполе;
- что сказал в последнем слове насильник 87-летней женщины;
- кому не дали пропить коляску;
- зачем депутат гордумы встал на ворота; 
- как бандиты пытались сломить честного мента и не смогли. 
Эти и другие материалы читайте в номере за 3 августа.   
«МВ»: то, чем запомнится прошедшее время!
