@ti Дума переголосует по Милюшову
@au Noname
@da 2014-05-13 00:00:00
@url /novosti/duma-peregolosuet-po-milyushovu-14-05-2015.html

 Ветераны победили! 15 мая гордума рассмотрит проект решения по  присвоению звания почетного гражданина фронтовику Александру Милюшову,  участвовавшему во взятии Берлина. До этого на своем заседании 30 апреля  депутаты фактически отказали Александру Семеновичу в почете. Но  доверенные лица Милюшова достучались до небес: позвонили губернатору,  рассказав о несправедливости. Он вмешался. И ситуация разрешилась.  Правда, есть вероятность, что народные избранники заартачатся и не  прислушаются к мнению главы области и ветеранской общественности.  Интрига сохраняется до самого заседания. 
Да успокойтесь уже. Кому нужно такое звание, которое выбивается любыми путями. И не надо спекулировать званием ветеран, за это дают другие награды...правительственные. А почетный за заслуги перед городом!!! Думаю депутатский корпус не изменит своего решения, а если будет переголосование, то пусть и Кузину дадут!!! И вообще пусть всем ветеранам города тогда дадут такое звание.....
Да мы не против - пусть всем подряд дают. Журналисты просто отражают действительность. А действительность на тот момент, когда этот скандал разразился,была такова: общественность воспротивилась депутатскому решению. А депутаты по отношению к общественности повели себя мерзопакостно. Мы это и отразили. Дадут Кузину - еще интереснее станет. Гимназию построил - молодец. Тоже заслуга. Но, как верно сказала на сессии Мурзаханов, у Москвы всего 25 почетных граждан, а у нас - уже 36. Не многовато ли? 
С юридической точки зрения это не верно. Равносильно отменить результат финального футбольного матча Чемпионата мира и присвоить чемпионское звание обеим командам... В принципе сейчас США ведет такую политику двойных стандартов. Надо было сразу тогда обоим давать такое звание. Но ветерану дать надо какую-нибудь награду в любом случае не смотря, как у вас написано, на партийное прошлое!
