@ti Пободаются с ВАДА через Верховный суд Канады
@au Noname
@da 2016-08-05 00:00:00
@url /novosti/pobodayutsya-s-vada-cherez-verhovnyy-sud-kanady-05-08-2016.html

 Пока российские олимпийцы в одиночку отстаивают свое право на участие в Летних Играх в Рио, димитровградцы организовали "Народный российский отпор" беспардонным действиям Всемирного антидопингового агентства.
28 июля в Верховный суд Канады, где базируется ВАДА, своеобразно фильтрующий именно наших звезд спорта, поступил иск в электронном виде от двух простых димитровградцев. Друзья - 44-летний диджей Сергей Бодров (многим он также известен как создатель и глава государства Иммортия в Антарктиде) и 39-летний Руслан Ишалин, рабочий одного из местных предприятий, - просят ВС выплатить всем российским спортсменам, не попавшим на Олимпиаду по вине этого агентства, компенсации. Моральный ущерб истцы оценили в миллиард канадских долларов каждому из "пролетевших" россиян. Электронный иск был принят в тот же день. Извещение о принятии ВС документа поступило на электронные ящики димитровградцев. А вот письмо с заявлением на бумажном носителе адресат еще не получил.
Текст искового заявления на английском языке друзья сразу выложили в соцсетях и предложили всем неравнодушным согражданам последовать их примеру, завалив Верховный суд Канады исками против ВАДА. Свою "роевую" акцию они назвали «Народный российский отпор». У земляков уже нашлись десятки единомышленников, которые скачивают предложенный вариант иска со страничек Ишалина и Бодрова.
 
Активисты
Сами активисты никакого отношения к спорту не имеют. Им просто за державу обидно. Руслан Борисович трудится экструдерщиком в компании по изготовлению плетеной мебели «АВП РОТАНГ», а Сергей Велорович, биолог по образованию, сейчас работает диджеем и музыкантом на корпоративах и свадьбах. (Говорит, что делами Иммортии занимается в свободное от основной работы время).  По словам Ишалина, ему надоело терпеть на протяжении двух лет оскорбления в адрес наших спортсменов, граждан и страны в целом. А чтобы это остановить, считает димитровградец, должен появиться герой, который сможет дать отпор обидчикам.
- Хочешь увидеть героя - посмотри в зеркало, - решил Руслан Борисович. – Поэтому буквально за один день мы вместе с Сергеем Бодровым составили исковое заявление и отправили в Монреаль, где находится Верховный суд Канады, как в письменном, так и в электронном вариантах. Надеемся, тысячи россиян присоединяться к нам и завалят этот суд аналогичными исками. Это будет "роевая" атака. И суд будет вынужден прореагировать на нее. Конечно, мы понимаем, что по миллиарду канадских долларов никому не выплатят. Но наша цель не заключается в том, чтобы заработать на этом деле денег, а в том, чтобы доказать всему миру: мы, россияне, можем постоять за себя. Всемирное антидопинговое агентство бездоказательно обвинило большинство российских спортсменов в употреблении допинга. Несправедливо, что те спортсмены, которые доказали свою чистоту, все равно не поедут на Олимпиаду в Рио.
По словам Ишалина, в скором времени они собираются отправить в Монреаль еще один иск. В нем попросят Верховный суд Канады обязать ВАДА принимать не только бумаги, поступившие к ним из разных спортсоюзов, но и сами пробирки с анализами всех спортсменов России, а также компенсировать отправителям почтовые издержки)))))
 
