@ti "МВ" за 5 августа 2016г.
@au Noname
@da 2016-08-05 00:00:00
@url /novosti/mv-za-5-avgusta-2016g-05-08-2016.html

 Из свежего выпуска газеты «Местное время» вы узнаете: 
- кто и почему раньше срока снял карантин с детского лагеря "Звездочка";
- зачем Сенюта ушел из депутатов в чиновники и поменяет ли он свою политориентацию;
- как отрывались фанаты на концерте ска-панк-рок-группы "Железные пчелы" из Самары;
- кто они, влюбленные в море;
- как димитровградцы подали иск во Всемирное антидопинговое агентство в защиту наших олимпийцев; 
- что помогло автобусной воровке избежать наказания;
- почему конвоиры не уследили за подсудимым, который пронес в зал заседаний бритву, порезав себе вены. 
Эти и другие материалы читайте в номере за 5 августа.   
«МВ»: то, чем запомнится прошедшее время!
