@ti "МВ" за 10 августа 2016г.
@au Noname
@da 2016-08-10 00:00:00
@url /novosti/mv-za-10-avgusta-2016g-10-08-2016.html

 Из свежего выпуска газеты «Местное время» вы узнаете:
- быть ли второй мечети в соцгороде;
- кого и на сколько оштрафовали за крысиные трупы;
- почему губернатор раскритиковал новостройки на Братской;
- как собираются поддерживать инициативы граждан;
- почему художник Никас Сафронов стал патроном Михаила Лермонтова;
- где взойдет звезда Анатолия Сутягина, бывшего председателя горспорткомитета;
- кого приглашают на Олимп совершенства;
- сколько лет проведет в колонии насильник, напавший на беременную женщину;
- как тамбовский волк обманул нашего ягненка;
- где на городских дорогах погибли люди;
- кто она, избранница внука прославленного тренера Альфреда Гришина;
- за что великовозрастный внук убил своего родного деда. 
Эти и другие материалы читайте в номере за 10 августа.   
«МВ»: то, чем запомнится прошедшее время!
