@ti "МВ" за 12 августа 2016г.
@au Noname
@da 2016-08-12 00:00:00
@url /novosti/mv-za-12-avgusta-2016g-12-08-2016.html

 Из свежего выпуска газеты «Местное время» вы узнаете:
- почему в дошколках города до сих пор закрыты медпункты;
- зачем китайцам наш ДААЗ;
- будут ли торопиться со строительством второй мечети;
- унесенная ураганом: как девушка выпала со второго этажа дома;
- когда на Курлане, в Бригадировке и Тиинске появится газ;
- кого номинировали на премию губернатора;
- каких бед наделала молния;
- что помогло певице выстоять и стать еще сильнее;
- из-за чего на трассе сгорела иномарка;
- откуда взялся новый первый зам главы администрации города;
- как теща с зятем ограбили пенсионерку средь бела дня и что за это получили. 
Эти и другие материалы читайте в номере за 12 августа.   
«МВ»: то, чем запомнится прошедшее время!
