@ti Навязывают допуслуги по ОСАГО? Выход есть
@au Noname
@da 2016-08-16 00:00:00
@url /novosti/navyazyvayutdopuslugi-po-osago-16-08-2016.html

 Активисты ОНФ разработали памятку для автолюбителей, которые регулярно сталкиваются с проблемой навязывания дополнительных услуг при покупке ОСАГО. В итоге цена вопроса подрастает более, чем в 3 раза. 

Перейдите по ссылке http://onf.ru/sites/default/files/projects_docs/osago_2.pdf на сайт ОНФ. Там прописан алгоритм действий и даны примерные образцы претензий к страховщикам. 
