@ti Вода - бесплатно
@au Noname
@da 2016-08-16 00:00:00
@url /novosti/voda-besplatno-16-08-2016.html

 Вот как объясняют перебои с подачей воды официальные инстанции. Якобы, в связи с высоким разбором воды, связанным с длительным периодом аномальной жары, резервуары  на водопроводе ООО «НИИАР-ГЕНЕРАЦИЯ» не успевают наполняться, что создаёт трудности в подаче воды потребителям. По этой причине 16 августа произведено временное ограничение холодного водоснабжения  потребителей Западной части города. Холодная вода не будет подаваться до 17.00 в дома, расположенные по проспекту Ленина,  улицам: Курчатова, Королева, Славского.  	
Администрация города попросила предприятия всех форм собственности и  горожан  ограничить потребление холодной воды. Жителей частного сектора - ограничить  полив  огородов питьевой водой. Эти меры, считают в мэрии, позволят  более оперативно наполнить резервуары и восстановить водоснабжение многоквартирных домов. 	
На период ограничения подачи питьевой воды организована работа временных пунктов  разлива воды из поливных кранов по следующим адресам:
- ул. Королева, 9а,126,6б, 8а,8б; 
- пр.Ленина, 11а, 14б,   41а,41в,43, 24а 55,61;
- пр.Димитрова, 17а, 29, 31,33,35; 
- ул.Славского, 12,16,18,18а,18в,22;
- ул.Курчатова, 26а, 30а,30б,10,12,30; 
- ул.Гончарова, 4,10;  
- ул.Гвардейская, 31,36а,38а,38б; 
- ул.Терешковой, 8,8а; 
- ул.Братская, 29,31,39а,49,53. 
Организован также и подвоз технической воды по следующим адресам: 	
- ул. Королева, 11 («Орбита»); 
ул. Славского, 11 (городская гимназия); 
пр. Ленина, 9; 
пр. Ленина, 35 (ТК «Арсенал»); 
пр.Ленина, 47 (Дом торговли); 
ул. Гвардейская, 47 (пожарная часть); 
ул.Братская, 50 (школа бокса).           
P.S. Для сведения горожан: ситуация с отсутствием холодной воды повторяется в соцгороде летом регулярно. Но не от того, что резервуары не успевают наполняться. А от того, что число потребителей увеличилось, а объемы поставок - нет. Еще в 2013 году должны были пустить в Западный район воду с новых скважин водозабора "Горка". Но сооружение разворовано, моторы не работают. И почти 3 года разбираются с тем, что делать с этими коммуникациями - как их восстановить и запустить. Сейчас начался процесс передачи их водоканалу. Когда он закончится и найдут ли водоканальщики дополнительные деньги для восстановления испорченного и утраченного оборудования, не известно. 
