@ti Смотрите, когда у вас отремонтируют дороги и тротуары
@au Noname
@da 2016-08-17 00:00:00
@url /novosti/smotrite-kogda-u-vas-otremontiruyut-dorogi-i-trotuary-17-08-2016.html

 №п/п	Объект ремонта (дорога, улица)                                	Сроки 	(Объём работ, кв м)
1.	Ул. Куйбышева (от Дома престарелых до ж/д № 261)	- 01.09-19.09	(15 056 кв м)
2.	Внутриквартальная дорога по ул. Куйбышева, 262,
264, ул. Лермонтова, 6                                                           	- 20.09-22.09	(3 250 кв м)
3.	Внутриквартальная дорога от ул. Свирская до  
ул. Западная вдоль Школы №19, ДОУ №6 и у 
жилых домов №28, 30 по ул. Западной, №69, 77, 79, 83 
по ул. Московской, №52, 54 по ул. Октябрьской           	- 23.09-29.09	(2 705 кв м)
4.	Тротуар по пр. Автостроителей (от ул. Победы 
до а/з №63)                                                                            	- 30.09-10.10	(4 420 кв м)	
5. Открытая стоянка автотранспорта по пр. 
Автостроителей у а/з №67А                                              	- 11.10	(840 кв м).
 
График выполнения работ по текущему  ремонту асфальтобетонного покрытия внутриквартальных заездов, дорог и тротуаров в Западном, Центральном и Первомайском районах города  Димитровграда в 2016 году
№п/п	Адреса выполнения работ	(Объем  работ)                                     	       Сроки выполнения работ
Западный район
1.	ул. Королева № 3, 3а,  заезд Королева 3, 3а	(378 м2)                         - с 22.08 по 23.08
2.	ул. Королева №№ 6, 6б, 7, 8а, 8б (405 м2)                                             - 23.08 по 24.08
3.	пр. Димитрова №№ 1, 3, 7, 10, 15, 19, 23, 23а, 25, 41, 
43, 45, 47, 49, 51	(735 м2)                                                                               -  24.08 по 26.08
4.	ул. Гвардейская №№ 49а, 49б, 51,53, 55; ул. Братская 
№№ 35, 37, 39, 39а, 39б (535 м2)                                                                - с 26.08 по 28.08.
5.	ул. Гвардейская № 34а, 36а, 38а, 38Б (360 м2)                                  - с 28.08 по 30.08  
6.	ул. Курчатова №№ 2, 6, 10, 10а, 10б	(285 м2)                                    - с 28.08 по 31.08
7.	пр. Ленина №№ 27а, 29, 44а, 48, 61	(395 м2)                                   - 01.09 по 03.09
8.	ул. Гвардейская №№ 20, 20а, 24	(170 м2)                                         - с 03.09 по 05.09
9.	пр. Ленина №№ 3,7, 9а, 11, 14, 18а	(415 м2)                                   - с 05.09 по 08.09
10.	ул. М.Тореза №№ 2, 7а, 8	(125 м2)                                                   - с 08.09 по 09.09
11ю	ул. Курчатова №№ 30а, 32 (95 м2)                                                 - с 09.09 по 10.09
12.	ул. Жигулевская №№ 13, 15, 17; ул. Симбирская  № 4; 
ул. Строителей № 20	(155 м2)                                                               - с 10.09 по 11.09  
13.	пр. Ленина №4,  ул. Театральная №№ 7,9	(60 м2)                     - с 11.09 по 12.09
14.	ул. Гончарова № 10,  ул. Театральная № 4Б	(130 м2)                - с 11.09 по 12.09
 
Первомайский район:		 
1	ул. Западная №№28, 30, 32, 34, 36; ул. Московская 
№№28, 34, 36, 44, 46, 60, 77, 83, 83а; ул. Октябрьская
№№48, 52, 58, 68	(1663 м2)                                                                 - с 14.09 по 22.09
2. ул. Дрогобычская №№ 15,17, 21, 27, 29, 31, 37, 39, 
45, 47, 49, 51, 55, 57,63, 65, 69, 71; ул. Западная №№ 1, 3, 15;
ул. Победы №№ 2а, 3 ,4,4а, 6, 8а, 10а; ул. Циолковского 
№№ 4, 6, 7, 8, 10 	(1500 м2)                                                                   - с 22.09 по 26.09
3.	пр. Автостроителей №№6, 19, 29, 32, 36,38, 39, 40, 41, 
43, 47, 50, 54, 56,58, 60, 64; ул. Победы №№ 18, 20	(958 м2)     - с 26.09 по 30.09
4	ул. Свирская №№ 11, 13, 25а, 31	(520 м2)                                    - с 28.09 по 30.09
 
Центральный район:		 
1.	ул. Куйбышева №№291а, 293а, 293, 305, 319, 323, 325,
327; ул. Лермонтова №№ 4, 14, 18, 20, 47	(555 м2)                         - с 13.09 по 18.09
2.	ул. Куйбышева №№ 14, 16, 22, 42, 44, 46	(190 м2) -                     - с 30.09 по 03.10
3. ул. Хмельницкого №№ 104	(35 м2_                                                 - с 03.10 по 04.10
4.	ул. Черемшанская №№ 116, 118, 122, 124, 126;  
ул. Алтайская №№ 49, 51, 55, 65; ул. Восточная №№ 20,
20а,  22, 34, 36, 38 (485 м2)                                                                    - с 04.10 по 14.10
5	ул. Прониной №№ 4, 6, 12; ул. 50 лет Октября №№ 1а, 3;
ул. Мелекесская №№3,28	(182,2 м2)                                                  - с 14.10 по 15.10
6.	ул. Осипенко №№9, 11, 13, 17, 19, 19а, 19б, 24, 26 (195 м2)  	- с 15.10 по 17.10
7.	ул. Луговая № 36	(25 м2)                                                                   -  с 16.10 по 17.10
8.	ул. Баданова № 79	(88 м2)                                                               - с 16.10 по 17.10
9. ул. Гагарина №56	(10 м2)                                                                 - с 16.10 по 17.10
10.	ул. Кирпичная №№ 4,7	(105 м2)                                                   - с 18.10 по 20.10
11.	ул. Куйбышева №№ 247, 255а, 357, 259, 261; ул. 
Вл.Труда №№ 28, 24,26,22; пер. Горный 1а (560 м2)                    - с 20.10 по 25.10
 
 
