@ti "МВ" за 17 августа 2016г
@au Noname
@da 2016-08-17 00:00:00
@url /novosti/mv-za-17-avgusta-2016g-17-08-2016.html

 Из свежего выпуска газеты «Местное время» вы узнаете:
- кто испортил воздух в Димитровграде;
- на сколько погорел "ДААЗ" из-за бракованных деталей, поставленных на "ГАЗ";
- чем и перед кем провинился бассейн;
- как из крошки сделать дорожку;
- откуда наши танцоры пенсионеры прилетели, как на крыльях;
- зачем накормили мороженым участников фестиваля бардовской песни;
- как за пять минут задавить двух друзей и отделаться испугом;
- почему свидетели, проходившие по делу гаишников-взяточнков, стали обвиняемыми;
- где футболистам команды "Димитровград" улыбнулась удача;
- сколько отдыхает прославленный боксер Сергей Казаков;
- как из недостатка воды сгорели два добротных дома и две семьи остались на улице. 
Эти и другие материалы читайте в номере за 17 августа. 
«МВ»: то, чем запомнится прошедшее время!
