@ti Почему ульяновский мажор загремел на зоне в ШИЗО
@au Noname
@da 2016-08-24 00:00:00
@url /novosti/pochemu-ulyanovskiy-mazhor-zaremel-na-zone-v-shizo-24-08-2016.html

 Из свежего выпуска газеты «Местное время» вы узнаете:
- как вышло, что накануне нового учебного года в Димитровграде закрыли школу №10, а педлицей вновь начнет учится без актового зала;
- что готовили на Яблочный спас в Мелекессе в прежние оды;
- можно ли дарить людям радость, превозмогая боль;
- кого искали в Димитровграде рокеры из спокойной Швейцарии;
- кто ответит за отсутствие в кранах соцгорода воды на прошлой неделе;
- куда делся фамильный перстень, украденный грабителями у горожанина;
- почему мужчина выстрелили себе в голову;
- что спровоцировало сердечный приступ, в результате которого на пруду в Старой Бесовке утонул рыбак;
- как футбольный клуб "Север" выиграл Кубок вызова, учрежденный их же спонсором;
- за что спортфункционер избил нашу землячку, проигравшую борьбу за олимпийскую бронзу;
- за что Эдуард Зиннуров попал в штрафной изолятор почти сразу по прибытии на строгую зону.   
Эти и другие материалы читайте в номере за 24 августа.   
«МВ»: то, чем запомнится прошедшее время!
