@ti Сергею Морозову подарили орла
@au Noname
@da 2014-05-14 00:00:00
@url /novosti/sergeyu-morozovu-podarili-orla-14-05-2014.html

 Двуглавого красавца - аналог Российского герба - димитровградские умельцы вырезали из металлической пластины
Это случилось 8 мая во время визита главы региона в Димитровград. На заводе ООО "ЛазерПРО" Сергею Ивановичу вручили презент с пылу с жару. Буквально за 10 минут до его приезда на предприятие работники вырезали с помощью уникального лазерного станка огромный символ Российской государственности. Губернатор разглядывал орла, как ребенок. Удивительно красивая вещь получилась. 
Директор завода Андрей Аникин подробно рассказал главе области, на чем и как это делалось. А потом добавил, что они таких орлов - если надо - сотнями смогут выпускать. Были б заказы.
что ж вы бедного андрюшку так обозвали-то)) Аникин он так-то
мы исправили. спасибо. 
