@ti Как работнице сбербанка в Мелекесском районе три года безнаказаннно удавалось обкрадывать стариков
@au Noname
@da 2016-08-26 00:00:00
@url /novosti/kak-rabotnitse-sberbanka-v-melekesskom-rayone-tri-goda-beznakazannno-udavalos-obkradyvat-starikov-26-08-2016.html

 Из свежего выпуска газеты «Местное время» вы узнаете:
- как димитровградским учителям дали подзаработать;
- что будет делать в Палате справедливости и общественного контроля новый уполномоченный по охране природы Борис Капков;
- что спасло 4-летнего ребенка, упавшего из окна квартиры на четвертом этаже многоквартирного дома;
- сколько заработали за прошлый год кандидаты в депутаты Госдумы РФ;
- зачем сельской красотке розовое авто;
- сколько юбилейных концертов даст Сергей Жуков;
- почему в библиотеке не противодействуют экстремизму;
- получит ли Альфред Гришин звание "человек-эпоха";
- когда наши футболисты начнут играть во втором круге третьего дивизиона;
- как ремонтник с испугу упал с балкона шестого этажа;
- что подвигло разбойника совершить сразу три грабежа за одну ночь;
- как работнице сбербанка удалось красть деньги стариков и три года не попадаться. 
Этот и другие материалы читайте в номере за 26 августа.   
«МВ»: то, чем запомнится прошедшее время!
