@ti Кто отправил больную диабетом из больницы домой на смерть
@au Noname
@da 2016-08-31 00:00:00
@url /novosti/kto-otpravil-bolnuyu-diabetom-iz-bolnitsy-domoy-na-smert-31-08-2016.html

 Из свежего выпуска газеты «Местное время» вы узнаете: 
- о чём говорили генералы Шаманов и Востротин с матерями погибших в локальных конфликтах димитровградцев;
- где и как ликвидировали свалку люминесцентных ламп;
- в каких районах у диких пчел и уток появились свои территории;
- из-за чего умер отец лидера группы "Руки вверх!" Сергея Жукова;
- откуда в рядах спецназовцев взялся священник;
- как разбился самый медленный мотоциклист в городе;
- кто отправил больную диабетом из больницы домой умирать. 
Эти и другие материалы читайте в номере за 31 августа.   
«МВ»: то, чем запомнится прошедшее время!
