@ti Из-за чего погибла 14-летняя димитровградская школьница
@au Noname
@da 2016-09-02 00:00:00
@url /novosti/iz-za-chego-pogibla-14-detnyaya-dimitrovgradskaya-shkolnitsa-02-09-2016.html

 Из сегодняшнего номера газеты «Местное время» вы узнаете: 
- сколько медалей и за что дали нашему знаменитому пловцу Стасу Донцу;
- как наши футболисты начали за здравие и закончили за упокой во втором круге первенства Приволжского округа;
- кто "ушел" из администрации города Ольгу Абрамкину и Наталью Пысину;
- выстроится ли очередь из доноров в связи с повышением цены на сданную кровь;
- зачем наши поисковики развязывали "Бряндинский узел";
- на какой сцене наш Медведь проложил шпалы;
- перейдет ли на парк химмаша в ведение города;
- кем мечтает стать внук главы города и другие первоклашки;
- куда уходили деньги, которые платили водители большегрузов за превышение тоннажа;
- как в кустах нашли труп с тремя фанфуриками;
- почему родители не смогли похоронить свою погибшую дочь-школьницу. 
Эти и другие материалы читайте в номере за 2 сентября.
«МВ»: то, чем запомнится эта неделя!
