@ti Как вышло, что парню оторвало пальцы руки бензопилой
@au Noname
@da 2016-09-07 00:00:00
@url /novosti/kak-vyshlo-chto-parnyu-otorvalo-paltsy-ruki-benzopiloy-07-09-2016.html

 Из свежего выпуска газеты «Местное время» вы узнаете:
- как димитровградская модель попала на билборд в Лос-Анджелесе;
- почему губернатору пришлось разнимать конкурсантов;
- кто и где будет добавлять городу креатива;
- против кого возбуждено первое в истории нашей области уголовное дело по воспрепятствованию предпринимательской деятельности;  
- кто два года подряд мусорит на могиле фронтовика, полного кавалера ордена Отечественной  войны Алексея Старцева;
- почему окна в мулловской школе №1 будут менять во время учебного года;
- кого сделали крайним в деле главного новомалыклинского недостроя - ФОКа;
- кто больше не сможет стать человеком-пауком;
- может ли крупный мошенник попасть под амнистию и "грозит" ли такое пивному олигарху Михаилу Родионову;
- как вышло, что работяга остался без пальцев правой руки.
Этот и другие материалы читайте в номере за 7 сентября.
«МВ»: то, чем запомнится прошедшее время!
