@ti Как с таким заболеванием можно в 30 лет стать чемпионом мира по шашкам
@au Noname
@da 2016-09-09 00:00:00
@url /novosti/kak-s-takim-zabolevaniem-mozhno-v-30-let-stat-chempionom-mira-po-shashkam-09-09-2016.html

 Из свежего выпуска газеты «Местное время» вы узнаете:
- попадут ли школьники в десятку; 
- что будут делать пенсионеры в "Юности";
- кого вакцинируют бесплатно;
- где нужно поставить знак "Осторожно, столб!";
- почему библиотекари против театра кукол;
- за что арестовали многодетного рецидивиста;
- куда пьяный ехал на мопеде;
- что за Белоснежка насыпет вам соли;
- сколько дали убийце с кувалдой;
- как 11 лет назад женщина случайно стала жертвой насильника и убийцы.
Эти и другие материалы читайте в номере за 9 сентября.
«МВ»: то, чем запомнится прошедшая неделя!
