@ti Где народ и власть наелись всласть
@au Noname
@da 2016-09-14 00:00:00
@url /novosti/gde-narod-i-vlast-naelis-vslast-14-10-2016.html

 Из свежего выпуска газеты «Местное время» вы узнаете:
- куда пропала медаль "За отвагу", удостоверение к которой вручил сыну погибшего фронтовика спустя 72 года;
- кто преподает уроки живой истории;
- где народ и власть наелись всласть;
- можно ли полностью заместить импорт;
- зачем собирают подписи под обращением в Госдуму по лицензированию "фанфуриков&quot, когда их просто надо запретить;
- чего еще не хватает жителям Осиновой рощи, где наконец открыли аптечный пункт;
- куда хочет пристроиться сын бывшего замгубернатора, только что вышедший из ШИЗО в десятой колонии;
- на сколько продлили срок пребывания в питерских Крестах димитровградцу Давиду Зиганшину, который участвовал в убийстве двух медсестер в военном госпитале в Санкт-Петербурге;
- чего испугались неплательщики штрафов, котгда сразу нашли 38 тысяч рублей;
- кто спас двухлетнего ребенка от верной гибели.
Этот и другие материалы читайте в номере за 14 сентября.
«МВ»: то, чем запомнится прошедшее время!
