@ti "МВ" за 16 сентября 2016г.
@au Noname
@da 2016-09-16 00:00:00
@url /novosti/mv-za-16-sentyabrya-2016g-16-09-2016.html

 Из свежего выпуска газеты «Местное время» вы узнаете: 
- как чиновники мэрии профукали миллионы, которые платили фирмы за размещение наружной рекламы в городе;
- насколько вырастут выплаты детям войны в будущем году;
- кого змейка привела на пьедестал;
- за что опять призвали к ответу фирму "Благо", сидящую на тиинской свалке;
- почему стариков, собранных в лагере "Юность", забыли согреть теплом;
- из-за чего парень поранил ногу;
- за что Евгения Судакова отправили в отставку с поста исполнительного директора Федерации бокса России;
- где можно погулять с певицей Гулькиной;
- чего не хватает первому заместителю главы администрации города Михаилу Сенюте;
- почему арбитражный суд более, чем в два раза, снизил сумму штрафа для фирмы "Водолей", которую ФАС наказал за навязывание жителям Мелекесского района услуги по опломбировке счетчиков;
- когда закончится "волшебшая" ночь "Телемира";
- кто из бдительных сограждан помог поймать автоворов;
- как мошенник, ссылаясь на связи отца, зарабатывал на желающих сдать права без экзаменов.  
Эти и другие материалы читайте в номере за 16 сентября.   
«МВ»: то, чем запомнится эта неделя!
