@ti Загадочная смерть ребёнка
@au Noname
@da 2016-09-21 00:00:00
@url /novosti/zagadochnaya-smert-rebenka-21-09-2016.html

 Всего неделю не дожила малышка до своего второго дня  рождения. 9 сентября Амалии Жорабаевой исполнилось бы два годика. Девочка скончалась в реанимации научного Центра здоровья детей в Москве. У крохи остановилось сердце.
По словам 33-летней матери Лилии и 32-летнего отца Тимура, приступы у их средней дочки начались в октябре прошлого года. Ребенок сильно тужился, а на теле малышки проступали синие пятна. Но сказать, где у нее болит, не могла. Участковый педиатр,  осмотрев ребенка, обнадежила: мол, такое случается у многих и с возрастом это пройдет. Прописала капли. Посоветовала диету, кушать капусту, отказаться от сладкого и мучного.
Родители соблюдали все рекомендации врача. Но приступы не прекращались, а, наоборот, становились все чаще и чаще.
 
Обследования
Как и положено, ребенок на протяжении своей недолгой жизни проходил все необходимые обследования. В годик Амалии сделали и электрокардиограмму. 
- Посмотрев результаты ЭКГ, медсестра посоветовала сделать УЗИ, - вспоминает Лилия. - Врач увидел незначительные отклонения в сердце. Наш педиатр сказала, что ничего страшного, ребенок израстется и все пройдет. Как оказалось, позже в медицинской карточке дочки врач написала, что дано направление к кардиологу. Но никакого направления не выдала и даже словом не обмолвилась, что нам надо к кардиологу. Саму же карточку оставила у себя. 
Время шло. Приступы становились все сильнее. И в конце июня девочку показали областному гастроэнтерологу. Тот заподозрил проблемы с сердцем. Но к кардиологу предложил обратиться лишь после того, как они вылечат желудок.
Приступ
Вечером 27 июля у Амалии случился сильный приступ. Родители отвезли дочку в Ульяновск. Ее госпитализировали. И только после УЗИ поставили страшный диагноз: гипертрофическая кардиомиопатия привела к развитию  сердечного горба.  Требовалась срочная операция, которую могли провести только в Москве. Лишь в конце августа по квоте кроху направили в столичный научный Центр здоровья.
- В дороге моя девочка была бодра и весела, - говорит  Лилия. - 29 августа, по приезде, ей сразу поставили десятичасовую систему. На следующий день дочка перестала кушать, двигаться. Медики разрешили папе зайти в палату. Амалия на протяжении получаса радовалась, улыбалась, а потом у нее остановилось сердце. Прямо на руках у Тимура. Ее перевели в реанимацию.
 
Стимуляторы
Ребенку поставили временные электроды, которые заставили сердце заработать. Позже имплантировали кардиостимулятор. А 2 сентября девочки не стало.
- Завотделением сказала, что если бы мы привезли Амалию, когда только начались приступы, то есть год назад, им бы удалось спасти ребенка, - плачет безутешная мама. - Кто ответит за смерть нашей дочери?… Почему в Димитровграде сразу не обнаружили страшное заболевание?.. У нас еще двое детей, 11-летняя Арина и восьмимесячный Артур, отныне их медицинские карточки я буду хранить дома.
Сейчас родители ждут результаты вскрытия. После чего мама намерена обратиться в прокуратуру и привлечь своего педиатра, которая уже успела уйти на пенсию, к ответу.
