@ti Выборы, криминал, банк, который отмывал деньги, День машиностроителя с певицей Гулькиной...
@au Noname
@da 2016-09-21 00:00:00
@url /novosti/vybory-kriminal-bank-kotoryy-otmyval-dengi-den-mashinostroitelya-s-pevitsey-gulkinoy-21-09-2016.html

 Из свежего выпуска газеты «Местное время» вы узнаете: 
- кто ответит за провал выборной кампании единороссов в Димитровграде;
- кого поблагодарил самбист, взявший свое первое золото всероссийских Игр боевых искусств;
- где наши сфинксы получили звания интерчемпиона а и чемпиона выставки;
- как бабушкам удалось вернуть излишне проплаченные коммунальщикам деньги;
- за что сварщику выдали премию в 100 тысяч рублей;
- кто посчитал, что наша Катерина в "Грозе" - лучшая актриса;
- за что Центробанк лишил лицензии наш "РКБ";
- кто помог димитровградцам, так и не попавшим на отдых в Египет, вернуть и стоимость путевок, и моральный вред с туроператоров получить;
- как за один день в разных местах сбили сразу двоих велосипедистов;
- кому принадлежит труп, который случайные прохожие обнаружили в районе улицы Курчатова;
- зачем хозяин хранил в сарае разный хлам, который достался воришке, выломавшему одну стенку в пристрое;
- почему маленькую девочку лечили от болезней желудка, когда она умирала от врождённого заболевания сердца.  
Эти и другие материалы читайте в номере за 21 сентября.
«МВ»: то, чем запомнится прошедшее время!
