@ti Не ходи ты на "Авито"
@au Noname
@da 2016-09-22 00:00:00
@url /novosti/ne-hodi-ty-na-avito-22-09-2016.html

 21 сентября к нам в редакцию обратилась 25-летняя Марина Х..
Молодая женщина опубликовала объявление на интернет-сайте «Авито», дабы продать старую мебель – стенку, диван и стол. 20 сентября на ее объявление откликнулся некий мужчина, не назвавший своего имени. Он попросил Марину продиктовать номер ее банковской карточки, чтобы перевести деньги за товар. Приехать за мебелью лично мужчина отказался,  объяснив, что находится в другом городе, работает на вахте. Поэтому, дескать, за  товаром кого-нибудь пришлет.
По словам Марины, она сразу же заподозрила неладное.
- Мужчина решил купить мебель, даже не взглянув на нее, - говорит она. – Уже это вызвало сомнение. А спустя несколько минут после начала переговоров, я поняла, что меня точно хотят развести на деньги. В подобную ситуацию я уже попадала. И снова стать жертвой мошенников никакого желания у меня не было.
Как оказалось, несколько месяцев назад Марина опубликовала объявление на том же интернет-сайте. Предложила желающим со скидкой купить с ней на пару плиты ОСБ под линолеум, которые продавались по акции в одном из местных гипермаркетов. Но девушке нужна была лишь половина предложенного магазином товара. Вскоре с ней связались по телефону.
Мужчина, представившись - ни мноо, ни мало - бизнесменом, предложил по выгодной цене купить у нее "лишние" стройматериалы. Марина обрадовалась. Звонивший сообщил, что сам попросит доставить доски на дом. После чего Марина перечислит ему деньги и  заберет свою часть стройматериалов. Ударили по рукам.
Девушка назвала свой адрес. А в назначенное время к ее воротам подъехала "ГАЗель" с товаром. Водитель показал его хозяйке. Марину все устроило. И она перевела на карточку звонившего 15 тысяч рублей. Но плиты водитель "ГАЗели" ей не отдал. Как выяснилось позже, деньги ушли вовсе не продавцу - магазину, у которого есть услуга по доставке товара без предоплаты, а частному лицу по имени Морис. И молодая женщина поняла, что ее обманули.
- Мой муж позвонил мошеннику, а тот сказал: мол, спасибо, братан, за денежки, меня ты не достанешь, я в местах не столь отдаленных, - вспоминает Марина. - По данному факту в полиции было заведено уголовное дело. Оказалось, преступник уже сидит в одной из колоний Азовского района Ростовской области. И дело передали туда. Пока ничем это не закончилось. И перспектив, похоже, никаких...
