@ti "МВ" за 23 сентября 2016г.
@au Noname
@da 2016-09-23 00:00:00
@url /novosti/mv-za-23-sentyabrya-2016g-23-09-2016.html

 Из свежего выпуска газеты «Местное время» вы узнаете:
- почему «чужое» место на придомовой парковке привело человека на больничную койку.  
Этот и другие материалы читайте в номере за 23 сентября.   
«МВ»: то, чем запомнится эта неделя!
