@ti "МВ" за 28 сентября 2016г.
@au Noname
@da 2016-09-28 00:00:00
@url /novosti/mv-za-28-sentyabrya-2016g-28-09-2016.html

 Из свежего выпуска газеты «Местное время» вы узнаете: 
- кто из детей отдувался за всю депутатскую и чиновничью братию; 
- за что Горшенину поставили неуд;
- кто ответит за провал начала отопительного сезона в городе и районе;
- что даст Димитровграду защита программы его развития в Сколкове;
- почему даже участие центрфорварда футболистам не помогло;
- кто из местных педагогов борется за звание "Учитель года 2016";
- из-за чего сидельца с больным сердцем не выпустили на свободу по УДО;
- что хотят получить с бабушки, устроившей пожар, её соседи по дому;
- что заставило молодую женщину взяться за расследование гибели своего бывшего мужа.  
Этот и другие материалы читайте в номере за 28 сентября.   
«МВ»: то, чем запомнится прошедшее время!
