@ti О чём пишет "Местное время" в новом номере
@au Noname
@da 2016-09-30 00:00:00
@url /novosti/ochem-pishet-mestnoe-vremya-v-novom-nomere-30-09-2016.html

 Из свежего выпуска газеты «Местное время» вы узнаете:
- куда уходит Николая Горшенин, в минувший четверг сложивший с себя полномочия главы города и депутата думы;
- кто пока на 5 дней пришел ему на смену;
- сколько сетей вынули из Черемшана добровольные борцы с браконьерами и что будет дальше;
- как, приютив чужих детей, стать счастливее в шесть раз;
- что будущий юрист делал на Алмазном кубке мира по кикбоксингу в Анапе и кем вернулся домой;
- в каких аптеках и что именно лучше не покупать;
- как стражи порядка не дал вору обесточить полицию;
- что случилось с 44-летним никольским затворником.  Этот и другие материалы читайте в номере за 30 сентября.   «МВ»: то, чем запомнится прошедшее время!
