@ti "МВ" за 2 ноября 2016г.
@au Noname
@da 2016-11-02 00:00:00
@url /novosti/mv-za-2-noyabrya-2016g-02-11-2016.html

 В номере за 2 ноября мы расскажем:
- что привело к гибели матери пятерых детей;
- почему писатель, ветеран войны считает себя советским человеком;
- как юбиляр играл на сладком баяне;
- зачем депутаты урезали себе зарплаты;
- из-за чего жену посадили за мужа, умершего от сердечного приступа;
- где играют в футбол члены команды "Димитровград";
- почему наша Белка загремела в психушку;
- кто станет председателем попечительского совета местного драмтеатра;
- что будет, если продать арестованное имущество.
Эти и другие материалы - на страницах первого ноябрьского выпуска "МВ".
"Местное время": всегда есть что почитать!
