@ti "МВ" за 9 ноября 2016г.
@au Noname
@da 2016-11-09 00:00:00
@url /novosti/mv-za-9-noyabrya-2016g-09-11-2016.html

 Из свежего выпуска газеты «Местное время» вы узнаете: 
- из каких ингредиентов  сделали волшебный напиток, которым в Димитровграде опоили Никаса Сафронова. 
Этот и другие материалы читайте в номере за 9 ноября.   
«МВ»: то, чем запомнится прошедшее время!
