@ti "МВ" за 16 ноября 2016г.
@au Noname
@da 2016-11-16 00:00:00
@url /novosti/mv-za-16-noyabrya-2016g-16-11-2016.html

 Из свежего выпуска газеты «Местное время» вы узнаете: 
- как мошенники похитили деньги, которые в сети собирали на операцию девушке-инвалиду.
Этот и другие материалы читайте в номере за 16 ноября. 
«МВ»: то, чем запомнится прошедшее время!
