@ti "МВ" за 18 ноября 2016г.
@au Noname
@da 2016-11-18 00:00:00
@url /novosti/mv-za-18-noyabrya-2016g-18-11-2016.html

 Из свежего выпуска газеты «Местное время» вы узнаете: 
- как друг угробил друга после именин знакомой и встречи выпускников. 
Этот и другие материалы читайте в номере за 18 ноября.   
«МВ»: то, чем запомнится прошедшее время!
