@ti Началась реконструкция Свято-Никольского храма
@au Noname
@da 2014-05-14 00:00:00
@url /novosti/nachalas-rekonstruktsiya-svyato-nikolskogo-hrama-14-05-2014.html

 Обращение 
Восстановим храм всем миром 
13 мая 2014 года по благословению Преосвященного Диодора, епископа Мелекесского и Чердаклинского, трудами настоятеля храма Никольского храма иеромонаха Платона (Бойко), прихожан и жителей г. Димитровграда начались строительные работы по восстановлению церкви. На первоначальном этапе планируется полностью отремонтировать крышу. В связи с этим 13 мая в жизни храма произошло историческое событие – сняли маленькие купола, а в среду 15 мая в 9.30 здесь состоится молебен на начало всякого доброго дела.
Причиной ремонта храма стало то, что в течение 30 лет в храме не проводилось никаких строительных работ и, что естественно, сейчас он нуждается в капитальном ремонте. В плачевном состоянии находится крыша церкви, которая требует незамедлительной замены. Приходским советом было принято решение заменить кровлю и купола, на что составлена смета работ, включающая в себя и реконструкцию фасада храма. Сумма всего проекта составляет 2200000 рублей. Часть средств уже собрана. 
В 2016 году Никольскому храму исполняется 30 лет. Три десятка лет он является колыбелью православных христиан нашего края. Духовное становление большинства жителей города и района проходило в стенах этого чудесного, намоленного храма. Также в церкви почивают мощи небесного покровителя Димитровграда – преподобноисповедника Гавриила, Мелекесского чудотворца. 
«Почтительно просим Вас оказать посильную помощь в деле благоукрашения и ремонта великой святыни нашего города, чтобы к тридцатилетнему юбилею наш храм приобрел достойный и величественный вид. Призываем на Вас и Ваши труды Божье благословение», - настоятель Никольского храма иеромонах Платон (Бойко) с братией и прихожанами. 
Реквизиты Никольского храма г. Димитровграда: 
433508, Ульяновская область, г. Димитровград, ул. Чапаева, 14 
ИНН 7302011308 
КПП 730201001 
телефон (884235)9-89-62
E-mail: MUERMAK@mail.ru 
р/сч.40703810869110010421 в отделении № 8588 Сбербанка России г. Ульяновска 
БИК 047308602 
к/счет. 30101810000000000602 
С уважением, диакон Петр Гурьянов, руководитель информационно-издательского отдела Мелекесской епархии 
Председатель епархиальной комиссии по вопросам защиты семьи, материнства и детства 
Тел.: 89061475723 
www.melekess-eparhia.ru
