@ti "МВ" за 23 ноября 2016г.
@au Noname
@da 2016-11-23 00:00:00
@url /novosti/mv-za-23-noyabrya-2016g-23-11-2016.html

 Из свежего выпуска газеты «Местное время» вы узнаете: 
- кто он такой, "лютый рыбник", который прибыл к нам из Самарской губернии;
- как из-за ссоры родителей пострадал двухлетний ребенок. 
Эти и другие материалы читайте в номере за 23 ноября.   
«МВ»: то, чем запомнится прошедшее время!
