@ti "МВ" за 25 ноября 2016г.
@au Noname
@da 2016-11-25 00:00:00
@url /novosti/mv-za-25-noyabrya-2016g-25-11-2016.html

 Из свежего выпуска газеты «Местное время» вы узнаете:
- какую зарплату положили новым советникам вице-губернатора -экс-мэру Николаю Горшенину и бывшему главе администрации Димитровграда Юрию Чибисову;
- кто и почему разыскивает отца и маленького сына, глядящих на горожан с билбордов на улицах Димитровграда;
- что будет с фестивалем солдатской песни "От Афгана до Чечни";
- почему муж не заметил, что рядом с ним в постели умирает жена, истекающая кровью.
Эти и другие материалы читайте в номере за 25 ноября.
«МВ»: то, чем запомнится прошедшее время!
