@ti "МВ" за 30 ноября 2016г.
@au Noname
@da 2016-11-30 00:00:00
@url /novosti/mv-za-30-noyabrya-2016g-30-11-2016.html

 Из свежего выпуска газеты «Местное время» вы узнаете: 
- как после нокдауна завоевать золото Европы;
- кто виноват в том, что пятерым детей отравились угарным газом;
- сколько кирпичей купил для нового храма генерал Шаманов;
- кто устроил овацию бывшему мэру;
- откуда и на что в город притекут новые миллиарды;
- когда промплощадка ДААЗа перейдет на четырехдневную работу;
- как ухажер задушил свою девушку во время романтического ужина;
- зачем пенсионерка "сдала" мошенникам банковскую карту брата;
- где скрывается димитровградский педофил, которого разыскивает вся полиция Москвы. 
Эти и другие материалы читайте в номере за 30 ноября.   
«МВ»: то, чем запомнится прошедшее время!
