@ti "МВ" за 2 декабря 2016г.
@au Noname
@da 2016-12-02 00:00:00
@url /novosti/mv-za-2-dekabrya-2016g-02-12-2016.html

 Из свежего выпуска газеты «Местное время» вы узнаете: 
- когда в детсадах появятся медики;
- кто смутил самого юного депутата гордумы;
- как прокуратура заставила пропесочить дворы;
- за что оштрафовали новомайнскую больницу;
- зачем чиновников одели в именные куртки;
- кто сорвал капремонт в Димитровграде;
- почему наш экстремал вернулся с полпути азиатского турне автостопом;
- как показала себя новая футбольная команда города "Торпедо" на Кубке чемпионов;
- кто и зачем украл дорогие духи и элитное шампанское;
- зачем, имея миллионы, подозреваемый в мошенничестве пошел на «рядовой» грабеж. 
Этот и другие материалы читайте в номере за 2 декабря.   
«МВ»: то, чем запомнится прошедшее время!
