@ti Иностранные спецслужбы готовят кибератаку на российские финансы
@au Noname
@da 2016-12-02 00:00:00
@url /novosti/inostrannye-spetssluzhby-gotovyat-kiberataku-na-rossiyskie-finansy-02-12-2016.html

 Иностранные спецслужбы готовят кибератаки, направленные на дестабилизацию финансовой системы России, сообщили 2 декабря 2016 года на сайте Федеральной службы безопасности РФ (http://www.fsb.ru/fsb/press/message/single.htm%21id%3D10438041%40fsbMessage.html )
 ФСБ России получена информация о подготовке иностранными спецслужбами в период с 5 декабря 2016 года масштабных кибератак с целью дестабилизации финансовой системы Российской Федерации, в том числе деятельности ряда крупнейших российских банков. В результате оперативно-разыскных мероприятий установлено, что серверные мощности и командные центры для проведения кибератак расположены на территории Нидерландов и принадлежат украинской хостинговой компании "BlazingFast". 
Кибернападение планируется сопровождать массовой рассылкой SMS-сообщений и публикациями в социальных сетях (блогах) провокационного характера в отношении кризиса кредитно-финансовой системы России, банкротства и отзыва лицензий у ряда ведущих банков федерального и регионального значения. Акция направлена на несколько десятков городов Российской Федерации. 
ФСБ России осуществляются необходимые мероприятия по нейтрализации угроз экономической и информационной безопасности Российской Федерации и документированию готовящейся акции.
Пресс-служба ФСБ России
