@ti "МВ" за 7 декабря 2016г.
@au Noname
@da 2016-12-07 00:00:00
@url /novosti/mv-za-7-dekabrya-2016g-07-12-2016.html

 Из свежего выпуска газеты "Местное время" вы узнаете:
- кто из димитровградских ученых стал "отцом" нового сверхтяжелого элемента таблицы Менделеева.
Этот и другие материалы читайте в номере за 7 декабря 2016г. 
"МВ": то, чем запомнится прошедшее время! 
