@ti "МВ" за 9 декабря 2016г.
@au Noname
@da 2016-12-09 00:00:00
@url /novosti/mv-za-9-dekabrya-2016g-09-12-2016.html

 Из свежего выпуска газеты «Местное время» вы узнаете: 
- из-за кого гнилой, по мнению зампредседателя Заксобрания региона Игоря Тихонова, ФОК "Победа" идет ко дну;
- как в Димитровграде возбудили два уголовных дела на двоих родителей, из-за которых пострадал двухлетний ребенок;
- почему в городе прибыло полку кураторов от облправительства;
- для кого новорожденный ребенок станет подарком;
- как Малике Сагитовой, от рождения лишенной ладоней и пальчиков, изготовили новые розовые ручки;
- кто из димитровградских хоккеистов отличился на выезде;
- как мошенник мошенника обманул;
- кто пострадал от очередного мобильного вируса;
- кого подозревают в покушении на жизнь главного борца с браконьерами. 
Эти другие материалы читайте в номере за 9 декабря.  «МВ»: то, чем запомнится прошедшее время!
