@ti "МВ" за 14 декабря 2016г.
@au Noname
@da 2016-12-14 00:00:00
@url /novosti/mv-za-14-dekabrya-2016g-14-12-2016.html

 Из свежего выпуска газеты «Местное время» вы узнаете: 
- почему владелицу сауны на Севастопольской привлекли к ответу за мошенничество;
- кого удовлетворил коллективный договор НИИАРа;
- за что наш бывший земляк прославленный бодибилдер Александр Яшанькин стал номинантом книги рекордов Гиннесса;
- на сколько оштрафовали главу Мелекесского района Сергея Тимошенко и потянет ли он такую плату;
- как пассажир с аэропорта "Курумоч" 30 тысяч отсудил;
- что помогло 14-летней девочки победить и без кимоно;
- зачем Давид Зиганшин признался в том, чего не совершал;
- куда пропали хозяйка сгоревшей квартиры и ее сожитель-поджигатель. 
Эти и другие материалы читайте в номере за 14 декабря.   
«МВ»: то, чем запомнится прошедшее время!
