@ti Служба 01 сообщает:
@au Noname
@da 2016-12-15 00:00:00
@url /novosti/sluzhba-01-soobschaet-15-12-2016.html

 СЛУЖБА 01 СООБЩАЕТ        С приближением новогодних праздников в магазинах и торговых точках уже стали появляться в продаже пиротехнические изделия. 
Государственный пожарный надзор напоминает, что хранение и торговля пиротехническими изделиями допускается в специально оборудованных местах. 
Разрешается продажа изделий при наличии сертификата по пожарной безопасности, а также инструкции по применению изделия, напечатанной на русском языке. 
Запрещается продавать пиротехнические изделия лицам не достигшим совершеннолетнего возраста. 
Хранение и продажа пиротехнических изделий разрешается только в отдельно стоящих зданиях (киосках) торгового назначения и в специализированных магазинах, соответствующих требованиям пожарной безопасности.     
При выявлении фактов торговли и хранения пиротехнических изделий с нарушениями требований противопожарных норм и правил руководители будут привлечены к административной ответственности.     Руководителям торговых предприятий всех форм собственности необходимо заранее привести свои объекты торговли по продаже пиротехнических изделий в пожаробезопасное состояние.
================================================ 
ОНД и ПР по г. Димитровграду, Мелекесскому и Новомалыклинскому районам ГУ МЧС России по Ульяновской области
