@ti "МВ" за 16 декабря 2016г.
@au Noname
@da 2016-12-16 00:00:00
@url /novosti/mv-za-16-dekabrya-2016g-16-12-2016.html

 Из свежего выпуска газеты «Местное время» вы узнаете: 
- кто кормит наших детей в школах "золотыми" яйцами;
- почему чиновники недовольны, что мэр запретил им пользоваться служебным транспортом в личных целях;
- кто снял документальный фильм "Темный лес" и против кого он направлен;
- за что наградили 79-летнюю общественницу, воплотившую свою детскую мечту в жизнь;
- почему юбилей автора гимна Димитровграда остался незамеченным;
- кто плавал в одном бассейне с внуком Ельцина;
- как мать с дочерью погибли из-за скользкой разбитой дороги, ведущей в Никольское.  
Эти и другие материалы читайте в номере за 16 декабря. 
«МВ»: то, чем запомнится прошедшее время!
