@ti В кабинете Владимира Тигина  прошли обыски - главная тема номера за 14 мая 2014 года
@au Noname
@da 2014-05-14 00:00:00
@url /novosti/vladimir-tigin-usidel-glavnaya-tema-nomera-za-14-maya-2014-goda-14-05-2014.html

 Накануне праздников в кабинетах главы администрации Мелекесского района и нескольких его подчиненных прошли обыски и выемка документов. продолжается расследования дела о незаконном выделении земли Чигакову, Глушко и двум его дочкам,а также нескольким чиновникам этой властной структуры. По администрации поползли слухи, что В.Тигин еще 9 мая написал заявление от отставке. Но он усидел. Считает себя невиновным (и это, в обход закона, фактически присвоив себе 20 соток земли на берегу Черемшана в Никольском!). Надеется, что следствие его оправдает. 
А вот супруга Тигина - Любовь Васильевна - видимо, от греха подальше, ушла на пенсию. Будет внуков воспитывать и ждать решения своей судьбы вне стен администрации. 
8 мая, во время визита Сергея Морозова на завод "ЛазерПРО", ему подарили герб России - орла, искусно вырезанного из металла с помощью уникального лазерного станка. 
Ветераны победили! 15 мая гордума рассмотрит проект решения по присвоению звания почетного гражданина фронтовику Александру Милюшову, участвовавшему во взятии Берлина. До этого на своем заседании 30 апреля депутаты фактически отказали Александру Семеновичу в почете. Но доверенные лица Милюшова достучались до небес: позвонили губернатору, рассказав о несправедливости. Он вмешался. И ситуация разрешилась. Правда, есть вероятность, что народные избранники заартачатся и не прислушаются к мнению главы области и ветеранской общественности. Интрига сохраняется до самого заседания. 
