@ti "МВ" за 21 декабря 2016г.
@au Noname
@da 2016-12-21 00:00:00
@url /novosti/mv-za-21-dekabrya-2016g-21-12-2016.html

 Из свежего выпуска газеты «Местное время» вы узнаете: 
- кому достанется за безобразное состояние городских дорог и тротуаров и как это изменит ситуацию;
- кто и зачем взломал аккаунт главы города в соцсети;
- кто нашел поджигателя, натворившего бед в доме на Мориса Тореза, из-за которого погиб молодой мужчина;
- что за африканские страсти бушуют в НИИАРе;
- на сколько превышены ПДК: метеопосту только в декабре выделили деньги на исследования атмосферного воздуха;
- кто привез пять нарад с одного международного конкурса;
- почему судьи отдали победу на международном турнире по боксу китаянке, а не нашей спортсменке;
- как главе СТД Александру Калягину наши театралы дали леща;
- что подарили Димитровградской драме на именины;
- за что двое цыган жестоко избили мать с сыном-инвалидом.  
Этот и другие материалы читайте в номере за 21 декабря.   
«МВ»: то, чем запомнится прошедшее время!
