@ti "МВ" за 23 декабря 2016г.
@au Noname
@da 2016-12-23 00:00:00
@url /novosti/mv-za-23-dekabrya-2016g-23-12-2016.html

 Из свежего выпуска газеты «Местное время» вы узнаете: 
- кто оставил наших дошколят в беспомощном состоянии;
- что подарил себе на именины "хитрый Ден";  
- почему Новомалыклинский ФОК в который раз не откроют в срок;
- кто и почему начал вырубку вековых сосен на Лесной горке;
- где наши оперативники отыскали парня, задержанного с оружием киллеров - пистолетом Макарова, а затем еще и угнавшего бронированное авто;
- как ведро разбитых яиц стало вещдоком в процессе;
- из-за чего 64-летний пенсионер выпрыгнул из окна;
- почему гробокопатели не успели вырыть могилу для последней покойницы в понедельник.
Эти и другие материалы читайте в номере за 23 декабря.   
«МВ»: то, чем запомнится прошедшее время!
