@ti "МВ" за 28 декабря 2016г
@au Noname
@da 2016-12-28 00:00:00
@url /novosti/mv-za-28-dekabrya-2016g-28-12-2016.html

 Из свежего выпуска газеты «Местное время» вы узнаете: 
- зачем гастарбайтер согласился на секс втроём, который стоил ему жизни. 
Этот и другие материалы читайте в номере за 28 декабря.   
«МВ»: то, чем запомнится прошедшее время!
