@ti "МВ" за 30 декабря 2016г.
@au Noname
@da 2016-12-30 00:00:00
@url /novosti/mv-za-30-dekabrya-2016g-30-12-2016.html

 Из свежего выпуска газеты «Местное время» вы узнаете: 
- почему молодой парень наложил на себя руки накануне Нового года.  
Этот и другие материалы читайте в номере за 30 декабря.   
«МВ»: то, чем запомнится прошедшее время!
