@ti "МВ" за 5 января 2017г.
@au Noname
@da 2017-01-05 00:00:00
@url /novosti/mv-za-5-yanvarya-2017g-05-01-2017.html

 Из свежего выпуска газеты «Местное время» вы узнаете: 
- что заставило молодую маму с больным полуторагодовалым ребенком шагнуть из окна седьмого этажа. 
Этот и другие материалы читайте в номере за 5 января.   
«МВ»: то, чем запомнится прошедшее время!
