@ti "МВ" за 18 января 2017г.
@au Noname
@da 2017-01-18 00:00:00
@url /novosti/mv-za-18-yanvarya-2017g-18-01-2017.html

 Из свежего выпуска газеты «Местное время» вы узнаете: 
- почему бывший министр правительства Ульяновской области остался недоволен приговором, который еще и отменили в связи с амнистией.  
Этот и другие материалы читайте в номере за 18января.  
«МВ»: то, чем запомнится прошедшее время!
В очередной раз повергла в шок ваша заметка о дтп 16 января! Когда уже перестанете свои домыслы ко всему добавлять, хотя бы из уважения к родным и близким?! Жизнь не прощает такого отношения, придёт и ваш день.
какие домыслы? там все правда. он экстремальщик был.  и прав за пьяную его езду уже лишали. и это могло случиться в любой момент. 
