@ti "МВ" за 20 января 2017г.
@au Noname
@da 2017-01-20 00:00:00
@url /novosti/mv-za-20-yanvarya-2017g-20-01-2017.html

 Из свежего выпуска газеты «Местное время» вы узнаете: 
- зачем экс-мэр встал на защиту обвиняемой в мошенничестве бывшей областной чиновницы.  
Этот и другие материалы читайте в номере за 20 января. 
«МВ»: то, чем запомнится прошедшее время!
