@ti Спасатели подвели итоги 2016 года
@au Noname
@da 2017-01-24 00:00:00
@url /novosti/spasateli-podveli-itogi-2016-goda-24-01-2017.html

  Отдел надзорной деятельности и профилактической работы по г. Димитровграду, Мелекесскому и Новомалыклинскому районам УНД и ПР ГУ МЧС РФ по Ульяновской области подвел итоги  2016 года. 
В прошлом году произошло 124 пожара, погибло 10 человек. По сравнению с 2015 годом это намного меньше. Количество пожаров в Димитровграде и Новомалыклинском районе снизилось на 28%. А в Мелекесском, напротив, увеличилось. К тому же почти в половину больше там погибло людей. 
Причинами возникновения ЧП явились нарушение правил устройства и технической эксплуатации электрооборудования, неосторожное обращение с огнем, умышленные действия по уничтожению имущества путем поджога, нарушение правил устройства и эксплуатации отопительных печей.
Больше всего пожаров в прошлом году было в Среднеякушинском поселении – 8, там погиб один человек, затем идет Тиинское сельское поселение – 7 возгораний. В Лебяжинском поселении горели шесть раз.  Причинами и условиями, способствовавшими гибели людей, является то, что все погибшие находились в состоянии алкогольного опьянения. 
Все пожары с гибелью людей произошли в позднее вечернее и ночное время, что в свою очередь повлекло несвоевременное их обнаружение. 
Чтобы избежать пожаров и их страшных последствий, всем гражданам необходимо строго соблюдать требования пожарной безопасности, быть осторожным при обращении с огнем, не оставлять детей без присмотра, не допускать эксплуатацию неисправной электропроводки,  самодельных и неисправных электронагревательных приборов, неисправных печей, газовых приборов.	
Для экстренного вызова подразделений пожарной охраны используйте номера: 
01 - со стационарного телефона,  101- с мобильного телефона, подключенного к сотовой связи любого оператора; 
112 - единая диспетчерская служба - с мобильного телефона, подключенного к сотовой связи любого оператора; 
5-07-88 - пожарная часть  Димитровграда.
