@ti Александр Милюшов стал почетным жителем Димитровграда
@au Noname
@da 2014-05-15 00:00:00
@url /novosti/alexandr-milyushov-stal-pochetnym-zhitelem-dimitrovgrada-15-05-2014.html

 Депутаты гордумы исправились спокойно. Словно и не было никакого скандала. Проголосовали за решение, по которому в 2014 году высокое звание почетных граждан может быть присвоено двум претендентам. А затем оказали почет ветерану войны Милюшову. При этом почти 15 минут мэр посвятил тому, что почем зря ругал "Местное время", которое, по его словам, все выдумало. И что Морозов ему ничего не говорил и никому не звонил. 
Получается, они сами такие догадливые.  Полтора месяца думали-думали и придумали: а чтоб нам еще одного в почет не возвести?...
Ага, верится с трудом. Накануне, 14 мая, в "МВ" позвонил один из депутатов и произнес буквально следующее: "Морозов сказал - если мы не проголосуем за Милюшова, нас разгонят"...
