@ti Госуслуги - это выгодно
@au Noname
@da 2017-01-24 00:00:00
@url /novosti/gosuslugi-eto-vygodno-24-01-2017.html

 Пользователи единого портала государственных услуг смогут оплачивать государственную пошлину со скидкой 30%. 
Вступил в законную силу Федеральный закон от 30.11.2016 № 402-ФЗ «О внесении изменения в статью 333.35 ч. 2 Налогового кодекса Российской Федерации». Пользователи Единого портала государственных услуг (далее по тексту ЕПГУ) при получении услуг смогут оплачивать государственную пошлину со скидкой 30% от суммы госпошлины. Нововведение касается также и государственных услуг, предоставляемых Госавтоинспекцией. 
Так, например, при личном общении и подаче заявления на регистрацию автомобиля с выдачей новых или ранее сохраненных государственных регистрационных знаком заявитель оплачивает 2850 рублей. А вот при подаче заявления и оплате госпошлины через ЕПГУ размер госпошлины составит 1995 рублей. 
Госпошлина за выдачу национального водительского удостоверения вместо 2000 рублей составит 1400 рублей.  Скидкой в 30% смогут воспользоваться только физические лица и только в случае подачи заявления на получение услуги и оплаты государственной госпошлины с использованием Единого портала государственных и муниципальных услуг (https//www.gosuslugi.ru). 
Таким образом, использование портала Госуслуг не только быстро, удобно, но и экономно.
