@ti "МВ" за 25 января 2016г.
@au Noname
@da 2017-01-25 00:00:00
@url /novosti/mv-za-25-yanvarya-2016g-25-01-2017.html

 Из свежего выпуска газеты «Местное время» вы узнаете:
- кто ответит за коммунальный коллапс среди зимы. Прокуратура города начала проверку по фактам массового отключения димитровградцев от  воды и тепла;
- почему гран-при съели кошки. Рыбак с 30-летним стажем из Димитровграда Юрий Фролов взял очередную награду за занятое первое место в межрегиональном турнире;
- почему Ленина в городе помянули некорректно. В России 7 ноября собираются отмечать День Великой российской революции. Кто переписывает историю, размышляет главный коммунист города, депутат местной думы Габдулхак Мурзаханов;  
- победная "Гармония": ансамбль танца покоряет международные вершины;
- зачем набивать стихи Маяковского на ребрах. Татуировщик из Димитровграда не может остановиться: сейчас на его теле уже более 90 самых разных рисунков;
- кто из юбиляров будет крутить педали. Бывший главный эколог области и председатель экологического совета города Борис Капков давно мечтал о навороченном байке;
- как местный Мавроди, прокутивший 12 миллионов рублей своих вкладчиков, признал свою вину, но так и не пообещал вернуть им деньги;
- за что еще привлекли к ответу папу, из-за которого в ссоре с женой пострадал и двухлетний сын;
- хватит ли Вячеславу Чеканову оптимизма, чтобы справиться со всеми долгами горспорткомитета, который он возглавил на прошлой неделе.
Этот и другие материалы читайте в номере за 25 января. 
«МВ»: то, чем запомнится прошедшее время!
