@ti "МВ" за 27 января 2017г
@au Noname
@da 2017-01-27 00:00:00
@url /novosti/mv-za-27-yanvarya-2017g-27-01-2017.html

 Из свежего выпуска газеты «Местное время» вы узнаете: 
- кто выбирал королеву молодежного бала, прошедшего во Дворце бракосочетаний в Татьянин день;
- как автоперевозчики нас обсчитали: почему они хотят повысить цены на проезд в общественном транспорте именно на 5 рублей;
- кто оплатит за возвращение медсестер в детские сады с 1 февраля;
- как мэрия встретила своего бывшего сити-менеджера Александра Комарова и о чём он скучает больше всего;
- кто из трех бизнесменов-владельцев вертолетов в Димитровграде мог поучаствовать в охоте с неба, положив из карабинов двух косуль;
- что произошло на улице Хмельницкого в доме-офисе фармакологической фирмы, торговавшей БАДами, в минувшую среду днем. 
Эти и другие материалы читайте в номере за 27 января.   
«МВ»: то, чем запомнится прошедшая неделя!
