@ti "МВ" за 1 февраля 2017г.
@au Noname
@da 2017-02-01 00:00:00
@url /novosti/mv-za-1-fevralya-2017g-01-02-2017.html

 Из свежего выпуска газеты «Местное время» вы узнаете: 
- где был бизнесмен Сергей Зимин, единственный зарегистрированный владелец вертолета марки "Робинсон" в Димитровграде, когда с неба над Лебяжьим расстреляли двух косуль;
- в кого он такой уродился: мелекессец в четвертом поколении, предприниматель и краевед Андрей Мокеев рассказывает о своих предках и признается в любви к родному городу;
- перестало биться сердце самой скромной первой леди: не стало вдовы бывшего первого секретаря горкома КПСС Георгия Полнова - Веры Тимофеевны, которая пережила мужа на шесть лет;
- что привело к трагедии: трое димитровградцев, уехавших в Москву на заработки, после вечеринки уснули и не проснулись.  
Эти и другие материалы читайте в номере за 1 февраля.   
«МВ»: то, чем запомнится прошедшее время!
