@ti "МВ" за 3 февраля 2017г
@au Noname
@da 2017-02-03 00:00:00
@url /novosti/mv-za-3-fevralya-2017g-03-02-2017.html

 Из свежего выпуска газеты "Местное время" вы узнаете:
- за что Сергей Морозов зол на местные власти и как он собирается сменить команду мэрии;
- газ - строго по заявке. Новую систему поставки льготного сжиженного газа населению придумали в Ульяновской области. Народ боится, что если так дело и дальше пойдет, на нос будут давать только по одному баллону;
- зачем в регионе новое кинооборудование устанавливают в обшарпанных залах. В Новомалыклинском центре культуры и досуга «Радуга» появился современный кинозал, как сообщается на официальном сайте администрации. Но новое в нем - только демонстрационное оборудование, поставленные сюда по партийной программе единороссов. При всем при том стены в зале - обшарпанные, а стулья - ободранные. Вроде бы малыклинцам пообещали кресла заменить. Но обещанного, говорят, три года ждут...
- как наш каратист Денис Ершов оказался среди 30-ти лучших в мире. Международное рейтинговое агентство "СуперКарате" составило рейтинг сильнейших. И димитровградец занял в нем почетное 28-е место;
- можно ли получить свадьбу почти под ключ, узнали будущие молодожены Димитровграда. На свадебной выставке разыграли приятные призы и подарки;
- приехать на "Джип-спринт" посмотреть и победить. Не верите? Такое возможно. Сергей Куренков, который увлекается автоспортом еще с детских лет, участвовать в гонках в районе Русского Мелекесса и не собирался. Но не смог себе отказать, когда, приехав на своей навороченной "Ниве" к месту старта, увидел сложнейшую трассу. Итог - кубок в разряде "Спорт"!
- состоялся первый выпуск специалистов химиков-технологов в Димитровградском инженерно-технологическом институте. Ребята мечтали попасть на работу в НИИАР, но там - увольнения и модернизация, а два крупных проекта все еще возводятся. И кому тогда нужны в городе химики?
- в "тройке" ждут очередного насильника. Образцовая димитровградская колония всех готова принять. И насильников тоже. Новочеремшанец Сергей С., на всю страну прославившийся за секс с 16-летней в Ульяновске и получивший вместо восьми (первоначальный приговор) три года колонии ждет этапа в областном СИЗО. Родственники и сочувствующие считают, что парень не виноват, и собирают подписи в соцсетях, призывая выйти на митинг в защиту Сергея. 31 января вся страна увидела по Первому каналу и саму, с позволения сказать, потерпевшую. Девицу приятного впечатления не произвела ни на ведущего программы «Пусть говорят» Андрея Малахова, ни на сидящих в студии, ни - тем паче - на телезрителей, которые видели в Сети разнузданные фотки самой «пострадавшей»…
- зачем разбойник пошел в ополченцы. Грабитель, напавший на таксиста в Димитровграде, пересек государственную границу и даже присягнул на верность ЛНР. Как он сам сказал на суде – хотел послужить братьям-славянам и исправиться… Теперь исправляться он будет в местах не столь отдаленных. За грабеж и незаконное пересечение границы надо отвечать.
Эти и другие материалы читайте в номере за 3 февраля.
«МВ»: то, чем запомнится прошедшее время!
 
