@ti "МВ" за 8 февраля 2017г.
@au Noname
@da 2017-02-07 00:00:00
@url /novosti/mv-za-8-fevralya-2017g-07-02-2017.html

 Из свежего выпуска газеты «Местное время» вы узнаете:
- В селе Старая Сахча нашли обезглавленный труп мужчины. Человек пропал еще 1 февраля, а его бездыханное, истерзанное тело обнаружили только в субботу днем. Предположительно, несчастного загрызли собаки. 
Этот и другие материалы читайте в номере за 8 февраля.   
«МВ»: то, чем запомнится прошедшее время!
