@ti "МВ" за 10 февраля 2017г.
@au Noname
@da 2017-02-10 00:00:00
@url /novosti/mv-za-10-fevralya-2017g-10-02-2017.html

 Из свежего выпуска газеты «Местное время» вы узнаете: 
- как под утро в Димитровграде сотрудники ДПС остановили «Опель», который крадучись, на низкой скорости «пробирался» по улице Курчатова. Оказалось, за рулём сидел священник из Лебяжинского храма, от которого сильно пахло спиртным. Да и сам отец говорил с трудом. Дышать в трубочку и проезжать на освидетельствование священник отказался. Оказал сопротивление полицейским. Но протоколы на него составили. Сам настоятель написал жалобы на действия сотрудников ДПС, которые, по его словам, обошлись с ним грубо и применили силу…
Этот и другие материалы читайте в номере за 10 февраля.   
«МВ»: то, чем запомнится прошедшее время!
