@ti Свадьба на День влюблённых
@au Noname
@da 2017-02-14 00:00:00
@url /novosti/svadba-na-den-vlyublennyh-14-02-2017.html

 Поначалу его многие не признавали. А сегодня - это своего рода дань любви и верности. Мы узнали, как отметили 14 февраля некоторые димитровградцы.   
Альфия Тимергалиева, 30 лет, продавец: 
- Я всю жизнь мечтала сыграть свадьбу именно в этот самый волшебный день. И вот на этой неделе, 14 февраля, состоялось наше бракосочетание с Владимиром. Нас не испугали ни снег, ни мороз. Любовь нас грела. Кстати, самым зажигательным гостям нашего торжества в честь Дня святого Валентина мы дарили сертификаты на ночь в отеле. Все были в восторге!   
Карина Бандура, 36 лет, дизайнер: 
- Мы с моим супругом Владимиром и сыном Славой отмечаем этот праздник дома. В этот раз вместе приготовили красную рыбу и выпили вина из выращенного нами винограда. Супруг мне подарил кольцо с бриллиантом. Я ему - перчатки от итальянских дизайнеров, а сыну - набор для паяния. Слава же сделал интерьерное украшение для моего ателье. А еще он порадовал нас третьим место на Лыжне России.   
Оксана Бычкова, 23 года, секретарь приемной ЕР: 
- В День святого Валентина мой молодой человек Степа сделал мне предложение руки и сердца. Я безумно рада этому, так как ждала этого события целых два года. Причем сделал он это не обычно. Украсил нашу комнату свечами, сам приготовил ужин, а после вручил мне коробочку конфет, в ней и лежало заветное колечко. Я же подарила суженому плюшевое сердечко.  
Юлия Подгорбунских, 27 лет, фотограф: 
- Этот праздник я воспринимаю больше как отличное романтическое событие для "свежевлюбленных" пар. Это один из поводов встряхнуться, нарядиться, а мужчинам сходить за букетом. Но вот супругам с большим опытом совместной жизни, как у нас, всерьез это событие отмечать, наверное, смешно. Мы просто наготовили пельменей. Артем подарил мне 11 розовых тюльпанов.   
Александр Сельмаков, 24 года, повар:
- День влюбленных как раз совпал с именинами моей девушки Лены. И вот уже пять лет мы отмечаем 14 февраля два праздника. Каждый раз я накрываю на стол: накручиваю роллы, готовлю огромные бургеры и пиццу. А мы любим хорошо покушать. Мы, можно сказать, живем на работе, поэтому самый главный подарок для нас - быть в этот день вместе. Ну и, конечно, преподнес Лене цветы.
