@ti "МВ" за 15 февраля 2017г.
@au Noname
@da 2017-02-15 00:00:00
@url /novosti/mv-za-15-fevralya-2017g-15-02-2017.html

 Из свежего выпуска газеты «Местное время» вы узнаете, что: 
- в Никольском-на-Черемшане грабитель, избивший почтальона, вместе с напарником за ночь спустил 80 тысяч рублей – более половины похищенного у работницы УФПС. 
Этот и другие материалы читайте в номере за 15 февраля.   
«МВ»: то, чем запомнится прошедшее время!
