@ti "МВ" за 17 февраля 2017г.
@au Noname
@da 2017-02-17 00:00:00
@url /novosti/mv-za-17-fevralya-2017g-17-02-2017.html

 Из свежего выпуска газеты «Местное время» вы узнаете: 
- почему региональный премьер-министр ищет деньги для выкупа бани из частных рук;
- где и зачем суббота начинается в четверг;
- куда полетит наш кюрий-244, изготовленный в НИИАРе;
- кто будет управлять сказочным "Уютным домом";
- для чего в вузе открыли Университетский хутор;
- как наш Павлик в Заинске всех на лопатки положил;
- почему пятилетний ребенок ушел из дома один;
- зачем двухлетняя девочка глотнула зеленки;
- откуда у димитровградских танцовщиц испанская страсть;
- кто пощадил чиновницу-мздоимку, погоревшую на тендере по стадиону "Строитель".
Эти и другие материалы читайте в номере за 15 февраля.   «МВ»: то, чем запомнится прошедшее время!
