@ti Редакции "МВ" требуется корректор
@au Noname
@da 2017-02-20 00:00:00
@url /novosti/redaktsii-mv-trebuetsya-korrektor-20-02-2017.html

 Редакции «МВ» требуется корректор на неполную рабочую неделю (понедельник, вторник, четверг с 9.00 до 17.00). Трудоустройство по ТК РФ, полный соцпакет. Помимо оклада в 5000 рублей выплачивается гонорар за написанные и поставленные в номер материалы. 
Требования
высшее образование (филология, журналистика), грамотность, знание компьютера, стрессоустойчивость, умение работать в команде.
Резюме присылайте по адресу: mtime@list.ru. 
Справки по телефону: 8(84235)6-70-74 (в рабочие дни, с 8.00 до 17.00).  
ООО "М. Пресса", учредитель и издатель СМИ "Местное время. Независимая газета". 
