@ti "МВ" за 22 февраля 2017г.
@au Noname
@da 2017-02-22 00:00:00
@url /novosti/mv-za-22-fevralya-2017g-22-02-2017.html

 Из свежего выпуска газеты «Местное время» вы узнаете: 
- что расстроило нашу известную спортсменку Светлану Солуянову на последних соревнованиях, с которых она привезла очередное золото;
- за что отключили от тепла самый большой долгострой города - хирургический корпус;
- кто ограничит нормативы по ОДН, в январе 2017 года выросшие в сотни раз;
- кого мы начнем опережать с территорией опережающего развития;
- как чиновница стала дизайнером для куклы Барби;
- зачем на юбилее детсада "Росинка" съели цветы;
- сколько НИИАР заработал на науке;
- как мужик чуть не до полусмерти проучил пьющую сожительницу с помощью ремня;
- почему наша медицина такая недоступная;
- как кибермошенники продолжают обманывать наших сограждан;
- почему потерпевшая, лишившаяся одного глаза, считает, что сама виновата. 
Эти и другие материалы читайте в номере за 22 февраля.   
«МВ»: то, чем запомнится прошедшее время!
