@ti "МВ" за 1 марта 2017г
@au Noname
@da 2017-03-01 00:00:00
@url /novosti/mv-za-1-marta-2017g-01-03-2017.html

 Из свежего выпуска газеты «Местное время» вы узнаете:
- почему украинец Михаил Сенюта заговорил по-чувашски;
- куда в тот день собирался 19-летний парень, когда на него рухнула снежно-ледяная лыба, "отправившая" пострадавшего в реанимацию;
- почему следователи разбираются с ротавирусом в Малыкле;
- как внук переплюнет деда-майора в отставке;
- куда отправится призовой петух, полученный лучшим "столболазом" на Масленицу;
- почему у депутатов гордумы нет вопросов к полиции;
- за что Мелекесскому райсуду вручили статуэтку Фемииды;
- что помогло димитровградцу Дмитрию Тумаеву сделать хет-трик в матче с нижегородским дублем "Старта";
- чем занимался чемпион мира по плаванию Стас Донец на стадионе 25 февраля;
- что стало причиной гибели судебного пристава.
Эти и другие материалы читайте в номере за 1 марта.
«МВ»: то, чем запомнится прошедшее время!
