@ti "МВ" за 3 марта 2017г.
@au Noname
@da 2017-03-03 00:00:00
@url /novosti/mv-za-3-marta-2017g-03-03-2017.html

 Из свежего выпуска газеты «Местное время» вы узнаете: 
- когда наконец вспыхнет звезда «ДААЗа», которому перевалило за полвека; 
- кто нагрел жильцов на миллионы и не хочет отдавать чужие деньги; 
- почему сняли финансирование группы спортивного совершенствования школы Олимпийского резерва по боксу имени Гришина; 
- за что беременная леопардиха нашего зоопарка напала как кассиршу; 
- какими прегрешениями запомнится димитровградцам время правления гендиректора больницы Сергея Романова; 
- сколько просило обвинение для александровского потрошителя, который убил, ограбил и поджег трех беззащитных старушек.
Эти и другие материалы читайте в номере за 3 марта.   
«МВ»: то, чем запомнится прошедшее время!
