@ti Что почитать в "Местном времени" за 8 марта
@au Noname
@da 2017-03-08 00:00:00
@url /novosti/chto-pochitat-v-mestnom-vremeni-za-8-marta-08-03-2017.html

 Из свежего выпуска газеты «Местное время» вы узнаете: 
- где певец Валерий Меладзе оценил отличные вокальные и внешние данные нашей знаменитой боксерши Свеланы Солуяновой; 
- почему известная художник-керамистка Ольга Юдинских закрыла свою уникальную галерею и куда она уехала из города; 
- из-за чего разгорелся бунт в димитровградской тюрьме; 
- на сколько оштрафовали магазин "Светофор" за нарушение прав потребителей;
- кто теперь возит лебяжинского священника в церковь и обратно после того, как месяц назад святого отца задержали пьяным за рулем.  
Эти и другие материалы читайте в номере за 8 марта.   
«МВ»: то, чем запомнится прошедшее время!
