@ti Кто приложил руки к закрытию галереи Ольги Юдинских
@au Noname
@da 2017-03-08 00:00:00
@url /novosti/kto-prilozhil-ruki-k-zakrytiyu-galerei-olgi-yudinskih-08-03-2017.html

 В минувшую среду, 1 марта, город остался без Мастерской живописного рельефа, которую  известный во всем мире и в России художник Ольга Юдинских с любовью  обустраивала в доме №2 по проспекту Ленина.  
На протяжении полутора десятков лет здесь кипела бурная жизнь. Одновременно шли несколько оригинальных выставок, проходили творческие встречи, заседали молодежные и детские клубы, давались мастер-классы для детей и  взрослых по левкасу (горельефу), керамике и другим видам прикладного творчества. Сюда непременно привозили всех гостей Димитровграда, которые не переставали изумляться тому обстоятельству, что в таком небольшом городке,  как наш, существует столь уникальная галерея.  Работы Ольги Юдинских разлетались по всем городам и весям, да что говорить - и по всему миру. 
Чтобы мастер чувствовала себя более комфортно, было создано муниципальное учреждение, где Ольга директорствовала. Она отдавала любимому делу всю душу и все средства. Так как финансирование из бюджета было весьма скудным (его хватало лишь на зарплату сотрудников и коммунальные расходы), Юдинских вкладывала свои деньги. Закупала материалы, мебель, проводила ремонты. В подвале того же дома открыла выставочный зал.  И вот все кончилось. 
Все ее сотрудники уволились. Написала заявление на  увольнение и сама художница, которая уезжает в Санкт-Петербург. 1 марта все свои работы, мебель и оборудование Юдинских отправила в Северную столицу. (В помещении остались лишь 30 мольбертов да несколько подарков галерее - больше городу там ничего не принадлежало).  Ольга Геннадьевна собиралась покинуть Димитровград еще три года назад. Ей  поступило несколько выгодных предложений из Питера. Но тогда на  переезд Юдинских не решилась.  
- Сейчас обстановка изменилась. И я уезжаю практически в никуда, - горестно  заметила в разговоре с "МВ" мастер. - Но оставаться здесь дольше просто не могу.  
Что подвигло ее к такому шагу? Оказалось, ей не удалось найти общий язык с  руководством управления. Но главное - вокруг нее самой и галереи был создан невыносимый моральный климат. Ольга уже не требовала, чтобы ей помогали с тем же ремонтом. Чиновники даже не удосужились поздравить мастера с 60-летием...   
 
Комментарий 
Ничего страшного в отъезде Юдинских начальник управления по делам культуры и искусства администрации города Ирина Ширяева не видит, хотя ей все же горько. Но она даже желает Ольге Геннадьевне удачи на новом месте. А здание, уверена Ирина Николаевна, будет востребовано: 
- У города нет своей картинной галереи. Художники, конечно, выставляются в НКЦ имени Славского, но там - проходной двор. Творения местных мастеров можно увидеть и в галерее "Радуга" на порту, но у них - свои задачи. Поэтому мастерская живописного  рельефа будет перепрофилирована. Мы уже договорились с тем же областным художественным музеем. Они будут привозить к нам подлинники работ великих мастеров прошлого. Будут выставляться в этих помещениях и местные художники и мастера декоративно-прикладного творчества. Естественно, предстоит поменять и название учреждения и найти новых сотрудников.  
В общем, свято место пусто не бывает. Жаль только, что в нем не будет той уникальности, которую называли изюминкой города...
