@ti Шаурма или газеты?
@au Noname
@da 2017-03-10 00:00:00
@url /novosti/shaurma-ili-gazety-10-03-2017.html

 Мировым судом были приняты решения в отношении главы города. 
Осенью прошлого года Алексей Кошаев вовремя не ответил на два обращения горожан. Одно из них касалось прекращения функционирования в городе киосков "Роспечати". Согласно закону, чиновник обязан ответить заявителям не позднее 30 дней с момента регистрации. В результате в отношении мэра были возбуждены административные дела по статье 5.59 КоАП РФ. В итоге на Алексея Михайловича наложили два штрафа по пять тысяч рублей каждый.  
Сам мэр так прокомментировал в соцсетях эту ситуацию: "Да, обращений очень много, чисто физически тяжело, не хочется, чтоб ответы были формальными, вот и…!!!».   
 
Киоски 
К нам в редакцию также поступает много вопросов, касающихся закрывшихся киосков. Наши читатели, привыкшие по пути на работу или в магазин приобретать "Местное время" с этих лотков, находившихся в шаговой доступности, теперь вынуждены искать любимое издание чуть не по всему городу. Что же произошло. 
В ноябре прошлого года владелица киосков предложила фирме "Ария-АиФ", которая продавала газетно-журнальую, книжную, сувенирную продукцию и канцтовары, выкупить эти торговые сооружения. (До этого их арендовали).  Но у "Арии" не хватило на все денег. И почти полтора десятка киосков были проданы другой фирме (сейчас во многих из них торгуют хлебо-булочными изделиями). "Арийцы" попытались договориться с мэрией об установке восьми собственных киосков в разных районах города. 
Тогда этими вопросами ведала замглавы администрации Татьяна Тарасова. Но земли для киоскеров Татьяна Михайловна не нашла.  Любопытно, что для других предпринимателей все находится. Еще во времена Тарасовой, впоследствии свой пост покинувшей, на улицах города, в том числе на остановках автобусов появились многочисленные "реальные шаурмы", пивные и прочие павильоны. (А ранее их старательно убирали подальше от дорог, во дворы). 
У некоторых, как, например, у рыбно-фруктово-овощного заведения на улице Осипенко, нет никаких опознавательных знаков. Неизвестно, кто владелец сооружения, кому задать интересующие вопросы. Да и платятся ли вообще налоги с этой торговой точки в местный бюджет.
Хочется верить, что новый глава города, несмотря на выплаченные штрафы, все-таки найдет время для ответа на важный вопрос - как не остаться городу, не в ущерб, конечно, пище физической, без пищи духовной.
А что там за согбенная фигура слева от киоска без названия? Продавец, что ли? 
Да. Я там живу в этом курмыше. Ценники реально у нее черканые-перечерканые. Документов никаких нет. Куда смотрят проверяющие инстанции? Кисок - вообще жуткий. А чего только не продают: рыбу, фрукты, овощи, зелень. Мне вот непонятно: почему в магазинах продавцы продтоваров ходят в спецодежде и шапочкой, а торговцы в таких киосках - в чем попало? В грязной своей одежде. Где Роспотребнадзор, где санведомство? Почему не закрывают такие киоски? Может, на лапу кто-то дает ?
Уважаемая редакция! Вы зайдите в Академ-городок и посмотрите: кто там разрешил ставить пивные? Не понимаю, что, там, живут забулдыги какие-то, чтобы по пути с работы еще и посидеть в питейном заведении? Нет, в основном, работники НИИАРа - ученые, обслуживающий персонал. Пройдитесь по улице Королева - там вообще кошмар. Пивные киоски стоят прямо у тротуаров! Кто это все разрешает?! Народ спивается. А ему и еще по дороге на работу и с работы - в шаговой доступности, так сказать, - наливают. Что же время? Что же власть? Кто ответит это это безобразие? 
