@ti О чём пишет газета "Местное время" за 10 марта 2017 года
@au Noname
@da 2017-03-10 00:00:00
@url /novosti/o-chem-pishet-gazeta-mestnoe-vremya-za-10-marta-2017-goda-10-03-2017.html

 Из свежего выпуска газеты «Местное время» вы узнаете: 
- каких варягов собрался призывать губернатор в Димитровград; 
- почему в Академ-городке установили ржавые баки; 
- зачем стреляли в драматическом театре; 
- кто боится нашу боксершу Светлану Солуянову; 
- как новый руководитель КБ-172 будет ликвидировать дефицит кадров; 
- почему городские власти выбирают «реальную шаурму» вместо газет и журналов; 
- где целый год прятали подельника «александровского потрошителя»; 
- из-за чего 47-летний мужчина свалился в выгребную яму.  
Эти и другие материалы читайте в номере за 10 марта 2017 года.   
«МВ»: то, чем запомнится прошедшая неделя!
