@ti "МВ" за 15 марта 2017г.
@au Noname
@da 2017-03-15 00:00:00
@url /novosti/mv-za-15-marta-2017g-15-03-2017.html

 Чего нет в Греции; зачем "ТестГену" международынй сертификат; куда послали Светлану Опёнышеву; сколько перечислил за бугор Михаил Родионов; кто из иностранных балетмейстер высоко оценил нашу звёздочку - читайте в свежем выпуске "МВ".
"Местное время": то, чем запомнится прошедшее время!
