@ti "МВ" за 17 марта 2017г.
@au Noname
@da 2017-03-17 00:00:00
@url /novosti/mv-za-17-marta-2017g-17-03-2017.html

 Из свежего выпуска газеты «Местное время» вы узнаете:
- почему областной суд переквалифицировал убийство на самоуправство. 
Эот и другие материалы читайте в номере за 17 марта 2017 года.
«МВ»: то, чем запомнится прошедшая неделя!
