@ti "МВ" за 22 марта 2017г.
@au Noname
@da 2017-03-22 00:00:00
@url /novosti/mv-za-22-marta-2017g-22-03-2017.html

 Из свежего выпуска газеты «Местное время» вы узнаете:
- как похороненный два года назад лебяжинец воскрес из мёртвых.  
Этот и другие материалы читайте в номере за 17 марта 2017 года.   
«МВ»: то, чем запомнится прошедшее время!
