@ti Осторожно с огнем
@au Noname
@da 2017-03-23 00:00:00
@url /novosti/ostorozhno-s-ognem-23-03-2017.html

 Наступает пожароопасный период "весна - лето", скоро дачники откроют сезон. 
Количество пожаров и загораний в это время может возрасти в разы при сжигании прошлогоднего мусора и травы. Погода весной очень переменчива, и с усилением ветра во многих случаях даже небольшие очаги огня принимают большие размеры и зачастую приводят к тяжелым последствиям.  При ветре огонь молниеносно распространяется на соседние участки, что усложняет работу подразделений пожарной охраны. Поэтому сухой мусор нужно не сжигать, а вывозить в специально отведенные места. Ни в коем случае нельзя оставлять без присмотра костры.  
Помните об ответственности за свои поступки: разведение костров, сжигание отходов и травы не разрешается ближе 50 метров от зданий и сооружений. Кроме того, территория вокруг участка для выжигания сухой травянистой растительности должна быть очищена в радиусе 25-30 метров от сухостойных деревьев, валежника, порубочных остатков, других горючих материалов и отделена противопожарной минерализованной полосой шириной не менее 1,4 метра, а лица, участвующие в выжигании сухой травянистой растительности, обеспечены первичными средствами пожаротушения.  
Частью 1 статьи 20.4 КоАП РФ установлена административная ответственность за нарушение требований пожарной безопасности:  предупреждение или наложение административного штрафа на граждан в размере от одной тысячи до одной тысячи пятисот рублей; на должностных лиц - от шести тысяч до пятнадцати тысяч рублей; на юридических лиц - от ста пятидесяти тысяч до двухсот тысяч рублей.  Те же действия, совершенные в условиях особого противопожарного режима, -  влекут наложение административного штрафа на граждан в размере от двух тысяч до четырех тысяч рублей; на должностных лиц - от пятнадцати тысяч до тридцати тысяч рублей; на юридических лиц - от четырехсот тысяч до пятисот тысяч рублей (часть 2 статьи 20.4 КоАП РФ). 
В соответствии с указанием МЧС России от 17.02.2017 № 19-4-2-623, в рамках подготовки объектов и территорий к весенне-летнему пожароопасному периоду-2017 в Ульяновской области планируется совместно с органами местного самоуправления, полицией и МЧС патрулирование территорий в местах массового отдыха населения, населенных пунктов, садоводческих и дачных объединений граждан, летних оздоровительных лагерях, расположенных на территориях, прилегающих к лесам и подверженных угрозе перехода природных (лесных) пожаров.  Во всех населенных пунктах, подверженных угрозе лесных пожаров, планируется провести сходы граждан. А в случае необходимости на отдельных территориях будет введен особый противопожарный режим и ограничение на посещение гражданами и въезда автотранспорта в лесные массивы.  
Cогласно ст. 8.32 КоАП РФ, нарушение правил пожарной безопасности в лесах в условиях особого противопожарного режима влечет наложение административного штрафа:  на граждан – 4 000–5 000 рублей; на должностных лиц – 20 000–40 000 рублей; на юридических лиц – 300 000 - 500 000 рублей.  Для недопущения лесных пожаров органы местного самоуправления обязаны выполнить ряд мероприятий по созданию минерализованных полос шириной 5 м на всей протяженности участков границ населенных пунктов,  очистить территории населенных пунктов от горючих отходов, мусора, сухой травы, а также обеспечить готовность к работе источников наружного противопожарного водоснабжения.  
Напомню, с 1 марта 2017 г. вступило в силу Постановление Правительства России «О мерах по обеспечению пожарной безопасности в лесах», которое обязывает обеспечивать пожарную безопасность лесов, находящихся вблизи земельных участков.  Согласно документу, все собственники земельных участков обязаны очищать от горючих материалов полосу шириной не менее 10 м от границы леса либо создавать минерализованную полосу шириной не менее 10 м или другой противопожарный барьер. Это значит, что владельцам таких участков придется очищать сопредельную территорию от сухих веток, валежника и воспламеняющегося мусора либо оградить свою собственность неглубокой полосой по контуру леса шириной не менее 10 м.  
Одна из основных причин лесных пожаров — неконтролируемое сжигание порубочных остатков (веток и валежника) лесозаготовителями. По правилам порубочные остатки должны утилизироваться на спецполигонах или сдаваться в переработку, на деле до 80% отходов сжигается на местах. Теперь компании, занимающиеся лесозаготовками, наряду с органами власти и местными жителями будут нести одинаковую ответственность за утилизацию горючих материалов на территории лесов.   Уважаемые жители Ульяновской области!  В условиях сухой ветреной погоды возникает опасность природных пожаров. Будьте особенно внимательны при обращении с огнем! Не бросайте непотушенные сигареты на землю, сухая прошлогодняя трава и скопившийся за зиму мусор легко загораются. Также привести к пожару может бесконтрольное сжигание мусора.  Напоминаю, в случае обнаружения очагов возгорания необходимо немедленно сообщить в пожарную охрану, набрав по мобильному телефону номера 101 или 112. 
Начальник Главного управления МЧС России по Ульяновской области генерал-майор внутренней службы Игорь Кисилев
