@ti "МВ" за 24 марта 2017г.
@au Noname
@da 2017-03-24 00:00:00
@url /novosti/mv-za-24-marta-2017g-24-03-2017.html

 Из свежего выпуска газеты «Местное время» вы узнаете: 
-  почему алко-бизнесмен, продавая паленую водку с этикетками известных марок, существенно занижал её градусы.  
Этот и другие материалы читайте в номере за 24 марта 2017 года.   
«МВ»: то, чем запомнится прошедшая неделя!
