@ti Что можно почитать на страницах "МВ" за 31 марта 2017г.
@au Noname
@da 2017-03-31 00:00:00
@url /novosti/chto-mozhno-pochitat-na-stranitsah-mv-za-31-marta-2017g-31-03-2017.html

 Из свежего выпуска газеты «Местное время» вы узнаете: 
- почему сваливали мусор многие, а оштрафовали одних;
- кто осыпет город долларовым дождём;
- где и когда установят памятник победившему капитализму;
- почём творения мастеров, разместившихся в бывшей галерее Юдинских;
- как самбист удачно переквалифицировался в сумоисты;
- кто из граций стал гордостью нации;
- куда зовут на "Первоапрельский БАРДачок";
- как победить в соревнованиях и не поехать на следующий этап;
- кто поделил полмиллиона чужих денег на двоих и попался;
- как удачно продать не свое и сесть на полтора года.
Эти и другие материалы читайте в номере за 29 марта 2017 года.   
«МВ»: то, чем запомнится минувшая неделя!
