@ti О чём узнало "Местное время"
@au Noname
@da 2017-04-05 00:00:00
@url /novosti/o-chem-uznalo-mestnoe-vremya-05-04-2017.html

 Из свежего выпуска газеты «Местное время» вы узнаете: 
-  смертельная помолвка: 21-летний димитровградец пришёл сватать невесту, а встретил погибель.
Этот и другие материалы читайте в номере за 5 апреля 2017 года.   
«МВ»: то, чем запомнится прошедшее время!
