@ti Птичий грипп может передаться человеку
@au Noname
@da 2017-04-07 00:00:00
@url /novosti/ptichiy-gripp-mozhet-peredatsya-cheloveku-07-04-2017.html

 23 апреля начинается короткий весенний сезон охоты.  
Проведение весенней охоты, которая продлится до 2 мая, предусмотрено в строго определенных местах. Охотникам обязательно нужно помнить, что в Ульяновской области регулярно регистрируются случаи бешенства среди животных, в том числе среди охотничьих видов животных. Появление диких перелетных птиц в весенне-летний период 2017 года также создает реальную угрозу вспышек высокопатогенного гриппа птиц. 
Высокопатогенный грипп птиц может вызывать  смертность зараженной птицы. В некоторых случаев смертность может достигнуть до 100%. Отдельные штаммы вируса гриппа птиц могут передаваться от птицы к человеку, вирус вызывает летальный исход примерно в 50% случаев.         В целях своевременного выявления и предотвращения распространения заболеваний, которые могут передаваться человеку при употреблении дичи в пищу, управлением Россельхознадзора по Чувашской республике и Ульяновской области все охотничьи организации региона  оповещены о необходимости сдавать биологические материалы от добычи  для проведения лабораторных исследований. 
Исследовать состояние охотничьих трофеев важно в первую очередь для самих охотников, чтобы исключить риск нанесения вреда своему здоровью и членам своих семей.  Во время охоты существенно увеличиваются риски контакта охотников с больными дикими животными и со средой их обитания. В то же время охотники, находясь на территории охотничьих угодий, могут осуществлять наблюдение за дикими животными или обнаружить павшее животное.               
Специалисты управления Россельхознадзора по Чувашской республике и Ульяновской области рекомендуют охотникам при обнаружении в процессе охоты павшей птицы и других диких животных, особенно диких кабанов, а также птиц и других животных с нетипичным поведением информировать об этом: агентство ветеринарии Ульяновской области, управления Россельхознадзора по Чувашской республике и Ульяновской области, управление  Федеральной службы по надзору в сфере природопользования, министерство сельского, лесного хозяйства и природных ресурсов Ульяновской области.
