@ti Роспотребнадзор ждёт ваших звонков
@au Noname
@da 2017-04-07 00:00:00
@url /novosti/rospotrebnadzor-zhdet-vashih-zvonkov-07-04-2017.html

  
Тематический план горячих линий
управления Роспотребнадзора по Ульяновской области на 2017 год
 
№
п/п
Тема
Сроки
Телефон 
«Горячей линии»
1
Горячая   линия по вакцинопрофилактике
С 10 по 24 апреля
(88422) 44-47-86
2
Горячая   линия по профилактике клещевого энцефалита
С 1 по 15 мая
(88422) 44-47-88
3
Горячая   линия по вопросам качества и безопасности детских товаров и детского отдыха
с 22 мая по 05 июня
4
Горячая   линия по туристическим услугам и инфекционным угрозам за рубежом
С 26 июня по 10 июля
(88422)   44-47-88
5
Горячая линия   по вопросам качества и безопасности детских товаров, школьных принадлежностей
С 21 августа по 4 сентября
6
Горячая   линия по профилактике гриппа и ОРВИ
Со 2 по 16 октября
(88422) 44-47-86
7
Горячая   линия по вопросам качества и безопасности детских товаров, выборе новогодних   подарков
с 4 по 18 декабря
(88422) 44-47-90
 
