@ti Чем плоха норма по ЖКХ
@au Noname
@da 2017-04-07 00:00:00
@url /novosti/chem-ploha-norma-po-zhkh-07-04-2017.html

 Минстрой России подготовил ряд документов, ужесточающих формулировки о порядке расчетов платы за ОДН. 
Об этом рассказал на заседании Общественной палаты, посвященном теме коммунальных услуг, замглавы Минстроя России Андрей Чибис, сообщает сайт http://energovopros.ru/novosti/2325/47377/.  Прежде всего, будет детализирована формула расчета и определения состава общего имущества в многоквартирном доме. Кроме того готовятся изменения в жилищное законодательство, предполагающее ежегодную корректировку платежей за ОДН исходя из показаний коллективных приборов учета, и применение аналогового метода расчета в случаях, если результат будет ниже норматива, установленного расчетным методом.
Согласно поправкам в жилищное законодательство, вступившим в силу с 1 января 2017 года, расходы за общедомовые нужды вошли в состав жилищной услуги. Плата за ОДН не должна превышать установленный в субъекте норматив, а за счет проведенных мероприятий по повышению энергоэффективности может быть даже ниже. Потребители переплачивают за услуги коммунальщиков из-за завышенных нормативов.  
Норма призвана мотивировать УК сокращать издержки, исключать незаконные врезки и халатное отношение к общедомовым ресурсам. С момента принятия закона до его вступления в силу, обязанностью регионов была проверка и актуализация действующих нормативов. Однако, по результатам мониторинга, в первом квартале зафиксированы случаи, когда объем начислений остался неизменным или увеличился – это произошло в регионах, где работа по актуализации нормативов не была проведена, а установленные нормативы некорректны.  
«Любые нормативы, и ОДН здесь не исключение, должны соответствовать реальному потреблению, а регионы, в которых они заведомо завышены и по непонятным причинам не были актуализированы, не могут прикрываться переходом на новую систему. Недопустима ситуация, когда размер норматива в соседних регионах отличается в 10 раз, как это произошло в Омской области, — подчеркнул Андрей Чибис. — Я призываю коллег внимательно отнестись к этому вопросу и в кратчайшие сроки исправить ситуацию на местах. По сути, мы вскрыли проблему системной переплаты потребителей за ЖКХ из-за завышенных нормативов и мы будем добиваться исправления этой ситуации».
