@ti В новом номере "МВ" за 7 апреля 2017г. есть что почитать
@au Noname
@da 2017-04-07 00:00:00
@url /novosti/v-novom-nomere-mv-za-7-aprelya-2017g-est-chto-pochitat-07-04-2017.html

 Из свежего выпуска газеты «Местное время» вы узнаете: 
- как через дырку в заборе чиновник из Ульяновска узнал много нового;
- что делал генерал-полковник Шаманов в городе, побывав здесь проездом;
- каких инвесторов ищут новой димитровградской АЭС, которую собираются строить по опыту наших подводных лодок;
- как женщине чуть не перемололо руку в бетономешалке на одном из заводов города;
- чем занимались в Димитровраде монахи из Шаолиня и зачем они ходили в православный собор;
- где димитровградские футболисты взяли-таки реванш;
- почему областные защитники старины требуют снять с окон дома-памятника красивые наклейки "под старину";
- почём нынче краденые книгги шестнадцатого века;
- как "находчива" дама с помощью утерянного кем-то мобильника сняла с карточки чужого человека почти десять тысяч рублей;
- зачем сестры, обвиненные в убийстве таджика, с которым согласились провести сеанс в стиле садомазо, сделали селфи на фоне трупа.  
Эти и другие материалы читайте в номере за 7 апреля 2017 года.   
«МВ»: то, чем запомнится минувшая неделя!
