@ti О чём пишет "Местное время" в номере за 12 апреля 2017 года
@au Noname
@da 2017-04-12 00:00:00
@url /novosti/o-chem-pishet-mestnoe-vremya-v-nomere-za-12-aprelya-2017-goda-12-04-2017.html

 Из свежего выпуска газеты «Местное время» вы узнаете:
- как наш губернатор из "троечников" перебрался в "хорошисты" и что ему грозит;
- что помогло депутату Заксобрания Богатовой постройнеть;
- кто будет следить за руководством города в восемь глаз;
- за какую улицу проголосовали горожане;
- как простой менеджер решил собрать старший друзей для "радужных" детей;
- что за преступник умер перед приговором;
- что расстроило нашу знаменитую боксёршу Солуянову;
- кто стал лучшим бомбардиром товарищеских матчей по футболу в третьем дивизионе;
- что главное для бодибилдерш и как быстро сбросить вес;
- из-за чего отпрыск местного олигарха выбил челюсть простому электрику.
Эти и другие материалы читайте в выпуске за 12 апреля 2017 года.
«МВ»: то, чем запомнится прошедшее время!
