@ti "МВ" за 14 апреля 2017 года
@au Noname
@da 2017-04-14 00:00:00
@url /novosti/mv-za-14-aprelya-2017-goda-14-04-2017.html

 Из свежего выпуска газеты «Местное время» вы узнаете: 
- почему адвокат надеется переквалифицировать действия подзащитного с 111.4 статьи  УК РФ (причинение тяжких телесных, повлекших смерть) на 109-ю (убийство по неосторожности).  
Этот и другие материалы читайте в номере за 14 апреля 2017 года.   
«МВ»: то, чем запомнится прошедшее время!
