@ti Моча в голову ударила
@au Noname
@da 2017-04-17 00:00:00
@url /novosti/mocha-v-golovu-udarila-17-04-2017.html

 40-летний Андрей А., Александр А. и Владимир П. проживают по этому адресу в коммунальной квартире. 
В тот злополучный день троица распивала на общей кухне спиртные напитки. Разговоры "за жизнь" за обильным столом быстро переросли в ругань.   Александр предъявил Владимиру претензии: мол, от него исходит жуткий запах мочи (у мужчины - недержание). Мало того этим «ароматом» пропиталась вся их квартира. 
Сосед пообещал переодеться и прибраться. Да так ничего и не сделал. В порыве ярости Александр полез на "несдержанного" товарища с кулаками. И тогда Андрей стал их разнимать, а в итоге оказался под следствием. 
- Саша разозлился на меня, что я ему мешаю бить Вову, поэтому переключился на меня, - вспоминает обвиняемый. – Он драл мне волосы, рвал мою майку. Вырваться у меня не получалось, поэтому я взял со стола нож и два раза ударил им в живот Сашке. Пока я бил его ножом, нечаянно порезал и себе подбородок. 
После чего Андрей вызвал скорую помощь. Его собственная рана была не смертельна. А вот дела Александра обстояли куда хуже. Медикам пришлось госпитализировать пострадавшего в больницу на Горке, чтобы оказать помощь в условиях стационара. По данному факту было возбуждено уголовное дело по части 2 статьи 111 УК РФ.
