@ti Что нового в свежем выпуске "МВ" за 19 апреля 2017 года
@au Noname
@da 2017-04-19 00:00:00
@url /novosti/chto-novogo-v-svezhem-vypuske-mv-za-19-aprelya-2017-goda-19-04-2017.html

 Из свежего выпуска газеты «Местное время» вы узнаете: 
- почему 14-летняя девочка, впоследствии заявившая об изнасиловании, на ночь глядя отправилась покататься и «попить пива и джин-тоника» с четырьмя взрослыми парнями.  
Этот и другие материалы читайте в номере за 19 апреля 2017 года.   
«МВ»: то, чем запомнится прошедшее время!
