@ti Удачи нашим учителям
@au Noname
@da 2017-04-20 00:00:00
@url /novosti/udachi-eashim-uchitelyam-20-04-2017.html

 В конкурсе принимают участие 17 субъектов РФ, в том числе – представители Москвы, Санкт-Петербурга, республик Башкортостан, Татарстан, Крым, Якутия и других мест. 
В состав ульяновской сборной вошли два педагога из регионального центра, димитровградка, учитель русского языка и литературы школы №16 Анастасия Мингачева, ставшая победителем областного этапа конкурса «Учитель года-2017», и лауреат Всероссийского аналогичного конкурса Ришат Калимуллин, который преподает в Новомалыклинской средней школе историю и обществоведение (на фото). 
В течение недели, начиная с 17 апреля, педагоги презентовали свои визитки, проекты внеурочных занятий, проводили мастер-классы по использованию своих «ноу-хау», а также учебные занятия по заданной судейской коллегией технологии.  
- Конкурс «Учитель года» дает импульс профессиональному росту педагогов, но когда он заканчивается, бывает ощущение какой-то незавершенности, - считает Калимуллин. - И как раз этот чемпионат позволяет продолжить свое совершенствование, но уже в командной работе. Наша сборная на финальном этапе подготовки работала непосредственно с детьми младшего школьного возраста. Мы отрабатывали совместные уроки и мастер-классы, чтобы во взаимодействии показать педагогические изюминки, которые есть в нашем регионе.
