@ti Читайте в "Местном времени" за 21 апреля 2017 года
@au Noname
@da 2017-04-21 00:00:00
@url /novosti/chitayte-v-mestnom-vremeni-za-21-aprelya-2017-goda-21-04-2017.html

 Из свежего выпуска газеты «Местное время» вы узнаете: 
- чем  старший сын высокопоставленного димитровградского чиновника откупился от бывшей возлюбленной, которую бил, душил и которой грозил смертью, и чем он в итоге отделался. 
Этот и другие материалы читайте в номере за 21 апреля 2017 года. 
«МВ»: то, чем запомнится минувшая неделя!
Добрый день! Наше руководство против выкладывания. Если вас что-то конкретное интересует, можем в следующую пятницу выложить на своем сайте - то есть после окончания продаж печатной версии газеты. Обращайтесь. 
