@ti УАЗ берет на вооружение новые технологии
@au Noname
@da 2017-04-25 00:00:00
@url /novosti/uaz-beret-na-vooruzhenie-novye-tehnologii-05-05-2017.html

 На Ульяновском автомобильном заводе состоялась выставка и конференция решений для автомобильной промышленности, организованная индустриальной компанией 3М. 
«Использование высокоэффективных технологий – ключевая задача современного автомобилестроения. УАЗ является одним из ведущих российских производителей транспортных средств и автокомпонентов, - сообщил директор научно-технического центра ООО 
«Ульяновский автомобильный завод Евгений Галкин. - Мы заинтересованы в научных разработках для автомобильной промышленности, последующем применении данных решений и надеемся, что Технический день для специалистов УАЗ станет уникальной площадкой для обмена знаниями и опытом».  
Технический день 3М на Ульяновском автозаводе прошел впервые, однако компании активно сотрудничают уже более 10 лет. 
«Создание новых разработок в автомобильной промышленности может происходить только в тесном взаимодействии с представителями индустрии, - отметил R&D директор «3М Россия» Сергей Дмитрук. - Сегодня мы представляем технологии для специалистов Ульяновского автомобильного завода и надеемся, что данное мероприятие будет способствовать расширению сотрудничества между нашими компаниями. Мы предлагаем целый комплекс решений для автомобилестроения, включающий в себя конструкционные клеевые и герметизирующие продукты, шумопоглощающие и графические материалы, технологии для повышения безопасности труда и многое другое».  
В настоящее время во всем мире актуальна задача сокращения выбросов углекислого газа в атмосферу, из которого 40% приходится на транспорт. Снизить данный показатель возможно за счет уменьшения веса транспортных средств при использовании полых стеклянных микросфер в качестве наполнителей пластмассовых деталей, замены механических способов крепления на клеевые и применения легких шумопоглощающих материалов. 
Компания 3М использует достижения науки, чтобы совершенствовать жизнь людей по всему миру. Долгосрочная цель этой компании - локально разрабатывать новые решения для автомобильной индустрии, включая функциональные покрытия и ряд других технологий. В будущем ЗМ планирует производить половину продукции, продаваемой в России, на своих российских предприятиях (сейчас этот показатель составляет около 20%).  В 2015 году объем продаж компании составил более 30 млрд долларов, треть из которых составляют продукты, разработанные в течение последних пяти лет. За последние пять лет сумма инвестиций в научно-исследовательскую деятельность достигла 8,5 млрд долл., а общее количество патентов составило 105 000. Продукция компании 3М реализуется более, чем в 200 странах мира. Узнать о научных решениях, воплощенных этой компанией в жизнь, можно на сайте www.3mrussia.ru.
 
