@ti Родственник Горшенина ответит за сломанные кустики
@au Noname
@da 2017-04-25 00:00:00
@url /novosti/rodstvennik-gorshenina-otvetit-za-slomannye-kustiki-25-04-2017.html

 Жителям дома №12 по проспекту Ленина надоело наблюдать, как некоторые несознательные граждане ставят свои машины на газонах, и они обратились в полицию.
Волну негодования у людей вызвала варварская парковка родственника одного из их жильцов. Сын Александра Горшенина (кстати - двоюродного брата бывшего мэра) - Виталий, приехавший к отцу в шестом часу вечера 22 апреля, припарковался весьма эффектно. Его "Шевроле Круз", преодолев  бордюр, встал на проросшую травку, сломав колесами два кустика сирени. Как рассказали "МВ" жильцы, владелец этой машины регулярно игнорирует специальную автостоянку, оборудованную жильцами, и ставит авто напротив подъезда.  
Только накануне обитатели хрущевки провели субботник и посадили вдоль дороги молодые отростки. Старший по дому Александр Серков выкопал их у центра культуры и досуга "Восход". Сажая сирень, жители думали, что в последующем защитят ее от экстремальных автопарковщиков металлическим заборчиком. Но не успели собрать на это благое дело деньги, как двоюродный племянник Николая Горшенина снес растеньица под самый корешок. 
Внушение на Виталия не подействовало. И Серков вызвал полицейских. В опорном пункте был составлен протокол на нарушение правил благоустройства. Документ направили в управление муниципального контроля администрации. Этому подразделению мэрии предоставлено право штрафовать нарушителей. 
Старший по двенадцатому дому уверен, что штраф остановит родственника влиятельного человека от опрометчивых поступков.
