@ti Как защищают наши трудовые права
@au Noname
@da 2017-04-25 00:00:00
@url /novosti/kak-zaschischayut-nashi-trudovye-prava-25-04-2017.html

 В ходе обсуждения первой темы форума - «Деятельность по пресечению фактов несвоевременной либо не в полном объеме оплаты труда» - рассмотрены вопросы взаимодействия при осуществлении деятельности по пресечению любых проявлений со стороны работодателей нарушения сроков выплаты зарплаты, оплаты труда ниже МРОТ, уклонения от надлежащего оформления с гражданами трудовых отношений, подмены таких договоров гражданско-правовыми.  Начальник управления по надзору за исполнением федерального законодательства прокуратуры Ульяновской области Станислав Шапиро отметил, что эффективной защите прав жителей региона в данной сфере способствует системный мониторинг ситуации, который осуществляется на основе постоянного обмена информацией с органами государственной власти и местного самоуправления, региональными отделениями внебюджетных фондов и профсоюзными организациями, анализа материалов масс-медиа.  
В рамках деятельности межведомственной рабочей группы по устранению нарушений законодательства о труде и занятости населения заслушиваются представители предприятий-нарушителей, организовывается проведение проверок по обращениям граждан, поступающим в прокуратуру области на специальную «горячую линию».  Активно проводится работа по выявлению хозяйствующих субъектов, не исполняющих обязанность по предоставлению сведений о наличии долга по зарплате в органы госстатистики. 
Особое внимание уделяется предприятиям-банкротам. В связи с выявленными нарушениями саморегулируемым организациям конкурсных управляющих внесены представления. В результате прокурорского вмешательства задолженность по заработной плате ликвидирована в 9 таких коммерческих структурах в размере свыше 20 млн рублей.  
Также прокурорами приносились протесты на локальные акты работодателей о нарушениях законодательства в части сроков выплаты вознаграждения за труд, в суд направлялись исковые заявления с требованиями о взыскании начисленной, но не выплаченной заработной платы и об установлении фактов трудовых отношений.  В целом же в прошедшем и за 1 квартал текущего гг. органами прокуратуры Ульяновской области в связи с выявленными фактами нарушений законодательства об оплате труда возбуждены более 525 дел об административных правонарушениях, по итогам рассмотрения которых 3 руководителя отстранены от должностей, в суды направлено свыше 5,2 тыс. заявлений, инициировано возбуждение 11 уголовных дел.  
В результате системной целенаправленной деятельности по охране интересов жителей региона в сфере своевременного обеспечения заработной платой в указанный период работодателями выплачено более 232 млн рублей.   В частности, более 9,2 млн рублей долгов по зарплате выплатила по требованию прокуратуры администрация публичного акционерного общества «Ульяновский комбинат строительных материалов»,  11,5 млн рублей – ООО «КПД-1», свыше 17 млн рублей - ООО «Автодеталь-Сервис», более 8 млн рублей – предприятия-банкрота ООО «Симбирский станкостроительный завод».  
Также на системной основе организована работа по выявлению и пресечению проявлений «серого» рынка труда.  Постоянно собирается и анализируется информация о хозяйствующих субъектах, на которых имеют место факты легализации «теневой» заработной платы, уклонения руководством фирм от надлежащего оформления трудовых отношений с гражданами, подмены трудовых договоров гражданско-правовыми.  В ходе осуществления данной деятельности прокурорами Ульяновской области в прошедшем и 1 квартале текущего гг. проверена деятельность более 530 работодателей. В целях пресечения выявленных нарушений и наказания виновных внесено свыше 65 представлений, возбуждено более 85 дел об административных правонарушениях.  
Начальник управления по надзору за уголовно-процессуальной и оперативно-розыскной деятельностью прокуратуры Ульяновской области Андрей Подсевалов подчеркнул, что в поле зрения прокуроров находятся абсолютно все факты задержек выплаты работодателями вознаграждения за труд.  При этом надзорная практика показывает, что наиболее действенной мерой, побуждающей к выплате соответствующих долгов, является возбуждение уголовного дела.  За прошедший и 1 квартал текущего гг.по фактам невыплаты жителям региона заработной платы следственными органами области возбуждены 35 уголовных дел, 11 из которых по материалам прокурорских проверок.  В результате полностью рассчитались с долгами по вознаграждению за труд руководители ООО «Термокор», ПАО «Ульяновский комбинат строительных материалов», ООО «Агрофирма Поволжья» и др.  
Второй дискуссионный блок посвящен вопросам состояния законности в сфере занятости населения и охраны труда.            В обсуждении данной темы участвуют: руководитель Агентства по развитию человеческого потенциала и трудовых ресурсов Ульяновской области Денис Герасимов, руководитель Государственной инспекции труда в Ульяновской области – Главный государственный инспектор труда в Ульяновской области Наталья Саркисова,председатель Ульяновского регионального отделения Общероссийской общественной организации «Деловая Россия» Руслан Ильясов, заместитель исполнительного директора регионального объединения работодателей «Союз промышленников и предпринимателей Ульяновской области» Вячеслав Милованов.  Кроме того, в дискуссии по этому блоку принимают участие Уполномоченный по правам человека в Ульяновской области Людмила Крутилина,Уполномоченный по защите прав предпринимателей в Ульяновской области Екатерина Толчина,управляющий государственным учреждением – Ульяновским региональным отделением Фонда социального страхования Российской Федерации Сергей Фролов, председатель Совета муниципальных образований Ульяновской области, Глава города Ульяновска Сергей Панчин,директор Департамента занятости населения, труда и социального партнерства Агентства по развитию человеческого потенциала и трудовых ресурсов Ульяновской области Андрей Алексахин, врио заместителя руководителя Государственной инспекции труда в Ульяновской области Олег Самохин.
