@ti Где купить правильные саженцы
@au Noname
@da 2017-04-26 00:00:00
@url /novosti/gde-kupit-pravilnye-sazhentsy-26-04-2017.html

 Покупать саженцы следует только в специализированных магазинах или на рынках, где они содержатся увлаженными, а не стоят на солнцепеке с оголенными корнями.  
При покупке нужно осмотреть корни саженцев на предмет повреждений, даже если они скрыты упаковкой или грунтом. В любом случае стоит спросить у продавца сертификат качества. Если он есть, можно быть уверенным в посадочном материале.
Не стоит приобретать саженцы у поставщиков, которые не могут предоставить документы, подтверждающие их сортовые и посевные качества. Без документов можно легко обмануться и купить саженцы с южных регионов вместо наших местных, рекомендуемых.  Они такие же высокие, крепкие, хорошо развитие. Но южные подвои не выдерживают наших суровых  зим и вымерзают из года в год. Приобретайте только саженцы, сорта которых адаптированы к местным климатическим условиям.  
Если есть сомнения в качестве выбранных вами саженцев  или нужна помощь в их выборе  для нашего региона, хотите пожаловаться на непорядочных продавцов, в любом случае можно обратиться или позвонить в Управление Россельхознадзора по Чувашской Республике и Ульяновской области и спросить, подходит ли выбранный вами посадочный материал для нашего региона, занесен ли в реестр купленный  вами сорт или гибрид. 
Контактные телефоны: г. Чебоксары – 8(8352) 54-55-66, г. Ульяновск - 8 (8422) 41-04-46,  г.Димитровград - 8 (84235) 2-45-27.
