@ti "МВ" за 28 мая 2014г.: Подозреваемый в нанесении женщине 19 ножевых ран дал признательные показания
@au Noname
@da 2014-05-27 00:00:00
@url /novosti/mv-za-28-maya-2014g-podozrevaemyy-v-nanesenii-zhenschine-19-nozhevyh-ran-dal-priznatelnye-pokazaniya-27-05-2014.html

 Другие темы номера:
- 22-летняя димитровградка Саша Дюжакина лидирует в интернет-голосовании "Мисс "Русское радио"; девушке осталось выступить на очном туре 16 июня в Москве; 
- Владимир Тигин ушел в отставку; Сергей Морозов ищет для него новую работу; 
- в мэрии житье не худо: опубликованы сведения о доходах, расходах и обязательствах имущественного характера муниципальных служащих; 
- глава города тоже отчитался о своих доходах за прошлый год; 
- литераторам не дали слова: на Дне славянской письменности и культуры в Димитровграде поэтов и писателей к сцене не подпустили, поставив их рядом с духовым оркестром; 
- вандалы сожгли венки у Вечного огня; 
- "мертвые души" суд оценил в сто тысяч; 
- замерзли в колодце; 
- простил за всё. 
Эти и другие материалы читайте в "МВ" за 28 мая 2014 года.
Откуда газетка взяла такую инфу интересно?))) Ни в чем он не признавался, т.к. не в чем и признаваться то)) Вместо того чтобы писать чушь-лучше бы независимое расследование провели и разобрались кто на самом деле виноват, кому за что и сколько заплатили. Но тут никому ничего не надо видимо, что слышим то и пишем, а правда или нет-конечно вы и не задумываетесь. Лучше б написали про наши органы, про то как они расследуют дела и сколько за это получают...Бред!!! Беспредел!!! Продажные!!! Будет и вам всем суд высший в свое время!
