@ti О чём сообщает "Местное время" за 26 апреля 2017 года
@au Noname
@da 2017-04-26 00:00:00
@url /novosti/o-chem-soobschaet-mestnoe-vremya-za-26-aprelya-2017-goda-26-04-2017.html

 Из свежего выпуска газеты «Местное время» вы узнаете: 
- почему 19-я школа не будет оспаривать решение о наложении на нее наказания за травму 12-летнего ребенка в размере 110 тысяч рублей. 
Этот и другие материалы читайте в номере за 26 апреля 2017 года.   
«МВ»: то, чем запомнится прошедшее время!
