@ti По какой статье будут судить задавившего свою супругу мужчину и почему на расследование этого дела ушло три года
@au Noname
@da 2017-04-28 00:00:00
@url /novosti/po-kakoy-state-budut-sudit-zadavivshego-svoyu-suprugu-muzhchinu-i-pochemu-na-rassledovanie-etogo-dela-ushlo-tri-goda-28-04-2017.html

 Из свежего выпуска газеты «Местное время» вы узнаете: 
- зачем мужчина проехался «танком» по своей супруге, лишив матери двоих маленьких детей, и что ему за это «светит». 
Этот и другие материалы читайте в номере за 28 апреля 2017 года.   
«МВ»: то, чем запомнится минувшая неделя!
