@ti Акцию "Бессмертный полк" проводит молодежь
@au Noname
@da 2017-05-03 00:00:00
@url /novosti/aktsiyu-bessmertnyy-polk-provodit-molodezh-03-05-2017.html

 В преддверии великого праздника страны Дня Победы Ульяновский государственный университет совместно с Ульяновской областной организацией «Российский Союз молодежи» запускает памятную акцию «Бессмертный полк» в Сети.    
В каждой семье есть герои, великие люди, сражавшиеся за честь и славу своей страны. У каждого есть своя история с фронта, которую когда-то рассказал прадедушка… Давайте расскажем эти истории всем. Давайте покажем лица этих героев. Давайте помнить! Давайте жить!  
«Российский Союз молодежи» обращается ко всем студентам с такими словами:   «День Победы! Это праздник со слезами на глазах! Почему? Моей семьи коснулось это радостное событие? А какую цену заплатила за Победу моя семья? Найди своих героев на сайте obd-memorial.ru. Выложи подвиг своих дедов и прадедов на уникальном сайте нашего родного университета! Войди в историю под своей ФАМИЛИЕЙ! БЕССМЕРТНЫЙ ПОЛК – ЭТО МЫ ВСЕ ВМЕСТЕ!!! Мы ЕДИНАЯ СТРАНА!!! Мои предки – ПОБЕДИТЕЛИ!!! Ты с нами?»  
Приглашаем присоединиться к акции. Для этого нужно найти своих героев на сайте obd-memorial.ru, прислать фото героя Великой Отечественной войны 1941 — 1945 г.г с краткой биографической справкой на почтовый ящик ulsubessmertnypolk@mail.ru. 
Все данные будут опубликованы на сайте ulsutv.ru.  Официальное начало акции запланировано на 6 мая. Прием заявок уже ведётся.    
С уважением, пресс-служба УлГУ +7 8422 41 87 41
