@ti Как будут отмечать 9 Мая в Димитровграде
@au Noname
@da 2017-05-04 00:00:00
@url /novosti/kak-budut-otmechat-9-maya-v-dimitrovgrade-04-05-2017.html

 Куда горожан приглашают в ближайшие дни:
(ул. III Интернационала, 74)  
4 мая           	 "Примадонны". Культовая комедия. 16+. Начало в 18.00. 
5 мая  пятница 	 "Лысая певица". NEO-KoMEDia. 16+. Начало в 18. 00. 
8 мая "Чтобы помнили". Концерт для ветеранов. 6+. Начало в 14.00. 
Телефон 2-61-34.  
 
(пр. Димитрова, 12) 
12 мая 
Праздничный концерт «День Победы» (любимые песни о войне). Ульяновский государственный академический симфонический оркестр «Губернаторский». Дирижер – Олег Зверев, заслуженный деятель искусств РФ. 12+. Начало в 18.00  
(пр.Димитрова,12) 
9 мая
"Бессмертный  полк". Всероссийская акция . 6+. Начало в 11.00.   
(пр. Ленина, 17) 
5 мая
"Вальс Победы". Танцевальная ретро-площадка. 6+. Начало в 15.30. 
"Бессмертный полк". Городской торжественный вечер. 6+. Начало в 16.00. 
Справки по телефону 3-28-80.  
 
(пр. Димитрова, 39б) 
5 мая 
Концерт "Радость Победы". Выступление оркестра русских народных инструментов, вокальных ансамблей "Вдохновение" и "Кампанелла", солистов-пианистов, вокалистов, исполнителей на народных, духовых и струнных инструментах. 6+. 
Справки по телефонам: 3-40-76; 3-40-75; 3-59-54.  
(ул. Октябрьская, 74. Стадион) 
6 мая 
"Сирень Победы". Городской фестиваль. 6+. Начало в 11.00.  
 
(ул. Королева, 1) 
5 мая "Он наш земляк - он наша слава". 
Финал VII городского конкурса литературного эссе.12+. Начало в 13.00.
("Героям Свирской операции". Памятный знак).
5 мая 
 "Помним сорок первый, помним сорок пятый…". Праздничное шествие. 6+. Начало в 11.45.  
 
(ул. Юнг Северного флота) 
6 мая 
"Огонь Победы". Патриотический квест. 6+. Начало в 13.00. 
9 мая 
"Парад поколений". 6+. Начало в 10.00. 
"Память сердца". Митинг, посвященный Дню Победы. 6+. Начало в 10.30.
"Они подарили нам Победу". Интерактивная площадка. 6+. Начало в 11.00. 
"Дню Победы посвящается…". Выставки. 6+. Начало в 11.00.  
 
7 мая 
"Когда поют солдаты". Фестиваль. 6+. Начало в 17.00. 
9 мая
"Оружие Победы". Выставка. 6+. Начало в 11.00.
"Песни победной весны". Концерт эстрадного оркестра "Метроном". 6+. Начало в 11.00. 
"Музыкальный привал". Концертная программа творческих коллективов Центра дополнительного образования детей. 6+. Начало в 12.30.  
"Во славу победителей". Праздничный концерт творческих коллективов города. 12+. Начало в 18.00. 
Выступление группы FM  (г. Тольятти). 16+. Начало в 21.45. 
Праздничный салют. 16+. Начало в 22.30.  
 
(ул. 3-го Интернационала) 
8 мая 
"Поклонимся великим тем годам…". 6+. Начало в 10.00.  
 
(пр. Автостроителей, 78) 
9 мая "Навеки в памяти людской". 
Митинг, посвященный Дню Победы. 6+. Начало в 9.00. 
 
(ул. Лермонтова) 
7 мая 
"Помним героев, поем о героях!". Праздничный концерт. 6+. Начало в 17.00.
