@ti Что светит сыну известного бизнесмена, сломавшему челюсть соседу
@au Noname
@da 2017-05-04 00:00:00
@url /novosti/chto-svetit-synu-izvestnogo-biznesmena-slomavshemu-chelyust-sosedu-04-05-2017.html

 Из свежего выпуска газеты «Местное время» вы узнаете:
- почему арендаторам участка у ЦКиД "Восход", где началась грандиозная вырубка деревьев, никакая власть не указ;
- кто считал Валентина Иванова, которому в Димитровграде открыли памятную доску, своим в доску директором;
- как будем отмечать 9 мая в городе;
- как наши модели ходили по подиуму у Красной площади в Москве;
- кто подарил батюшке скворечник;
- зачем вандалы сломали мост Влюбленных;
- сколько заплатит потерпевшему самый известный сиделец десятой колонии Эдуард Зиннуров;
- как мужчина, труп которого была найден на днях в садовом обществе "Рябинка", там оказался;
- что не позволило нашим футболистам забить хотя бы один мяч в матче с "Саранском";
- где 14-летняя пловчиха завоевала сразу семь медалей всех трех цветов пьедестала;
- возьмут ли воспитанника димитровградского хоккея в национальную сборную страны;
- кому из сынков богатеев и по какой статье УК РФ предъявлено обвинение за выбитую соседу челюсть.  
Эти и другие материалы читайте в номере за 4 мая 2017 года.   «МВ»: то, чем запомнится прошедшее время!
