@ti Автогражданка как она есть
@au Noname
@da 2017-05-11 00:00:00
@url /novosti/avtograzhdanka-kak-ona-est-11-05-2017.html

 Данными изменениями установлен перечень случаев, когда потерпевшему будет осуществляться страховое возмещение вреда, причиненного автомобилю, в виде суммы страховой выплаты в кассе страховщика или перечисления суммы на банковский счет лица, а именно: при полной гибели транспортного средства; смерти потерпевшего; причинении тяжкого или средней тяжести вреда здоровью потерпевшего; если потерпевший является инвалидом; если стоимость восстановительного ремонта поврежденного транспортного средства превышает установленную страховую сумму или максимальный размер страхового возмещения по так называемому «европротоколу», либо если в соответствии с пунктом 22 статьи 12 ФЗ все участники ДТП признаны ответственными за причиненный вред при условии, что в указанных случаях потерпевший не согласен произвести доплату за ремонт станции технического обслуживания; выбора потерпевшим возмещения вреда в форме страховой выплаты в соответствии настоящим ФЗ; наличия соглашения в письменной форме между страховщиком и потерпевшим. 
В остальных случаях страховщик после осмотра поврежденного транспортного средства направляет его на станцию тех.обслуживания для проведения ремонта, если у страховщика с ней заключен договор на организацию ремонта и которая соответствует требованиям к организации ремонта в отношении конкретного потерпевшего. Законодатель указал и требования к организации ремонта, которыми в том числе являются: срок его проведения (но не более 30 рабочих дней со дня представления потерпевшим такого транспортного средства на станцию тех.обслуживания или передачи его страховщику для организации транспортировки до места проведения ремонта); критерии доступности для потерпевшего места проведения ремонта (при этом по выбору потерпевшего максимальная длина маршрута, проложенного по дорогам общего пользования, от места дорожно-транспортного происшествия или места жительства потерпевшего до станции тех.обслуживания не может превышать 50 километров, за исключением случая, если страховщик организовал и (или) оплатил транспортировку поврежденного транспортного средства до места проведения ремонта и обратно); требование по сохранению гарантийных обязательств производителя транспортного средства (восстановительный ремонт транспортного средства, с года выпуска которого прошло менее двух лет, должен осуществляться станцией технического обслуживания, являющейся юридическим лицом или индивидуальным предпринимателем, зарегистрированными на территории Российской Федерации и осуществляющими сервисное обслуживание таких транспортных средств от своего имени и за свой счет в соответствии с договором, заключенным с производителем и (или) импортером (дистрибьютором) транспортных средств определенных марок). 
Если ни одна из станций, с которыми у страховщика заключены договоры на организацию ремонта, не соответствует установленным требованиям к организации восстановительного ремонта в отношении конкретного потерпевшего, страховщик с согласия потерпевшего в письменной форме может выдать ему направление на ремонт на одну из таких станций. В случае отсутствия указанного согласия возмещение вреда, причиненного транспортному средству, осуществляется в форме страховой выплаты.  В то же время ФЗ предусматривает, что при наличии согласия страховщика в письменной форме потерпевший вправе самостоятельно организовать проведение ремонта своего транспортного средства на станции тех.обслуживания, с которой у страховщика на момент подачи потерпевшим заявления о страховом возмещении или прямом возмещении убытков отсутствует договор на организацию ремонта. 
В этом случае потерпевший в заявлении о страховом возмещении или прямом возмещении убытков указывает полное наименование выбранной станции технического обслуживания, ее адрес, место нахождения и платежные реквизиты, а страховщик выдает потерпевшему направление на ремонт и оплачивает его. Кроме того, при проведении ремонта в соответствии с пунктами 15.2 и 15.3 статьи 12 ФЗ не допускается использование бывших в употреблении или восстановленных комплектующих изделий. Иное может быть определено соглашением страховщика и потерпевшего. Предусмотрен и минимальный гарантийный срок: 6 месяцев на работы по восстановительному ремонту поврежденного транспортного средства и 12 месяцев на кузовные работы и работы, связанные с использованием лакокрасочных материалов. 
Заключая договор о страховании, необходимо обратить внимание и на п. 3.1. ст. 15 ФЗ. Он предусматривает порядок осуществления обязательного страхования, согласно которому в заявлении о заключении договора обязательного страхования страхователь вправе указать станцию (станции) тех.обслуживания, которая соответствует требованиям к организации ремонта и выбрана им из предложенного страховщиком перечня станций тех.обслуживания, либо при наличии согласия страховщика в письменной форме иную станцию тех.обслуживания, на которой страховщиком, застраховавшим ответственность страхователя, при наступлении страхового случая будет организован и (или) оплачен восстановительный ремонт поврежденного транспортного средства в рамках прямого возмещения убытков.  
Также потерпевший вправе выбрать возмещение вреда в форме выплаты или согласиться на проведение ремонта на другой предложенной страховщиком станции, не забыв подтвердить свое согласие в письменной форме, но лишь при подаче им заявления о прямом возмещении убытков в случае отсутствия у страховщика возможности организовать проведение ремонта транспортного средства на указанной потерпевшим при заключении договора обязательного страхования станции тех.обслуживания. 
Статья подготовлена помощником судьи Чабанюк Надеждой 11.05.2017 г.
