@ti Куда пойти в Димитровграде в ближайшие дни
@au Noname
@da 2017-05-12 00:00:00
@url /novosti/kuda-poyti-v-dimitrovgrade-v-blizhayshie-dni-12-05-2017.html

 (ул. III Интернационала, 74)  
20 мая 
"Квадратура круга". Квартирный вопрос. 16+. Начало в 17:00. 
21 мая  
"Примадонны". 
Культовая комедия. 16+. Начало в 17:00. 
Телефон 2-61-34.
(ул. Королева, 1)
13 мая
"Часы с кукушкой". 0+. Начало в 11.00. 
14 мая 
"Сказка про Веселого мышонка". 0+. Начало в 11.00. 
20 мая 
"Прекрасная царевна и счастливый Карло". 0+. Начало в 11.00. 
21 мая "Сказка про Веселого мышонка". 0+. Начало в 11.00. 
Справки по телефону 9-03-49.  
(пр. Димитрова, 12) 
12 мая 
Праздничный концерт "День Победы" (любимые песни о войне). Ульяновский государственный академический симфонический оркестр "Губернаторский". Дирижер - Олег Зверев, заслуженный деятель искусств РФ. 12+. Начало в 18.00. 
Справки по телефонам: 3-57-82; 4-10-68.  
ЦКиД "Восход" (пр. Ленина, 17) 
13 мая 
Отчетный концерт танцевальных коллективов "Чародеи" и "Россияночка". 6+. Начало в 17.00. 
14 и 15 мая
Фестиваль детского и юношеского творчества. 6+. Начало в 9.00 до 18.00.
Отчетный концерт учреждений дополнительного образования. 6+. Начало в 17.00. 
Справки по телефону 3-28-80. 
20 и 21 мая 
Концерт ансамбля танца "Экспрессия". 6+. Начало 20 мая в 17.00, 21 мая в 15.00. 
Справки по телефонам: 3-57-82, 4-10-68. 
22 мая 
Пензенский цирк. 6+. Начало в 10.00, 13.00 и 18.00. Справки по телефону 3-28-80.
