@ti Что произошло в Димитровграде и окрестностях за минувшую неделю
@au Noname
@da 2017-05-12 00:00:00
@url /novosti/chto-proizoshlo-v-dimitrovgrade-i-okrestnostyah-za-minuvshuyu-nedelyu-12-05-2017.html

 Из нового номера газеты «Местное время» вы узнаете: 
- что вызывало недовольство участников народного гулянья, посвященного Дню Победы; 
- почему нашему мэру Алексею Кошаеву предложили поработать бесплатно и кто сорвал программу ремонта дорог; 
- кто обязал мэрию выплатить долг ДУСу за квартиру для многодетного отца-одиночки; 
- почему прокуратура протестует против покупки бани на Севастопольской;
- где установили стелу Герою Советского Союза Александру Матросову; 
- кому пришли на помощь димитровградские бизнесмены; 
- как медики поздравил своих ветеранов и вдов участников войны; 
- какой из подарков к своему дню рождения главный режиссер театра драмы Олег Александров считает самым главным; 
- кто из местных звезд-юбиляров отправился в иное измерение; 
- почему воспитанники завоевывают золото, а тренеры – серебро;
- кто организовал первый в регионе турнир по фигурному катанию; 
- как депутаты Госдумы РФ могут помочь вернуть матери похищенного ребенка; 
- почему долго не возбуждали уголовного дела по факту странной смерти 73-летней женщины, хотя изначально было ясно – её убили; 
- кем так и не стал 9-летний ребенок, погибший в День Победы под колесами авто под управлением пьяного водителя. 
Эти и другие материалы читайте в номере за 12 мая 2017 года.   
«МВ»: то, чем запомнится прошедшее время!
