@ti Как сегодня наказывают домашних хулиганов
@au Noname
@da 2017-05-16 00:00:00
@url /novosti/kak-segodnya-nakazyvayut-domashnih-huliganov-16-05-2017.html

  Какое наказание грозит за побои в семье после недавних законодательных изменений сейчас, после декриминализации побоев? Как разъясняет судья Мелекесского районного суда Ульяновской области Юлия Дибдина, за причинение побоев предусмотрена и уголовная, и административная ответственность. 
С 7 февраля 2017 года декриминализирована уголовная ответственность за совершение побоев в отношении близких родственников. Ранее за побои, нанесенные близким лицам, предусматривалась уголовная ответственность вплоть до двух лет лишения свободы. Теперь уголовная ответственность за побои, причинившие физическую боль, но не повлекшие легкий вред здоровью, наступает в случае, если эти действия совершены из хулиганских побуждений, по мотивам политической, идеологической, расовой, национальной или религиозной ненависти или вражды либо по мотивам ненависти или вражды. За такое преступление грозят обязательные работы на срок до 360 часов либо исправительные работы на срок до одного года, либо ограничение свободы на срок до двух лет, либо принудительные работы на срок до двух лет, либо арест на срок до шести месяцев, либо лишение свободы на срок до двух лет. 
Что касается административной ответственности за побои, то это - штраф в размере 5-30 тысяч рублей, либо административный арест на срок 10-15 суток, либо обязательные работы на срок 60-120 часов. Кроме того, за повторное такое административное нарушение грозит уже уголовная ответственность – штраф до сорока тысяч рублей или в размере зарплаты за период до трех месяцев, либо обязательные или исправительные работы, или арест на срок до трех месяцев. 
Случай в феврале 2017 года 
В марте 2017 года Мелекесский районный суд Ульяновской признал мужчину виновным в побоях и назначил наказание в виде административного штрафа в 5000 рублей. Случай произошел в феврале 2017 года: на почве личных неприязненных отношений мужчина нанес матери семь ударов по лицу, причинив физическую боль и телесные повреждения. Это были повреждения,  не причинившие вред здоровью, согласно медицинским критериям определения степени тяжести вреда, причиненного преступлением, при отсутствии последствий, предусмотренных статьей 115 Уголовного кодекса, поясняют в суде. Суд признал в качестве смягчающих административную ответственность обстоятельства, признание вины и наказал мужчину штрафом. 
Судья Мелекесского районного суда Дибдина Ю.Н.
