@ti Где отдохнуть и культурно провести время в Димитровграде
@au Noname
@da 2017-05-17 00:00:00
@url /novosti/gde-otdohnut-i-kulturno-provesti-vremya-v-dimitrovgrade-17-05-2017.html

 АФИША 
(ул. III Интернационала, 74)
20 мая
"Квадратура круга". Квартирный вопрос. 16+. Начало в 17:00.
21 мая "Примадонны". Культовая комедия. 16+. Начало в 17:00.
Телефон 2-61-34.
(ул. Королева, 1)
20 мая
"Прекрасная царевна и счастливый Карло". Кукольный спектакль. 0+. Начало в 11.00.
21 мая
"Сказка про веселого мышонка". Кукольный спектакль. 0+. Начало в 11.00.
Справки по телефону 9-03-49.
(пр. Димитрова,12)
20 и 21 мая
Концерт ансамбля танца "Экспрессия". 6+. Начало 20 мая в 17.00, 21 мая в 15.00.
Справки по телефонам: 3-57-82, 4-10-68.
(пр. Ленина, 17)
20 и 21 мая
Отчетный концерт танцевального коллектива "Гармония". 6+. Начало 20 и 21 мая в 17.00.
22 мая
Пензенский цирк. 6+. Начало в 10.00, 13.00 и 18.00.
Справки по телефону 3-28-80.
(пр. Димитрова, 39а)
18 мая  и 19 мая
Концерт классической музыки и мастер-классы доцента Московской государственной консерватории имени П.И. Чайковского, заведующей кафедрой "Ансамбль", кандидата искусствоведения, магистра испанской музыки, лауреата международных конкурсов Ирины Викторовны Красотиной. 6+. Начало 18 мая в в 16.30, 19 мая в 9.30.
19 мая
Концерт Ирины Красотиной (фортепиано). В программе музыка Ф. Шуберта, М. Глинки, Э. Грандоса, Д. Скарлатти. 6+. Начало в 17.30.
Справки по телефонам: 3-40-75, 2-55-41.
20 мая
Городской Сабантуй. Татарский национальный праздник. 0+. В программе: национальные песни, танцы, игры, развлечения, блюда национальной кухни, соревнования по борьбе куреш. Начало в 10.00.
21 мая
Городской Акатуй. Чувашский национальный праздник. 0+. В программе: национальные песни, танцы, игры, развлечения, блюда национальной кухни. Начало в 10.00.   24 мая День славянской письменности. 6+. Начало в 13.00.
ул. Мелекесская, д. 37а)
19 мая
Большой праздник, посвященный Дню рождения академии «Семья». Начало в 12.00.
Справки по телефону: 2-62-99.
