@ti Димитровградский мэр Николай Горшенин отчитался о доходах за 2013 год
@au Noname
@da 2014-05-28 00:00:00
@url /novosti/dimitrovgradskiy-mer-nikolay-gorshenin-otchitalsya-o-dohodah-za-2013-god-28-05-2014.html

  
№
п/п
Ф.И.О., 
(на постоянной основе) 
Общая сумма декларированного дохода за 2013 год
(руб.)
Перечень объектов недвижимости, принадлежащих на   праве собственности
Вид объектов недвижимости,
вид собственности
Площадь 
(кв.м)
Страна 
расположения
Вид объектов недвижимости,
вид собственности
Площадь 
(кв.м)
Страна 
расположения
наименование 
вид собственности
1
Горшенин
Николай 
Анатольевич,
глава города Димитровграда
Ульяновской области
1669170-39
1). Земельный участок для   индивидуального жилищного строительства 
(общая, ½ доля)
 
(общая, ½ доля)
 
3). Квартира 
(общая, 1/3 доля) 
 
4) гараж
(индивидуальн.)
605,0
 
 
 
 
 
 
247,0
 
 
64,0
 
 
19,2
 
Россия
 
 
 
 
 
 
Россия
 
 
Россия
 
 
Россия
Земельный участок 
под гаражом
(фактическое   предоставление)
19,2
Россия
Автомобиль
 
Индивид.
2
Супруга
378045-64
1). Земельный участок для   индивидуального жилищного строительства 
(общая, ½ доля)
 
(общая, ½ доля)
 
3). Квартира 
(общая, 1/3 доля) 
 
4) квартира 
(индивидуальная)
 
605,0
 
 
 
 
 
 
247,0
 
 
64,0
 
 
36,0
Россия
 
 
 
 
 
 
Россия
 
 
Россия
 
 
Россия
нет
нет
нет
Автомобиль
 
Индивид.
3.
несовершен.
 
-
-
-
-
-
-
-
-
    А какое образование у мэра? То что он бывший слесарь это все знают.
