@ti Кто убил Карла Маркса
@au Noname
@da 2017-05-17 00:00:00
@url /novosti/kto-ubil-karla-marxa-17-05-2017.html

 Из свежего выпуска газеты «Местное время» вы узнаете: 
- кто из воспитанников димитровградского хоккея оказался в национальной сборной страны по хоккею с мячом; 
- как городские прокуроры защитили краснокнижных леопардов и тонкохвостых полозов; 
- за что с главы Мелекесского района требуют 7,6 миллиона рублей; 
- зачем сити-менеджеру три первых зама, последний из которых появился у него в понедельник, 15 мая; 
- кто и почему пугает руководство индустриального парка «ДААЗ» банкротством;
- за что к нам сослали экс-чиновника Минобра РФ Алексея Белого; 
- где сыграли романс о влюбленных; 
- как в нашем театре замахнулись на саму «Золотую маску»; 
- из-за чего загорелась фура с прицепом, в которой везли и не довезли до челябинского потребителя море пива «Трехсосенское»; 
- кого в Мелекесском районе бес попутал; 
- как «Малютка» подожгла дом; 
- почему Пушкин уступил сопернику; 
- из-за чего погибла девушка, которая через полгода должна была выйти замуж. 
Эти и другие материалы читайте в номере за 12 мая 2017 года.   
«МВ»: то, чем запомнится прошедшее время!
Что за откровенный бред вы пишете об аварии около села Абдреево, и конкретно о погибшей девушке? Спасибо конечно, за добрые слова о ней, но зачем врать людям о свадьбе? Она не собиралась замуж, и не была невестой, вы просто решили придать этой истории трагизма, а для близких людей Раили, это оскорбление!
Правда,такой бред!близкие Раили возмущены до предела?Какая свадьба!?Какой жених?!У нее мыслей даже не было! Клевета!!! Причем на человека,которого нет в живых. Очень неприятно
Это уже попахивает статьей 137 УК РФ
