@ti Кто из димитровградцев попал в сборную страны по хоккею
@au Noname
@da 2017-05-17 00:00:00
@url /novosti/kto-iz-dimitrovgradtsev-popal-v-sbornuyu-strany-po-hokkeyu-17-05-2017.html

 Наши Бихузин и Скворцов в сборной страны  
Тренерский штаб национальной ледовой дружины, играющей в русский хоккей, принял решение о составе команд, которые сыграют в новом сезоне за цвета РФ. Ее сформировали по итогом недавних сборов. Помимо основного списка, для большей уверенности сделали и еще один - расширенный. И в него вошло четверо ульяновцев и два димитровградца, которые как бы оказались на скамейке запасных. 
В результате цвета своей страны, возможно, будут также отстаивать тренер команды юношей 1996 года рождения "Волга-СДЮСШОР"  Александр Малаховский, а также пятеро хоккеистов из двух составов волжан. И среди них оказались двое воспитанников димитровградской хоккейной школы. Это чемпион мира среди юниоров Эмиль Бихузин (он попал в российскую сборную, составленную из 21-летних игроков) и Дмитрий Скворцов (сборная команда игроков 1996 года рождения).  
Кстати, приказом Министерства спорта РФ от 15 мая Эмилю Бихузину (на фото), этот сезон на правах аренды проведшему в клубе "Динамо-Москва", было присвоено звание "Мастер спорт России по хоккею с мячом". Так как он выполнил требования и нормы "Единой всероссийской спортивной классификации".
