@ti Кто он такой, первый подозреваемый в "рыбной" взятке
@au Noname
@da 2017-05-19 00:00:00
@url /novosti/kto-on-takoy-pervyy-podozrevaemyy-v-rybnoy-vzyatke-19-05-2017.html

 Из свежего выпуска газеты «Местное время» вы узнаете:
- что за комиссия шерстит нашу администрацию в эти дни;
- насколько выросло благосостояние новомалыклинских чиновников; 
- кому из общественников улыбнулась удача в виде денежных грантов;
- за что в мелекесской гимназии не любили Аблова и почему в посаде сто лет назад с песнями и плясками встречали бело-чехов;
- из-за чего прокуратура города оспаривает строительство кафе-сквера под боком у мэрии;
- кого допросили в качестве подозреваемого по делу о «рыбной» взятке в размере 300 тысяч рублей.
Эти и другие материалы читайте в номере за 19 мая 2017 года.
«МВ»: то, чем запомнится прошедшая неделя!
