@ti Павлик давил очень нежно
@au Noname
@da 2017-05-20 00:00:00
@url /novosti/pavlik-davil-ochen-nezhno-20-05-2017.html

 Городской Сабантуй провели в этом году много раньше, чем в прошлом, - 20 мая. 
Сабантуй, или татарский праздник плуга, знаменует собой окончание весенне-полевых работ. Но сами работы еще не завершены. Погода в этом году несколько подкачала. Откладывать же торжества было нельзя. В пятницу, 26 мая, у мусульман начинается священный месяц Рамадан, во время которого подобные мероприятия запрещены.  
Как всегда, самым зрелищным мероприятием в его рамках стали соревнования по национальной борьбе куреш. Сначала на ковер выходили самые юные борцы. А с нарастанием веса число спортсменов увеличивалось. Росло и количество зрителей. За своих ребят болел и почетный гость праздника глава Аксубаевского района Татарстана Камиль Гилманов. Он подбадривал борцов, которые приняли участие в куреше. Но гости праздника не смогли пробиться в призеры. 
Димитровградцы оказались удачливее.  После подведения итогов по весовым категориям жюри стало выбирать абсолютного батыра Сабантуя. Нашему знаменитому борцу, чемпиону Всемирной универсиады Сергею Павлику (на фото слева) пытались противостоять достойные соперники. Но Сергей, вес которого - почти 160 килограммов, оказался вне конкуренции. Он с одного броска одерживал победу по всех поединках. Но делал это очень аккуратно, чтобы не нанести другим спортсменам травмы.  
В очередной раз попробовал, было, оспорить пальму первенства другой димитровградский борец - тренер ДЮСШ по дзюдо и самбо Денис Сетнеров, весящий свыше ста кило. Увы, и он не смог устоять против Павлика. Сергей просто поднял его над ковром, а затем нежно положил вниз, одержав чистую победу. Таким образом, Павлик вновь стал в родном Димитровграде абсолютным батыром. Ему и вручили главный приз Сабантуя – увесистого барана.  
Сергей признался "МВ", что недавно на рыбалке случайно повредил свою машину. Поэтому сейчас поставил себе задачу - выиграть новый автомобиль. 16 июля на Сабантуе в Нижнем Новгороде как раз будут разыгрывать "Ауди". О такой иномарке спортсмен давно мечтал. Время для усиленной подготовки еще есть.
