@ti Куда пойти в Димитровграде в эти дни
@au Noname
@da 2017-05-24 00:00:00
@url /novosti/kuda-poyti-v-dimitrovgrade-v-eti-dni-24-05-2017.html

 (ул. III Интернационала, 74) 
27 мая  
"Моя Ку-ку". Детективная комедия с перестрелкой. 16+. Начало в 17:00. 
28 мая 
"Моя Ку-ку". Детективная комедия с перестрелкой. 16+. Начало в 17:00. 
Телефон 2-61-34.
(ул. Королева, 1)
27 мая 
"Три поросенка". Кукольный спектакль. 0+. Начало в 11.00. 
28 мая 
"Красная шапочка". Кукольный спектакль. 0+. Начало в 11.00. 
Справки по телефону 9-03-49.  
 
(пр. Димитрова,12) 
27 мая 
Отчетный концерт танцевального коллектива "Сан Райс". 6+. Начало в 18.00. 
28 мая 
Театр танца "Karamel". 6+. Начало в 17.00. 
29 мая 
Гала-концерт "Новые грани золотых хитов". Муслим Магомаев. 12+. Начало в 19.00. 
правки по телефонам: 3-57-82; 4-10-68.  
 
(пр. Ленина, 17) 
27 мая 
"Лучики надежды". Фестиваль творчества людей с ограниченными возможностями здоровья. 6+. В программе: выставки, концертная программа. Начало в 11.00. 
Справки по телефону 3-28-80.
 
24 мая 
День славянской письменности и культуры. 12+. Начало в 17.00.
