@ti "МВ" за 24 мая 2017г.
@au Noname
@da 2017-05-24 00:00:00
@url /novosti/mv-za-24-maya-2017g-24-05-2017.html

 Из свежего выпуска газеты «Местное время» вы узнаете: 
- почему дорогую землю в центре рядом с мэрией Димитровграда отдали бизнесмену по дешёвке; 
- за что оштрафовали руководителя городского водоканала и почему это ему не будет уроком; 
- где и как погуляло «Боевое братство», отметившее 15-летие регионального отделения; 
- почему не был изменен счет после того, как инспектора мачта с участием ФК «Торпедо-Димитровград» установили «чистоту» двух их голов; 
- кто «разоблачил» секретного генерала ФСБ, оказавшегося в Димитровграде проездом; 
- на какой аллее в Санкт-Петербурге вырастет липа, получившая имя Героя-морпеха Юрия Зубарева, погибшего в Чечне; 
- сколько дали Давиду Зиганшину, год назад вместе с двумя подельниками убившему и ограбившему медсестер Санкт-Петербургского окружного госпиталя; 
- кто недосмотрел за пятилетним ребенком, которого впоследствии нашли утонувшим. 
Эти и другие материалы читайте в номере за 24 мая 2017 года.   
«МВ»: то, чем запомнится прошедшее время!
