@ti Чем зацепило всю страну
@au Noname
@da 2017-05-26 00:00:00
@url /novosti/chem-zatsepilo-vsyu-stranu-26-05-2017.html

 Из свежего выпуска газеты «Местное время» вы узнаете: 
- куда смотрят проктологи, которые съехались в Димитровград со всей страны; 
- сколько подкинут городу из облбюджета на театры и подготовку к отопительному сезону; 
- почему девчонки-картингистки оказались сильнее мальчишек; 
- что случилось с потомками купца Маркова и с ним самим; - где все лето будет играть духовой оркестр; 
- почему кинопоказ в рамках фестиваля «От всей души» в Димитровграде стоит от 1000 до 3000 рублей, а везде – бесплатно; 
- какие доходы чиновники Белого дома задекларировали за 2016 год; 
- как два миллиона, отданные за так и не построенную квартиру в несданном 16-этажном доме на улице Строителей, выросли до пяти; 
- как о наших подростках-«зацеперах» узнали в МВД России. 
Эти и другие материалы читайте в номере за 26 мая 2017 года.   
«МВ»: то, чем запомнится минувшая неделя!
Обратите внимание на клумбы на набережной Верхнего пруда Это не клумбы - это убожество. Жители района Верхний пруд г. Димитровграда возмущены таким к нам отношением со стороны городской власти.
