@ti Опрессовка и прочие тонкости подготовки к отопительному сезону
@au Noname
@da 2017-05-29 00:00:00
@url /novosti/opressovka-i-prochie-tonkosti-podgotovki-k-otopitelnomu-sezonu-29-05-2017.html

 В связи с подготовкой к отопительному сезону 2017-2018 годов Комитет по жилищно-коммунальному хозяйству информирует жителей города Димитровграда о проведении гидравлических испытаний
№
Наименование
Дата   проведения и время прекращения подачи ГВС
1
Опрессовка   т/с от котельной пос. «Дачный»
21.06   – 05.07
4
Опрессовка   т/с от кот. №6
05.05
5
Котельная   №6а
19.06-03.07
6
Опрессовка   т/с от кот. №7
04.05
7
Опрессовка   т/с от кот. №8
04.05
8
Опрессовка   т/с от кот. №9
13.06-27.06
10
Опрессовка   т/с от кот. №12
04.05
11
Опрессовка   т/с от кот. №13
10.08
12
Опрессовка   т/с от кот. №14
05.05
13
Опрессовка   т/с от кот. №15
04.05
14
Опрессовка   т/с от кот. №16
25.05-08.06
15
Опрессовка   т/с от кот. №17
28.06-12.07
16
Опрессовка   т/с от кот. №18
03.07-17.07
17
Опрессовка   т/с от кот. №19
18.07-01.08
18
Опрессовка   т/с от кот. №22
24.07-07.08
19
Опрессовка   т/с от кот. №23
05.05
20
Опрессовка   т/с от кот. №20
02.08-16.08
21
Опрессовка   т/с от кот. №25 
10.05-24.05
23
Опрессовка   т/с от кот. №27
17.08-31.08
24
Опрессовка   т/с от кот. №3
22.05-05.06
25
Опрессовка   т/с Первомайского района пл. ВСО,4 мкр.откот.ООО «Ресурс»
21.06-05.07
26
Опрессовка   т/с Первомайского района 2,2а,1 и 3 мкр.откот.ООО «Ресурс»
06.06   – 20.06
27
ООО   «НИИАР-ГЕНЕРАЦИЯ»
Опрессовка   обратного трубопровода в Западном районе
24.05
28
ООО   «НИИАР-ГЕНЕРАЦИЯ»
Опрессовка   подающего трубопровода в Западном районе
21.06
 
Примечание: график может изменяться в зависимости от температуры наружного воздуха
