@ti Куда зарыли миллионы
@au Noname
@da 2017-06-06 00:00:00
@url /novosti/kuda-zaryli-milliony-06-06-2017.html

 Председатель правления областной общественной организации "Экосовет" димитровградец Николай  Фалалеев попросил главу региона спасти Черное озеро.  
Год назад в Димитровграде было начато хорошее природоохранное мероприятие - очистка озера Черное, что находится неподалеку от Черемшана. Строилось много планов, было дано много обещаний, выделялись деньги. По словам чиновников, проектом предполагалось углубить озеро, очистить его от водной растительности и соединить с Черемшаном и Куйбышевским водохранилищем, чтобы сделать проточным. И оно само собой бы очищалось от ила. 
Но на деле работа проведена лишь частично - не почистили, местами недоуглубили, местами недосоединили. Можно сказать, работу бросили на полпути. Хотя те же государевы люди докладывали, что все окей! И Фалалеев, побывав на месте и засняв эти с позволения сказать работы, а точнее - безоразия - на камеру, написал письмо с криком о помощи губернатору Сергею Морозову. Оно ушло еще 29 мая.  
- Уровень воды в Черемшанском заливе Куйбышевского водохранилища довольно высокий - 52,41 метра при нормальном подпорном уровне 53 метра. Вода в Черемшане прибывает, однако в протоке, которая должна соединять реку и Черное озеро, воды практически нет. Если уровень поднимется еще на 50-60 сантиметров, то летом этого не будет видно из-за разросшегося тростника. Дноуглубительную канаву в прошлом году дорыли только до дороги в садовое общество "Весна-1" и все бросили. Но никакого прохода для воды в насыпи сделано не было. О какой проточности шла речь в комментариях чиновников, отрапортовавших о завершении работ, если Черное озеро даже не соединили с канавой, которую рыли?
На данный момент кое-какие рытвины на месте выполнения работ все же имеются, а вот трубы в беспорядке валяются то тут, то там - бери не хочу. Ничто не охраняется. Из этого эколог делает вывод, что огромные бюджетые деньги (только на первый этап выделялось порядка 5 миллионов рублей, столько же ожидалось и на второй, в текущем году) потрачены впустую. 
- Никакого положительного эффекта для природы вообще и Черного озера, в частности, проект не принес. Лето только-только начинается, а вода в нем уже зацвела, покрывшись ряской. Прежде чем начинать такого рода дела, надо хотя бы проконсультироваться со специалистами, которые бы подсказали, как эффективно и на что именно, в первую очередь, следует потратить выделяемые средства. А так выходит, что все деньги, выделенные на этот проект, просто выброшены в мутную воду.
