@ti Что такое добровольно-принудительная защита
@au Noname
@da 2017-06-07 00:00:00
@url /novosti/chto-takoe-dobrovolno-prinuditelnaya-zaschita-07-06-2017.html

 Из свежего выпуска газеты «Местное время» вы узнаете: 
- как возник и как рассосался политический кризис в Димитровграде; 
- почему артисты Димитровградской драмы называют Ирину Горшенину мамой Ириной; 
- как бизнесмен и депутат Игорь Ананьев помог жене, строящей у нас 16-этажку на улице Строителей, и пострадал; 
- из-за чего президента, который будет открывать в 2018 году Центр медрадиологии в Димитровграде, повезут кругами; 
- почему Хаутиеву трудно без ружья защищать наши объекты культурного наследия; 
- осторожно, частная школа закрывается – 55-й больше не будет; - что за цыганские страсти кипят в городе; 
- кто из наших землячек стал послом доброй воли в Евразии в туристической сфере; 
- как проходят чемпионаты по футболу области и города; 
- как работники общества защиты прав потребителей придумалиновый способ «отъема» денег у нехороших бизнесменов. 
Эти и другие материалы читайте в номере за 7 июня 2017 года.   
«МВ»: то, чем запомнится прошедшее время!
