@ti Номер пятницы вышел в пятницу
@au Noname
@da 2014-05-30 00:00:00
@url /novosti/nomer-pyatnitsy-vyshel-v-pyatnitsu-30-05-2014.html

 Известный актер, режиссер и продюсер Борис Токарев вместе с женой Людмилой Гладунко, актрисой и сценаристкой побывал в рамках VI кинофестиваля имени Леонтьевой в Новоселках. Оказывается, сын супругов Степан выбрал для себя отличную от родительских профессию: он - маленький нефтяной магнат.
Шок - это по-нашему. Один из зачинателей военно-патриотического движения в Димитровграде - 34-летний Константин Коптаренко - внезапно скончался от инсульта. Мужчина никогда не лежал в больницах, не пил, не курил, работал строителем (строил в том числе и олимпийский Сочи). И вдруг такое...
Разработчики нового димитровградского генплана предложили проложить через Черемшан канатную дорогу и снести дачи на берегу реки, чтобы обустроить набережную. Без комментариев. 
Эти и другие темы - на страницах свежего номера "МВ" за 30 мая 2014г. 
