@ti Афиша выходных дней
@au Noname
@da 2017-06-07 00:00:00
@url /novosti/afisha-vyhodnyh-dney-07-06-2017.html

 11 июня 
День памяти святителя и врача Луки Войно-Ясенецкого. 12+. Открытие фотовыставки "Подвиг длиною в жизнь". Начало в 12.00. Торжественная часть с участием творческих коллективов города. Начало в 12.30. Показ художественного фильма "Лука". 12+. Начало в 13.00. Телефон 2-61-34.  
10 июня 
Открытие выставки "Символ советско-болгарской дружбы". К 45-летию переименования Мелекесса в Димитровград. 6+. Начало в 11.00.  Постоянные экспозиции: "Природа родного края", "Из прошлого посада Мелекесса", "Купеческая лавка", "Мелекессцы в боях за Родину". 6+.  Выставки: "Земля живая", "Денежные знаки России и СССР", "Летопись жизни ветерана", "Мирный атом в нашем городе" (к 60-летию НИИАР), "У рубежей государства Российского" (клуб "Военное дело"), "Великая Российская революция. От февраля к октябрю". Выставка часов II половины ХХ века (частная коллекция). 6+. Время работы с 9.00 до 17.00. Выходной - понедельник. Справки по телефону 2-65-38.  
7 июня 
Концерт для ветеранов ДААЗа. 6+. Начало в 12.00. Справки по телефону 3-28-80.  
Культурно-выставочный центр "Радуга" (ул.Западная, 13) Постоянные выставки:   Эпоха Возрождения; зал "Святая Русь"; зал Индийской культуры, скульптура (малые формы); Дымковская игрушка; минералы.   Передвижные выставки: Франсиско Гойя (живопись); фотовыставка "Индия"; фотовыставка "Гренландия"; фотовыставка "Здесь начинается Россия. Камчатка" (автор - Татьяна Дементьева, Димитровград). Время работы с 10.00 до 18.00. Выходной - понедельник. Справки по телефону 5-22-45. 
10 июня 
Концерт народного коллектива хореографического ансамбля "Провинциальные танцы". 6+. Начало в 18.00. Справки по телефону 3-57-82; 4-10-68.   Выставочный зал НКЦ им. Е.П. Славского (пр. Димитрова,12) Юбилейная выставка школы студии архитектурного творчества и дизайна. Выставка памяти Владимира Винокурова (живопись, графика). Время работы с 11.00 до 17.30. Суббота с 11.00 до 15.00. Выходной - понедельник. Справки по телефону 3-57-86.  
12 июня
Фестиваль спорта. Спортивные площадки, открытый ринг, показательные выступления чемпионов. Выставка специальной пожарной техники и оборудования. Комбинированный способ подачи воды и пены в очаг горения. Тушение и разрезание машины при пожаре. 12+.  Начало в 10.00.
Праздник, посвященный Дню города 
10 июня 
"Музыка души". Концерт городского духового оркестра. 6+. Начало в 17.00. 
11 июня
"Все для тебя, любимый город!": концерт детских школ искусств №1 и №2, детской хоровой школы-студии "Апрель" имени В.И. Михайлусова. Интерактивная выставка музыкальных инструментов; презентация школ искусств города. 6+.  Выставка экологического плаката учащихся детской художественной школы "Люблю Димитровград". 6+. Начало в 17.00.  
12 июня 
Работа праздничных площадок: "Город мастеров", "Кот и пес". Выставка фоторабот, посвященных Году экологии. "Арт-пространство художников города". Интерактивная программа "Димитровград - заветный край России". "Гимн природе"- программа по экологии. Эко-выставка "Земля - наш общий дом". Интеллектуальное многоборье "Экологическая азбука". Экологическая акция для детей и взрослых "Зеленая планета". "Рукотворное чудо…" - творческая площадка. Площадка "Казачья вольница". Программа студии развития и роста "Яблоко". Парад выпускников детских садов "Цветы города". 6+. Начало в 10.00. 
Концерт творческих коллективов дополнительного образования детей. Концерт эстрадного оркестра "Метроном". 6+. Начало в 12.00. "Национальные семейные традиции": интерактивная площадка национальных культурных автономий города. 6+. Начало в 16.00. 
Финал городской конкурса "Семья года - 2017". 6+. Начало в 16.00.
Молодежный летний бал в рамках празднования Дня России и Дня города. 12+. Начало в 17.00. 
Концерт творческих коллективов ЦКиД "Восход". Выступление ансамбля "Жигули" (Самара). 12+. Начало в 19.30. 
Праздничный салют. 16+. Начало в 22.30.
11 июня "Двенадцать жемчужин". 
VIII Межрегиональный казачий фестиваль с участием коллективов Ульяновской области, а также гостей - ансамблей терских казаков (Кабардино-Балкария) и "Долина" (Оренбургская область). 12+. Начало в 18.00.   
12 июня 
День города - День России. Тожественная церемония поднятия флагов. Открытие обновленной доски Почета. 6+. Начало в 10.00. "Я люблю Димитровград". Конкурс рисунка на асфальте. 6+. Начало в 10.00.   
7 июня 
В рамках книжного марафона "Книга - мудрый советчик на все времена". Тематический проект "От Мелекесса до Димитровграда". 6+.  14 июня В рамках книжного марафона "Книга - мудрый советчик на все времена". Книжная выставка "Иван Гончаров - писатель и критик". 6+.  Время работы с 15.30 по 16.30. Справки по телефону 5-25-25. 
8 июня 
Пушкинский день России "Что за прелесть эти сказки!". Слайд-викторина. 6+. Начало в 10.00. Справки по телефонам: 3-57-67, 3-57-66.  
9 июня 
В рамках программы "Читальный зал под открытым небом": познавательная программа об истории Димитровграда "Любимый город наш". 6+. Начало в 10.00. Справки по телефону 5-27-46.  
10 июня Фестиваль "Том Сойер Фест - вместе вернем Мелекессу цвет".     
10 июня 
Праздник детства "А ты знаешь Мелекесс?". Мастер-классы, работа познавательно-игровой исторической площадки. Веселый концерт с участием творческих коллективов ЦКиД "Восход", мини-диско. 6+. Начало в 15.00. 
12 июня 
"Родина моя". Мастер-классы, работа познавательно-игровой площадки. Концерт. Дискотека. 6+. Начало в 15.00.   
"С днем рожденья, Мелекесс!" Театрализованноле представление у верстового столба с участием актеров Дома детского творчества. Праздничный концерт творческих коллективов "Тебе, любимый город". Детская дискотека. Тематические площадки. 6+. Начало в 17.00. Справки по телефону 4-68-50.
10 июня
"Кожаный мяч". Областной турнир по футболу среди юношей и девушек 2002-2003 г.р. 6+. Начало в 10.00. Справки по телефону 6-47-16.   
12 июня
Блиц-турнир по шахматам, посвященный Дню России и Дню города.  Справки по телефону 6-47-16.
