@ti И не говори: "Беги или умри!"
@au Noname
@da 2017-06-15 00:00:00
@url /novosti/i-ne-govori-begi-ili-umri-15-06-2017.html

 «В Уголовный кодекс Российской Федерации внесены изменения,  направленные на борьбу с подростковыми суицидами». 
С 18 июня 2017 года вступит в силу Федеральный закон от 7 июня 2017 г. № 120-ФЗ «О внесении изменений в Уголовный кодекс Российской Федерации и статью 151 Уголовно-процессуального кодекса Российской Федерации в части установления дополнительных механизмов противодействия деятельности, направленной на побуждение детей к суицидальному поведению». Указанным законом Уголовный кодекс Российской Федерации дополнен статьями 110.1, 110.2 и 151.2, устанавливающими уголовную ответственность за склонение к совершению самоубийства или содействие совершению самоубийства. 
За совершение этого преступления предусмотрено максимальное наказание в виде  лишения свободы на срок до 6 лет с лишением права занимать определенные должности или заниматься определенной деятельностью на срок до 7 лет или без такового; -организацию деятельности, направленной на побуждение к совершению самоубийства. Максимальное наказание за указанное преступление - лишение свободы на срок до 6 лет с лишением права занимать определенные должности или заниматься определенной деятельностью на срок до 7 лет или без такового; -вовлечение несовершеннолетнего в совершение действий, представляющих опасность для его жизни.  Максимальное наказание за указанное преступление - лишение свободы на срок до 3 лет с лишением права занимать определенные должности или заниматься определенной деятельностью на срок до 5 лет или без такового. 
Кроме того, усилена уголовная ответственность за доведение до самоубийства. Соответствующие изменения внесены в статью 110 Уголовного кодекса Российской Федерации.  За совершение этого преступления предусмотрено максимальное наказание в виде лишения свободы на срок до 6 лет с возможным лишением права занимать определенные должности или заниматься определённой деятельностью на срок до 7 лет. 
Если же указанное  деяние совершено  в отношении несовершеннолетнего, беременной женщины, нескольких лиц либо группой лиц, либо в публичном выступлении, средствах массовой информации или информационно-телекоммуникационных сетях (включая сеть «Интернет»), то максимальное наказание за указанное преступление может быть назначено в виде лишения свободы на срок до 8 лет с лишением права занимать определенные должности или заниматься определенной деятельностью на срок до 10  лет или без такового и с ограничением свободы на срок до двух лет или без такового. В связи с внесенными изменениями к уголовной ответственности могут быть привлечены лица за организацию «групп смерти» и вовлечение подростков в опасные игры  «Беги или умри»,  «Синий кит» и другие.
