@ti Бухгалтер из Ульяновской области обкрадывала детей и коллег
@au Noname
@da 2017-06-15 00:00:00
@url /novosti/buhgalter-iz-ulyanovskoy-oblasti-obkradyvala-detey-i-kolleg-15-06-2017.html

 34-летней Оксане Н., тепер уже бывшему бухгалтеру первой школы рабочего поселка Мулловка, грозит шесть лет лишения свободы за хищение денег в особо крупном размере.  Их изворотливая финансистка сама же себе и начисляла, ежемесячно прибавляя к своей зарплате то 50, а то и почти сто процентов. 
У следствия уже возникли вопросы к директору этого учебного заведения Ирине Мустафиной, которая должна была контролировать, какие суммы рисуются в ведомости и за какие заслуги бухгалтерша получает чуть не больше ее. Но пока в суд ушло только дело по обвинению Оксаны Н. в присвоении около 330 тысяч рублей. И, что любопытно, это уже второе за последние полгода уголовное дело в отношении Оксаны Александровны. Только в первый раз сумма была много скромнее - примерно 20 тысяч.   
Три месяца тому назад, 28 марта, Мелекесский районный суд вынес первое решение по Оксане Н., причем рассмотрение проходило в особом порядке. Тогда Оксана Александровна обвинялась в присвоении денежных средств в размере 19 289 рублей, совершенном с использованием служебного положения. В декабре 2015 года она включила в платежные документы ложные сведения, поставив под ними свою подпись и электронную подпись директора школы. В итоге на ее банковскую карту ушла завышенная сумма - почти на треть больше ее зарплаты.  Своей вины не отрицала. 
На суде женщина молила о пощаде, плакала горькими слезами. Обещала, что такого больше не повторится. Уверяла, что обязательно вернет похищенные деньги, ведь она так сильно раскаивается. Оксана рассказывала и о сложной жизненной ситуации.  - У меня два несовершеннолетних ребенка, старшему сыну - 14 лет, а младшему всего три годика, - чуть не в голос рыдала на заседании воровка. - Из-за того, что вскрылась данная ситуация, меня уволили. Муж тянет на себе всю семью, а ведь у нас квартира в ипотеке.  
Обвинение требовало назначить подсудимой наказание в виде штрафа в 100 тысяч рублей, но суд уменьшил сумму до 25 тысяч. И прокурор не стал оспаривать. В общем, сжалились над несчастной. Вот только штраф женщина до сих пор не выплатила, хотя и клялась, и божилась, что все отдаст. А вдобавок, в ходе внеочередного аудита школьных финансов выяснилось, что в последующем Оксана Н., можно сказать, еще больше распоясалась. И когда подсчитали, сколько было украдено, у работников управления образования района и директора школы волосы дыбом встали. Прямо у них под носом творились такие темные делишки, и никто ничего даже не заподозрил.   
Так, следствие установило, что в период с 25 января по 13 октября прошлого года по той же отработанной схеме мулловская бухгалтерша похитила и присвоила еще 329 529, 76 рубля. Достоверно зная об отсутствии надлежащего контроля со стороны руководства, которое ей полностью доверяло, Оксана Н. подворовывала у детей и коллег иногда дважды в месяц. Приписывала себе некоторые суммы и к авансу, и к зарплате, совершенно не стесняясь.  Как говорится, сколько человеку ни дай, ему все мало будет. 
По мулловским меркам зарплата у нее была очень хорошая: 46,7 тысячи рублей. Но в расчетных ведомостях цифры подозрительно вырастали. Так, если 25 апреля прошлого года Оксана Александровна увеличила себе начисление почти до 69 тысяч, то в июне - уже более 96 тысяч рублей. И это были не отпускные, что интересно. Отпускные она получила позже. Почему долго не могли обнаружить пропажу. Оказалось, "белую" зарплату дама перечисляла на свой основной расчетный счет в банке, а вот для "черной" оформила себе другой счет.  Теперь женщине придется вновь предстать перед судом. Вот только крокодиловы слезы здесь уже не помогут. 
Оксане Н. грозит не только немалый штраф, но и реальное лишение свободы на срок до шести лет. Именно такое наказание предусмотрено частью 3 статьи 160 уголовного кодекса РФ.
