@ti Газета ищет корректора
@au Noname
@da 2017-07-07 00:00:00
@url /novosti/gazeta-ischet-korrektora-07-07-2017.html

 Редакции газеты "Местное время" на постоянную работу требуется корректор. 
Желательно - с высшим филологическим образованием. Можно - на пенсии. Официальное трудоустройство. Работа на пол-ставки. Полный соцпакет. 
Звоните: 8(84235)6-70-74 (в рабочие дни с 8.00 до 17.00).
Приходите: г. Димитровград, ул. М. Тореза, д. 7, оф. 17. 
Редакция
 
