@ti Что привело к гибели 41-летнего начальника литейного производства ДЗАЛ, которого подчиненные любя называли Лехой
@au Noname
@da 2017-07-07 00:00:00
@url /novosti/chto-privelo-k-gibeli-41-letnego-nachalnika-liteynogo-proizvodstva-dzal-kotorogo-podchinennye-lyubya-nazyvali-lehoy-07-07-2017.html

 Из свежего выпуска газеты «Местное время» вы узнаете: 
- каких бед наделал «всемирный потоп» в городе и районах; 
- как 23-летний бывший нападающий футбольного клуба «Димитровград» Владислав Кудряшов прославился на всю страну, уехав из Димитровграда; 
- что помогло Сергею Павлику завоевать кубок мира по борьбе куреш в Татарстане; 
- как звонок на мобильный стоил жизни Алексею Безрукову, начальнику литейки и сыну председателя профком ДААЗа; 
- кто изнасиловал няню своих детей и что ему за это будет;
- почему на отца, выкравшего у бывшей жены их совместного ребенка, завели уголовное дело;
- куда спешила 25-летняя учительница Среднеякушкинской средней школы, когда не глядя вылетела на главную дорогу и совершила ДТП, в котором погибла сама. 
Эти и другие материалы читайте в номере за 7 июля 2017 года.   
«МВ»: то, чем запомнится прошедшая неделя!
