@ti Подруга пошла в отказ
@au Noname
@da 2017-07-12 00:00:00
@url /novosti/podruga-poshla-v-otkaz-12-07-2017.html

 Межрайонный следственный отдел СКР Ульяновской области по городу Димитровграду возбудил уголовное дело.  
Это жуткое ЧП произошло утром 2 июля возле дома №20 по улице Курчатова. Крики малыша первой услышала   жительница этого же дома Светлана Ломова, живущая в соседнем подъезде. Она вышла на балкон и увидела лежащего   в траве ребенка. После чего бросилась на помощь, по пути вызвав неотложку. Пострадавшим оказался пятимесячный   Сашенька Н., брат-близнец которого Артурчик находился дома. Мальчика сначала отправили в городской стационар.   
Обследование показало, что у крохи множественные переломы и травма головы. И его в срочном порядке   перенаправили в областную детскую клиническую больницу. Но делать операцию тамошние светила медицина пока не   торопятся. Они надеются на крепкий организм малыша. Несмотря на то, что Сашенька был помещен в реанимацию,   спустя несколько суток после приезда он уже начал самостоятельно пить и есть. Поэтому врачи с оптимизмом   смотрят на его выздоровление. Тем более, мать крохи одумалась и постоянно находится с ним. 
 
А тем временем по месту его жительства началось расследование этого странного случая. Сашеньку и Артурчика   воспитывали мать 35-летняя Ильсияр Н. и 43-летний отец Сергей С.. Но семейная жизнь у них не ладилась. По   словам соседей, молодые родители постоянно ссорились и ругались. В ночь с 1 на 2 июля из их квартиры тоже   доносились крики. А потом кто-то стукнул дверью. Оказалось, это ушел Сергей, который регулярно то приходил, то   покидал совместную квартиру.  Дома остались только мать с детьми да ее подруга 35-летняя подруга Оксана Г.. Приятельница с помощью спиртного   пыталась утешить хозяйку, «лишившуюся» мужа. Обе были пьяны. 
Когда на пороге появились полицейские и   представители отдела опеки мэрии, сообщившие «убитой горем» Ильсияр, что ее ребенок упал с балкона, та даже не   знала об этом и, судя по всему, ничуть не расстроилась из-за травм малыша. А вот подружка выдвигала одну   версию за другой, как это вообще могло произойти. Но ближе к вечеру дала признательные показания о том, что   это якобы она вышла с заплакавшим Сашенькой на руках на балкон, стала его укачивать и нечаянно выронила кроху.   На вопрос, почему же она не бросилась вниз и не позвала медиков, Оксана ничего ответить не смогла. 
Все поменялось после того, как было возбуждено уголовное дело, и женщинам дали адвокатов по назначению.   Защитник и отговорил женщину брать на себя чужую вину. И Оксана Г. отказалась от первоначальных показаний.   Теперь она утверждает, что к ребенку она не подходила, не укачивала и с балкона даже по неосторожности не   роняла.  
Мать близнецов вообще продолжает стоять на своем – мол, ничего не помнит, ничего не знает. Главный «аргумент»:   находилась в сильной степени опьянения. А, следовательно, рассказывать ей нечего. И теперь следователи МСО зашли в тупик. Пострадавший ребенок есть, а обстоятельства, приведшие к его   травмированию, не установлены, подозреваемые отсутствуют. Словно какой-то злой дух ворвался в квартиру, где до   того шла пьянка-гулянка, выхватил тельце малыша из кровати и со злостью швырнул его на землю. Не верите? И   никто не верит. А значит, виновных придется искать среди тех, кто находился дома.  Сотрудники СКР надеются, что найдутся какие-либо свидетели, которые смогут приподнять завесу тайны над   случившимся. Если таковые имеются, их просят позвонить по телефону 2-60-27.    
Как мы уже сообщали, после случившегося из семьи был изъят и второй ребенок – Артурчик, брат-близнец Сашеньки.   Некоторое время мальчик находился на обследовании в Новомалыклинской районной больнице. А сейчас его передали   бабушке со стороны мамы, которая хочет взять опеку над детьми, если их мать лишат родительских прав. Сама же   горе-мамаша в это время находится в областной больнице вместе с Сашенькой, исправно выполняя все рекомендации   врачей.
