@ti Зачем зав. детской поликлиникой завела себе фиктивную медсестру
@au Noname
@da 2017-07-14 00:00:00
@url /novosti/zachem-zav-detskoy-poliklinikoy-zavela-sebe-fiktivnuyu-medsestru-14-07-2017.html

 Из свежего выпуска газеты «Местное время» вы узнаете: 
- кто и для чего хочет превратить набережную Верхнего пруда в парк под названием «Акватория»; 
- почему новые духи, придуманные нашей землячкой певицей Еленой Князевой, пахнут рыбой и сожженной кокосовой кожурой; 
- поможет ли Аллах в работе Ульяновской области с бизнесменами Исламской республики Иран; 
- за что собираются оштрафовать нарушивших антикоррупционное законодательство руководителей ООО «ДимЛес»; 
- где нашли тело погибшего рыбака, который пропал еще в воскресенье, 9 июля;  
- как зав. детской поликлиникой №2 Алевтина Е. за шесть с лишним лет украла у своего ведомства 730 тысяч рублей; 
- кто отметил годовщину свободы очередным разбоем; 
- как замкнувшая электропроводка духовой печи сожгла всю кухню.  
Эти и другие материалы читайте в номере за 14 июля 2017 года.   
«МВ»: то, чем запомнится прошедшая неделя!
