@ti "Местное время" за 4 июня 2014г - всё самое интересное
@au Noname
@da 2014-06-04 00:00:00
@url /novosti/mestnoe-vremya-za-4-iyunya-2014g-vse-samoe-interesnoe-04-06-2014.html

 Девушка была слишком о себе высокого мнения. В наше время многие бывают и живут в шикарных местах. Инсульт как причина ее образа жизни. Так что люди запомните, нужно быть  добрее и любить ближних и людей. 
я Татьяну с пяти лет знал,сам постарше.Неуважаемая Ирина,держите свою грязь при себе и не пишите о хорошем человеке свои надуманные бредовые выводы.умнее будешь выглядеть
Татьяну я знала хорошо. 
