@ti В редакцию "МВ" требуются:
@au Noname
@da 2017-07-20 00:00:00
@url /novosti/v-redaktsiyu-mv-trebuyutsya-20-07-2017.html

 Внимание!  
Редакции требуются репортер и стажеры-репортеры. На стажировку возьмем выпускников школ или заочников.  
Примем на работу корректора, желательно с высшим филологическим образованием. Рассматриваются и кандидатуры ветеранов педагогического труда. 
Полный соцпакет. Оклад плюс гонорары.  
Обращаться по тел. 6-70-74 в будни, с 8.00 до 17.00.  
Реклама. ООО «М. Пресса». ОГРН 102730063911.
