@ti "МВ" за 21 июля 2017г.
@au Noname
@da 2017-07-21 00:00:00
@url /novosti/mv-za-21-iyulya-2017g-21-07-2017.html

 Из свежего выпуска газеты «Местное время» вы узнаете: 
- что делает Том Сойер в Димитровграде;
- кто и почему уколесил обратно в область;
- сколько человек заявились на кресло сити-менеджера:
- как теперь будут считать ОДН;
- кто оставил выходные низкоалкогольными;
- как в строгой колонии отметили 35-летний юбилей;
- кто поставил педагогу две пятерки сразу;
- кому из димитровградцев пришлось несладко вовремя водного похода по Волге;
- сколько дали и куда отправили насильника, который держал наложницу в подвале несколько суток;
- зачем подозреваемому в убийстве жены назначили психолого-психиатрическую экспертизу. 
Эти и другие материалы читайте в номере за 21 июля 2017 года. 
«МВ»: то, чем запомнится прошедшая неделя!
