@ti Наша Таня и "Три мушкетера"
@au Noname
@da 2017-07-21 00:00:00
@url /novosti/nasha-tanya-i-tri-mushketera-21-07-2017.html

 13-летняя учащаяся городской гимназии, юная поэтесса Татьяна Любимова перевела на русский язык фрагмент немецкого мюзикла по великому роману Александра Дюма.
Учитывая, что восьмиклассница изучает английский и французский языки, перевод дался ей непросто. Но девочка сдаваться не привыкла. Тем более, что "Три мушкетера" - ее любимое произведение у французского классика.
- Меня всегда интересовала история Атоса и Миледи, - признается гимназистка. - В советской экранизации книги - фильме "Д'Артаньян и три мушкетера" - были четко показаны такие чувства между ними, как ненависть и презрение. Но там не было того, что так понравилось мне в книге, - увядшей любви и сожаления о несчастной участи героини. Случайно наткнувшись на немецкий мюзикл, я поняла, что лучшей версии истории Миледи, которая просматривается в арии Атоса, я не найду. Это что-то типа песни "Есть в графском парке пруд" из советской кинокартины. Но, согласитесь, не очень интересно слушать песню, не имея возможности подпевать или хотя бы просто улавливать смысл.
Девочка переводила текст арии с помощью онлайн-переводчика и словарей. Говорит, так как перевод должен был накладываться на музыку, то о стихотворном размере и речи не шло.
- Приходилось сотни раз слушать оригинальную композицию и считать на слух количество слогов, а после написания строчки проверять, накладывается ли она на музыку.
Эта работа заняла у девочки почти неделю. Свой вариант перевода Татьяна направила на независимую детскую литературную премию "Глаголица", организатором которой является благотворительный фонд "Счастливые истории". Премия учреждена для авторов в возрасте от десяти до 17 лет из России, стран ближнего и дальнего зарубежья, пишущих на русском и татарском языках. Всего в конкурсе четыре номинации. Это поэзия, проза, эссеистика и художественные переводы. В последней из них и участвует наша землячка. Уже сейчас среди номинантов - 250 человек. Итоги конкурса подведут 20 октября.
Татьяна пишет собственные стихи с семи лет. В основном, они посвящены историческим личностям и событиям. Любимая страна - Франция. Сейчас восьмиклассница входит в городской клуб молодых литераторов "Безымянное созвездие", которым руководит Юрий Шерстнев. По словам старших коллег, у девочки большое будущее.
https://glagolitsa-rt.ru/%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%8B/574259040
 
