@ti По Димитровграду гуляет Том Сойер
@au Noname
@da 2017-07-21 00:00:00
@url /novosti/po-dimitrovgradu-gulyaet-tom-soyer-21-07-2017.html

 Вот уже месяц, как наш город участвует во всероссийском фестивале сохранения исторической среды, кторый носит странное название "Том Сойер Фест".  
Идея этого проекта состоит в том, чтобы силами волонтеров приводить в порядок старинные здания, не относящиеся к объектам культурного наследия, но при этом составляющие неповторимое очарование каждого населенного пункта. Люди разных возрастов - от 15 до 50 лет - объединяются в строительные бригады и в свободное от учебы и работы время занимаются ремонтными работами. Кстати, мэрия не осталась в стороне, выделив общественникам грант в размере 40 тысяч рублей.  
Руководителем проекта в нашем городе стал президент историко-культурного фонда "Мелекесъ" Андрей Мокеев. Два первых объекта, над которыми они уже работают в поте лица, это дома №77 и 77а по улице III  Интернационала. После восстановления этих зданий они займутся косметическим ремонтом дома №75 по той же улице.  
- В марте я прошел курс обучения у самарских зачинателей. И сразу после этого начал собирать людей, которым эта идея интересна, - говорит Мокеев. - Основной костяк у нас - это десять добровольцев. Но зачастую помощь приходит и просто с улицы. Есть и школьники, и рабочие, и чиновники. Например, по выходным  к нашей команде присоединяется директор управления архитектуры и градостроительства Айрат Мисбахов. Для восстановления выбранных нами домов не требуется каких-то лицензий. Требуется только желание.  
На каждой площадке, говорит Андрей Сергеевич, непременно присутствует профессиональный прораб, который контролирует выполняемые работы и технику безопасности. Все добровольцы подробно инструктируются, после чего получают маску, перчатки и каску.
- Июнь и половина июля, можно сказать, выпали из нашего графика из-за дождей, - признается краевед. - Поэтому, как только наступили ясные дни, мы активно принялись за работу. Сейчас очищаем фасады зданий от старой водоэмульсионки. После чего будем восстанавливать поврежденные кирпичи и займемся покраской.
