@ti Хотите получить 30% скидку за регистрацию авто - заходите на сайт www.gosuslugi.ru
@au Noname
@da 2017-07-24 00:00:00
@url /novosti/hotite-poluchit-30-skidku-za-registratsiyu-avto-zahodite-na-sayt-wwwgosuslugiru-24-07-2017.html

 Управление Госавтоинспекции по Ульяновской области информирует, что Вы можете подать заявление на получение государственных услуг по регистрации автомототранспортных средств и прицепов к ним, приему квалификационных экзаменов и выдаче водительских удостоверений через Единый портал государственных и муниципальных услуг (сайт www.gosuslugi.ru).
Подав заявление через ЕПГУ (при условии оплаты пошлины через портал) оплата госпошлины за госуслуги производится по льготному тарифу со скидкой 30%. Например, пошлина за замену или выдачу национального водительского удостоверения в настоящее время составляет 2000 рублей, а со скидкой при оплате через  сайт www.gosuslugi.ru - уже 1400 рублей. Пошлина за регистрацию автомобиля сегодня равняется 2350 рублям. Но если Вы оформляете эту процедуру и оплачиваете ее через ЕПГУ, то с Вас возьмут всего 1995 рублей. Почувствуйте разницу!
Зарегистрироваться на портале www.gosuslugi.ru можно самостоятельно или обратившись с паспортом и СНИЛС в любой из филиалов из филиалов МФЦ. Обратите внимание: при самостоятельной регистрации на портале для пользования всеми возможностями этой площадки необходимо подтверждение личности в одном из пунктов, указанном на сайте. 
