@ti Манту начнут делать с 28 июля
@au Noname
@da 2017-07-26 00:00:00
@url /novosti/mantu-nachnut-delat-s-28-iyulya-26-07-2017.html

 Наконец федералы разыграли конкурс и определили поставщиков этого диагностического препарата. 
И вот  №172 ФМБА России получило диагностическое средство «Туберкулин».  Проведение туберкулинодиагностики начнется 28 июля 2017 года и будет проводиться в детских поликлиниках по месту жительства. Напоминаем, что перед проведением пробы Манту необходим осмотр врача-педиатра участкового.  
По возникающим вопросам можно обращаться в регистратуры  детских поликлиник или к заведующим: 
- детская поликлиника №1 (пр.Ленина, 1): регистратура - 3-83-94 и 3-84-98; заведующий –3-24-52);  
- детская поликлиника №2 (ул. Ульяновская, 72): регистратура – 6-41-56; заведующий – 6-41-83; 
- детская поликлиника №3 (пр.Автостроителей, 20): регистратура – 4-39-11 и 6-41-54; заведующий – 6-41-66.
