@ti Почему 84-летняя женщина умерла в лесу, так и не дождавшись помощи
@au Noname
@da 2017-07-26 00:00:00
@url /novosti/pochemu-84-letnyaya-zhenschina-umerla-v-lesu-tak-i-ne-dozhdavshis-pomoschi-26-07-2017.html

 Из свежего выпуска газеты «Местное время» вы узнаете: 
- за что мэрцам досталось от Юрия Чибисова, недавно возглавившего департамент транспорта в правительстве области; 
- что даст городу статус территории опережающего развития, постановление по которому подписал Дмитрий Медведев; 
- для чего народу подкинут 5 миллионов рублей; 
- как пьяный рыбак заснул в лодке посреди Черемшана и утонул; 
- зачем рецидивистка «учредила» и «обанкротила» фирму «ТехноПоволжье+» и что ей за это светит; 
- почему на «Якушкинском масле» людям полгода не платили зарплату и как отреагировала на этот факт прокуратура; 
- как живется Красотке, которую испортили аммиаком и прочими «бяками»; а главное – кто за это ответит; 
- кто и чем довел 82-летнего деда до тюрьмы; 
- для чего здоровая 17-летняя девушка села в инвалидное кресло и начала играть в баскетбол на колясках; 
- кто из грепплеров взял сразу два золота на чемпионате ПФО; 
- из-за чего футболисты дубля команды «Торпедо-Димитровград» снялись с областного первенства;
- почему 84-летняя пенсионерка, бывший знаменитый акушер-гинеколог, четыре дня умирала в лесу, да так и не дождалась помощи. 
Эти и другие материалы читайте в номере за 26 июля 2017 года.   
«МВ»: то, чем запомнится прошедшее время!
