@ti О чём пишет "Местное время" в номере за 28 июля 2017г.
@au Noname
@da 2017-07-28 00:00:00
@url /novosti/o-chem-pishet-mestnoe-vremya-v-nomere-za-28-iyulya-2017g-28-07-2017.html

 Из свежего выпуска газеты «Местное время» вы узнаете: 
- зачем правительство хочет переехать в Димитровград; 
- когда обещают сдать «небоскреб» на Строителей и зачем строят рядом новый;
- как художник-инвалид вышел в открытый космос; 
- почему чиновник, имеющий неплохой заработок, тратил деньги с корпоративной карты на свои покупки в магазинах и ресторанах; 
- что связало чиновников всех мастей на очередном корпоративе под названием «Летний меридиан», который регулярно проходит в рамках проекта «Экипаж-2020»; 
- как интернет-мошенники нагрели трех подруг, хотевших по горячей путевке отдохнуть в одном из абхазских пансионатов; 
- почему подозреваемый в изнасиловании 14-летней девочки продолжает утверждать, что все у них было «по обоюдному согласию».
Эти и другие материалы читайте в номере за 28 июля 2017 года.   
«МВ»: то, чем запомнится прошедшая неделя!
