@ti Как восстановить свои родительские права
@au Noname
@da 2017-08-01 00:00:00
@url /novosti/kak-vosstanovit-svoi-roditelskie-prava-01-08-2017.html

 Согласно действующему на территории Российской Федерации Семейному кодексу РФ оба родителя обязаны  материально поддерживать своего ребенка, обеспечивать ему достойные условия проживания, заниматься его воспитанием и образованием. 
Если по какой-то причине оба родителя или же один из них отказываются от выполнения своих обязанностей, то возможно лишение их родительских прав. Полный перечень причин для данного юридического действия обозначается в ст.  69 СК РФ  и включает в себя следующие условия. Злостное уклонение родителей от уплаты алиментов или иных родительских обязанностей; отказ забирать своего ребенка из родильного дома или же воспитательного учреждения при отсутствии на это серьезных причин; нанесение побоев, сексуальные домогательства; постановка на учет в наркологический диспансер по причине сильной алкогольной или наркотической зависимости; было свершено преступление, целью которого является нанесения вреда здоровью ребенка или же второго родителя. 
Если причиной для лишения прав родителей стало нанесение тяжкого вреда здоровью ребенку   и другому  родителю, то вероятность восстановить их практически равна нулю. Если ребенок остался без родительского попечения по какой-либо причине, его обычно отправляют в специализированные учреждения для несовершеннолетних, оставшихся без попечения родителей. Многим после попадания в такую организацию предстоит встреча с новой семьей, готовой принять детей под опеку, в приемную семью или усыновить. Некоторым везет меньше, а потому они остаются в вышеуказанных организациях надолго, чуть ли не до самого совершеннолетия. Если по каким-то причинам одного из родителей лишили родительских прав, он может в дальнейшем возобновить возможности и обязанности, которые были у него ранее.
Однако говорить о восстановлении можно только после того, как родители поменяют свое поведение, внесут коррективы в образ жизни и согласятся воспитывать ребенка правильно. Если по каким-то причинам родители лишились своих законных прав, Семейный Кодекс РФ позволяет восстановиться им в правах в течение 6 месяцев и не позже. Восстановление в правах возможно только через суд. Восстановление в правах родителей может иметь место, если они поменяли поведение, отношение к воспитанию детей. Но всего этого не всегда бывает достаточно. Хотелось бы отметить, что список оснований для лишения материнства и отцовства  достаточно полный, тогда как список оснований для восстановления в родительских правах не настолько полный и исчерпывающий. 
Сложно рассуждать о том, стоит ли возвращать человеку права родителя, если его лишили их по причине совершения противоправных действий против детей или супруга.   Чтобы восстановиться в правах, следует для начала составить иск о восстановлении и направить его в суд. Все наиболее важные моменты, касающиеся восстановления родителя в правах обозначаются в ст. №72 Семейного кодекса Российской Федерации.
 
Восстановление родителей в правах возможно только при наличии положительных изменений в сфере их жизни, избавления от алкогольной или же наркологической зависимости. Родитель решил заниматься воспитанием детей,  перестал уклоняться от выплаты алиментов, погасив  имеющуюся    задолженность по    выплате  алиментных  обязательств.  Дело о восстановлении  в родительских правах   в обязательном порядке рассматривается с участием органов опеки и попечительства, а также прокурора. Единовременно возможно рассмотрение двух дел – о восстановлении родительских прав и возврате ребенка родителю. 
Восстановление  родительских прав на ребенка, возраст которого составляет более 10 лет, возможно только с его согласия.  В каких случаях восстановить права не удастся.  Такие ситуации случаются, если восстановление родительских прав идет вразрез с интересами ребенка. Если несовершеннолетний переступил рубеж в 10 лет, то необходимо  его  согласие.  Если же ребёнка успели усыновить, то родителю уже восстановить свои права на него вряд ли получится.   При восстановлении    в родительских правах  отмечается восстановление абсолютно всех обязанностей и прав в отношении детей, которые были утрачены ранее в результате соответствующего решения в судебных органах. 
 
За первое  полугодие  2017 года  в Мелекесский районный суд   поступило  18  исковых  заявлений  о    лишении   и  об ограничении  родителей  родительских прав, 16 из  которых  были  удовлетворены    в полном  объеме.   За  данный период    времени    в  Мелекесский районный суд поступило   два исковых  заявления   об отмене ограничения в родительских правах и  возращении   детей    к родителям, один  из  которых  судом  был  удовлетворен  в полном  объеме.   Истец  К.  указывает, что   ранее  был ограничен в родительских правах отношении  одного из  ребенка, при этом в настоящее время в доме порядок, сделан ремонт, имеются продукты питания и игрушки, для детей организованы спальные места. 
К ребенку истец  часто ездит в г. Ульяновск и привозит ему подарки, продукты питания, сладости, игрушки. Истец  работает, имеет отсутствие  задолженности  по   уплате  алиментных  обязательств, не имеет медицинских противопоказаний к воспитанию ребенка.  Представитель ответчика отдела опеки и попечительства управления образования администрации МО «Мелекесский район» в судебном заседании   поддержала исковые требования  истца  и полагала  возможным  и необходимым    отменить   ограничение   родительских прав с передачей  несовершеннолетнего    матери  для  дальнейшего   его   воспитания  в полноценной    семье.  
 
Для восстановления родительских прав необходимо самостоятельно собрать все необходимые доказательства. Суд принимает к сведению любые официальные документы учреждений, если они свидетельствуют о значительном изменении образа жизни в лучшую сторону и тяги к воспитанию ребенка. Подавая исковое заявление в суд  необходимо предоставить: квитанцию из банка об оплаченной госпошлине (300 рублей в соответствии с НК РФ); исковое заявление,  заключение, выданное в органах опеки и свидетельствующее об изменении жилищных и иных условиях; справка из наркодиспансера, анализ на наркотики и алкоголь, справки, свидетельствующие об изменении социального статуса и финансового положения лица, копию паспорта, справку  об отсутствии    задолженности по  алиментам.  
Сложность и незначительный шанс возвращения прав на детей, указывают на  необходимость мотивировать граждан к ориентации на семейные ценности, заботе о детях. Восстановить свои права на ребенка достаточно сложно. Именно поэтому лучше всего не допускать их лишения.
