@ti Что почитать в номере "МВ" за 2 августа 2017г.
@au Noname
@da 2017-08-02 00:00:00
@url /novosti/chto-pochitat-v-nomere-mv-za-2-avgusta-2017g-02-08-2017.html

 Из свежего выпуска газеты «Местное время» вы узнаете: 
- зачем для претендентов на чиновничьи кресла в области придумали четыре фильтра; 
- кто лишил химиков НИИАРа стройматериалов на 250 тысяч рублей;
- почему Воробью вручили памятную флотскую медаль; 
- как мертвые наступают на поселок Дачный; 
- кто и зачем собирался покатать на кораблике чиновников, не желающих нормально работать; 
- кто и где перепутал мужа исполнительница с мухой; 
- что художник Никас Сафронов подарил нашему мэру в своих апартаментах в Брюсовом переулке в Москве; 
- что за фирма займется преображением нового парка под названием «Акватория»; 
- из-за чего звездочету, а по «совместительству» актеру и режиссеру подарили ботинки; 
- как выглядит главный культуролог города в большом русском кокошнике; 
- что помогло нашему батутисту поставить личный рекорд; 
- кто из димитровградцев метит в министры спорта области и кто его поддерживает; 
- где пенсионер упал с 30-метровой высоты и разбился; 
- как вор один гараж трижды обнес и попался; 
- кто ввел девушку в транс, за деньги уговорив ее зарегистрировать на себя фирму; 
- почему кроха не побоялась зайти в воду, хотя плавать не умела.  
Эти и другие материалы читайте в номере за 2 августа 2017 года.  
«МВ»: то, чем запомнится прошедшее время!
