@ti С 1 июля будут в очередной раз традиционно повышены все коммунальные тарифы
@au Noname
@da 2014-06-06 00:00:00
@url /novosti/s-1-iyulya-budut-v-ocherednoy-raz-traditsionno-povysheny-vse-kommunalnye-tarify-06-06-2014.html

  
Как сообщает сайт администрации Димитровграда, Министерство экономического развития Ульяновской области доводит  до всех заинтересованных лиц, что при утверждении тарифов на тепловую  энергию на 2014 год учитывались предельные уровни тарифов на тепловую  энергию (с календарной разбивкой), утвержденные приказом ФСТ России от  15.10.2013 №191-э/2 «Об установлении предельных максимальных уровней  тарифов на тепловую энергию (мощность), поставляемую теплоснабжающими  организациями потребителям, в среднем по субъектам Российской Федерации  на 2014 год».
МУП «Гортепло» обратилось в ФСТ России с разногласиями по расходам,  учтенным при утверждении тарифов на производство и передачу тепловой  энергии на 2014 год. ФСТ приказом от 08.04.2014 №79-э/6 «О рассмотрении  разногласий в области государственного регулирования цен (тарифов) в  сфере теплоснабжения, возникающих между органами исполнительной власти  субъектов Российской Федерации в области регулирования тарифов, органами  местного самоуправления поселений, городских округов, организациями,  осуществляющими регулируемые виды деятельности, и потребителями, между  МУП «Гортепло» и департаментом по регулированию цен и тарифов  Министерства экономики и планирования Ульяновской области» обязала  Министерство экономики и планирования Ульяновской области пересмотреть  тарифы для МУП «Гортепло» на 2014 год и учесть дополнительные расходы в  размере 7 506,54 тыс. руб.
С учетом данных расходов тарифы на тепловую энергию с 01.07.2014 возрастут на 6,8% и составят:
- производство: горячая вода – 1557,60 руб./Гкал, пар – 1436,50 руб./Гкал;
- передача - 250,16 руб./Гкал (с ростом 108,72% к тарифу 2013 года).
Кроме того, для потребителей, получающих тепловую энергию от  котельных ООО «Ресурс» и ООО «Диком» через сети МУП «Гортепло», также  растет конечный тариф: 1464,38 руб./Гкал – 5,53% и 1331,04 руб./Гкал –  5,62% соответственно.
