@ti "МВ" за 9 августа - самое интересное
@au Noname
@da 2017-08-09 00:00:00
@url /novosti/mv-za-9-avgusta-samoe-interesnoe-09-08-2017.html

 Из свежего выпуска газеты «Местное время» вы узнаете: 
- как местные власти проштрафились за покупку двух детсадов у фирмы «Аврора-Малыкла», принадлежащей мебельно-строительному клану Шульги, без аукциона; 
- за что с защитников прав потребителей из организации "Защита" Николая Пономарева и Николая Игошина сняли присужденные судом штрафные санкции, но оставили судимость; 
- может ли линолеумом и благотворительная сумма снять уголовную ответственность с управляющей компании "Новое время" за аварийные качели, едва не угробившие девятилетнего ребенка;
- за что с отстающих районов правительство области собирается снимать часть дотаций, предназначенных на выравнивание бюджетной обеспеченности; 
- зачем садоводам понадобились квадрокоптеры и как бороться с недобросовестными кадастровыми инженерами, завышающие цены на свои услуги; 
- кого играет актер димитровградской драмы Павел Митякин в популярном сериале «Морские дьяволы», который снимается сейчас в Ульяновске;
- почему председателю совета ветеранов Александру Воронину домашние подарили на 75-летие навороченный фонарик;
- за что 14-летней димитровградской звезде дзюдо Амине Аббасовой вручили федеральную стипендию;
- как капитан футбольной команды «Торпедо-Димитровград» Виталий Бурмаков поставил личный рекорд, забив в одном матче сразу пять голов соперникам; 
- как и за что в горсуде наказали и жертву, и нападавшего; 
- где любовника «засосало» в унитаз; 
- как двое димитровградцев пострадали при покупке гаджетов через интернет; 
- почему мать не пережила смерть любимой маленькой дочурки. 
Эти и другие материалы читайте в номере за 9 августа 2017 года.   
«МВ»: то, чем запомнится прошедшее время!
