@ti Музейные квесты, кинопоказы и соревнования по неолимпийским видам спорта
@au Noname
@da 2017-08-11 00:00:00
@url /novosti/muzeynye-kvesty-kinopokazy-i-sorevnovaniya-po-neolimpiyskim-vidam-sporta-11-08-2017.html

 Для победителей и призеров I Международного фестиваля национальных видов спорта стран СНГ изготовили более 300 медалей 
Наряду со спортсменами награды будут вручены почетным гостям Фестиваля в качестве сувениров. По словам заместителя Председателя Правительства Ульяновской области Сергея Кузьмина, всего изготовлено 320 медалей. 118 из них - «золотые», 89 - «серебряные», 113 - «бронзовые». 
«В процессе создания награды драгоценные металлы не использовались, но это не сказалось на их красоте и качестве. Каждая медаль диаметром восемь сантиметров и толщиной четыре миллиметра. Ее дизайн разрабатывали в Ульяновске. Выбирали из четырех вариантов, но в итоге экспертная комиссия решила сделать своеобразный симбиоз из двух предложенных вариантов. В центре композиции Жар-птица - символ фестиваля национальных видов спорта. Делали награды по тем же технологиям, которые использовались для изготовления медалей чемпионата мира по хоккею с мячом 2016 года в Ульяновской области. Чтобы они получились яркими и неповторимыми, использовали эмали 13 цветов, в том числе и прозрачные», - рассказал специалист Дирекции по проведению спортивно-массовых мероприятий Илья Курышев. 
I Международный фестиваль национальных видов спорта стран СНГ с участием атлетов десяти стран Содружества продет в регионе с 12 по 16 августа. С полным расписанием мероприятий спортивного форума можно ознакомиться по ссылке http://sportuln.ru/o-festivale/programma-festivalya.
