@ti Как экс-полковнику Минобороны РФ удалось вскрыть два замка, чтобы бежать со строгой зоны
@au Noname
@da 2017-08-11 00:00:00
@url /novosti/kak-ex-polkovniku-minoborony-rf-udalos-vskryt-dva-zamka-chtoby-bezhat-so-strogoy-zony-11-08-2017.html

 Из свежего выпуска газеты «Местное время» вы узнаете:
- кто сказал, что дачненцев, не согласных с решением властей, хоронить будут в их огородах; 
- кто подложил димитровградцам свинью в виде зловонного запаха над городом; 
- как в Новой Майне построили дом для переселенцев из аварийного жилья с отмостками ниже уровня земли; 
- сколько можно отмечать юбилей  известного малыклинского гармониста; 
- почему Гран-при международного фестиваля свалился Жене Колосовой как снег на голову; 
- что помогло спортсмену из Димитровграда Фаилю Закирову попасть на первенство Европы по тяжелой атлетике; 
- как пенсионерку нагрели на 150 тысяч рублей, якобы разблокировав ее карту в банке; 
- почему лже-свидетели пошли в суде «паровозиком» вслед за студенткой-юристкой; 
- что светит бывшим оперативникам димитровградской тюрьмы за злоупотребление должностными полномочиями; 
- что привело бывшего полковника Минобороны РФ на нашу «десятку» и почему ему там не понравилось настолько, что он решил бежать. 
Эти и другие материалы читайте в номере за 11 августа 2017 года.   
«МВ»: то, чем запомнится прошедшее время!
