@ti Приглашают на фестиваль "От Афгана до Чечни"
@au Noname
@da 2017-08-11 00:00:00
@url /novosti/priglashayut-na-festival-ot-afgana-do-chechni-11-08-2017.html

 12 августа на стадионе «Торпедо» в 17.00 состоится XIII Международный фестиваль солдатской песни «От Афгана до Чечни». 	
Главными организаторами мероприятия являются: администрация города Димитровграда и Димитровградское местное отделение Ульяновского регионального отделения Всероссийского общественного движения ветеранов локальных войн и военных конфликтов «Боевое братство». Фестиваль проводится под патронатом губернатора Ульяновской области С.И. Морозова.  Традиционно этот песенный форум проводится с 2004 года. Его цель – пропаганда авторской патриотической песни и привлечение внимания общественности к заслугам ветеранов боевых действий, а также повышение престижа воинской службы среди молодёжи.  В настоящее время в Ульяновской области проживают более одиннадцати тысяч ветеранов локальных войн и конфликтов. Их объединяют пять общественных организаций, каждая из которых вносит неоценимый вклад в общественно-политическое развитие региона. В 2006 году фестивалю официально присвоен статус международного: участие в нем стали принимать исполнители не только из России, но также и с Украины, из Белоруссии и Казахстана. Ежегодно фестиваль посещают более 4,5 тысяч зрителей.  Фестиваль в Димитровграде собирает на одной сцене уже известных исполнителей, которые в жанре военной песни считаются классиками, а также открывает новые имена.
В этом году жители города услышат выступление уже полюбившихся групп и авторов-исполнителей: «Ростов» (Ростов-на-Дону), «Мазари-шариф» (Иваново), Валерий Петряев (Ярославль), Артур Саянов (Москва).	 В качестве почётных гостей на фестиваль в этом году приглашены: губернатор Ульяновской области Сергей Иванович Морозов, глава города Димитровграда Алексей Михайлович Кошаев, депутат Государственной Думы РФ генерал-полковник Владимир Анатольевич Шаманов, председатель Союза десантников России, Герой Советского Союза, генерал-полковник Валерий Александрович Востротин, генерал-майор ФСБ Юрий Павлович Сапунов. Гости фестиваля - представители Всероссийской общественной организации «Боевое братство» из разных городов России.
