@ti Как подросток спас мать из рук насильника
@au Noname
@da 2017-08-16 00:00:00
@url /novosti/kak-podrostok-spas-mat-iz-ruk-nasilnika-16-08-2017.html

 Из свежего выпуска газеты «Местное время» вы узнаете: 
- как слуга трех господ возглавил целый комитет мэрии; 
- почему вдова подводника Рашида Аряпова забыла дорогу к его могиле; 
- не твоя неделя, Довгомеля: как и за что убрали бывшего директора «Гортепла»; 
- за что Татьяну Богатову не пустили на трон: как в ФСБ завернули документы замдиректора НИИАРа и депутата ЗСО; 
- как нашли телефонного террориста, который «заминиировал» целый стадион на фестивале «От Афгана до Чечни»; 
- за модную семейку из Димитровграда пригласили на «Неделю моды» в Москву; 
- Валентин и Валентиныч: как экс-главный эколог и амнистированный преступник будут вместе рулить обществом охотников и рыболовов; 
- у кого спросят про будущих детей; 
- как бедолага разбил себе лоб, «нырнув» в литые диски; 
- почему курам в поселке Рязаново теперь негде нестись; 
- не любил «трубочку» - отдохни на зоне: пьяного за рулем привлекли к уголовной ответственности;
- как бизнесмен расстрелял конкурента; 
- кому из димитровградских спортсменок нет равных в СНГ;
- почему три автобуса болельщиков не помогли команде «НИИАР-Генерация» выиграть кубок на выезде в Барыше; 
- тут помню, тут не помню: в Новой Майне арестовали насильника, который напал на женщину, но теперь страдает амнезией.  
Эти и другие материалы читайте в номере за 16 августа 2017 года.   
«МВ»: то, чем запомнится прошедшее время!
