@ti Удастся ли прокуратуре города заставить маслодела Зимина снести вертолетную площадку
@au Noname
@da 2017-08-18 00:00:00
@url /novosti/udastsya-li-prokurature-goroda-zastavit-malosdela-zimina-snesti-vertoletnuyu-ploschadku-12-08-2017.html

 Из свежего выпуска газеты «Местное время» вы узнаете:
- каким образом визажистам удалось замазать шишку юной модели, пострадавшей от падения со сломанной качели;
-когда в Западный район придет родниковая вода с водозабора "Горка-2";
- как у родственников из протечек кровли крыши съехали;
- кто погорячился с поисками героя, который должен был спасти Димитровград, да оплошал;
- отдадут ли депутаты на заклание двух своих коллег, проштрафившихся с заполнением деклараций о доходах, имуществе и расходах;
- как подозреваемый в распространении наркотиков в особо крупном размере на последнем слове в суде вдруг заговорил стихами и помогло ли ему это смягчить наказание;
- почему в "ИК-10" никто ничего не увидел и не услышал, когда бывший полковник Минобороны РФ готовил побег и кто за это ответит;
- откуда бывшая зав. детской поликлиникой №2, обвиненная в мошенничестве, нашла сразу 730 тысяч рублей, чтобы расплатиться за украденные деньги,и где она найдет еще 150 тысяч, чтобы заплатить штраф.
Эти и другие материалы читайте в номере за 18 августа 2017 года.
«МВ»: то, чем запомнится прошедшая неделя!
