@ti "МВ" за 23 августа 2017г.
@au Noname
@da 2017-08-23 00:00:00
@url /novosti/mv-za-23-avgusta-2017g-23-08-2017.html

 Из свежего выпуска газеты «Местное время» вы узнаете: 
- почему три друга в Новоселках наложили на себя руки в течение полутора последних месяцев.  
Этот и другие материалы читайте в номере за 23 августа 2017 года.   
«МВ»: то, чем запомнится прошедшее время!
