@ti Почему только СКР признал: взрыв в Димитровграде имел место
@au Noname
@da 2017-08-25 00:00:00
@url /novosti/pochemu-tolko-skr-priznal-vzryv-imel-mesto-25-08-2017.html

 Из свежего выпуска газеты «Местное время» вы узнаете:
- как гендиректор клинической больницы №172 ФМБА России Любовь Шулепова попросила общественников найти им врачей;
- почему глава Центризбиркома Элла Памфилова, побывавшая на форуме «ЮрВолга-2017» в Ульяновской области, сама делает себе прически, маникюр и педикюр;
- что стипендиат губернатора по химии из городской гимназии купит себе на премию в восемь тысяч рублей; 
- из-за чего полыхнуло «Вольво»;
- кто и на сколько обманул стариков на прошедшей неделе;
- кто поджег мулловскую лесопилку;
- почему власти и чрезвычайные ведомства не признают, что 22 августа вечером в Димитровграде взорвался автобус, наделав шума в городе и окрестностях: ведь народ реально подумал, что рвануло НИИАР.
Этот и другие материалы читайте в номере за 25 августа 2017 года.
«МВ»: то, чем запомнится прошедшая неделя!
