@ti Жуков хочет сменить имя
@au Noname
@da 2017-08-25 00:00:00
@url /novosti/zhukov-hochet-smenit-imya-25-08-2017.html

 Сергей Жуков объявил конкурс на новое название для семейной кондитерской.
Находясь на отдыхе за границей со всей своей семьей, наш земляк, лидер группы «Руки вверх!» Сергей Жуков вместе с женой Региной Бурд продолжает креативить. Супруги приняли решение изменить название своей кондитерской. Пока она называется по-старому – «Cupcake Story». Но поскольку в ней уже давно продаются не только капкейки (маленькие пирожные), а еще и с полсотни других кулинарных изделий, то пора придумать ей новое имя. 
Обращаться к специализированным фирмам, занимающимся ребрендингом, Сергей с Региной не стали, а обратились за помощью к своим подписчикам в соцсетях. Они даже объявили конкурс "Смени название" Cupcake Story" и предложили победителям приз. Автор гениальной версии получит бесплатную путевку на двоих в теплую страну у моря (7 дней, 5 звезд, все включено). Так, полагают супруги, победителям предоставится возможность не просто отдохнуть, но и войти в историю звездной кондитерской. Итоги будут объявлены 3 сентября.
Жуковы верят, что фанаты их группы – творческие и авантюрные. Из всех предложенных вариантов Сергей с Региной выберут самый цепляющий и отражающий суть концепции их семейной и уютной кондитерской. Только у владельцев есть свои пожелания: «Каким же должно быть название? Легко произносимым, склоняемым, уникальным и оригинальным. Слова  "сахарок", "свит", "дрим", "кэнди" и прочее оставим в стороне. Побольше запоминающегося, модного, но простого». При этом участникам необходимо подписаться на аккаунт кондитерской в инстаграме и участвовать в конкурсе с личного блога.
Фанаты тотчас же бросились придумывать разные имена. Среди прочих забавных наименований появились «Сладенькие ручки», «КондитЁр», «Вкусные 90-е», «Глазурька»,"Сладкая нямка» и другие. А одна из подписчиков популярного рокера предложила простое и незатейливое имя «Жуковский дом сладостей». Всего уже более четырехсот человек оставили свои реплики под этим объявлением. 
Некоторые, кстати, решили, что Сергей Жуков просто готовится выпустить новый альбом со сладким названием. Но пока этого не предвидится. Зато 3 и 4 ноября в Москве пройдут очередные грандиозные концерты группы «Руки вверх!». И билеты на них уже поступили в продажу. А отдельные поклонники команды предположили, что певец мог бы объявить в качестве приза запись в своей студии.
