@ti Нам прислали полную таблицу по новым ценам и тарифам на ЖКХ с 1 июля
@au Noname
@da 2014-06-11 00:00:00
@url /novosti/nam-prislali-polnuyu-tablitsu-po-novym-tsenam-i-tarifam-na-zhkh-s-1-iyulya-11-07-2014.html

 Тарифы для населения с учетом НДС
Наименование услуги и Организации коммунального комплекса
Нормативный акт (приказ Министерства экономики и планирования Ульяновской области)
Тарифы
Электроэнергия
Одноставочный тариф
№06-746 от 19 12.2013
2,96 руб/кВт.ч – с газовыми плитами /2,07 руб/кВт.ч с электроплитами
№06-746 от 19 12.2013
2,98руб/кВт.ч – с газовыми плитами; 2,08 руб/кВт.ч – с электроплитами
№06-746 от 19 12.2013
1,49руб/кВт.ч – с газовыми плитами; 1,04  руб/кВт.ч– с электроплитами
Холодное водоснабжение
- ООО «Ульяновский областной водоканал»:
№ 06-473 от 26.11.2013
11,62  руб./куб.м
- ООО « НИИАР-Генерация»
с 01.07.2014 по 31.12.2014
№ 06-564 от 22.11.2012
12,14  руб./куб.м
Горячее водоснабжение
Компонент на Теплоноситель 
- ООО « НИИАР-Генерация»
№06-364 от 19.11.2013
19,06 руб/куб.м
- ООО «РЕСУРС» по сетям МУП «Гортепло»
№06-715 от 17.12.2013
31,57 руб/куб.м
- МУП «ГОРТЕПЛО» от собственных котельных
№06-695 от 17.12.2013
11,62  руб./куб.м
- МУП «Гортепло» от ООО «Диком»
№06-695 от 17.12.2013
10,88  руб./куб.м
Компонент на тепловую энергию
- ООО «РЕСУРС» по сетям МУП «Гортепло»
№06-161 от 30.05.2014
1464,38 руб/Гкал
- ООО « НИИАР-Генерация»
№06-377 от 19.11.2013
1394,76 руб/Гкал
- МУП «ГОРТЕПЛО» от собственных котельных
№06-162 от 30.05.2014
1807,76  руб./Гкал
- МУП «Гортепло» от ООО «Диком»
№06-162 от 30.05.2014
1331,04 руб./Гкал
Норматив на подогрев, Гкал/куб.м.
- ООО «РЕСУРС»
         с 01.01.2014
№06-764 от 25.12.2013
0,062
- ООО « НИИАР-Генерация»
         с 01.01.2014
№06-764 от 25.12.2013
0,055
- МУП «ГОРТЕПЛО»
         с 01.01.2014
№06-764 от 25.12.2013
0,062
- ООО «ДИКОМ»
         с 01.01.2014
№06-764 от 25.12.2013
0,050
Водоотведение 
- ООО «Ульяновский областной водоканал»
№ 06-486 от 26.11.2013
10,84 руб./куб.м
- ООО «Ульяновский областной водоканал» с учетом транспортировки по сетям  ООО «Диком»
№ 06-486 от 26.11.2013
14,29 руб./куб.м
№ 06-492 от 26.11.2013
11,97 руб./куб.м
Тепловая энергия
МУП «Гортепло»
№06-161 от 30.05.2014
1807,76 руб./Гкал
- ООО « НИИАР-Генерация»
№ 06-377 от 19.11.2013
1394,76 руб./Гкал
- МУП «Гортепло» от ООО «Диком»
№06-161 от 30.05.2014
1331,04 руб./Гкал
- ООО «Ресурс»
№06-161 от 30.05.2014
1464,38руб./Гкал
Природный газ
с 01.07.2014
№ 06-163  от 30.05.2013
При наличии приборов учет -  4,63 руб./куб.м³;
При отсутствии приборов учета – 5,58 руб./куб.м³-на приготовление пищи, нагрев воды.
На  нагрев воды при отсутствии центрального горячего водоснабжения- 5,58  руб/м³. На отопление-3,88 руб/м³. На отопление нежилых помещений и  подогрев корма для скота-4,65 руб/м³
Утилизация ТБО
ООО «СЭТ»
№ 06-483 от 26.11.2013
 37,84 руб./куб.м
Особенно "радуют" предлоги "от", когда идет речь о цене гикаклории. Почему не "до"? Раньше, мне кажется, такого вообще не было - давали точную цифру. Ведь предлог "от" означает, что могут поднять цену еще выше. 
