@ti Вся правда о прорыве бардохранилищ и ущербе от экологической катастрофы в Мулловке
@au Noname
@da 2017-08-30 00:00:00
@url /novosti/vsya-pravda-o-proryve-bardohranilisch-i-uscherbe-ot-ekologicheskoy-katastrofy-v-mullovke-30-08-2017.html

 Из свежего выпуска газеты «Местное время» вы узнаете: 
- на сколько превышено содержание вредных веществ в воде и воздухе в Мулловке, где 26 августа прорвало хранилища барды, и каков ущерб от этого ЧП; 
- что новая улица Арсенальная станет в полтора раза уже проектной; 
- когда завершится второй марафон по выборам нового главы администрации города; 
- кому в Димитровграде не продохнуть и кто за это ответит; 
- какой памятник заказал отцу Сергей Жуков; 
- почему у убийцы жены «не было другого выхода»; 
- сколько отсидит женщина, ранившая в живот родную сестру;
- как воры похищали мясо КРС и овец тоннами; 
- кто поджег чужой дом от злости на своих родных; 
- какие дома-памятники в городе продадут за копейки социально-ответственному бизнесу; 
- зачем леди катались с шариками на велосипеде; 
- как наша пловчиха, старший сержант полиции  Кира Володина в один день завоевала сразу четыре мировых золота, а в четыре других получила еще три. 
Эти и другие материалы читайте в номере за 30 августа 2017 года. 
«МВ»: то, чем запомнится прошедшее время!
