@ti "МВ" за 1 сентября 2017г.
@au Noname
@da 2017-09-01 00:00:00
@url /novosti/mv-za-1-sentyabrya-2017g-01-09-2017.html

 Из свежего выпуска газеты «Местное время» вы узнаете: 
- чем травят народ в Мулловке: санитары озвучили цифры по превышению ПДК вредных веществ в стоках ООО «Гиппократ»; спиртзавод предстанет за это перед судом; 
- дело двух сестер-убийц ушло в суд: оказывается, девицы, задушившие таджика, сняли с него кроссовки и подарили их своему старшему брату. 
Эти и другие материалы читайте в номере за 1 сентября 2017 года.   
«МВ»: то, чем запомнится прошедшая неделя!
