@ti Им было лень пройти 50 метров до "зебры"
@au Noname
@da 2017-09-06 00:00:00
@url /novosti/im-bylo-len-proyti-50-metrov-do-zebry-06-09-2017.html

 Из свежего выпуска газеты «Местное время» вы узнаете: 
- кого сделают крайним в уголовном деле о незаконной вырубке при расширении городского кладбища  1947 кубов сырорастущих деревьев на общую сумму почти 9 миллионов рублей; 
- почему пьяных за рулем стало больше; 
- сколько еще будут искать «постоянного» худрука Димитровградской драме; 
- для кого и на какой срок продлили льготу по оплате за капремонт; 
- что помешало пловчихе Кире Володиной опередить немку в европейском заплыве на 400 метров вольным стилем в Ганновере; 
- кто соблазнил 15-летнюю школьницу и собирается ли он стать отцом ее ребенка; 
- как из-за халатности тети погиб ее маленький племянник: новые подробности страшного ДТП, уголовное дело по которому ушло в суд; 
- первый пошел: местного бизнесмена и его преемника во владении участком в СТ «Черемшан» по суду хотят заставить снять незаконно расширенную территорию с кадастрового учета и снести все незаконные постройки (в том числе берегоукрепительные и вертолетную площадку). Кто следующий? 
Эти и другие материалы читайте в номере за 6 сентября 2017 года.  
«МВ»: то, чем запомнится прошедшее время!
