@ti Кто, по мнению столичного экстрасенса, "проклял" дочь и мать Л., погибших одна за другой
@au Noname
@da 2017-09-08 00:00:00
@url /novosti/kto-po-mneniyu-stolichnogo-extrasensa-proklyal-doch-i-mat-l-pogibshih-odna-za-drugoy-08-09-2017.html

 Из свежего выпуска газеты «Местное время» вы узнаете: 
- как встречали членов Димитровградской гордумы на юбилее города-побратима в Болгарии; 
- почему чиновники мэрии пошли на уступки и за что депутаты хотели привлечь жителей поселка Дачный к уголовной ответственности; 
- кто еще выдает деньги в конвертах и что им за это будет; 
- в какие дыры уплывают деньги, которые следовало отдать ресурсоснабжающей организации; 
- почему супруги Тырзовы никак не успокоятся: бывший руководитель СУ №87 МЧС России и его жена, которых уличили в растрате и оштрафовали на крупные суммы, обратились с исками к ведомству; 
- на какие деньги ветеран Великой Отечественной войны, почетный гражданин города Александр Милюшов издает свои брошюры о фронтовиках-мелекессцах; 
- на сколько подняли прожиточный минимум в Ульяновской области; 
- как в 65 лет димитровградец провел «флотилию» байдарок по Енисею, преодолев за 35 дней 2000 километров;
- почему лыжники не хотят справлять новоселье на новом месте в университетском лицее;
- если друг – среди ворюг:  студент Самарского медуниверситета попытался обмануть парня, с которым учился в одной школе и комиссованного из армии по болезни, на 61 тысячу рублей; 
- что сказала экстрасенс Татьяна Ларина, побывавшая в среду в Димитровграде, по поводу гибели дочери и матери Л..  
Эти и другие материалы читайте в номере за 8 сентября 2017 года.  
«МВ»: то, чем запомнится прошедшая неделя!
