@ti Битва за Черемшанскую косу начинается
@au Noname
@da 2017-09-13 00:00:00
@url /novosti/smertelnaya-bitva-za-cheremshanskuyu-kosu-nachinaetsya-13-09-2017.html

 Из свежего выпуска газеты «Местное время» вы узнаете: 
- чем занялся бывший первый зам сити-менеджера города Михаил Сенюта; 
- кто гоняется на «ГАЗели» за радиацией; 
- нового начальника опеки пока не упекли, но уже успели привлечь к суду за неисполнение законных требований горпрокуратуры; 
- сколько заплатили за куплю-продажу без тендера двух детсадов в Новомалыклинском районе чиновники этого МО, должностные лица регионального минобразования, а также сами застройщики – фирма известных в городе мебельщиков и строителей «Аврора-Малыкла» и ее руководитель; 
- кого и за что «домушники» носили на руках; - из-за чего мужчина заживо сгорел в частном доме; 
- как сельчанин, ударив себя в плечо, покончил жизнь самоубийством;  
- чем покорила поляков наша боксерка Светлана Солуянова; 
- что помогло димитровградским футболистам занять первое место в турнирной таблице окружных соревнований в третьем дивизионе; 
- сможет ли облпрокуратура заставить владельцев вилл на Черемшанской косе отступить от берега на 20 метров. 
Эти и другие материалы читайте в номере за 13 сентября 2017 года.  
«МВ»: то, чем запомнится прошедшая неделя!
