@ti 20 смертельных метров
@au Noname
@da 2017-09-13 00:00:00
@url /novosti/20-smertelnyh-metrov-13-09-2016.html

 Похоже, дворцы, гордо возвышающиеся прямо в санитарно-защитной зоне НИИАРовского водозабора, доживают свои последние деньки.  
Межрайонная природоохранная прокуратура вкупе с областной прокуратурой и другими ведомствами всерьез взялись за нарушителей водного кодекса по всей области. Под раздачу попадут не только те, кто вместо временных дачных домиков отгрохал себе многоэтажные коттеджи прямо по берегам прудов, озер и рек. Государевы службы не оставят без внимания и тех, кто специально возводил свои виллы в непосредственной близости к воде, да еще и пристраивал пристани, ангары, личные бетонные набережные и волнорезы, преграждая другим гражданам подход к общим благам. Ни тебе рыбку с берега половить, ни отдохнуть на песочке с семьей. Кругом: заборы, неприступные крепости и даже круглосуточная охрана. Не прорваться.   
 
Элитный поселок на намывной косе начал возводиться в 2005 году. Постановлением администрации Мелекесского района от 21 декабря 2004 года целых 23 гектара из состава земель водного фонда были переданы некоммерческому партнерству "Отдых"  как раз для проектирования и строительства зоны отдыха. Сначала ее оформили в аренду сроком на два года. В числе счастливчиков, отстроивших на косе базы отдыха, значились генеральный директор ООО "Димпласт" Сергей Юркевич, гендиректор ООО "Связьатоминформ" Виталий Иванов, бывший гендиректор ДААЗа Виктор Потемкин, сын бизнесмена Григория Коднера Константина, супруга директора ОАО "Ковротекс" Ирина Снежкова и другие сильные мира сего или их дальние родственники. 
Некоторые владельцы коттеджей или их родные живут здесь не только летом, но и круглый год. Ни одного постороннего отдыхающего здесь нет. Ни одно турагентство путевок сюда не продавало. Как говорится, чужие там не ходят.  
С января 2007-го вся территория косы влилась в границы Димитровграда. А спустя девять месяцев партнерство превратилось в общество с ограниченной ответственностью, оставив себе прежнее название. Сам участок перешел к этой компании. Несколько месяцев спустя часть территорий фирма "переуступила" третьим лицам. И началась череда переоформлений права собственности. 
В настоящее время полтора десятка земельных участков на косе уже являются частными владениями. Так, адреса по Речному шоссе получили семьи Колотьевых, Промохиных, Потемкиных, Коднеров, Ивановых и других известных и малоизвестных горожан.    
 
Пока возня с регистрацией частников у кромки воды происходила на уровне города, никто : ни местные надзорные структуры, ни Генпрокуратура РФ и ухом не вели. Смелее других оказались областные контролирующие структуры. Дело в том, что с 1 января 2016 года арендодателем земли на косе водозабора стало региональное агентство госимущества и земельных отношений. И очередная проверка использования земель элитного поселка показала, что нарушения водного кодекса налицо. То, чего никто не видел или не хотел замечать раньше, стало явью.  Вдобавок у прокуратуры области имеются документы из Нижне-Волжского бассейнового управления Федерального агентства водных ресурсов РФ. Было проведено определение водоохранной зоны и прибрежной защитной полосы в районе Речного шоссе. 
Сведения об этом даже внесли в государственный водный реестр и кадастр недвижимости. Определена и береговая линия водного объекта. Но в договорах аренды земли между агентством Ульяновской области и владельцами дворцов сведения о нахождении части земельных участков в пределах береговой полосы просто отсутствуют. И значит, не соблюдено требование закона по обеспечению свободного доступа граждан к водному объекту и его береговой полосе, составляющей 20 метров. Никаких допсоглашений к этим договорам, которые бы предусматривало ограничительные меры, не заключалось.  
В связи с обнаружением нарушения статей 6 водного и 39.8 земельного кодексов РФ прокуратура Ульяновской области направила председателю правительства региона Александру Смекалину пока что только  представление. Со стороны правительства никаких мер  принято не было. Следующим шагом, возможно, станет обращение представителей ока государева в суд уже с тем же требованием - подвинуть стоящие на косе коттеджи вглубь полуострова на  20 метров. 
Все прекрасно понимают, что такое подвинуть дом - это значит разрушить его и построить заново. Поэтому можно сказать, что смертельная схватка за эти 20 метров только началась. И неизвестно, что победит, закон или, как и прежде, большие деньги и связи.
