@ti Осеннее обострение наступает по всем фронтам
@au Noname
@da 2017-10-20 00:00:00
@url /novosti/osennee-obostrenie-nastupaet-po-vsem-frontam-20-10-2017.html

 Из свежего номера газеты «Местное время» вы узнаете:
- кто из воспитанников димитровградского хоккея с мячом мастерски тормознул столичное «Динамо»;
- чей «Киа Сид» подожгли в городе;
- почему 57-летний мужчина выбросился из окна пятого этажа;
- когда начнутся работы по обустройству набережной реки Черемшан в районе улицы Дрогобычской;
- будут ли школьники ездить бесплатно на автобусах; 
- кому Ильяс Мухутдинов сдал дела в Мелекесской администрации;
- ты виноват уж в том, что хочется мне кушать: Федеральному высокотехнологичному центру медрадиологии добавили на достройку объекта еще 600 миллионов рублей;
- почему насильник малолетней девочки продолжает твердить, что все у них «было по согласию».
Эти и другие материалы читайте в номере за 20 октября 2017 года.
«МВ»: то, чем запомнится прошедшая неделя!
