@ti От Матронушки ждут исцеления и помощи
@au Noname
@da 2014-03-13 00:00:00
@url /novosti/ot-matronushki-zhdali-istseleniya-i-pomoschi-14-03-2014.html

 Ковчег доставили в Спасо-Преображенский кафедральный собор в пятницу. Сразу по прибытии в храме, где все уже было готово для такого случая, состоялся молебен, который провел владыка Диодор.  Если 7 марта в церкви было от силы полторы сотни верующих и клириков, то в последующие дни число желающих прикоснуться к святыне стало нарастать, словно снежный ком. 11 марта, после праздников, очередь паломников выстраивалась, уже начиная от остановочных павильонов на улице Куйбышева.
К собору пришли и приехали не только горожане, но и жители окрестных деревень и поселков из всех заволжских районов области. Сейчас прибывают даже из Татарии, Самарской губернии. Из-за чего пребывание святыни в Димитровграде было решено продлить до 20 марта.
 
Очередь
Чтобы оказаться внутри храма, паломникам приходится выстаивать по три-четыре часа. Без очереди пропускают только женщин с маленькими детьми. Перед тем, как встать в очередь, многие покупают цветы. При жизни Матронушка очень их любила. По поверью, растеньица, если их приложить к лику святой, потом стоят долго, продолжая благоухать.
В толпе обсуждают, что и кого заставило сюда прийти.
- Матронушка - моя последняя надежда, - говорит 73-летняя пенсионерка Вера Ивановна. - Уж сколько денег окулистам отнесла, сколько обещали, но зрение ухудшается с каждым днем. Боюсь ослепнуть совсем. Верю, что святая мне поможет. Ведь она без глаз была.
Кто-то жалуется на больные ноги, при этом упорно продолжая стоять в очереди, даже не прося  пропустить вперед. Некоторые жены надеются, что после визита к Матроне их мужья-алкоголики перестанут пить. Молодые бездетные женщины молят Матрону о малышах. А те, у кого детки уже есть, просят о здоровье.  Тут же обсуждают все подряд - от событий в Крыму до городских новостей.
Вдоль очереди снуют цыгане, просящие милостыню. Тут же ходят женщины с коробками для пожертвований - на строительство нового храма, на новые купола для сельской церкви. Разрушает идиллию нетрезвый молодой человек. Обругав очередь матом и добравшись до крыльца, он вдруг решает устроить стриптиз и снимает брюки. Вызванные кем-то полицейские отправляют его в кутузку.
 
Чудо
Отстояв два с лишним часа, вместе с другим очередниками репортер "МВ" наконец попадает внутрь. В самой церкви народу мало. Икона святой находится у алтаря. Со своими свечами сюда не пускают. Приходится отстаивать очередь еще и в церковную лавку. Здесь можно купить также образки Матроны Московской и масло, освященное на ее мощах.  Прикладываюсь к лику. Глаза мои закрываются. И, о чудо - на секунду кажется, что от нее пахнет свежей клубникой, что я на даче. Открываю глаза, но вижу перед собой только строгий лик Матронушки и усыпанную драгоценностями, в том числе и старинными брошами, икону. Ноги мои почему-то отказываются идти. Бабушка, которая отирает икону тряпочкой, приходит на помощь, сажая на стоящую у стены лавочку. Сидящая рядом женщина, представившись Надеждой, интересуется: 
- Вы тоже это почувствовали? Или я одна тут сошла с ума? Недавно приехала из Абхазии, отдыхала в санатории, лечила артрит. Так вот я явно почувствовала от иконы запах моря, солнца, травы...
Хорошо,что женщина рядом и бабулечка,протиравшая икону, так к Вам отнеслись по доброму. Я,например, услышала позади себя шипение "бабулечки", задержавшись на 3 секунды дольше у иконы раздраженное "Женщина,приклонилась и иди..."Каково?
устала, наверное. а вообще, ребята, подскажите, пожалуйста, реально кому-то помогло? у нас рекламный агент, которая вообще не верит ни  во что, кроме коммунизма, пошла к матроне, потому что все пошли. у нее сильно болела голова. а когда вышла из храма, головную боль как рукой сняло. и на следующий день голова тоже не болела. 
кстати, пребывание иконы у нас хотят продлить до 26.03. сейчас решают, оставить ее  в спасо-преображенском храме или переместить в другой.  
А  в какой  храм хотят  переместить  икону Святой Матронушки? Я слышала  что в с. Лебяжье .
