@ti "Местное время" за 11 июня 2014 г
@au Noname
@da 2014-06-11 00:00:00
@url /novosti/mestnoe-vermya-za-11-iyunya-2014-g-11-06-2014.html

 Основные темы свежего выпуска "МВ" за 11 июня:
- взрыв из мести унес жизнь 61-летнего сабакаевца;
- инженер из НИИАРа спас двух малышей, тонувших на Фабричном пруду в Мулловке;
- выборы без выбора: С.Выжимова назначили и.о. главы администрации Димитровграда;
- тополь рухнул на детский сад "Алиса";
- справедливоросс М.Родионов судится со своим бывшим сторонником и коллегой по ЗСО В.Куринным, требуя у него вернуть деньги (около 3 млн руб.), которые тому были выданы на выборы 2008 года в качестве, правда,... займа;
- выпускника педлицея подвела шпора;
- выборы в доме престарелых;
- в регионе придумали пятую очередь на жилье - для атомщиков;
- по Славского - в одну сторону: с 11.06 по этой улице можно проехать только в одном направлении - от Ленина до Курчатова;
- в Израиле нет мелекесской культуры, считает бывший прокурор города Давид Медведь, который подарил краеведческому музею свою новую книгу "Осколки моей памяти": фрагменты его воспоминаний - на 3 стр."МВ";
- убил из-за слухов: вынесен вердикт в отношении убийцы новомайнца;
- боксеры стали лучшей командой ПФО;
- дома и стены не помогли: 7 и 9 июня наши футболисты потерпели поражение;
- радиолюбитель упал с антенны.
 
 
 
 
