@ti "Местное время" за 18 июня
@au Noname
@da 2014-06-17 00:00:00
@url /novosti/mestnoe-vremya-za-18-iyunya-17-06-2014.html

 Очень заинтересовала статья о загадочной смерти!интересная информация,хотелось бы узнать от куда поступила!половино написанного ложь!газета серьезная могли бы и проверить информацию!существует статья 128 часть 2 УК РФ клевета содержащаяся в публичном выступлении,публично демонстрирующемся произведении или средствах массовой информации задумайтесь!читать противно!!!
Скоты вы! Фу прям, человека больше нет,так включите свои бошки и оставьте эту тему в покое!Бредятину пишите, скучно? В городе больше не чего обсудить? Будьте людьми!
много что написанно в этой статье,только вот правды там очень мало!!зачем это все выдумывать!!
Для чего нужно было на весь город писать эту статью?всем и так тяжело от потери Вики,а эта неправдивая статья еще больше задевает
не могу статью найти..
В газете только,тут нету(...
Люди привыкли делать шоу! Чем больше клеветы, тем интереснее сюжет! Надо же чем то зацепить читателей! Насмотрелись сериалов, вот и пишут всё, что не лень! Столько громких фраз!!! Кому это нужно? Человека все равно не вернуть! Только в России из за потери человека, люди все равно хотят зрелища! Побойтесь Бога! Только ему одному известно, что у бедной девочки было в тот момент на душе! И почему она так сделала! А свое воображение оставьте при себе! Здоровее будете! 
Ребят, подскажите, где про нее прочитать тут? никак не найду, и что на самом деле произошло? Заранее спасибо
Здравствуйте,статья в газете только"местное время"повесилась так как произошел очередной конфликт с мамой из за денег,Вика сильно психанула,была выпившая,ну и решилась...вообщем царство ей небесное,с Сережей она не виделась,он был у сестры,нормально у них все было,все как у всех
я не понимаю вобще нынешнюю молодёжь!всё у них щас есть,живи да радуйся!просто родителей жалко!теперь только для внучки Полины надо жить!крепится надо!
и где там ложь? все же сами и подтвердили. что психанула,конфликт из-за денег с мамой. а в газете не написано, что девочка подвыпившая была, кстати. а маму действительно жалко. совсем одна осталась. правда, радость-внученька есть еще. конечно, о мертвых либо хорошо, либо ничего - негласное правило - газета немного нарушила. но клеветы вроде там нет.  
