@ti В Димитровграде хотят проконсультировать по муниципальным услугам
@au Noname
@da 2014-06-19 00:00:00
@url /novosti/v-dimitrovgrade-hotyat-prokonsultirovat-po-munitsipalnym-uslugam-19-06-2014.html

 Уважаемые горожане!
 
будет осуществляться по следующим адресам:
 
- О постановке на учет граждан, в   качестве нуждающихся в жилых помещениях; об очередности и предоставлении   жилых помещений;
 
 
ул. Хмельницкого,д. 110
(1-й этаж)
(МКУ «Управление
реализации социальных программ»)
- о переводе жилого помещения в   нежилое, нежилого помещения в жилое, 
- о переустройстве, перепланировке   жилого помещения;
- о градостроительной деятельности.
 
 
ул.   Гагарина, д.16
 
- О предоставлении имущества в аренду,   безвозмездное пользование.
 
 
ул.   Гагарина, д.16
(2-й   этаж)
 
- Об оформлении опеки и попечительства   над несовершеннолетними;
- о предоставлении мест в   муниципальных дошкольных учреждениях.
 
 
ул.   Пушкина, д. 147
(Управление   образования)
- О предоставлении субсидий малому и   среднему предпринимательству;
- о выдаче разрешения на участие в   ярмарке вне пределов розничных рынков и носящей временный характер.
 
 
ул.   Хмельницкого, д. 93 каб.535 (5 этаж)
(Управление   социально-экономического развития)
 
- О получении разрешения на снос   древесно-кустарниковой и (или) травянистой растительности, плодородного   (поверхностного) слоя почвы.
 
пр.Ленина,   30А
(МКУ   «Служба охраны
окружающей   среды»)
 
- О деятельности сферы   жилищно-коммунального хозяйства;
- О предоставлении информации о   принадлежности объектов электросетевого хозяйства.
 
 
 
 
ул.Хмельницкого,   93, каб.229
(Контрольное   управление)
 
 
