@ti Димитровграду сватают Юрия Чибисова, которого с треском когда-то убрали из мэрии Ульяновска
@au Noname
@da 2014-06-20 00:00:00
@url /novosti/dimitrovgradu-svatayut-yuriya-chibisova-kotorogo-s-treskom-kogda-to-ubrali-iz-merii-ulyanovska-19-06-2014.html

 Юрий Чибисов стал одним из претендентов на кресло главы администрации  г. Димитровграда. В прошлом он уже как-то был в подобном кресле -  правда, в Ульяновской мэрии. И то недолго.  Вот что написал 25 февраля 2013 года портал 73Онлайн о скандале, в котором оказался замешан Юрий Юрьевич. 
Заметка называлась  "Чиновники не тонут: замешанный в коррупционном скандале Чибисов получил новую престижную работу". 
Цитируем (с купюрарами): "Новая  неделя в Ульяновской области началась с кадровых перестановок в  региональном правительстве. Ряд названных главой региона фамилий на  слуху у ульяновцев. Причем слух этот не всегда со знаком «плюс». Иногда и  вовсе с «душком». Другие неофиты и вовсе «темные лошадки» для жителей  региона. 73online.ru выяснил некоторые подробные детали из биографии  новых членов областного правительства...
... Еще одна новая,  но при этом уже старая и скандально известная фигура в облправительстве —  Юрий Чибисов, назначенный директором департамента занятости населения,  труда и развития социального партнерства и заместителем министра труда и  социального развития региона. Г-н Чибисов – человек Пинкова. Вот его  неполный послужной список: начальник управления региональной  производственной кооперации аппарата Правительства Ульяновской области,  заместитель главы города Ульяновска и руководитель его аппарата, да и  заместителем директора департамента труда и занятости Ульяновской  области он уже был. Когда Александр Пинков стал мэром Ульяновска, он  забрал с собой из Дома Правительства и Чибисова.        «Вылетел» Чибисов из мэрии вслед за Пинковым и Елюкиным. Напомним,  Чибисов уволился из мэрии спустя несколько часов после разгромного  совещания под руководством Беспаловой на котором новый мэр заявила об  уводе земли в центре Ульяновска за бесценок. 
Как стало  известно чуть позже, Чибисов вместе с Михаилом Шкановым стали основными  фигурантами дела, рассматриваемого в засвияжском райсуде. Речь шла о  незаконно приобретенной муниципальной собственности. Еще конкретнее —   жилом доме в центре Ульяновска общей площадью 161,7 квадратных метра.  Также тогда же Юрий Юрьевич получил на правах аренды земельный участок  площадью 656 квадратных метра. Жилой дом обошелся чиновнику в 529,7  тысячи рублей, участок же достался на правах аренды стоимостью 1900  рублей в год. Райсуд проигнорировал требование новой городской  администрации, посчитав его необоснованным, и оставил чибисовскую сделку  в силе. Однако Беспалова и ее юристы тогда настояли на своем,  подготовив апелляцию в областной суд, который признал сделку незаконной,  отменил решение нижестоящей инстанции и обязал Чибисова вернуть  собственность, купленную по заниженной цене.     Тем не менее, Александр Пинков не оставил своего Санчо Пансо без  работы. Несмотря на скандалы, Чибисов вновь при должности..."
Вот такие люди...
Одно говно меняют на другое. В принципе нечего не теряется. Спасибо Путину! Стабильность.
