@ti "МВ" за 25 июня 2014г
@au Noname
@da 2014-06-24 00:00:00
@url /novosti/mv-za-25-iyunya-2014g-24-06-2014.html

 Какая мразь придумала название статьи??? Про девушку 20-ти лет!
Ды вообще ужас.знать не знаете что было а такое пишете...уроды вы....ни чего она не просила..язык лишь бы вам почесать 
Мрази одни сидят в этом местном времени не знают ничего и пишут
