@ti 29 июня в Димитровградской драме выступает Театр Образцова
@au Noname
@da 2014-06-27 00:00:00
@url /novosti/29-iyunya-v-dimitrovgradskoy-drame-vystupaet-teatr-obraztsova-27-06-2014.html

 29 июня 2014 года в Димитровградском драматическом театре имени А.Н.Островского пройдут гастроли Центрального театра кукол имени С.В.Образцова. Маленькие зрители и их родители смогут посмотреть знаменитый спектакль по сказке Ш.Перро «Кот в сапогах» в 12:00 и 15:00.
Досталось трём братьям от отца наследство, да только поделили они его несправедливо: старший захватил мельницу, средний – осла, а младшего прогнали прочь и вдогонку кинули - кота. Да вот только кот оказался не простой, а сказочный… Так начинается невероятная история – о том, как полезно любить животных и как, собственно, бывают наивны страшные людоеды!
Режиссёр-постановщик – С.Образцов
Режиссёр – В. Попрыкин
Художник по декорациям – Б.Тузлуков
Художник по куклам – В.Терехова
Композитор – Ю. Милютин
Премьера – 31 декабря 1966 года
Продолжительность спектакля 1 час 30 минут
В рамках гастролей театральный педагог Никита Щетинин проведет двухдневный мастер-класс "Театральная педагогика". 29 июня с 17:00 до 19:30 и 30 июня с 10:00 до 19:00.
Никита Щетинин. Актёр, театральный педагог. Сотрудничает с театром .Doc, Центром драматургии и режиссуры А. Казанцева и М. Рощина, театром «Снарк», Центром им. Вс. Мейерхольда. Участник социально-театрального проекта театра .Doc «Шедевры литературы для школьников», основным направлением которого является популяризация чтения и актуализация классики для учеников Московских школ. Педагог образовательной программы компании «Русский мюзикл», организующей театральные уроки для подростков до и после просмотра мюзикла «Алые паруса». Проводил уроки, а также мастер-класс по театральной педагогике в рамках спецпрограммы «Детский weekend» фестиваля «Золотая маска». Участник «Мастерской сторителлинга» Центра им. Вс. Мейерхольда.
Мастер-класс "Театральная педагогика" предназначен для театральных педагогов, людей из маркетинговых отделов театров и школьных педагогов.
По вопросам обращаться по тел. 7-42-62 Александра, 89278118826 Екатерина.
 
