@ti "МВ" за 27 июня 2014г
@au Noname
@da 2014-06-27 00:00:00
@url /novosti/mv-za-27-iyunya-2014g-27-06-2014.html

 60-летний Василий Б-в, некогда работавший ветеринаром в управлении сельского хозяйства Мелекесского района, из-за конфликта с молодой женой (она моложе его на 22 года) взорвал пристрой к дому. Результат - 30-процентный ожог тела и реанимация.
16-летний гимназист Борис Евсеев придумал робототехническую станцию, которая может искать воду на спутниках Юпитера. Его изобретением заинтересовались в Самарской аэрокосмической академии и пообещали устроить парня к себе (он перешел в десятый класс). Но Боря отказался. Он намерен искать счастья в Оксфорде или другом престижном учебном заведении мира. 
