@ti Димитровграду добавят один час
@au Noname
@da 2014-07-01 00:00:00
@url /novosti/dimitrovgradu-dobavyat-odin-chas-01-07-2014.html

 Закон предусматривает, что с 26 октября в 2.00 в большинстве  субъектов РФ часы будут переведены на час назад, и в дальнейшем  сезонного перевода стрелок осуществляться не будет.
Закон предусматривает, что с 26 октября в 2.00 в большинстве  субъектов РФ часы будут переведены на час назад, и в дальнейшем  сезонного перевода стрелок осуществляться не будет.
Московское время устанавливается с соответствующим третьему часовому  поясу в национальной шкале времени UTC (SU) +3. Отмечается, что  московское время служит исходным при исчислении местного времени  в часовых зонах. Все часовые зоны определяются законом, а не  постановлением правительства, как было до этого.
Время в Кемеровской области теперь будет опережать московское  на четыре часа (6-я часовая зона), а не на три, как было до принятия  этого закона. Соответственно, жители Кемеровской области также не будут  переводить стрелки часов на час назад.
Кроме того, добавляется 11-я часовая зона (московское время плюс  девять часов), к которой будут относиться Камчатский край и Чукотский  автономный округ. Сейчас разница между Москвой и Камчаткой 8 часов.
С учетом мнения регионов
Аргументируя необходимость законопроекта, Жуков отметил, что летнее  время, которое было введено в РФ в 2011 году, во многих регионах России  довольно сильно отличается от астрономического, поясного времени.  «Разрыв достигает двух часов. И, соответственно, в зимнее время световой  день не совпадает с географией. Я думаю, что многие жители нашей страны  на себе, особенно в зимнее время, это чувствуют: утром долго темно  во многих регионах России», — отметил парламентарий.
Жуков отметил, что при установлении времени в регионах, прежде всего,  учитывалось мнение самих субъектов РФ. «Всё, что предусмотрено в этом  законопроекте, сделано по желанию самих регионов. То есть регионы будут  жить по тому времени, по которому они хотели бы», — подчеркнул он.
«В пяти регионах, например, на Камчатке, время не будет переводиться  назад. И если сейчас разница между Москвой и Камчаткой составляет 8  часов, то с 26 октября, когда будет осуществлен перевод времени на  “зимнее”, разница между Москвой и Камчаткой будет составлять 9 часов.  Собственно говоря, так всегда и было. Если помните, раньше всегда  говорили: в Москве — три часа дня, а в Петропавловске-Камчатском —  полночь,» — добавил Жуков.
Он отметил, что в некоторых регионах перевод стрелок будет осуществляться не на один час, а на два.
Переход на зимнее и летнее время был отменен летом 2011 года  по инициативе президента Дмитрия Медведева, тогда эту меру поддерживали  73% россиян. Сейчас в России действует постоянное летнее время,  опережающее астрономическое на два часа, но мнение граждан изменилось —  в конце 2013 года отмену перевода стрелок поддерживали лишь 32% россиян.
