@ti Старший сын ульяновского губернатора пошел во власть
@au Noname
@da 2014-07-09 00:00:00
@url /novosti/starshiy-syn-ulyanovskogo-gubernatora-poshel-vo-vlast-09-07-2014.html

 Во власти нечего не изменилось. Как разворовывали бюджет. Так и продолжилось. Откаты и прочие способы.
это верно. и не зря морозов сына посадил на имущество. 
Папа переживает, чтоб сын не худел!! Михаил Сергеевич должен поддерживать весовую категорию, выглядеть с такой ряхой на 50 лет. Михаил Сергеевич, поделись жирком с работягами. Сам в форме будешь и народ ценить тебя будет. 
