@ti В Ульяновске планируется повысить налог на имущество физических лиц
@au Noname
@da 2014-03-13 00:00:00
@url /novosti/v-ulyanovske-planiruetsya-povysit-nalog-na-imuschestvo-fizicheskih-lits-13-03-2014.html

 11 марта 2014 г. Общественная палата региона провела круглый стол с целью обсуждения проекта решения «О внесении изменения в решение Ульяновской Городской Думы от 16.11.2005 №174 «Об установлении налога на имущество физических лиц на территории муниципального образования «город Ульяновск». Члены ОП, а также присутствовавшие представители общественности попытались разобраться, насколько, в соответствии с данным документом, изменятся величины ставок налога и какие суммы будут взиматься с жителей областного центра, владеющих недвижимым имуществом, в 2014 году.
Открывая мероприятие, первый заместитель главы администрации МО «город Ульяновск» Анатолий Крючков проинформировал, что для подготовки проекта решения была сформирована рабочая группа с участием представителей городских органов законодательной и исполнительной власти, регионального Бюро технической инвентаризации (БТИ), налоговых органов. Она провела 5 встреч, итогом которых стала разработка документа с учетом рекомендаций Правительства Ульяновской области и опыта соседних регионов. Его предварительное обсуждение состоялось в рамках заседаний Общественных советов каждого из районов областного центра, а также в Городском общественном координационном совете.
Руководитель Комиссии ОП по вопросам бюджетной политики, жилищно-коммунального комплекса, экологии и сельского хозяйства Вячеслав Ярош поинтересовался, не повлечет ли снижение налоговых ставок к сокращению доходной части городского бюджета в 2014 году. Отвечая на его вопрос, Александр Бармин пояснил, что в наступившем году общая сумма от сбора налога на имущество физических лиц, согласно плану, составит 120 миллионов рублей, что на 42 млн. руб. превысит прошлогодний показатель.
Взяв слово, представитель Ульяновской городской общественной организации «Центр по защите прав потребителей» Егор Крылов заявил о необходимости расширить список категорий граждан, освобожденных от уплаты налога, включив в него семьи, где воспитывают детей-инвалидов, а также выпускников детских домов, получивших государственное жилье, поскольку такие граждане часто испытывают финансовые трудности. Вячеслав Ярош, в свою очередь, предложил распространить данную льготу и на многодетные семьи.
Комментируя высказывания общественников, Александр Бармин отметил, что список категорий, имеющих налоговые льготы, утверждается на федеральном уровне. «Поскольку законом регламентировано начисление налога на имущество физлиц исходя из доли в жилье, которой владеет каждый собственник, облегчить налоговую нагрузку гражданам поможет юридический раздел квартиры или дома на всех, кто там проживает. В этом случае инвентаризационная стоимость налогооблагаемой базы, а значит, и сумма налога для каждого плательщика будет ниже», – добавил он. Однако такой способ решения проблемы встретил критику заведующего кафедрой гражданского права и процесса УлГПУ Юрия Гриценко, справедливо заметившего, что проведение юридических операций, таких как оформление или продажа, с жильем, находящимся в долевой собственности, весьма затруднительно.
В завершение присутствовавшие на круглом столе члены Общественной палаты пришли к выводу о необходимости повторно рассмотреть проект решения «О внесении изменения в решение Ульяновской Городской Думы от 16.11.2005 №174 «Об установлении налога на имущество физических лиц на территории муниципального образования «город Ульяновск» расширенным составом на одном из ближайших заседаний ОП. Высказанные предложения о расширении списка льготников по уплате налога на имущество физлиц планируется оформить в виде рекомендаций и направить в областное Законодательное Собрание.
