@ti "Местное время" примет на работу репортёров
@au Noname
@da 2014-07-22 00:00:00
@url /novosti/mestnoe-vremya-primet-na-rabotu-zhurnalistov-06-06-2014.html

 да у вас копейки платят. кто пойдет? только дураки. 
проблема не в оплате. кто много и интересно пишет, получает хорошие деньги. а тот, кто не хочет работать (звонить, узнавать новости, бегать, общаться и т.д.), тот жалуется, что ему не платят. и не будут платить. ноль работы - ноль рублей. закон жанра. 
