@ti Что почитать в "МВ" за 6 августа 2014г
@au Noname
@da 2014-08-05 00:00:00
@url /novosti/chto-pochitat-v-mv-za-6-avgusta-2014g-05-08-2014.html

 нашел опечатку в газете за 6 августа 2014г,5 стр. статья про то что татарин въехал в узбека.Так вот опечатка в названии трактора правильно пишится Т-150К, а говорится без "К"
добрый день. в сводках написано трактор Т-150. если нет какой-то буквы - это не опечатка. опечатка, это когда "пенсионерАка" вместо "пенсионерка". у нас такое однажды в газете прошло. это было лет десять назад. когда получили газету, увидели. до этого никто не разглядел. сначала расстроились - ведь топором уже не вырубишь. а потом смеялись, едва кто-то вспоминал об этой опечатке. 
