@ti "МВ" за 20 августа 2014г
@au Noname
@da 2014-08-19 00:00:00
@url /novosti/mv-za-20-avgusta-2014g-19-08-2014.html

 я не пойму что вы за чушь пишете у игоря не было не какого двоюрдного брата игоря.г и втот день 16.08.2014 года никакого дня рождения вообще не было поехали чисто отдохнуть на природу!и вы пишете что он всегда хотел показать себя с лучшей стороны такого уж точно не было!!!!выделяться он не любил!!!и вы пишети про настю тоже чушь у нее небыло ни какого первого мужа игорь был единственным мужем!!!!
Много неточностей и данных которые непонятно как попали к вам насколько я знаю не кто из родных Игоря не давал вашей газете интервью и тем-болие одобрили то что вы тут написали 
конкретно этой газете никогда веры не было!!! Они пишут одно вранье!!! Это уже не первый раз, было очень много случаев, а главный редактор, даже на вопросы не отвечает!!! Нужно на них в суд подавать! 
у Насти действительно не было ни какого первого мужа, был только Игорь, что далее пишут в газете ничего конкретного не знаю, но я помню как эта молодая, счастливая пара приходили ко мне в гости). И спасибо что предупредили что газетам веры нет(
МЕСТНОЕ ВРЕМЯ- ПОЛНОЕ ВРАНЬЕ!!!!!!!!!!!!!!!!!!!!!!!
я согласна.судиться с этой газетой только надо! а мы все забиваем.!один заголовок в статье чего стоит!! какое право имеете вообще кого либо обсуждать?? если правды самой не знате ! 
