@ti "МВ" за 22 августа 2014г.
@au Noname
@da 2014-08-22 00:00:00
@url /novosti/mv-za-22-avgusta-2014g-22-08-2014.html

 В номере от 22 Августа есть статья про беженцев. Мы (беженцы) прочитав её узнали о себе много нового. Если коротко, то столько обидных слов и откровенной лжи в наш адрес от местных СМИ никто не ожидал увидеть. 
там, насколько мы видим, обидных слов и лжи нет вообще. все писалось со штаба. если что-то не устраивает, готовы встретиться дополнительно. пожалуйста, приходите в редакцию. 
