@ti "МВ" за 12 сентября 2014г.
@au Noname
@da 2014-09-12 00:00:00
@url /novosti/mv-za-12-sentyabrya-2014g-12-09-2014.html

 Из свежего выпуска популярной газеты «Местное время» вы узнаете:
- как «Мисс рабочая молодежь» стала помощницей главы администрации;
- что заставило бабушку отдать мошенникам 145 тысяч рублей; 
- почему архитектор проекта сити-центра готов отдать на отсечение две руки;  
- в какую чащобу в городе хотят отправить многодетных;  
Эти и другие материалы читайте в газете за 12 сентября 2014 года. 
«МВ»: всё, чем запомнится наше время!
