@ti "МВ" за 17 сентября 2014г.
@au Noname
@da 2014-09-17 00:00:00
@url /novosti/mv-za-17-sentyabrya-2014g-17-09-2014.html

 Из свежего выпуска популярной газеты «Местное время» вы узнаете: 
- что смягчило приговор отцу, погубившему маленького сына; 
- куда позвала жену Чибисова супруга мэра; 
- как Галант Волгу продавал; 
- насколько старшая сестра пережила Валентину Леонтьеву.  
Эти и другие материалы читайте в газете за 17 сентября 2014 года. 
«МВ»: всё, чем запомнится наше время!
Мурзилка а не газета) не советую брать
