@ti "МВ" за 19 сентября 2014г.
@au Noname
@da 2014-09-19 00:00:00
@url /novosti/mv-za-19-sentyabrya-2014g-19-09-2014.html

 Из свежего выпуска популярной газеты «Местное время» вы узнаете: 
- что заставило возобновить следствие по Центру медрадиологии;
- когда наша землячка споет с французской звездой Изой Феррер;
- зачем горархитектура хочет слиться с защитниками природы;
Эти и другие материалы читайте в газете за 19 сентября 2014 года.
«МВ»: всё, чем запомнится наше время!
