@ti Общероссийский народный фронт готов платить журналистам и блогерам
@au Noname
@da 2014-09-24 00:00:00
@url /novosti/obscherossiyskiy-narodnyy-front-gotov-platit-zhurnalistam-i-blogeram-24-09-2014.html

  
 
Геннадий Антонцев подчеркнул, что любой журналист или блогер Ульяновской области может отправить заявку на получение гранта. 
В год планируется предоставлять до 300 грантов.
Имена победителей конкурса Фонда «Правда и справедливость» будут объявлены на торжественной церемонии, которая состоится перед вторым Медиафорумом ОНФ «Правда и справедливость» весной 2015 года.
 
 
