@ti Небесные фонарики попали под запрет
@au Noname
@da 2014-03-13 00:00:00
@url /novosti/nebesnye-fonariki-popali-pod-zapret-13-03-2014.html

 остановлением  правительства РФ от 17 февраля 2014 года № 113 были внесены изменения и  дополнения в правила противопожарного режима в Российской Федерации,  утвержденные другим постановлением правительства - от 25 апреля 2012 года № 390.  Одно из изменений касается запуска, так называемых, «небесных  фонариков», сообщается на портале 73.mchs.gov.ru.
-  «Небесные фонарики» представляют собой неуправляемые изделия из горючих  материалов, которые поднимаются на высоту по принципу нагревания  воздуха внутри конструкции с помощью открытого огня. Фонарики могут  удаляться на расстояние до шести километров от места запуска и летать до  получаса, представляя при этом реальную опасность для зданий,  растительности и людей, - отметил Игорь Пазеков. 
За  нарушение требований пожарной безопасности предусмотрена  административная ответственность: на граждан в размере от 1000 до 1500  рублей, на должностных лиц – 6000-15000 рублей, для юридических лиц  штраф составит от 150 000 до 200 000 рублей.  За те же действия в условиях особого противопожарного режима суммы  штрафов увеличатся: для граждан; до 4000 рублей, для должностных лиц;  до 30 000 и для юридических лиц – до 500 000 рублей.
