@ti Есть ли альтернатива "Альтернативе"?
@au Noname
@da 2014-09-26 00:00:00
@url /novosti/est-li-alternativa-alternatvie-26-09-2014.html

 Порции обещали увеличить   
На минувшей неделе завершилась проверка питания школьников.  Она была вызвана многочисленными жалобами самих учащихся и их родителей на качество и количество блюд, поставляемых к ученическим столам новой фирмой, выигравшей тендер. Ульяновское ООО "Альтернатива", с этого года готовящее завтраки и обеды в димитровградских школах, уже давно работает в областном центре. Но стоило им зайти на димитровградский рынок, как посыпались жалобы и недовольство на крохотные порции и скромный ассортимент. 
Родители стали писать возмущенные письма местным властям и даже губернатору. Была организована комиссионная проверка. Жалобы подтвердились. В некоторых школах детям подавали ячневую кашу, которую дети вообще не едят, с крохотным 50-граммовым кусочком колбасы. Не хватало даже хлеба.  Руководителей "Альтернативы" вызвали на ковер, устроив им встречу с директорами школ. 
Подрядчики пообещали учесть все замечания. В первую очередь - увеличить размер порций и расширить ассортимент, исключив ячневый продел. Хотя сейчас, после удорожания продуктов питания в связи с западными санкциями сделать это будет сложнее.  Управлению образования мэрии поручено ежедневно контролировать питание школьников. 
И если в течение ближайших нескольких недель недостатки не будут устранены, договоры с "Альтернативой" расторгнут.
