@ti Димитровградскому КСП "Диалог" - 30 лет
@au Noname
@da 2014-09-26 00:00:00
@url /novosti/dimitrovgradskomu-xp-dialog-30-let-26-09-2014.html

 В Димитровграде он появился еще в советское время, когда авторская песня была очень любима в среде интеллигенции. Инициатором создания этого сообщества оказалась Татьяна Кожевникова, которая в то время работала на ДААЗе. 
Она сплотила вокруг себя любителей бардовского творчества. Тогда еще проводились турслеты на заводской турбазе "Сашуля", где эти песни распевались не только у ночного костра. Стали проводиться конкурсы. Потом Татьяна Ивановна сумела заинтересовать идеей создания городского КСП отдел культуры, и каэспэшники стали собираться в ДК "Восход". Вскоре, правда, в связи с плохим финансированием помещение у клуба забрали. Но любители самодеятельной песни не унывали и продолжали собираться по адресу Баумана, 33, в доме у "мамы Тани", как все друзья и коллеги называли Татьяну Кожевникову. Именно поэтому так и был назван коллектив – "Баумана – 33", ныне хорошо известный не только в Димитровграде, но и далеко за его пределами. Ребята стали лауреатами Грушинского и других фестивалей авторской песни. А саму Кожевникову теперь можно часто видеть уже в жюри таких конкурсов, в том числе и на областном в Ломах.
За эти годы активность клуба по разным причинам менялась, но члены "Диалога" постоянно участвовали в культурных мероприятиях города, ежемесячно устраивали свои концерты. Благодаря их инициативе жители Димитровграда имели возможность познакомиться с творчеством и местных бардов, и исполнителей из других городов России.  
Юбилейный концерт решили провести днем (начало в 14.00), чтобы на него смогли прийти и взрослые, и дети. В его программе - выступление не только димитровградских бардов (в их числе и звезды местного авторского движения, нииаровца Александра Артамонова - на фото). В этот день в Димитровграде ждут известного исполнителя из Харькова - Владимира Васильева (который недавно перебрался в Москву), а также гостей из Москвы -  Ксению и Льва Кузнецовых.
