@ti "МВ" за 26 сентября 2014г.
@au Noname
@da 2014-09-26 00:00:00
@url /novosti/mv-za-26-sentyabrya-2014g-26-09-2014.html

 - Что заставило суд оставить охотникам угодья на 50 лет;
- кто собирается разыскивать начальника городской полиции; 
- почему фронтовик четвертый год живет в курилке; 
- что было бы с беженкой из Украины, если бы не война.  
Эти и другие материалы читайте в газете за 26 сентября 2014 года. «МВ»: всё, чем запомнится наше время!
