@ti Что почитать в "МВ" за 1 октября 2014 года
@au Noname
@da 2014-10-01 00:00:00
@url /novosti/chto-pochitat-v-mv-za-1-oktyabrya-2014-goda-01-10-2014.html

  
Из свежего выпуска популярной газеты «Местное время» вы узнаете:
 
- как димитровградские ученые предотвратили второй Чернобыль;
- почему психбольная вела юриспруденцию;
- какие тренажеры установят в детских садах;
- на чем на ДААЗе штампуют травмы;
 
Эти и другие материалы читайте в газете за 1 октября 2014 года.
«МВ»: всё, чем запомнится наше время!
