@ti Что почитать в "МВ" за 8 октября 2014г.
@au Noname
@da 2014-10-08 00:00:00
@url /novosti/chto-pochitat-v-mv-za-8-oktyabrya-2014g-08-10-2014.html

 Из свежего выпуска популярной газеты «Местное время» вы узнаете: 
- почему у замглавы администрации мерзнет ребенок;
- кто поможет решить жилищную проблемы молодежи;
- за что убийце брата добавили срок;
- как не сломать шею, выпав с шестого этажа. 
Эти и другие материалы читайте в газете за 8 октября 2014 года.
«МВ»: всё, чем запомнится наше время!
