@ti О чём пишет "Местное время"
@au Noname
@da 2014-10-10 00:00:00
@url /novosti/o-chem-pishet-mestnoe-vremya-10-10-2014.html

 Из свежего выпуска популярной газеты «Местное время» вы узнаете: 
- кого прочат в первые замы к главе администрации города;
- как выигранная в карты автомойка стала причиной гибели ее нового владельца;
- когда плывун снесёт 16-этажный небоскреб. 
Эти и другие материалы читайте в газете за 10 октября 2014 года.
«МВ»: всё, чем запомнится наше время!
 
 в чем лабуда-то? все правда. я тоже слышал эту историю - про выигранную в карты автомойку. прежнего владельца жаль. они трое суток играли безвылазно. а когда он проиграл все, пришел домой и умер. сердце не выдержало.
В последние годы, много было публикаций в городских СМИ о закладке парка духовности  с установкой памятника Гавриилу.Горожане ждут открытия парка и памятника. Вопрос, когда же наконец обещанное администрацией будет всё открыто. Заранее спасибо.
И нам тоже очень интересно. И лавку церковную уже отгрохали, и епархиальное управление растет. Не до духовности нашим властям - и светским,и  церковным...
я так думаю, скоро мв опять будет извиняться за свою писанину! рассмотрите лучше версию заказа убийства женой убитого...которая вам, собственно, и подкидывает такие глупые версии.
poster, у Вас нет эскиза здания епархиального управления. Интересно, в каком стиле он выдержан и сколько запланировано этажей? 
Про карты все правильно написали, с землей под лентой он тоже крутил, ну и порядочным его тоже не назовешь
Редакция газеты, поднимите на своих страницах проблему работы Скорой помощи. Уже второй час жду приезда для своей мамы, с острой болью в брюшной полости, скорой мед.помощи. И что это за скорая,если ее нет, уже в течении 1 часа25 минут? Кошмар. 
напишите свой телефон, пожалуйста обязательно поднимем. в каком районе скорая не приехала? 
по поводу епархиального управления. завтра постараюсь найти фотки и выставить их сюда. 
Район Верхнего пруда (это по поводу скорой помощи. Но, самое интересное, когда я узнал, почему так долго ехала Скорая помощь, то был в ужасе. Из 8 бригад, которые обслуживают город осталось только 3. Слава Богу, что они вообще приехали. Оклад у работников Скорой помощи, не поверите, 4.900.Все врачи бегут из скорой. Спасибо нашей славной ФМБА и господину Морозову, который отдал им под откуп всю городскую медицину........  И второе: объясните мне пожалуйста вот такой факт. К 1 сентября в районе около школы 16 установили красивый забор. А 14 октября, забор исчез....Фото прилагаются в электронке, направленные на Ваше имя.
По Скорой, надо бить в набат. Это коснется каждого.......так как наша скорая помощь не в состоянии придти на помочь. Очень Вас прошу, поднимите этот вопрос.
какие 8 бригад, какие 3?! у нас две подстанции скорой помощи в городе. центральная и соцгородская. вы хотите сказать, что всего 3 машины на 2 станции осталось? отпишу точно, когда мне из пресс-службы ответят. звоню как раз. 
Я живу в старом городе, поэтому пишу за старый город.
Причем здесь машины. Я конкретно писал о бригадах  врачей Скорой помощи. Пише еще раз. Из 8 бригад, укомплектовано, только 3.
Почему в нашем городе в общественном транспорте не объявляют остановки?
Что творится с нашей промышленностью? ДААЗ на четырехдневке, мясокомбинат развалился, молокозавода нет, на грани краха пивзавод.Что дальше?
