@ti Что нужно знать, чтобы не погореть
@au Noname
@da 2014-10-13 00:00:00
@url /novosti/chto-nuzhno-znat-chtoby-ne-pogoret-13-10-2014.html

 Для того чтобы не допустить всего вышеперечисленного гражданам необходимо вывозить мусор за пределы населенного пункта, а именно, на полигон твердых бытовых отходов (свалку). Кроме этого, жителям в осенне-зимний пожароопасный период необходимо более ответственней относиться к противопожарным мероприятиям и не забывать об элементарных правилах пожарной безопасности. 
Особое внимание необходимо уделить печному отоплению, электрооборудованию. В жилых домах, имеющие печное отопление, необходимо обратить внимание на выполнение требований пожарной безопасности как при устройстве печей, так и при их эксплуатации. Пожары чаще всего происходят в результате перекала печей, появления в кирпичной кладе трещин, в результате применения для растопки горючих и легковоспламеняющихся жидкостей, выпадения из топки или зольника горящих углей
Если эти части соприкасаются с деревянными стенами или мебелью, то пожар неизбежен. Поэтому рекомендуется топить печь 2-3 раза в день по 1-1,5 часа, нежели один раз длительное время. Вблизи печей и непосредственно на их поверхности нельзя хранить сгораемое имущество или материалы, сушить белье. Перед началом отопительного сезона нужно проверить исправность печи и дымохода, отремонтировать и вычистить сажу, заделать трещины глиняно-песчаным раствором, побелить дымовую трубу на чердаке и крыше и выше кровли. Следует не реже одного раза в три месяца очищать от скопления сажи дымоходы комнатных печей.
С наступлением минусовых температур увеличивается количество включенных в сеть электронагревательных приборов, а, следовательно, и нагрузка на электропроводку. В ряде случаев из-за старения, также вследствие длительного периода эксплуатации с перегрузкой, происходит пробой изоляции и короткое замыкание электропроводки, которое приводит к возникновению пожара. Не пренебрегая элементарными правилами пожарной безопасности, Вы сохраните свое жилье, имущество, жизнь. Ведь последствия пожара несопоставимы ни с какими расходами на ремонт «домашнего очага». Поэтому хотелось бы сказать еще раз, что Ваша безопасность в первую очередь в Ваших руках.
Государственный инспектор пожарного надзора по г. Димитровграду 
