@ti С 16 по 18 октября в Димитровграде будут вспоминать архимандрита Гаврииала
@au Noname
@da 2014-10-15 00:00:00
@url /novosti/s-16-po-18-oktyabrya-v-dimitrovgrade-budut-vspominat-arhimandrita-gavriiala-15-10-2014.html

 16 октября в 9.00 начнется церемония возложения цветов к дому, где жил о.Гавриил, к бывшей могиле, гдебыл похоронен архимандрит, а также к раке с его мощами в Никольском храме.
В 11.00 в этот день будет освящн духовно-нравственный центр при Георгиевском храме.
В 14.00 в краеведческом музее откроются выставки "Русская икона" и "Небесный покровитель".
А в 16.00 в СОШ-19 состоится заседание дискуссионного клуба со странным названием "Гудбай, Америка! Западные ценности: свои или чужие?". 
17 октября в 12.00 от храма Георгия Победоносца в соцгороде начнется крестный ход с иконой святого Гавриила. Путь его проложен по улице Гоголя, Прониной, Мелекесской и на Чкалова, к Никольскому храму. В 15.30 здесь пройдет малая вечерня с акафистом. А в 17.00 здесь же будет отслужно всенощное бдение.
18 октября, в 9.00, в Спасо-Преображенском соборе на пл. Советов симбиирский митрополит Феофан отслужит праздничную божественну. литургию.
В 15.00 в в спортзале на Ленина, 17а пройдет турнир по боксу, посвященный памяти архимандрита Гариила. На него ждут всех батюшек, а не только спортсменов.
В 16.00 в ЦКиД "Восход" состоит вечер духовной музыки и поэзии. Перед его началом в фойе будут работать выставки.
