@ti Вступила в действие региональная программа капитального ремонта общего имущества в многоквартирных домах
@au Noname
@da 2014-03-14 00:00:00
@url /novosti/vstupila-v-deystvie-regionalnaya-programma-kapitalnogo-remonta-obschego-imuschestva-v-mnogokvartirnyh-domah-14-03-2014.html

 Она включает адресный перечень объектов и определяет очередность проведения работ.  Напомним, через восемь месяцев с момента публикации программы, принятой Правительством Ульяновской области, у жителей региона появляется обязанность осуществлять взносы за капитальный ремонт.  Как сообщают разработчики.
Региональная программа капитального ремонта общего имущества в многоквартирных домах Ульяновской области рассчитана до 2044 года и включает в себя 6735 зданий на территории всех муниципальных образований. По словам директора регионального Фонда содействия реформированию ЖКК и энергоэффективности  Сергея Гигирева, очерёдность проведения работ по капитальному ремонту определена в соответствии с информацией о техническом состоянии домов, степени износа, которую предоставили управляющие организации, ТСЖ, ЖСК.  
«Таким образом, на территории РФ создается единая система проведения капитального ремонта жилого фонда под контролем государства, - сообщил Сергей Гигирев. - Копить обязаны все, и новые дома в том числе. А принятая программа является условием участия региона в программах федерального закона №185-ФЗ по капитальному ремонту и переселению граждан из аварийного жилья».  
В соответствии с Жилищным кодексом РФ, через полгода с момента опубликования программы собственники помещений в многоквартирных домах обязаны принять решение о способе формирования накопительного фонда капитального ремонта дома: на собственном специальном счёте или на счёте регионального оператора, созданного Министерством строительства ЖКК и транспорта Ульяновской области. В последнем случае за использование и сохранность накопленных средств ответственность несёт сам оператор, а собственники могут получить у него беспроцентную ссуду на проведение капитального ремонта с условием обязательного возврата полученных средств.  
По информации регионального Фонда, на сегодняшний день размер минимального взноса на капитальный ремонт в соответствии с законодательством РФ составляет 5 рублей 20 копеек с одного квадратного метра. При этом жильцы могут принять решение об увеличении размера взноса, чтобы сократить период накопления. 
«В декабре 2014 года, на основании принятых решений, собственники должны будут осуществлять взносы на капитальный ремонт, в платежках за ЖКУ появится соответствующая строчка оплаты», - отметил Сергей Гигирев.  
В 2014 году частичному ремонту в рамках региональной программы подлежат 102 многоквартирных дома, жильцы которых добровольно приняли решение сформировать фонды капитального ремонта и начали осуществлять накопления в 2013 году. По информации Фонда, всего с начала реализации программы собственники накопили 12,7 млн рублей.
Копите, Шура, копите... Два крана поменяют и спишут со счетов всю сумму.
