@ti "МВ" за 15 октября 2014г.
@au Noname
@da 2014-10-15 00:00:00
@url /novosti/mv-za-15-oktyabrya-2014g-15-10-2014.html

 Из свежего выпуска популярной газеты «Местное время» вы узнаете: 
- кого похоронил Стас Пьеха;
- как возобновили расследование о переплате строителям медучреждений в городе более полумиллиарда рублей;
- кто под колпаком у следствия по делу об убийстве бизнесмена. 
Эти и другие материалы читайте в газете за 15 октября 2014 года.
«МВ»: всё, чем запомнится наше время!
