@ti О чём пишет "Местное время" в номере за 17 октября
@au Noname
@da 2014-10-17 00:00:00
@url /novosti/o-chem-pishet-mestnoe-vremya-v-nomere-za-17-oktyabrya-17-10-2014.html

 Из свежего выпуска популярной газеты «Местное время» вы узнаете:
- как, не дождавшись помощи властей, обитатели Березовой рощи сами отремонтировали дорогу;
- кто не хочет платить зарплату медсестрам в детсадах;
- за что бабушка отдала мошенникам 800 тысяч рублей;
- кто убивает наших детей. 
Эти и другие материалы читайте в газете за 17 октября 2014 года.
«МВ»: всё, чем запомнится наше время!
