@ti "Местное время": 20 лет на связи с читателями!
@au Noname
@da 2014-10-20 00:00:00
@url /novosti/mestnoe-vremya-20-let-na-svyazi-s-chitatelyami-20-10-2014.html

 На кону - 20 мобильных телефонов с полным набором основных и дополнительных опций (две сим-карты, фото-, кинокамера, блютуз, выход в интернет, радио, аудиоплеер, диктофон и другие функции). Есть USB-порт. Наушники в комплекте.  
Суперприз розыгрыша - уникальные настольные часы с метеостанцией.   
Для того, что принять участие в розыгрыше, нужно выписать "МВ" на I полугодие 2015г., заполнить купон, размещенный на странницах газеты, и отправить его в адрес редакции: 433512, г.Димитровград, ул. М.Тореза, д.7, оф. 17.   
Действует правило: одна подписка - один приз. 
Реклама. Организатор розыгрыша: ООО "М. Пресса". ОГРН 1027300536911. Акция проводится с 15 октября 2014 года по 20.03 2015г. Розыгрыш пройдет 11.03 2015г. в 18.00 в помещении редакции: г. Димитровград, ул. М.Тореза, д.7, оф.17. Определение победителей проводится путем случайного выбора. Вручение призов выигравшим состоится 20.03 2015г. в 17.00 также в помещении редакции. Цены даны на день выхода рекламы.
