@ti Вдове убитого предпринимателя Амирана А. предъявили обвинение
@au Noname
@da 2014-10-20 00:00:00
@url /novosti/vdove-ubitogo-predpriimatelya-amirana-a-predyavili-obvineniei-20-10-2014.html

  
Еще 10 октября, когда в "МВ" была опубликована заметка о убийстве бизнесмена, один из комментаторов предложил "присмотреться к его жене". И следствие присмотрелось. 
Присмотреться то присмотрелись! А что толку? От местного времени так и не поступало извинений за свои статейки и выдуманные истории, оскверняющие память предыдущего хозяина автокомплекса, который был более чем порядочным человеком! И умер он не от того, что "остался ни с чем". СТО была продана Амирану!!! Бессовестные выдумщики!
память предыдущего хозяина актокомплекса никто не оскверняет. эту историю - о проигрыше в карты - рассказали "МВ" его родственники. 
чьи родственники?
Это совершенно бредовая и необоснованная версия которая оскорбила и оклеветала родственников предыдущего хозяина и его светлую память! Журналисты, нужно сначала проверять информацию, а потом заниматься клеветой!!!!!!!!!!!!! Этого человека в городе очень многие знали и уважали, а местному времени необходимо хотя бы дать опровержение и высказать свои извинения родственникам предыдущего хозяина.
