@ti В Димитровграде снег, а в десятках домов по всему городу люди мерзнут без тепла
@au Noname
@da 2014-10-22 00:00:00
@url /novosti/v-dimitrovgrade-sneg-a-v-desyatkah-domov-po-vsemu-gorodu-lyudi-merznut-bez-tepla-22-10-2014.html

  
По состоянию на 21 октября на телефон горячей линии 4-56-13 Комитета по ЖКК поступило 40 обращений граждан по поводу отопления.
В Западном районе было 16 обращений, в Центральном – 18, в Первомайском – 6.
В управляющую компанию «Новое время» обратилось 20 граждан;  «СервисГрад» - 2, «ЭРУ», «РЭУ» - 1, «Сансервис» - 3, «Техник» - 1,  «Энергосервис» - 2, «СанТехОборудование» - 7, «ЭксКон» - 1, «ЖКХ-Сервис»  - 3.
В Единую диспетчерскую службу поступило 134 обращения, из них выполнено 12, на исполнении 33, поставлено в план работ 89.
На ул.Лермонтова,16 подрядчик демонтировал установленный узел учёта  на отопление, восстановил внутридомовую систему отопления в  первоначальном виде. По состоянию на 16.30 параметры теплоносителя на  вводе в дом – 53/22 градуса С, давление - 5,8/5,6 кгс/кв.см.
В целях установления причин плохой циркуляции воды 22 октября  представители Комитета по ЖКК, МУП «Гортепло» проведут проверку тепловых  камер от котельной №25 (Химмаш) до дома №16 по ул.Лермонтова.
В соответствии с поручением со штаба по прохождению отопительного  периода 2014-2015 годов от 21 октября в целях выявления объектов,  система теплоснабжения которых не отрегулирована, 22 октября в 9.00  Комитет по ЖКК проводит комиссионное обследование потребителей - объекты  жилищного фонда, социальной сферы:
- пр. Димитрова, №№27, 29, 31, 33, 35, 37, 39;
- школа №25, д/с №24; д/с №34;
- ул. Терешковой, №№4, 6, 6а, 8, 8а;
- пр. Ленина, №№24а, 22, 24.
МУП «Гортепло»:
- выполнило работы по замене неисправной задвижки на наружной сети к  дому по ул.Парковой, 5. Провело ревизию запорной арматуры на наружных  сетях к дому по ул. Парковой, 8;
- подрядная организация выполнила установку узлов учёта в многоквартирных домах по ул.Западной, №№30, 32, 34.
- запланирована на 22 октября установка приборов учёта в  многоквартирных домах по адресам: ул.Свирской, 2; ул.Октябрьской, 68;  ул.Московской, 83а.
