@ti Альпийские луга на Горке в Димитровграде
@au Noname
@da 2014-10-22 00:00:00
@url /novosti/alpiyskie-luga-na-gorke-v-dimitrovgrade-22-10-2014.html

 Счетно-контрольная комиссия Димитровградской городской думы провела две проверки по реализации инвестиционного приоритетного проекта по строительству хозфекального коллектора протяженностью 2,5 км. Оператором это городской целевой программы стало МКУ "Дирекция инвестиционных и инновационных проектов" (директор Сергей Сорокин). На прокладку хозфекального коллектора затратили 190,7 миллиона рублей. И более 31 миллиона - с нарушениями. 
Пропали материалы и оборудование более чем на 6,7 миллиона рублей (сейчас этой недостачей занимаются правоохранительные органы). Свыше 5,6 миллиона рублей г-н Сорокин и его "подмастерья" заплатили подрядчику - ООО "Монтажник-Димитровград" - за фактически не выполненные работы (!), которые не выполнены до сих пор (!). 
Поражает наглость, с которой деньги тратились впустую - в пространство, грязь, в снег, в никуда. Подписывались фиктивные договоры и акты сдачи-приемки таких работ, которые никогда не могли быть проведены. Аудиторы СКК так и пишут, что часть документов носит явно фиктивный характер. Например, 20 декабря 2011 года на водозаборе "Горка" ... высевали луговые газоны. На голубом глазу! Наверное, подснежники хотели к Новому году вырастить... 
Об этом можно почитать в "МВ" за 22 октября 2014г. 
(Рисунок замечательного ульяновского художника Андрея Минякова
