@ti "МВ" за 22 октября 2014г.
@au Noname
@da 2014-10-22 00:00:00
@url /novosti/mv-za-22-oktyabrya-2014g-22-10-2014.html

 Из свежего выпуска популярной газеты «Местное время» вы узнаете:
- можно ли топить в домах через два дня на третий;
- почему за потерю глаза ребенка ответит детсад, а не воспитатель;
- как в рамках многомиллионного контракта по строительству хозколлектора перед Новым годом на Горке засевали газоны.
 Эти и другие материалы читайте в газете за 22 октября 2014 года.
«МВ»: всё, чем запомнится наше время!
 
