@ti ОБМАН В ВИРТУАЛЬНОМ ПРОСТРАНСТВЕ: КАК НЕ СТАТЬ ЖЕРТВОЙ КИБЕРМОШЕННИКОВ
@au Noname
@da 2014-10-23 00:00:00
@url /novosti/obman-v-virtualnom-prostranstve-kak-ne-stat-zhertvoy-kibermoshennikov-23-10-2014.html

 Прокуратура  г.Димитровграда обращает внимание граждан, что компьютерное (или  «кибер-») мошенничество представляет собой новую, динамично  развивающуюся категорию преступлений. В этой связи, большую роль играют  меры по профилактике такой преступности и просветительская работа среди  пользователей. Зная о наиболее распространенных видах мошенничества и  соблюдая ряд простых предосторожностей, вы сможете защитить себя от  действий кибермошенников.
Прокуратура  города обращает внимание на необходимость формирования у граждан  минимальных представлений о требованиях безопасного поведения в сети  Интернет. Укрепившиеся в общественном сознании нежелание и, зачастую,  отсутствие финансовой возможности использования лицензионного  антивирусного программного обеспечения создали благоприятный фон для  роста преступности в данной среде. Беспечность в использовании  интернет-ресурсов и выборе скачиваемого интернет-контента зачастую  приводят к утрате персональных данных, в том числе и сведений о  банковских реквизитах пользователя. 
Во  избежание подобных инцидентов, прокуратура города настоятельно  рекомендует соблюдать бдительность и осторожность при использовании сети  Интернет. Следование правилам безопасности в виртуальной среде имеет не  меньшее значение правила дорожного движения или безопасности труда. 
1.используйте  только лицензионное антивирусное программное обеспечение с обязательным  и систематическим обновлением баз вирусных сигнатур;
2.ни  при каких обстоятельствах не передавайте и не сообщайте свои  персональные данные кому-либо, в т.ч. ПИН-коды от банковских карт,  логины и пароли доступа, используемых в онлайн-банкинге;
3.используя  электронную почту, никогда не открывайте подозрительные и сомнительные  письма, содержащие ссылки на сторонние интернет-ресурсы;
5.перед  использованием скачиваемых файлов обязательно проверяйте их  антивирусными приложениями на наличие вредоносных и потенциально  вредоносных программ;
6.периодически обновляйте логины и пароли, используемые в интернет-пространстве при регистрации;
