@ti Поговорим о наболевшем в Димитровграде
@au Noname
@da 2014-10-24 00:00:00
@url /novosti/pogovorim-o-nabolevshem-v-dimitrovgrade-15-10-2014.html

 Увы, действительно, 15 октября последние вынужденные переселенцы из Украины выехали из ПВР с Куйбышева. У города нет средств, а Москва не торопится компенсировать эти затраты. То же самое и по гостинице "Черемшан". Беженцам предложили оплачивать за номера самим. Но льготная цена - 9500 руб. в месяц - для них неприподъемна. Проще снять жилье в городе. 
