@ti Скорая помощь в Димитровграде: умри, но дождись!
@au Noname
@da 2014-10-24 00:00:00
@url /novosti/skoraya-pomosch-v-dimitrovgrade-umri-no-dozhdis-24-10-2014.html

 Мы получили официальный ответ генерального директора городской больницы на вопрос читателя о том, почему так долго не едет неотложка. Пожилой человек, которому 13 октября вызвали скорую, от болей чуть с балкона не выбросился. Наконец после скандала медики оказались на пороге их квартиры.
Вот что сообщается в официальном ответе на просьбу разъяснить сложившуюся ситуацию. 
 
О работе бригад скорой помощи
Уважаемая Светлана Васильевна!
На Ваше обращение, поступившее на «Электронный ящик доверия» ФГБУЗ КБ №172 ФМБА России 15 октября 2014 года, поясняю, что в соответствии с приказом МЗ РФ от 20.06.2013 г. №388н «Об утверждении порядка оказания скорой, в том числе скорой специализированной медицинской помощи» установлен порядок оказания скорой, в том числе скорой специализированной, медицинской помощи на территории РФ.
Скорая помощь оказывается при заболеваниях, несчастных случаях, травмах, отравлениях и других состояниях, требующих срочного медицинского вмешательства.
Скорая медицинская помощь оказывается в следующих формах: а) экстренной — при внезапных острых заболеваниях, состояниях, обострении хронических заболеваний, представляющих угрозу жизни пациента; время прибытия бригады скорой помощи на вызов составляет до 20 минут; б) неотложной - при внезапных острых заболеваниях, состояниях, обострении хронических заболеваний без явных признаков угрозы жизни пациента; время прибытия бригады скорой помощи на вызов составляет до 2 часов. Стоит заметить, что при наличии свободных бригад они направляются на вызов незамедлительно.
Вызов на улицу Лермонтова, 10 поступил 13.10.2014 г. в 20 часов 45 минут и был записан в неотложную помощь. Направление на этот адрес бригада получила в 22 часа 30 минут и через 5 минут прибыла на место вызова. Таким образом, время ожидания вызова составило 1 час 50 минут.
Напомним, что время прибытия бригады скорой помощи на вызов при неотложной форме составляет до 2 часов.
На станции и подстанции скорой медицинской помощи ежедневно работают 7 бригад на весь город, выполняя за сутки в среднем до 200 вызовов. Естественно ко всем одновременно выехать нет возможности, кроме того поступление вызовов идет неравномерно, самый большой наплыв с 8 до 13 часов, затем с 17 до 24 часов, а также в выходные и праздничные дни. Количество адресов растет из года в год, в первую очередь за счет увеличения вызовов в алкогольном и наркотическом опьянении, а их результат - избиения, ножевые ранения, падение с высоты и т.д.
Укомплектованность врачами станции скорой медицинской помощи составляет 60,4%, фельдшерами - 98,9%.
Про 7 бригад подмечено верно. А положено по 1 бригаде на каждые 10000 чел.населения. Не сложно посчитать, что положено на наш город 13-14 бригад как минимум!!! И на счет укомплектованности соврали, причем сильно. К тому же от некоторых врачей реально НЕТУ ТОЛКА, им даже элементарные вещи доверять нельзя. И главврач прекрасно знает кто это, но все равно их держит. Вот вам реальное положение дел на скорой.
