@ti Ревнивца отправили на строгую зону
@au Noname
@da 2014-03-14 00:00:00
@url /novosti/revnivtsa-otpravili-na-stroguyu-zonu-14-03-2014.html

 30-летний  Евгений С. с колото-резаным ранением был обнаружен в квартире одного из  домов по улице Театральной  в названном населенном пункте ночью 5  октября 2013 года. Будучи доставленным в реанимационное отделение  учреждения здравоохранения, он, несмотря на своевременно оказанную  медицинскую помощь, спустя несколько часов скончался.
Как выяснено, потерпевший периодически злоупотреблял спиртным.
В  тот вечер во время очередного застолья в гостях у него на почве  ревности произошел конфликт с 42-летним знакомым, который нанес жертве  ножом один удар в живот.
 Приговор вступил в законную силу.
