@ti "МВ" за 24 октября 2014г
@au Noname
@da 2014-10-24 00:00:00
@url /novosti/mv-za-24-oktyabrya-2014g-24-10-2014.html

 -что рассказал старец Иоанн о своем духовном отце – архимандрите Гаврииле;
- откуда взялся Дракула в «Подиуме»;
- в чем мы будем равняться на Сингапур;
- как детей травят просроченными продуктами.
 
Эти и другие материалы читайте в газете за 24 октября 2014 года.
«МВ»: всё, чем запомнится наше время!
