@ti "МВ" за 29 октября 2014г.
@au Noname
@da 2014-10-29 00:00:00
@url /novosti/mv-za-29-oktyabrya-2014g-29-10-2014.html

 Из свежего выпуска популярной газеты «Местное время» вы узнаете: 
-зачем главный архитектор города разбил иномарку друга;
- как преобразится площадь Советов после реконструкции;
- почему сгорел рейсовый автобус. 
Эти и другие материалы читайте в газете за 29 октября 2014 года.
«МВ»: всё, чем запомнится наше время!
 
