@ti "МВ" за 31 октября 2014г.
@au Noname
@da 2014-10-31 00:00:00
@url /novosti/mv-za-31-oktyabrya-2014g-31-10-2014.html

 Из свежего выпуска популярной газеты «Местное время» вы узнаете: 
- что случилось с первым в Димитровграде ребенком, зачатым в пробирке;
- почему улицы и тротуары будут ремонтировать частями;
- зачем Юрий Чибисов полезет в подвалы;
- на что надеялась заказчица убийства мужа-предпринимателя, наняв двух адвокатов.
 Эти и другие материалы читайте в газете за 31 октября 2014 года.
«МВ»: всё, чем запомнится наше время!
