@ti Диета довела димитровградку до могилы
@au Noname
@da 2014-11-06 00:00:00
@url /novosti/dieta-dovela-dimitrovgradku-do-mogily-06-11-2014.html

 45-летняя Людмила Б. прекрасно выглядела для своих лет. Больше 30 лет ей никто не давал. Ее ухажерами становились молодые люди до 25-ти. Но она с каждым днем хотела выглядеть еще стройнее и краше. Ничем хорошим, как выяснилось, это не закончилось. 
