@ti В Димитровграде ждут икону святого Авраамия Болгарского с частицами мощей этого мученика
@au Noname
@da 2014-11-12 00:00:00
@url /novosti/v-dimitrovgrade-zhdut-ikonu-svyatogo-avraamiya-bolgarskogo-s-chastitsami-moschey-etogo-muchenika-12-11-2014.html

 Мероприятие проводится при поддержке Администрации города Димитровграда с целью возрождения и развития духовно-культурных основ российского казачества, православных и семейных традиций, расширения взаимодействия казачества и общества, патриотического воспитания молодежи, а также поддержки казачьих и православных производителей. 
В рамках выставки «Православная станица» будет представлена широкая культурно-просветительская программа: можно будет послушать интерактивные православные проповеди и беседы о казачьих традициях, послушать концерты православной тематики, а также посетить кинозал, где будут представлены фильмы о казачестве, православной жизни, духовных учителях. Два раза в день будет служиться благодарственный молебен, по окончании которого желающие смогут пообщаться с батюшкой, задать вопросы на самые волнующие темы. 
Все дни работы выставки - ярмарки «Православная Станица» посетители смогут приложиться к мощам вмч. Авраамия Болгарского, для поклонения которым съезжаются тысячи паломников со всей России.
Мученик Авраамий родился в Камской Болгарии и воспитан был в магометанской вере, по благодати Божией Авраамий убедился в истинности христианской веры и сделался истинным христианином. Исповедуя веру Христову, он был непоколебим в правилах учения Спасителя и за то пострадал от своих единоземцев. За непреклонность его в вере, отсекли ему сперва руки, потом ноги и голову, мученически скончался святой Аврамий, а христиане, благоговейно погребли тело страстотерпца на христианском кладбище в Болгарах. 
При гробе очень скоро начались знамения и чудесные исцеления, послужившие поводом к почитанию Святого. Господь прославил Своего угодника многими чудесами, происходившими по его молитвам у святых мощей. Было замечено, что мученик обладает особой благодатной силой предстательствовать перед Богом о больных детях, сохранились записи об исцелении больных. Авраамию Болгарскому молятся о покровительстве и успехе в торговле, личном предпринимательстве.
Впервые на казачью православную выставку–ярмарку будет привезена Донская икона Божией Матери из города Болгар - одна из самых чтимых в России чудотворных икон, которая является защитницей Отечества, покровительницей казачества и всего православного русского воинства. Каждый посетитель сможет приложиться к образу и помолиться Божией Матери о становлении мира в семье, прекращении войн и попросить помощи для всех тех, кто сегодня защищает свою Родину.
Значимую часть выставки составят православные монастыри и храмы со всей России. Посетители выставки смогут приложиться к Иконам Спиридона Тримифунтского из Удмурдтии, Кукши Одесского с Украины, Зосимы Еннатской из Башкирии, Иверской иконы Божией матери из Греции и многим другим почитаемым Святыням, заказать молебны, которые по окончании выставки будут служиться в разных уголках страны. 
На ярмарке можно будет приобрести иконы, книги, предметы православного быта, одежду изо льна и хлопка, травяные чаи и сборы, фермерские продукты, целебный мёд и продукты пчеловодства.
Выставка будет работать 13 – 17 ноября 10.00 – 19.00
в здании бывшего кинотеатра «Мелекесс» (пр. Автостроителей 53А)
Вход на все мероприятия свободный, приходите всей семьёй! 
