@ti "МВ" за 12 ноября 2014г.
@au Noname
@da 2014-11-12 00:00:00
@url /novosti/mv-za-12-noyabrya-2014g-12-11-2014.html

 Из свежего выпуска популярной газеты «Местное время» вы узнаете:
- насколько вырастут зарплаты руководителей города в ближайшие три года;
- кто стал главной достопримечательностью парада 7 ноября;
- почему, по мнению губернатора, мэр тратит деньги «не туда»;
- как угнать чужую машину и на ней же погибнуть.
 
Эти и другие материалы читайте в газете за 12 ноября.
«МВ»: всё, чем запомнится наше время!
 
