@ti "МВ" за 14 ноября 2014г.
@au Noname
@da 2014-11-14 00:00:00
@url /novosti/mv-za-14-noyabrya-2014g-14-11-2014.html

 Из свежего выпуска популярной газеты «Местное время» вы узнаете:
- что везли в машине скорой помощи вместо медпрепаратов;
- во сколько миллионов оценили выставку «Православная станица»;
- за что кошка Машка получила кличку Народный заседатель;
- почему вор, укравший у соседа 200 тысяч, первым делом заплатил за коммуналку. 
Эти и другие материалы читайте в газете за 14 ноября.
«МВ»: всё, чем запомнится наше время!
